<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e247">
<simple-para id="d1e248" view="all">
         List of dependent variables.
        </simple-para>
</caption>
<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Notation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Definition
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg" display="inline" id="d1e263">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                P
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of susceptible passengers at time
           <mml:math altimg="si19.svg" display="inline" id="d1e282">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si20.svg" display="inline" id="d1e288">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                E
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                P
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of exposed passengers at time
           <mml:math altimg="si19.svg" display="inline" id="d1e307">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si22.svg" display="inline" id="d1e313">
<mml:mtr>
<mml:msubsup>
<mml:mtr>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                P
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                A
               </mml:mi>
</mml:mtr>
</mml:msubsup>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of infected asymptomatic passengers at time
           <mml:math altimg="si19.svg" display="inline" id="d1e335">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si24.svg" display="inline" id="d1e341">
<mml:mtr>
<mml:msubsup>
<mml:mtr>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                P
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
</mml:msubsup>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of infected symptomatic passengers at time
           <mml:math altimg="si19.svg" display="inline" id="d1e363">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si26.svg" display="inline" id="d1e369">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                R
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                P
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of recovered passengers at time
           <mml:math altimg="si19.svg" display="inline" id="d1e388">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si28.svg" display="inline" id="d1e394">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                C
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of susceptible crew members at time
           <mml:math altimg="si19.svg" display="inline" id="d1e413">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si30.svg" display="inline" id="d1e419">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                E
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                C
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of exposed crew members at time
           <mml:math altimg="si19.svg" display="inline" id="d1e438">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si32.svg" display="inline" id="d1e444">
<mml:mtr>
<mml:msubsup>
<mml:mtr>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                C
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                A
               </mml:mi>
</mml:mtr>
</mml:msubsup>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of infected asymptomatic crew members at time
           <mml:math altimg="si19.svg" display="inline" id="d1e466">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si34.svg" display="inline" id="d1e472">
<mml:mtr>
<mml:msubsup>
<mml:mtr>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                C
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
</mml:msubsup>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of infected symptomatic crew members at time
           <mml:math altimg="si19.svg" display="inline" id="d1e494">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si36.svg" display="inline" id="d1e500">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                R
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                C
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               t
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of recovered crew members at time
           <mml:math altimg="si19.svg" display="inline" id="d1e519">
<mml:mi>
             t
            </mml:mi>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="d1e681">
<simple-para id="d1e682" view="all">
         Estimated parameter values: Before and after quarantine.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Before,
           <mml:math altimg="si132.svg" display="inline" id="d1e695">
<mml:mtr>
<mml:mo>
              (
             </mml:mo>
<mml:mi>
              d
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              0
             </mml:mn>
<mml:mo>
              )
             </mml:mo>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           After,
           <mml:math altimg="si133.svg" display="inline" id="d1e710">
<mml:mtr>
<mml:mo>
              (
             </mml:mo>
<mml:mi>
              d
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              1
             </mml:mn>
<mml:mo>
              )
             </mml:mo>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si60.svg" display="inline" id="d1e726">
<mml:msub>
<mml:mtr>
<mml:mi>
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               P
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si61.svg" display="inline" id="d1e743">
<mml:msub>
<mml:mtr>
<mml:mi>
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               C
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si62.svg" display="inline" id="d1e760">
<mml:msub>
<mml:mtr>
<mml:mi>
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               C
              </mml:mi>
<mml:mi>
               C
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/day
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si63.svg" display="inline" id="d1e777">
<mml:msub>
<mml:mtr>
<mml:mi>
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               C
              </mml:mi>
<mml:mi>
               S
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/day
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si64.svg" display="inline" id="d1e794">
<mml:msub>
<mml:mtr>
<mml:mi>
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               S
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/day
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si83.svg" display="inline" id="d1e811">
<mml:mi>
             μ
            </mml:mi>
</mml:math>
           (COVID-19)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1/day
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25/day
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl7" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="d1e1283">
<simple-para id="d1e1284" view="all">
         Number of positive tests for South Korea for the dates February 15–25 and New York for the dates March 9–19.
        </simple-para>
</caption>
<source>
        Seoul data from
        <cross-refs id="d1e1288" refid="b35 b36">
         [35,36]
        </cross-refs>
        and New York City data from
        
        .
       </source>
<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Date
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Korea
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Date
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           New York City
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Positive tests
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Positive tests
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           204
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           164
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           346
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           602
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           394
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           763
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           729
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 February
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           977
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19 March
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1166
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>