<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0015">
<simple-para id="sp0030" view="all">
         Classification groups within the revised pesticidal protein nomenclature. Conserved protein domains associated with each class are given along with examples and their protein database codes where known.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Class
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Previous classification
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Conserved domain(s)
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Description (PDB codes)
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam03945, pfam00555, cd04085
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins originally isolated from
           <italic>
            B. thuringiensis
           </italic>
<bold>
            cry
           </bold>
           stals in which the active form normally consists of three domains. Examples include Cry1Aa (1CIY) and Cry3Aa (1DLC)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cyt
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cyt
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam01338
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Cyt
           </bold>
           olytic, normally single domain, proteins such as Cyt2Aa (1CBY)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vip
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vip3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam12495, pfam02018
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-domain proteins originally identified as being
           <bold>
            V
           </bold>
           egetative
           <bold>
            I
           </bold>
           nsecticidal
           <bold>
            P
           </bold>
           roteins such as Vip3Bc (6V1V)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tpp
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry, Bin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam05431
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Beta pore-forming
           <bold>
            p
           </bold>
           esticidal
           <bold>
            p
           </bold>
           roteins containing the
           <bold>
            T
           </bold>
           oxin_10 (Bin-like) domain. Examples include Tpp35Aa (previously Cry35Aa 4JP0) and Tpp1Aa (previously BinA 5FOY)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mpp
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry, Mtx2, Sip
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam03318
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Beta pore-forming
           <bold>
            p
           </bold>
           esticidal
           <bold>
            p
           </bold>
           roteins from the ETX/
           <bold>
            M
           </bold>
           tx2 family. Examples include Mpp51Aa (previously Cry51Aa 4PKM) and Mpp2Aa (previously Mtx2)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Gpp
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam06355
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ae
           <bold>
            g
           </bold>
           erolysin like
           <bold>
            p
           </bold>
           esticidal
           <bold>
            p
           </bold>
           roteins such as Gpp34Aa (previously Cry34 4JOX)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           App
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cry, Pax, Xax, Yax
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Predominantly
           <bold>
            a
           </bold>
           lpha helical
           <bold>
            p
           </bold>
           esticidal
           <bold>
            p
           </bold>
           roteins such as App6Aa (previously Cry6Aa 5KUD) and App1Ca (previously YaxA 6EK7)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Spp
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam01289, pfam17440
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            S
           </bold>
           phaericolysin like
           <bold>
            p
           </bold>
           esticidal
           <bold>
            p
           </bold>
           roteins
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mcf
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam12920
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the “
           <bold>
            M
           </bold>
           akes
           <bold>
            C
           </bold>
           aterpillars
           <bold>
            F
           </bold>
           loppy” toxins originally described from
           <italic>
            Photorhabdus
           </italic>
           .
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mtx
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mtx1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the
           <bold>
            Mtx
           </bold>
           1 toxin (2VSE) originally isolated from
           <italic>
            Lysinibacillus sphaericus
           </italic>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vpa
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vip2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cd00233
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the ADP-ribosyltransferase
           <bold>
            a
           </bold>
           ctive component of binary toxins such as
           <bold>
            V
           </bold>
           i
           <bold>
            p
           </bold>
           2 (1QS2) (from the Vip1 / Vip2 toxin)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vpb
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vip1, Vip4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam07691, pfam03495, pfam17475, pfam17476
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the
           <bold>
            b
           </bold>
           inding component of binary toxins such as
           <bold>
            V
           </bold>
           i
           <bold>
            p
           </bold>
           1 (6SMS), Vip4.
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pra
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PirA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the
           <bold>
<italic>
             P
            </italic>
</bold>
<italic>
            hotorhabdus
           </italic>
           Insect-
           <bold>
            R
           </bold>
           elated toxin
           <bold>
            A
           </bold>
           component.
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Prb
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PirB
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam03945
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins related to the
           <bold>
<italic>
             P
            </italic>
</bold>
<italic>
            hotorhabdus
           </italic>
           Insect-
           <bold>
            R
           </bold>
           elated toxin
           <bold>
            B
           </bold>
           component.
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mpf
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PluMACPF GNIP
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pfam01823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pesticidal proteins that are part of the
           <bold>
            M
           </bold>
           embrane Attack Complex /
           <bold>
            P
           </bold>
           er
           <bold>
            f
           </bold>
           orin superfamily.
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Xpp
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A holding class for pesticidal proteins with currently uncharacterized structures.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>