<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         PAH metabolites in bile (ng/g) of Atlantic cod exposed to PAHs and PFASs. Asterisks indicate
         <italic>
          p
         </italic>
         &lt;  0.05 compared to control (CTRL) (Kruskal-Wallis). Values are presented as mean + s.d. (n = 43 for CTRL, n = 20-22 for exposure groups). Values below limit of quantification (LOQ, &gt; 30 ng/g) were replaced with ½ LOQ.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Metabolite
           <br/>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CTRL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-PAH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H-PAH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-PAH/
           <br/>
           L-PFAS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-PAH/
           <br/>
           H-PFAS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H-PAH/
           <br/>
           L-PFAS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H-PAH/
           <br/>
           H-PFAS
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-OH-Naph
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0 + 0.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2-OH-Naph
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.4 + 2.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.8 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.2 + 18.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.2 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.8.0 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.2 + 0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.3 + 19.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-OH-Phen
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.5 + 17.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.0 + 17.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63.0 + 32.7*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.3 + 22.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.2 + 30.1*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.8 + 45.3*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           117 + 95.6*
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-OH-Pyr
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.0 + 43.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           107 + 92.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           579 + 391
           <bold>
            *
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.9 + 69.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145 + 119*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           700 + 515*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1162 + 963*
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>