<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0015">
<simple-para id="sp0030" view="all">
         Laboratory experiments studying the effects of temperature on WSD.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Species
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Temperature
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Impact of temperature on WSD outcome
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Citation
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. clarkii
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19, 25 and 32 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0005">
<list-item id="o0005">
<label>
              •
             </label>
<para id="p0005" view="all">
              Reduced mortality and fewer viral copies at 19 °C and 32 °C compared to 25 °C
             </para>
</list-item>
<list-item id="o0010">
<label>
              •
             </label>
<para id="p0010" view="all">
              Impact on immune gene transcription
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. monodon
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16, 25, 27, 28, 32 and 36 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0010">
<list-item id="o0015">
<label>
              •
             </label>
<para id="p0015" view="all">
              Significantly higher survival at 32 °C and 36 °C
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. japonicus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27 and 31 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0015">
<list-item id="o0020">
<label>
              •
             </label>
<para id="p0020" view="all">
              Mortality reduced at 31 °C compared to 27 °C
             </para>
</list-item>
<list-item id="o0025">
<label>
              •
             </label>
<para id="p0025" view="all">
              WSSV load higher at 27 °C than 31 °C
             </para>
</list-item>
<list-item id="o0030">
<label>
              •
             </label>
<para id="p0030" view="all">
              THC (total haemocyte count) and PO (phenoloxidase) activity significantly higher in shrimp at 31 °C
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. vannamei
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27 °C-33 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0020">
<list-item id="o0035">
<label>
              •
             </label>
<para id="p0035" view="all">
              Moralities reduced at 33 °C
             </para>
</list-item>
<list-item id="o0040">
<label>
              •
             </label>
<para id="p0040" view="all">
              Temperature fluctuations to 33 °C for 6 h had both negative (WSSV-Viet) and positive effects (WSSV-Thai-1) on WSD mortalities
             </para>
</list-item>
<list-item id="o0045">
<label>
              •
             </label>
<para id="p0045" view="all">
              Temperature increases of 12 or 18 h per day (WSSV-Thai-1) had positive effects on WSD
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. vannamei
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27, 30 and 33 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0025">
<list-item id="o0050">
<label>
              •
             </label>
<para id="p0050" view="all">
              Shrimp kept at a constant 33 °C showed no signs of disease and low (0–30%) mortality
             </para>
</list-item>
<list-item id="o0055">
<label>
              •
             </label>
<para id="p0055" view="all">
              At constant 27 °C, 30 °C or switch to 27 °C post-challenge shrimp displayed disease symptoms within 24 h
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. clarkii
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10 and 24 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0030">
<list-item id="o0060">
<label>
              •
             </label>
<para id="p0060" view="all">
              100% mortality in crayfish transferred from 10 °C to 24 °C following WSSV challenge compared to 0% in those transferred from 24 °C to 10 °C
             </para>
</list-item>
<list-item id="o0065">
<label>
              •
             </label>
<para id="p0065" view="all">
              Lower water temperature reduced viral replication
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. vannamei
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.8 and 32.3 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0035">
<list-item id="o0070">
<label>
              •
             </label>
<para id="p0070" view="all">
              Survival always above 80% in 32.3 °C tanks compared to 0% at 25.8 °C
             </para>
</list-item>
<list-item id="o0075">
<label>
              •
             </label>
<para id="p0075" view="all">
              Hemolymph PCR negative for WSSV at 32.3 °C
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. vannamei
           </italic>
           subcuticular epithelial cells
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           26 and 33 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0040">
<list-item id="o0080">
<label>
              •
             </label>
<para id="p0080" view="all">
              Overexpression of viral genes at 26 °C compared to 33 °C
             </para>
</list-item>
<list-item id="o0085">
<label>
              •
             </label>
<para id="p0085" view="all">
              Hyperthermia reduced WSSV gene expression
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. chinensis
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15, 23, 28 and 33 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0045">
<list-item id="o0090">
<label>
              •
             </label>
<para id="p0090" view="all">
              100% mortality reached by day 6 at 23 °C, delayed mortalities at 15 °C and 33 °C
             </para>
</list-item>
<list-item id="o0095">
<label>
              •
             </label>
<para id="p0095" view="all">
              Greatest viral loads also at 23 and 28 °C
             </para>
</list-item>
<list-item id="o0100">
<label>
              •
             </label>
<para id="p0100" view="all">
              THC lowest at 28 °C
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. vannamei
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25 and 32 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0050">
<list-item id="o0105">
<label>
              •
             </label>
<para id="p0105" view="all">
              Increased apoptotic index in shrimp at 32 °C
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P. chinensis
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15, 20, 25, 30 and 35 °C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0055">
<list-item id="o0110">
<label>
              •
             </label>
<para id="p0110" view="all">
              Temperature identified as a crucial factor determining WSSV replication
             </para>
</list-item>
<list-item id="o0115">
<label>
              •
             </label>
<para id="p0115" view="all">
              25 °C optimum temperature for WSSV replication
             </para>
</list-item>
<list-item id="o0120">
<label>
              •
             </label>
<para id="p0120" view="all">
              Temperatures of 15 and 35 °C significantly reduced WSSV proliferation
             </para>
</list-item>
</list>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>