<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0060">
<simple-para id="spar0060" view="all">
         Comparison of experimental designs, LOECs and BCFs for exposure studies with stickleback to either diclofenac (
         
         ) or naproxen (present study).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diclofenac
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Naproxen
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Experimental design
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Exposure concentration (nominal, μg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 5, 20, 80, 320
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 20, 80, 320, 1280
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Exposure concentration (measured, μg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 4.6, 22, 82, 271
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 18, 70, 299, 1232
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Duration
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 d (21 d for 271 μg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27 d (21 d for 1232 μg/L)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Number of fish/aquaria
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Number of replicate aquaria/treatment
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Aquaria water temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7−17.6 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0−16.6 °C
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            LOEC
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Renal hematopoietic hyperplasia
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           299 μg/L
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Hepatic gene expression (
           <italic>
            c7)
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           299 μg/L
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Condition factor
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           271 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1232 μg/L
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Mortality
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           271 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           299 μg/L
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Jaw lesions
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           271 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           299 μg/L
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            BCF
           </bold>
           (water to whole-body)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0035">

<note-para id="npar0035" view="all">
         One-tailed test applied, otherwise two-tailed test.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0055">
<simple-para id="spar0055" view="all">
         Additional data on diclofenac and naproxen.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristics
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diclofenac
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Naproxen
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC
           <inf loc="post">
            50
           </inf>
           (96 h) Rainbow trout (
           <italic>
            Onchorhynchus mykiss
           </italic>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           167 mg/L (DCF-Na)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           690 mg/L (NPX-Na)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           LogP (Log K
           <inf loc="post">
            O:W
           </inf>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            T
           </inf>
           PC (Human therapeutic plasma concentration)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 mg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 mg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            ½
           </inf>
           (half-life)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1−2 h
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10−20 h
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
           <inf loc="post">
            D
           </inf>
           (Volume of distribution)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1−0.2 L/kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1−0.2 L/kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BCF
           <inf loc="post">
            Plasma
           </inf>
           (P
           <inf loc="post">
            B:W
           </inf>
           ; predicted from the” fish plasma model”)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           110
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BCF
           <inf loc="post">
            Whole-Body
           </inf>
           (Measured)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           This study
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume sold (Sweden 2016-2017, mean)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 398 kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 046.5 kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DDD (Daily defined dose)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 g
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 g
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of sold DDDs (Volume sold/DDD, Sweden 2016-2017, mean)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43 980 000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44 093 000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excreted fraction unchanged/easily hydrolysable pharmaceutical
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEC (Predicted effluent concentration, based on volume sold)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           This study
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           This study
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEC (critical environmental concentration)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.56 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           828 μg/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           WWTP influent (Sweden 2016-2017, mean)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           196 ng/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1674 ng/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           WWTP effluent (Sweden 2016-2017, mean)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           149 ng/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           121 ng/L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           WWTP removal rate (Sweden 2016-2017, mean)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0020">

<note-para id="npar0020" view="all">
         This includes topical products (such as gels) and combination products. Both lack a DDD but for a rough estimation of the total DDD sold in 2016/2017, they are given the same DDD as for oral use.
        </note-para>
</table-footnote>
<table-footnote id="tblfn0025">

<note-para id="npar0025" view="all">
         PEC (μg/L) = (A * 109 * (100-R))/(365 * P * V * D * 100); A = Volume sold (kg), R = Removal rate (0 %), P = Number of inhabitants in Sweden (9.923 * 106, mean 2016-2017), V = Volume wastewater per capita and day (200L/day), D = Dilution factor (10).
        </note-para>
</table-footnote>
<table-footnote id="tblfn0030">

<note-para id="npar0030" view="all">
         The mean value of three WWTPs (one measurement from each WWTP/year).
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Frequencies of jaw lesions in stickleback exposed to naproxen. Asterisks indicate significant differences to the control group, *** p &lt; 0.001.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Treatment group (μg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fish with jaw lesions
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/60 (0 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/60 (2 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/60 (3 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           299
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31/60 (52 %) ***
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1232
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33/60 (55 %) ***
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>