<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0065">
<simple-para id="spar0065" view="all">
         Studied material of Erinaceinae indet. and measurements. See
         
         for measuring details.
        </simple-para>
</caption>

<tgroup cols="13">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Locality
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Code
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            MN
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Local Zone
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Age (Ma)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sup./Inf.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Element type
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Element nb.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Dex./Sin.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Storage
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Catalogue nb.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Length (mm)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Width (mm)
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Los Aguanaces 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AG3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU(MAP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2102
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Los Aguanaces 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AG3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU(MAP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2103
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.72
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masía de la Roma 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROM3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU(MAP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           308
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Los Aguanaces 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AG3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU(MAP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2107
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.54
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.92
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patrimonio Forestal 5A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PF5A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           J4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Puente Minero 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PM2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           J2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU(MAP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           201
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0060">
<simple-para id="spar0060" view="all">
         Studied material of
         <italic>
          Atelerix steensmai
         </italic>
         nov. sp. and measurements. See
         
         for measuring details.
        </simple-para>
</caption>

<tgroup cols="13">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Locality
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Code
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            MN
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Local Zone
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Age (Ma)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sup./Inf.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Element type
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Element nb.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Dex./Sin.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Storage
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Catalogue nb.
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Length (mm)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Width (mm)
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4051
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.59
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           c
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4067
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.03
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada Ruea 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRU3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           364
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.02
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4068
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.06
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4074
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4075
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sup.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4072
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.59
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.27
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4054
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.01
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4055
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.97
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           c
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4066
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada Ruea 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRU3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           363
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4064
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4071
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada Ruea 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRU3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           231
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.82
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           dex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4061
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.80
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4076
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Masada del Valle 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MDV2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           inf.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           sin.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           UU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4077
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>