<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0070">
<simple-para id="sp0070" view="all">
         Main characteristics of the aerial photographs and the optical satellite images used to prepare the multi-temporal landslide inventory for the Collazzone study area, Umbria, Central Italy, used in this work and shown in
         
         . Legend: GSD, ground sampling distance.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Period
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nominal scale
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mode
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1941
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Summer
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:18,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerial photographs
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1954
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spring-Summer
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:33,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerial photographs
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1977
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spring-Summer
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Colour
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:13,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerial photographs
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1985
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           July
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:15,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerial photographs
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1997
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           April
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:20,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerial photographs
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2009
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 August
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSD = 0.41 m
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           GeoEye-1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2010
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           March
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSD = 0.50 m
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           WorldView-1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2010
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           27 May
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSD = 0.41 m
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           GeoEye-1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2013
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 April
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Panchromatic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSD = 0.50 m
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           GeoEye-1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2014
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 April
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multispectral
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSD = 2.00 m
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stereo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           WorldView-2
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0075">
<simple-para id="sp0075" view="all">
         Morphometric (M), lithological (L), and bedding-related (structural, S) explanatory variables (covariates) used in the study for space-time landslide predictive modelling in the Collazzone area, Umbria, Central Italy (see
         
         ).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ELEV
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terrain elevation mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ELEV
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terrain elevation st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLOPE
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terrain slope mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLOPE
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terrain slope st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ENES
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eastness mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ENES
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eastness st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NNES
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Northness mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NNES
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Northness st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PLCR
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Planar curvature mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PLCR
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Planar curvature st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRCR
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Profile curvature mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRCR
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Profile curvature st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RSP
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative slope position mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RSP
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative slope position st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           TWI
           <italic>
            μ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Topographic wetness index mean
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           TWI
           <italic>
            σ
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Topographic wetness index st.dev.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 m × 10 m DEM
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           AD_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alluvial sediment
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clay
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           G_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gravel
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           L_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Limestone
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           M_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marl
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           S_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sand
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SGC_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gravel, sand, clay
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SS_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sandstone
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           T_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Travertine
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lithological map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           AS_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anaclinal slope
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bedding map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cataclinal slope
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bedding map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           OS_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Orthogonal slope
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bedding map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           US_R
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unbedded sediment
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bedding map, 1:10,000
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0080" view="all">
         References: 1,
         <inter-ref id="ir0005" xlink:href="http://www.umbriageo.regione.umbria.it/pagina/distribuzione-carta-tecnica-regionale-vettoriale-1" xlink:type="simple">
          http://www.umbriageo.regione.umbria.it/pagina/distribuzione-carta-tecnica-regionale-vettoriale-1
         </inter-ref>
         ; 2,
         
         ; 3,
         
         ; 4,
         
         ; 5,
         
         ; 6,
         
         ; 7,
         
         .
        </simple-para>
</legend>
</table>
</html>