<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0055">
<simple-para id="sp0105" view="all">
         Descriptive statistics: outcomes.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1)
          </td>
<td colname="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (2)
          </td>
<td colname="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3)
          </td>
<td colname="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2013 cohort sitting English Language GCSE
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           AQA English Language sample
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           AQA English Language C&amp;D sample - Higher Tier
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           AQA English Language C&amp;D sample - Foundation Tier
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not observed in education at age 18
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.9
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.2
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not observed in education, employment or training (NEET) at age 18
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enrolled in a level 3 qualification by age 19
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.7
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           89.0
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.0
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.9
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Achieved a full level 3 qualification by age 19
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.4
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.7
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enrolled in any level 4+ qualification by age 19
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.2
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.6
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.9
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.6
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of pupils
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           383,730
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           189,485
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           49,231
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           33,034
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0110" view="all">
         Note. Figures are in %. 2013 cohort: those in the KS4 Candidate/Indicator tables that belong to year group 11 (derived from birth date) and appear in the Census data (i.e. we have data on pre-determined characteristics). Students sitting English Language GCSE in the 2013 cohort are those students that are observed in the 2013 KS4 Results tables as having sat a full GCSE qualification in English Language with any of the awarding bodies. More details about the sample and data construction are given in Appendix A.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t9010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
             Table A2
            </label>
<caption id="ca9010">
<simple-para id="sp9015" view="all">
              GCSE English Language. Working Sample
             </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                Observations
               </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
                1. Matched AQA-NPD entries
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                208177
               </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
                2. Candidates with no discounted entries (and no duplicates)
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                201073
               </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
                3. Candidates with no inconsistency in grades across datasets
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                200983
               </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
                4. Candidates with data for all controls
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                189485
               </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
                a. Higher Tier all (of which C&amp;D)
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                146747 (49231)
               </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
                b. Foundation Tier all (of which C &amp; D)
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                42738 (33034)
               </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp9020" view="all">
              Note. NPD entries refer to the entries for AQA GCSE Full Courses found in the KS4 results dataset for academic year 2012-2013, summer season sittings.
             </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t9005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
             Table A1
            </label>
<caption id="ca9005">
<simple-para id="sp9005" view="all">
              Number of GCSE Full Course entries by Awarding Body (KS4 Results tables, 2014)
             </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="2" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                (1)
               </td>
<td align="center" colname="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                (2)
               </td>
<td align="center" colname="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                (3)
               </td>
<td align="center" colname="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                (4)
               </td>
</tr>
<tr valign="top">
<td align="center" colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                English Language
               </td>
<td align="center" colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
                English
               </td>
</tr>
<tr trsep="1" valign="top">
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                Frequency
               </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
                Percent
               </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                Frequency
               </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
                Percent
               </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
                AQA
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                241539
               </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
                61.6
               </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                84742
               </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
                55.7
               </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
                WJEC
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                83219
               </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
                21.2
               </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                39650
               </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
                26.1
               </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
                Pearson
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                37194
               </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
                9.5
               </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                18815
               </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
                12.4
               </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
                OCR
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                30061
               </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
                7.7
               </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                8818
               </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
                5.8
               </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
                Total
               </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
                392015
               </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
                152025
               </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp9010" view="all">
              Note. Number of GCSE Full Course entries in the summer season of the academic year 2012-2013. AQA (The Assessment and Qualifications Alliance); WJEC (Welsh Joint Education Committee); OCR (Oxford, Cambridge and RSA Examinations); CCEA (Council for the Curriculum, Examinations and Assessment). We do not show the information of an additional awarding body that accounts for almost no entries.
             </simple-para>
</legend>
</table>
</html>