<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0016">
<simple-para id="sp0023" view="all">
         Manufacturing Employment Accounting
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manufacturing
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manufacturing
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manufacturing
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Productivity
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deficit
           <italic>
            δ
           </italic>
           from
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lost in
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Consumption
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Consumption
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trade Deficit
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (thousands
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1995 over
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Man. Since
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (billions)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Share of GDP)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (billions)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           per worker)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Productivity
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1995
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1995
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1340
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           159
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1996
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1361
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           152
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.09
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.01
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1997
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1432
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           73
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1998
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1542
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           215
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1999
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1661
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           293
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.70
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1780
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           364
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.50
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2001
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1688
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           344
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.80
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2002
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1760
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           404
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.99
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2003
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1822
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           448
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.74
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2004
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2023
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           540
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.68
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.93
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2005
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2158
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           110
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.92
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -3.02
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>