<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0004">
<simple-para id="sp0007" view="all">
         Percentage of the misclassified trade flows at the 6-digit level. Measurement error (ME) is defined in
         
         as the percentage of the total value of trade flows in the extraction equipment that are falsely classified as sanctioned when using data disaggregated by 6-digit HS codes.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ME
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ME
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2010
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.78%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.04%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2011
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.23%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.50%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2012
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2013
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.67%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2014
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.52%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>