<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0505">
<simple-para id="sp0505" view="all">
         Summary of the main features of the different cases of creative tourism.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Context
          </td>
<td colspan="3" nameend="col4" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Preparation phase
          </td>
<td colspan="3" nameend="col7" namest="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Implementation phase
          </td>
<td colname="col8" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Related literature
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inspiration
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Selection
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structure
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mobilizing resources
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Meanings
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Creativities
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rural areas (Thailand)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Authenticity, local crafts and ‘Thainess’
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Community-based discussions and appreciative inquiry.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Top-down policies implemented with community involvement
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local crafts, traditional skills, use of natural products, creativity of individual craftspeople
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Community life, relationship to nature, tradition, sustainability
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Giving new life to tradition through experience design, improving livelihoods, linking to the tourist economy.
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Small cities (Den Bosch)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iconic artist as basis for programme development
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Artistic Director supported by a team of experts.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mayor as inspirational switcher, local government funding.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linking external and internal networks, local knowledge, cultural heritage
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iconic figures, injecting creativity into heritage, using the underdog position relative to bigger cities
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Putting the city on the map, linking to the space of flows through collaboration with other cities.
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
           .
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Large cities (Recife)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Distinctive popular culture (Carnival, Frevo)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hackathons, immersion labs and workshops with a broad range of stakeholders
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Public-private collaboration, with involvement of civic groups.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Creative industries, popular culture, neighbourhoods, creative clusters, creative class
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diversity, cultural vibrancy, social cohesion, new urban rituals
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Playfulness, new technologies, smart city
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
           ;
           
           .
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conurbations (Nordrhein-Westfalen)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diverse creative scene with strengths in music, media art, street art and literature
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Project team with input from individual makers
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           European Union supported project run by regional government and tourist board
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Creative economy, cosmopolitan atmosphere, creative cities
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Authenticity related to gritty industrial past, eclectic, idiosyncratic, exploring the urban jungle
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stories as linking devices between the nodes of the conurbation, post-tourism, framing the inauthentic, cultural scenes
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
           ;
           
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>