<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0030">
<simple-para id="sp0045" view="all">
         Selected distances [Å] and angles [°] of optimized structures of
         <bold>
          1
         </bold>
         . DFT PBE86/def2TZV gas phase.
         <sup loc="post">
          a
         </sup>
         Relative free Energy differences at room temperature (kcal mol
         <sup loc="post">
          -1
         </sup>
         ).
         <sup loc="post">
          b
         </sup>
         Relative difference of electronic energies (kcal mol
         <sup loc="post">
          -1
         </sup>
         ).
         <sup loc="post">
          c
         </sup>
         Angle between the planes spanned by the P,N-atoms of one ligand and the copper center
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            M1
            <sup loc="post">
             +
            </sup>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            M2
            <sup loc="post">
             +
            </sup>
</bold>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           ΔG
           <sup loc="post">
            a
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           ΔE
           <sup loc="post">
            b
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P1-Cu
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.578
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.381
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2-Cu
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.713
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.379
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           N1-Cu
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.948
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.989
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           N2-Cu
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.949
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.995
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P1-Cu-P2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           135.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           124.1
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           N1-Cu-N2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           159.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           113.1
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P1-Cu-N1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           81.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           83.1
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2-Cu-N2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           79.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           82.9
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2-Cu-N1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           101.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           134.4
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2-Cu-N2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           112.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           124.4
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           (PCuN) vs. (PCuN)
           <sup loc="post">
            c
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           52.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>