<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0035">
<simple-para id="tspara0010" view="all">
         List of tested compounds, including their detections by CHEMSEA, MODUM and DAIMON projects (
         
         ;
         
         ;
         
         ;
         
         ;
         
         ). It is worth underlining that there are significant differences in 1,4-dithiane solubility provided by a)
         
         , b)
         
         and c) maximum experimental data determined by GC-MS/MS analyses during this study.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NATO
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CAS#
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Formula
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type/Source
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Physico-chemical parameters
          </td>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highest detection in the Baltic Sea
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Solubility in water
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vapour Pressure
           </italic>
           [Pa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sediments dry weight
           </italic>
           [μg × kg
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pore Water
           </italic>
           [μg × L
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sulfur mustard
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           HD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           505-60-2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx1" xlink:href="pii:S0141113620302026/fx1" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CWA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.608 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           203.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not Detected
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thiodiglycol sulfoxide
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TDGO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3085-45-8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx2" xlink:href="pii:S0141113620302026/fx2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           603.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not Detected
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thiodiglycolic acid
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TDGA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           123-93-3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx3" xlink:href="pii:S0141113620302026/fx3" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           551.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not Detected
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4 - Oxathiane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,4-OT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 980-15-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx4" xlink:href="pii:S0141113620302026/fx4" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.627 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           614
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           252.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not Detected
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4 - Dithiane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,4-DT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           505-29-3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx5" xlink:href="pii:S0141113620302026/fx5" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Impurity of
           <bold>
            HD (
           </bold>
           production)
           <br/>
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0 g × L
           <sup loc="post">
            −1
           </sup>
<sup loc="post">
<bold>
             a
            </bold>
</sup>
<br/>
           22 040 g × L
           <sup loc="post">
            −1
           </sup>
<sup loc="post">
<bold>
             b
            </bold>
</sup>
<br/>
           0.028 g × L
           <sup loc="post">
            −1
           </sup>
<sup loc="post">
<bold>
             c
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           999.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4,5 - Oxadithiepane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,4,5-ODT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3886-40-6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx6" xlink:href="pii:S0141113620302026/fx6" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.667 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2585.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,2,5 - Thritiepane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,2,5-TTP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6576-93-8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx7" xlink:href="pii:S0141113620302026/fx7" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation product of
           <bold>
            HD
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.700 g × L
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2216.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0040">
<simple-para id="tspara0015" view="all">
         Validation of selected parameters of GC-MS/MS and LC-MS/MS methods used for analysis of tested chemicals.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Analysis method
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Parent ion [
           <italic>
            m/z
           </italic>
           ]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Product ion
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Collision cell energy [eV]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOD [ng/mL]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOQ [ng/mL]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Recovery [%]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sulfur mustard
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           109
           <br/>
           109
           <br/>
           158
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63
           <br/>
           73
           <br/>
           109
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           <br/>
           11
           <br/>
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thiodiglycol sulfoxide
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           139
           <br/>
           139
           <br/>
           139
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           77
           <br/>
           63
           <br/>
           58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
           <br/>
           12
           <br/>
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thiodiglycolic acid
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           149
           <br/>
           149
           <br/>
           105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           105
           <br/>
           61
           <br/>
           61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           <br/>
           10
           <br/>
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4 - Oxathiane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
           <br/>
           104
           <br/>
           104
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61
           <br/>
           74
           <br/>
           46
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
           <br/>
           7
           <br/>
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4 - Dithiane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
           <br/>
           120
           <br/>
           92
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61
           <br/>
           105
           <br/>
           46
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
           <br/>
           8
           <br/>
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,4,5 - Oxadithiepane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           136
           <br/>
           136
           <br/>
           136
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           64
           <br/>
           92
           <br/>
           43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
           <br/>
           7
           <br/>
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1,2,5 - Trithiepane
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           152
           <br/>
           152
           <br/>
           152
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87
           <br/>
           92
           <br/>
           60
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
           <br/>
           5
           <br/>
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thiodiglycol*
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC-MS/MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           105
           <br/>
           105
           <br/>
           105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
           <br/>
           81
           <br/>
           75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
           <br/>
           4
           <br/>
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>