<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0003">
<simple-para id="spara007" view="all">
         Logistic regression with variables associated with frequent thirst for patients with heart failure (n=302).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Odds Ratio
          </td>
<td colname="col3" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95% Cl
          </td>
<td colname="col4" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p-
           </italic>
           value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No treatment with ARB (yes/no)
          </td>
<td colname="col2" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.72
          </td>
<td colname="col3" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.33–5.58
          </td>
<td colname="col4" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           .006
          </td>
</tr>
<tr>
<td colname="col1" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Having depression (no/yes)
          </td>
<td colname="col2" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.99
          </td>
<td colname="col3" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17–7.62
          </td>
<td colname="col4" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr>
<td colname="col1" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gender, male
          </td>
<td colname="col2" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.98
          </td>
<td colname="col3" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08–3.64
          </td>
<td colname="col4" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
</tr>
<tr>
<td colname="col1" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Worse NYHA functional class
          </td>
<td colname="col2" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.92
          </td>
<td colname="col3" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05-3.52
          </td>
<td colname="col4" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr>
<td colname="col1" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dose of diuretics ≥40 mg/day (no/yes)
          </td>
<td colname="col2" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.92
          </td>
<td colname="col3" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.02-3.64
          </td>
<td colname="col4" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr>
<td colname="col1" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age, years
          </td>
<td colname="col2" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td colname="col3" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96–1.002
          </td>
<td colname="col4" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
</tr>
<tr>
<td colname="col1" id="en0354" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NTproBNP, pg/mL
          </td>
<td colname="col2" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td colname="col3" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99–1.01
          </td>
<td colname="col4" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr>
<td colname="col1" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Having renal failure (no/yes)
          </td>
<td colname="col2" id="en0359" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.49
          </td>
<td colname="col3" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69–3.21
          </td>
<td colname="col4" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
</tr>
<tr>
<td colname="col1" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Treatment with antidepressants (no/yes)
          </td>
<td colname="col2" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.38
          </td>
<td colname="col3" id="en0364" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69–2.76
          </td>
<td colname="col4" id="en0365" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara008" view="all">
         Model:
         <italic>
          R
         </italic>
<sup loc="post">
          2
         </sup>
         = 0.18 (Nagelkerke). ARB, Angiotensin Receptor Blocker; NYHA, New York Heart Association; CI, Confidence Interval.
        </simple-para>
<simple-para id="spara009" view="all">
         Theoretically relevant variables that were related by
         <italic>
          p
         </italic>
         &lt;0.15 in the univariate analyses and with no multicollinearity issues were entered into the backward logistic regression (
         <italic>
          p
         </italic>
         &lt;.10 retention).
        </simple-para>
</legend>
</table>
</html>