<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e372">
<simple-para id="d1e373" view="all">
         Classification of the Krylov subspace methods.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of
           <mml:math altimg="si17.svg" display="inline" id="d1e384">
<mml:mtr>
<mml:mi>
              A
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              +
             </mml:mo>
<mml:mi>
              σ
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solver name
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Real symmetric
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shifted conjugate gradient (CG) method (using real vector)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            komega_cg_r
           </monospace>
</td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hermitian
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shifted conjugate gradient (CG) method (using complex vector)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            komega_cg_c
           </monospace>
</td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Complex symmetric
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shifted conjugate orthogonal conjugate gradient (COCG) method
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            komega_cocg
           </monospace>
</td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Otherwise
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shifted bi-conjugate gradient (BiCG) method
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            komega_bicg
           </monospace>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="d1e612">
<simple-para id="d1e613" view="all">
         Eigenvalues obtained by
         <mml:math altimg="si341.svg" display="inline" id="d1e616">
<mml:mtr>
<mml:mi mathvariant="script">
            H
           </mml:mi>
<mml:mi>
            Φ
           </mml:mi>
</mml:mtr>
</mml:math>
         (full diagonalization using LAPACK) and the contour-integral method. For the contour-integral method, we show results for several different
         <mml:math altimg="si342.svg" display="inline" id="d1e624">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             k
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         and
         <mml:math altimg="si343.svg" display="inline" id="d1e634">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             l
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         , denoted as SS(
         <mml:math altimg="si342.svg" display="inline" id="d1e646">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             k
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         ,
         <mml:math altimg="si343.svg" display="inline" id="d1e656">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             l
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         ). When the rank of SS(
         <mml:math altimg="si342.svg" display="inline" id="d1e667">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             k
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         ,
         <mml:math altimg="si343.svg" display="inline" id="d1e677">
<mml:msub>
<mml:mtr>
<mml:mi>
             N
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             l
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         ) is smaller than
         <mml:math altimg="si130.svg" display="inline" id="d1e688">
<mml:mi>
           n
          </mml:mi>
</mml:math>
         , we do not obtain the
         <mml:math altimg="si130.svg" display="inline" id="d1e693">
<mml:mi>
           n
          </mml:mi>
</mml:math>
         th eigenvalues. This case is indicated as NA (not available) in the table. In the actual calculation, we discard singular values that are smaller than
         <mml:math altimg="si350.svg" display="inline" id="d1e698">
<mml:mtr>
<mml:mn>
            1
           </mml:mn>
<mml:msup>
<mml:mtr>
<mml:mn>
              0
             </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
              −
             </mml:mo>
<mml:mn>
              3
             </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
         .
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si351.svg" display="inline" id="d1e722">
<mml:msub>
<mml:mtr>
<mml:mi>
               E
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               n
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si341.svg" display="inline" id="d1e732">
<mml:mtr>
<mml:mi mathvariant="script">
              H
             </mml:mi>
<mml:mi>
              Φ
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SS(10,1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SS(10,2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SS(10,5)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.387391
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.387391
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.387391
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.387391
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.031543
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.031543
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.031543
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.031543
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.777389
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.777389
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.777389
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.777389
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.569374
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.297689
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="d1e435">
<simple-para id="d1e436" view="all">
         The operational costs per iteration are listed for (i) the conventional Krylov method, (ii) the shifted Krylov subspace method for the whole elements of the solution vectors, and (iii) the shifted Krylov subspace method for the projection of the solution vectors
         
         . The operational costs of the sparse matrix–vector products (SpMV), the scalar–vector products (SV), and the inner products (Inner) are listed separately.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SpMV
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SV
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inner
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conventional
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si148.svg" display="inline" id="d1e463">
<mml:mtr>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                M
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                NZ
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:msub>
<mml:mtr>
<mml:mi>
                N
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                eq
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si149.svg" display="inline" id="d1e483">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                N
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                eq
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si149.svg" display="inline" id="d1e498">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                N
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                eq
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shift (whole)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si151.svg" display="inline" id="d1e516">
<mml:mtr>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                M
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                NZ
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si149.svg" display="inline" id="d1e529">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                N
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                eq
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si153.svg" display="inline" id="d1e544">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shift (projection)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si151.svg" display="inline" id="d1e555">
<mml:mtr>
<mml:mi>
              M
             </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi>
                M
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                NZ
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si155.svg" display="inline" id="d1e568">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              +
             </mml:mo>
<mml:mn>
              3
             </mml:mn>
<mml:msub>
<mml:mtr>
<mml:mi>
                M
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                left
               </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 N
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                 eq
                </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
               −
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si153.svg" display="inline" id="d1e603">
<mml:mtr>
<mml:mn>
              3
             </mml:mn>
<mml:mi>
              M
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>