<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0013">
<simple-para id="spara013" view="all">
         Brain size and mass-societies. Approximate relationship between brain size and existence of mass-societies in proteins, insects and humans.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proteins
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Insects
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Preliterate Humans
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modern Humans
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0006" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brain size
          </td>
<td colname="col2" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           “zero”
          </td>
<td colname="col3" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           tiny
          </td>
<td colname="col4" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           large
          </td>
<td colname="col5" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           large
          </td>
</tr>
<tr>
<td colname="col1" id="en0011" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mass-societies
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           yes
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           yes
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           no
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           yes
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>