<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0014">
<simple-para id="sp0020" view="all">
         Publicly available datasets for multimodal 3D registration.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dataset Name
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modality
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data Format
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           # Subjects
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The KITTI Vision Benchmark
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2D Images / 3D Range Scans
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PNG / BFM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2013
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data61/2D3D
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2D Images / 3D Point Clouds
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TIFF / LAR
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RGB-D 7-Scenes
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RGB-D Images / 3D Models
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PNG / TSDF
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2013
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cambridge Landmark
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2D Images / 3D Models
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PNG / NVM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stanford Scanning Repository
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Models/ CT scan / 2D images
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PLY
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1996 2003
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BrainWeb
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume MRI/2D slices
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MINC
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           270
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1997
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NLM-NH-VHP
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume MRI, CT / 2D Images
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PNG
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1994 - 1995
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RIRE
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume CT-MR and PET-MR
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DICOM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2007
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IXI
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume MRI, MRA and DW
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIFTI
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           600
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VIPS
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2D Images / 3D Models
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PNG / CAD
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SmartTarget
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume MRI and US
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DICOM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RESECT
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D Volume MRI and US
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIFTI
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0017">
<simple-para id="sp0023" view="all">
         Information about the scenes and the data of the 7-Scenes dataset.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead valign="top">
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scene
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spatial
          </td>
<td align="left" colspan="2" nameend="col4" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           # Frames
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extent (m)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Train
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Test
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chess
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3  ×  2  ×  1m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fire
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5  ×  1  ×  1m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heads
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2  ×  0.5  ×  1m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Office
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5  ×  2  ×  1.5m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pumpkin
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5  ×  2  ×  1m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red Kitchen
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4  ×  3  ×  1.5m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5000
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stairs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5  ×  2  ×  1.5m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0019">
<simple-para id="sp0025" view="all">
         Summary of experimental results of 2D/3D registration methods, using mTRE (in meters).
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead valign="top">
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scene
          </td>
<td align="left" colspan="7" nameend="col8" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           mTRE of Methods
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RANSAC
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shotton et al
           
           .
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PoseNet
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kendal et al
           
           .
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DSAC
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SoftPOSIT
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Liu et al
           
           .
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chess
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.032m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.68m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.94m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fire
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.045m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.26m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.07m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heads
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.210m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.60m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Office
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.121m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.99m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.56m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pumpkin
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.256m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.80
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.29m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red Kitchen
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.96m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.55m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stairs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.161m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.58m
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.17m
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0018">
<simple-para id="sp0024" view="all">
         Summary of the experimental results of the 2D/3D registration methods. Mean registration error of translation and rotation are given in meters and degrees respectively.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead valign="top">
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scene
          </td>
<td align="left" colspan="7" nameend="col8" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Registration Error of Methods
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RANSAC
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shotton et al
           
           .
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PoseNet
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kendal et al
           
           .
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DSAC
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SoftPOSIT
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Liu et al
           
           .
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chess
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042m, 1.4°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.022m, 1.0°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32m, 4.06°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13m, 4.48°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042m, 1.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.43m, 1.10°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95m, 0.02°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fire
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.371m, 2.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.051m, 2.4°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47m, 7.33°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27m, 11.3°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.067m, 3.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.46m, 1.57°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72m, 1.09°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heads
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.098m, 3.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.125m, 5.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29m, 6.00°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17m, 13.0°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.125m, 4.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.85m, 1.72°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90m, 4.71°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Office
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.089m, 1.6°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.046m, 1.4°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48m, 3.84°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19m, 5.55°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.098m, 2.7°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.26m, 1.26°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17m, 1.47°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pumpkin
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.045m, 1.7°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.065m, 3.7°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47m, 4.21°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26m, 4.75°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.040m, 1.5°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.94m, 1.35°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14m, 1.29°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red Kitchen
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.087m, 2.4°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.072m, 2.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59m, 4.32°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23m, 5.35°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.078m, 2.6°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.7m, 1.29°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64m, 1.18°
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stairs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65m, 3.2°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.149m, 2.6°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47m, 6.93°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35m, 12.4°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.493m, 3.1°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.02m, 1.53°
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00m, 1.48°
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0007" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0020">
<simple-para id="sp0026" view="all">
         Summary of experimental results of 2D/3D registration methods, using the SR measure.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead valign="top">
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scene
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SR of Methods
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RANSAC
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shotton et al
           
           .
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DSAC
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chess
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.4%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fire
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.6%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heads
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.0%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Office
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.4%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pumpkin
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.3%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red Kitchen
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stairs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.4%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>