<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table IV
       </label>
<caption id="cap0055">
<simple-para id="tspara0045" view="all">
         Model performance measures for cumulative dose threshold
        </simple-para>
</caption>
<tgroup cols="8">
<colspec colname="col1" colnum="1" colwidth="26*"/>
<colspec colname="col2" colnum="2" colwidth="9*"/>
<colspec colname="col3" colnum="3" colwidth="8*"/>
<colspec colname="col4" colnum="4" colwidth="14*"/>
<colspec colname="col5" colnum="5" colwidth="8*"/>
<colspec colname="col6" colnum="6" colwidth="14*"/>
<colspec colname="col7" colnum="7" colwidth="8*"/>
<colspec colname="col8" colnum="8" colwidth="9*"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="2" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model
          </td>
<td moretrs="2" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           C-Index
          </td>
<td colspan="6" nameend="col8" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute calibration error
          </td>
</tr>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col4" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 g
          </td>
<td colspan="2" nameend="col6" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0 g
          </td>
<td colspan="2" nameend="col8" namest="col7" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.35 g
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90th percentile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90th percentile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90th percentile
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Multivariable
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.981
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           5.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Multivariable (no BAT)
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.980
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SPT
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.972
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BAT
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.938
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           7.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ara h 2–specific IgE
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.938
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           13.4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           9.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           6.9
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           12.6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG4/IgE ratio to peanut (log 10)
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.932
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           6.4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgE to peanut
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.899
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           16.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           20.7
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG4 to peanut
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.565
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0050" view="all">
         The C-index measures the model’s rank discrimination (ie, the ability of the model to correctly rank subjects), with 1 being perfect discrimination and 0.5 indicating a coin toss model. The calibration error measures how far apart in percentage points model-based predictions are from true predictions, as in a calibration curve, for each ordinal model cut point. The mean absolute calibration error is the absolute prediction error averaged across all predictions made, with an analogous definition for the 90th percentile of absolute prediction error. In each case, the smaller the error, the better.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table III
       </label>
<caption id="cap0050">
<simple-para id="tspara0035" view="all">
         Model performance measures for reaction severity
        </simple-para>
</caption>
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="25*"/>
<colspec colname="col2" colnum="2" colwidth="15*"/>
<colspec colname="col3" colnum="3" colwidth="14*"/>
<colspec colname="col4" colnum="4" colwidth="20*"/>
<colspec colname="col5" colnum="5" colwidth="14*"/>
<colspec colname="col6" colnum="6" colwidth="9*"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="2" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model
          </td>
<td moretrs="2" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           C-Index
          </td>
<td colspan="4" nameend="col6" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute calibration error
          </td>
</tr>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col4" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moderate or higher
          </td>
<td colspan="2" nameend="col6" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Severe/life-threatening
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90th percentile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90th percentile
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Multivariable (BAT)
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.991
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Multivariable (no BAT)
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.985
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SPT
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.985
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ara h 2–specific IgE
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.951
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BAT
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.951
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgE to peanut
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.914
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           14.3
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG4 to peanut
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.563
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="char" char="." xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0040" view="all">
         The C-index measures the model’s rank discrimination (ie, the ability of the model to correctly rank subjects), with 1 being perfect discrimination and 0.5 indicating a coin toss model. The calibration error measures how far apart in percentage points model-based predictions are from true predictions, as in a calibration curve, for each ordinal model cut point. The mean absolute calibration error is the absolute prediction error averaged across all predictions made, with an analogous definition for the 90th percentile of absolute prediction error. In each case, the smaller the error, the better.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table I
       </label>
<caption id="cap0040">
<simple-para id="tspara0010" view="all">
         Demographic and clinical characteristics of participants in the LEAP, LEAP-On, and PAS studies included in the analyses
        </simple-para>
</caption>
<tgroup cols="11">
<colspec colname="col1" colnum="1" colwidth="9*"/>
<colspec colname="col2" colnum="2" colwidth="9*"/>
<colspec colname="col3" colnum="3" colwidth="8*"/>
<colspec colname="col4" colnum="4" colwidth="9*"/>
<colspec colname="col5" colnum="5" colwidth="9*"/>
<colspec colname="col6" colnum="6" colwidth="8*"/>
<colspec colname="col7" colnum="7" colwidth="9*"/>
<colspec colname="col8" colnum="8" colwidth="9*"/>
<colspec colname="col9" colnum="9" colwidth="9*"/>
<colspec colname="col10" colnum="10" colwidth="8*"/>
<colspec colname="col11" colnum="11" colwidth="7*"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="2" role="trgroup" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristic
          </td>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           LEAP
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           LEAP-On
          </td>
<td colspan="4" nameend="col11" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           PAS
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut avoid
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut consume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut avoid
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut consume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group IV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 252)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 222)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 474)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 219)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 204)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 423)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 36)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 45)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 84)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Male sex
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           164 (65%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           119 (54%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           283 (60%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           136 (62%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           112 (55%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           248 (59%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 (67%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           31 (69%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (33%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           56 (67%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Atopic eczema
           
</td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           104 (41%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           80 (36%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           184 (39%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           81 (37%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           79 (39%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           160 (38%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           32/35 (91%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           44/44 (100%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 (67%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           78/82 (95%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Participants with PA diagnosed
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           46/250 (18%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           54/472 (11%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           42 (19%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           9/203 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           51/422 (12%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           36/44 (82%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (33%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           33/79 (42%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Participants with positive OFC to peanut
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           42/248 (17%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/221 (3%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           49/469 (10%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           26/202 (13%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/200 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           33/402 (8%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           34/42 (81%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (33%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           35/81 (43%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ewan &amp; Clark grade severe
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           12/41 (29%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/7 (29%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           14/48 (29%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/25 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/7 (14%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/32 (6%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 0)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/32 (25%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/33 (24%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Medication grade severe
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/41 (17%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/7 (29%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           9/48 (19%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/25 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/7 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/32 (3%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 0)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/32 (22%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/33 (21%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CTCAE grade severe
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/41 (17%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/7 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/48 (15%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/24 (4%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/7 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/31 (3%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 0)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/31 (16%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1 (0%)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/32 (16%)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Threshold dose of reaction during OFC (g)
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 [0.0-0.8]
           <br/>
           (n = 42)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 [0.0-0.1]
           <br/>
           (n = 7)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 [0.0-0.8]
           <br/>
           (n = 49)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8 [0.0-4.3]
           <br/>
           (n = 26)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2 [0.4-3.1] (n = 7)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8 [0.0-4.3]
           <br/>
           (n = 33)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           (n = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0 [0.0-0.1]
           <br/>
           (n = 34)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 [0.4-0.4]
           <br/>
           (n = 1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0 [0.0-0.2]
           <br/>
           (n = 35)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0015" view="all">
<italic>
          CTCAE
         </italic>
         , Common Terminology Criteria for Adverse Events;
         <italic>
          OFC
         </italic>
         , oral food challenge.
         
</simple-para>
</legend>
<table-footnote id="tbl1fnlowast">

<note-para id="ntpara0025" view="all">
         Eczema based on SCORAD score of more than 0.
        </note-para>
</table-footnote>
<table-footnote id="tbl1fndagger">

<note-para id="ntpara0030" view="all">
         Median [interquartile range].
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table II
       </label>
<caption id="cap0045">
<simple-para id="tspara0020" view="all">
         Optimal cutoffs to classify subjects at high-risk for developing severe allergic reactions and reacting to a low dose (≤0.1 gs) of peanut protein during oral peanut challenge
        </simple-para>
</caption>
<tgroup cols="11">
<colspec colname="col1" colnum="1" colwidth="14*"/>
<colspec colname="col2" colnum="2" colwidth="5*"/>
<colspec colname="col3" colnum="3" colwidth="10*"/>
<colspec colname="col4" colnum="4" colwidth="8*"/>
<colspec colname="col5" colnum="5" colwidth="8*"/>
<colspec colname="col6" colnum="6" colwidth="10*"/>
<colspec colname="col7" colnum="7" colwidth="5*"/>
<colspec colname="col8" colnum="8" colwidth="9*"/>
<colspec colname="col9" colnum="9" colwidth="8*"/>
<colspec colname="col10" colnum="10" colwidth="8*"/>
<colspec colname="col11" colnum="11" colwidth="9*"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameters
          </td>
<td colspan="5" nameend="col6" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Severe versus nonsevere allergic reactions
          </td>
<td colspan="5" nameend="col11" namest="col7" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Threshold ≤0.1 g vs &gt;0.1 g of peanut protein
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cutoff
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sensitivity
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Specificity
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PPV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NPV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cutoff
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sensitivity
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Specificity
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PPV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NPV
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BAT (% of CD63
           <sup loc="post">
            +
           </sup>
           basophils)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           97 (95-98)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           41 (32-60)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           95 (89-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           91 (86-96)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           43 (35-62)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (99-100)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ara h 2
           <bold>
            –
           </bold>
           specific IgE (kU/L)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           93 (91-98)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (18-48)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           97 (90-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           89 (87-95)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           38 (34-57)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (99-100)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut-specific IgE (kU/L)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           90 (87-98)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           18 (15-48)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           95 (88 -100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           79 (76-86)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 (23-34)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (99-100)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut-specific IgG4 (μg/L)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           175
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           75 (17-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           46 (30-99)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 (2-29)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           99 (98-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           82 (67-89)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           34 (32-45)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 (8-10)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           96 (94-98)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG4/IgE
           <bold>
            r
           </bold>
           atio
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (92-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           88 (86-98)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 (14-60)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           91 (86-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           87 (78-92)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           35 (25-46)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           99 (99-100)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut SPT (mm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           92 (89-94)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           21 (17-27)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           98 (97-100)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           95 (91-96)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           59 (45-66)
          </td>
<td align="char" char="(" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (100-100)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0030" view="all">
         Severity was assessed according to the Common Terminology Criteria for Adverse Events scale.
         
         Optimal cutoffs were determined on the basis of the Youden index, which is the distance between the point of inflection of the receiver operator characteristic curve and the reference line (see the
         
         in this article’s Online Repository at
         <inter-ref id="intref0120" xlink:href="http://www.jacionline.org" xlink:type="simple">
          www.jacionline.org
         </inter-ref>
         ). Sensitivity, specificity, PPV, and NPV with 95% CIs are indicated for each cutoff.
        </simple-para>
<simple-para id="tspara0025" view="all">
<italic>
          NPV
         </italic>
         , Negative predictive value;
         <italic>
          PPV
         </italic>
         , positive predictive value.
        </simple-para>
</legend>
</table>
</html>