<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0025">
<simple-para id="sp0050" view="all">
         Correlation between the automatic hematology analyzer test results and glass slide test agglutination strength results.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Slide method
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median RBC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AGI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           r
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.987
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Original
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ++++
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1:2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +++
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1:4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ++
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1:8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1:16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1:32
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0035">
<simple-para id="sp0060" view="all">
         Agglutination test results for serum of ANA positive patients and the control group.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Means
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           P
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Disease
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.558
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.126
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.667
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Control
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.785
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.074
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>