<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         The components assumed as case studies.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Material
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard manufacturing process
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerospace frame
          </td>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AA2319
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machined from billet
          </td>
</tr>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cantilever beam
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ER70s-6
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machined from billet
          </td>
</tr>
<tr>
<td colname="col1" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aerospace bracket
          </td>
<td colname="col2" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td colname="col3" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machined from forging
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>