<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0001">
<simple-para id="spara004" view="all">
         Summary of data formats, sources, contents, and suggested restore utility.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Format
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tweets
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Users
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Import utility
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           JSON
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col3" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col4" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mongoimport
          </td>
</tr>
<tr>
<td colname="col1" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BSON
          </td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col3" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col4" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mongorestore
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CSV
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col3" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col4" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mongoimport
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0002">
<simple-para id="spara005" view="all">
         Code files for the processing and analysis of data.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Filename
          </td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Main goal
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Phase1.ipynb
           </monospace>
</td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Processing, refining, completing, and formating the raw collected data.
          </td>
</tr>
<tr>
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Phase2.ipynb
           </monospace>
</td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data augmentation with calculated features and anonymization of personal properties.
          </td>
</tr>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Phase3.ipynb
           </monospace>
</td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Statistical analysis of the data regarding the social bots’ activities.
          </td>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Phase4.ipynb
           </monospace>
</td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feature engineering, analysis, and representation of users political classification.
          </td>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Phase5.ipynb
           </monospace>
</td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Analysis and characterization of classified social bots activity and behavior.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0004">
<simple-para id="spara007" view="all">
         Users’ features.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feature
          </td>
<td colname="col2" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col3" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Origin
          </td>
<td colname="col4" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anon.
          </td>
<td colname="col5" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Domain
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            _id
           </monospace>
</td>
<td colname="col2" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           It contains the user’s ID
           <italic>
<sup loc="post">
             ?
            </sup>
</italic>
           .
          </td>
<td colname="col3" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.content
           </monospace>
</td>
<td colname="col2" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score indicating an analysis of the content and language of the user’s tweets
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.friend
           </monospace>
</td>
<td colname="col2" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score expressing how the user behaves with other users in terms of follower-friend relations and types of tweets
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.network
           </monospace>
</td>
<td colname="col2" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score representing the interconnections with other users
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.sentiment
           </monospace>
</td>
<td colname="col2" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score focusing on the emotion and attitude of the user’s tweets
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.temporal
           </monospace>
</td>
<td colname="col2" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score studying the behavior of the user along time
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.categories.user
           </monospace>
</td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score analyzing the user’s metadata
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.scores.english
           </monospace>
</td>
<td colname="col2" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall classification results
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.scores.universal
           </monospace>
</td>
<td colname="col2" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall classification results without English-based features
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.cap.english
           </monospace>
</td>
<td colname="col2" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Probability that the user’s account is completely automated. It uses all six feature categories
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.cap. universal
           </monospace>
</td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Probability that the user’s account is completely automated. It excludes
           <italic>
            sentiment
           </italic>
           and
           <italic>
            content
           </italic>
           feature
           <br/>
           categories
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,1]
          </td>
</tr>
<tr>
<td colname="col1" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.english
           </monospace>
</td>
<td colname="col2" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.scores.english
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.universal
           </monospace>
</td>
<td colname="col2" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.scores.universal
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.content
           </monospace>
</td>
<td colname="col2" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.categories.content
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.friend
           </monospace>
</td>
<td colname="col2" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.categories.friend
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.network
           </monospace>
</td>
<td colname="col2" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.categories.network
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.sentiment
           </monospace>
</td>
<td colname="col2" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of scores.categories.sentiment multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.temporal
           </monospace>
</td>
<td colname="col2" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of scores.categories.temporal multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            scores.display_scores.user
           </monospace>
</td>
<td colname="col2" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of
           <italic>
            scores.categories.user
           </italic>
           multiplied by 5
           <sup loc="post">
            †
           </sup>
           .
          </td>
<td colname="col3" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Botometer
          </td>
<td colname="col4" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
           ∈ [0,5]
          </td>
</tr>
<tr>
<td colname="col1" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            followers
           </monospace>
</td>
<td colname="col2" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           List of Twitter users’ ID representing the followers of the user
           <italic>
<sup loc="post">
             ?
            </sup>
</italic>
           .
          </td>
<td colname="col3" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            friends
           </monospace>
</td>
<td colname="col2" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           List of Twitter users’ ID representing the friends (i.e., followings) of the user
           <italic>
<sup loc="post">
             ?
            </sup>
</italic>
           .
          </td>
<td colname="col3" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara008" view="all">
<italic>
<sup loc="post">
           ?
          </sup>
</italic>
         Twitter
         
         ,
         <sup loc="post">
          †
         </sup>
         Botometer
         
         ,
         <mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
           R
          </mml:mi>
</mml:math>
         : Real numbers.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0005">
<simple-para id="spara009" view="all">
         Tweets’ features.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feature
          </td>
<td colname="col2" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col3" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Origin
          </td>
<td colname="col4" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anon.
          </td>
<td colname="col5" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Domain
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            _id
           </monospace>
</td>
<td colname="col2" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           It contains the tweet’s ID
           
           .
          </td>
<td colname="col3" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            created_at
           </monospace>
</td>
<td colname="col2" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           UTC time when the Tweet was created
           
           .
          </td>
<td colname="col3" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Date
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            favorite_count
           </monospace>
</td>
<td colname="col2" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Approximately, how many times the Tweet has been liked by Twitter users
           
           .
          </td>
<td colname="col3" id="en0272" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0274" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mi mathvariant="double-struck">
             N
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            in_reply_to_status_id
           </monospace>
</td>
<td colname="col2" id="en0276" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           If the tweet is a reply, it contains the original tweet's ID
           
           .
          </td>
<td colname="col3" id="en0277" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0278" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0279" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0280" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            in_reply_to_user_id
           </monospace>
</td>
<td colname="col2" id="en0281" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           If tweet is a reply, it contains the original tweet's author ID
           
           .
          </td>
<td colname="col3" id="en0282" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0283" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0284" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0285" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            retweet_count
           </monospace>
</td>
<td colname="col2" id="en0286" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of times the tweet has been retweeted
           
           .
          </td>
<td colname="col3" id="en0287" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0288" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mi mathvariant="double-struck">
             N
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            retweet_or_quote_id
           </monospace>
</td>
<td colname="col2" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           If the tweet is a retweet or a quote, it contains the original tweet's ID
           
           .
          </td>
<td colname="col3" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            retweet_or_quote_user_id
           </monospace>
</td>
<td colname="col2" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           If the tweet is a retweet or a quote, it contains the original tweet's author ID
           
           .
          </td>
<td colname="col3" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            tweet_type
           </monospace>
</td>
<td colname="col2" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of tweet: original, retweet, reply, or quote
           
           .
          </td>
<td colname="col3" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            Text
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            user_id
           </monospace>
</td>
<td colname="col2" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The tweet’s author ID
           
           .
          </td>
<td colname="col3" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Twitter
          </td>
<td colname="col4" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✔
          </td>
<td colname="col5" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            UUID
           </monospace>
</td>
</tr>
<tr>
<td colname="col1" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            sentiment_score
           </monospace>
</td>
<td colname="col2" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sentiment of the tweet’s text.
           <italic>
            t
            <sup loc="post">
             sent
            </sup>
</italic>
           ∈ [0
           <italic>
            ,
           </italic>
           1]
           
           .
          </td>
<td colname="col3" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
             R
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.VOX
           </monospace>
</td>
<td colname="col2" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to VOX political party.
          </td>
<td colname="col3" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.PP
           </monospace>
</td>
<td colname="col2" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to PP political party.
          </td>
<td colname="col3" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.Ciudadanos
           </monospace>
</td>
<td colname="col2" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to Ciudadanos political party.
          </td>
<td colname="col3" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.PSOE
           </monospace>
</td>
<td colname="col2" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to PSOE political party.
          </td>
<td colname="col3" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.UP
           </monospace>
</td>
<td colname="col2" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to UP political party.
          </td>
<td colname="col3" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.Elections
           </monospace>
</td>
<td colname="col2" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to the general elections.
          </td>
<td colname="col3" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.Exhumation
           </monospace>
</td>
<td colname="col2" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to the exhumation of the fascist dictator Francisco
           <br/>
           Franco.
          </td>
<td colname="col3" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.Catalonia
           </monospace>
</td>
<td colname="col2" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to the riots in Catalonia.
          </td>
<td colname="col3" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0354" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.Debate
           </monospace>
</td>
<td colname="col2" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to the main electoral debate.
          </td>
<td colname="col3" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0359" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            keywords_summary.AbascalEH
           </monospace>
</td>
<td colname="col2" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boolean indicating if the text contains keywords related to the participation of Santiago Abascal (VOX) in the TV program ‘El Hormiguero’.
          </td>
<td colname="col3" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculated
          </td>
<td colname="col4" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✘
          </td>
<td colname="col5" id="en0364" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
             B
            </mml:mi>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb5fn1">

<note-para id="notep0002" view="all">
         Twitter
         
</note-para>
</table-footnote>
<table-footnote id="tb5fn2">

<note-para id="notep0003" view="all">
         Sentiment algorithm
         
         ,
         <mml:math altimg="si2.svg">
<mml:mi mathvariant="double-struck">
           N
          </mml:mi>
</mml:math>
         : Natural numbers,
         <mml:math altimg="si1.svg">
<mml:mi mathvariant="double-struck">
           R
          </mml:mi>
</mml:math>
         : Real numbers,
         <mml:math altimg="si3.svg">
<mml:mi mathvariant="double-struck">
           B
          </mml:mi>
</mml:math>
         : Boolean.
        </note-para>
</table-footnote>
</table>
</html>