<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0040">
<simple-para id="spar0060" view="all">
         Strength of relationships between the implementation of farm investments co-financed by the EU and characteristics of communes (Pearson correlation coefficient).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per hectare of agricultural land in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per farm in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share of farms who made investments co-financed by the EU (total farms = 100)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “social capital”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.007
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.022
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “infrastructure and location rent”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.049
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.083
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “economy and standards of living”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.136
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean indicator of socioeconomic development
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.039
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.012
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.126
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0065" view="all">
         Sour own calculations based on
         <inter-ref id="intr0045" xlink:href="https://bdl.stat.gov.pl" xlink:type="simple">
          https://bdl.stat.gov.pl
         </inter-ref>
         , unpublished data of the Agency for Restructuring and Modernization of Agriculture and
         
         .
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0055">
<simple-para id="spar0090" view="all">
         Agricultural characteristics of communes grouped by the share of farms who made investments co-financed under “Modernization of agricultural holdings” and “Setting up of young farmers” programs.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Communes grouped by the share of farms who made investments co-financed under “Modernization…” and “Setting up…” programs
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quality index of agricultural production space (score)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share of farms with an area of over 10 ha (total farms in the commune = 100)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0−2.25%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26−6.01%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.02−10.26%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.27−16.67%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.7
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.68−57.52%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45.8
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0095" view="all">
         Sour own calculations based on
         <inter-ref id="intr0060" xlink:href="http://www.stat.gov.pl" xlink:type="simple">
          www.stat.gov.pl
         </inter-ref>
         and on unpublished data of the Agency for Restructuring and Modernization of Agriculture.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0045">
<simple-para id="spar0070" view="all">
         Synthetic characteristics of commune development grouped by the share of farms who made investments co-financed under “Modernization of agricultural holdings” and “Setting up of young farmers” programs.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Communes grouped by the share of farms who made investments co-financed under “Modernization…” and “Setting up…” programs
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “social capital”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “infrastructure and location rent”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hellwig development index for “economy and standards of living”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean indicator of socioeconomic development
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0−2.25%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26−6.01%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.02−10.26%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.27−16.67%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.68−57.52%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0075" view="all">
         Sour own calculations based on
         <inter-ref id="intr0050" xlink:href="https://bdl.stat.gov.pl" xlink:type="simple">
          https://bdl.stat.gov.pl
         </inter-ref>
         , unpublished data of the Agency for Restructuring and Modernization of Agriculture and
         
         .
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="spar0035" view="all">
         Investments co-financed under “Modernization of agricultural holdings” and “Setting up of young farmers” programs on a countrywide basis.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of farms
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average farm area (hectares of agricultural land per farm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average investment value (EUR per farm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           “Modernization…”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97,929
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100,759
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           “Setting up…”
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38,727
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,565
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0040" view="all">
         Sour own calculations based on
         <inter-ref id="intr0035" xlink:href="https://bdl.stat.gov.pl" xlink:type="simple">
          https://bdl.stat.gov.pl
         </inter-ref>
         and on unpublished data of the Agency for Restructuring and Modernization of Agriculture.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0035">
<simple-para id="spar0045" view="all">
         Projects implemented at commune level, grouped by the share of farms who made investments co-financed under “Modernization of agricultural holdings” and “Setting up of young farmers” programs.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Communes grouped by the share of farms who made investments co-financed under “Modernization…” and “Setting up…” programs
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of communes*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per hectare of agricultural land in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per farm in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share of farms who made investments co-financed by the EU (total farms = 100)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0−2.25%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           437
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           159
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           720
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26−6.01%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           433
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           418
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3124
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.02−10.26%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           435
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           617
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6470
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.27−16.67%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           435
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           840
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11,051
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.68−57.52%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           433
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1257
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,944
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2173
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           658
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8448
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0050" view="all">
         Sour own calculations based on
         <inter-ref id="intr0040" xlink:href="https://bdl.stat.gov.pl" xlink:type="simple">
          https://bdl.stat.gov.pl
         </inter-ref>
         and on unpublished data of the Agency for Restructuring and Modernization of Agriculture.
        </simple-para>
<simple-para id="spar0055" view="all">
         *The reason behind the small differences in the number of communes distributed between the quintiles is that some of them had the same share of investing farms.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0050">
<simple-para id="spar0080" view="all">
         Strength of relationships between the implementation of farm investments co-financed by the EU and agricultural characteristics of commune (Pearson correlation coefficient).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per hectare of agricultural land in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of investments co-financed by the EU (EUR per farm in the commune)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share of farms who made investments co-financed by the EU (total farms = 100)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quality index of agricultural production space (score)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share of farms with an area of over 10 ha (total farms in the commune = 100)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.159
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.715
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0085" view="all">
         Sour own calculations based on
         <inter-ref id="intr0055" xlink:href="http://www.stat.gov.pl" xlink:type="simple">
          www.stat.gov.pl
         </inter-ref>
         and on unpublished data of the Agency for Restructuring and Modernization of Agriculture.
        </simple-para>
</legend>
</table>
</html>