<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="tspara0010" view="all">
         Major fishes in world fisheries and aquaculture discussed in this review and their genomic significance.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Common Name
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scientific Name
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Order
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Role
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aquaculture/fisheries significance (genomic significance)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Asian seabass
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Latescalcarifer
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perciformes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A,F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Important fishery target, commercially farmed (Molecular mechanisms related to catadromous, euryhaline, hermaphroditic)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic cod
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Gadusmorhua
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gadiformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           F, A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Large, commercial fisheries and incipient aquaculture, ranked # 9 in the marine capture production in 2016 (Cold adaptation, innate immune response)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic salmon
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Salmo salar
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Salmoniformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A, F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Socially iconic species, economic resources within aquaculture, wild and recreational sport fisheries, 4% of the total in the global aquaculture of major fish in 2016 (Marine and freshwater life-history strategies, evolutionary model of vertebrate genome duplication)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Channel catfish
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Ictalurus punctatus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Siluriformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Over 60% of U.S. aquaculture production (Broad geographic distribution, tolerance of low water quality and resistance against various infectious agents, evolutionary loss of scale)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Common carp
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Cyprinuscarpio
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cypriniformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ecofriendly, worldwide cultured species, many varieties, ornamental fish, ranked #3 in the global production in 2016 (Genome evolution and duplication)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           European seabass
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dicentrarchuslabrax
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perciformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A, F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Economically species, cultured in the north-eastern Atlantic Ocean, Mediterranean and Black seas, temperate zones, ranked #4 in European aquaculture production in 2016 (Salinity tolerance, genomic landscape of diversity)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grass carp
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Ctenopharyngodonidellus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cypriniformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Native to China, herbivorous, important freshwater fish, ranked # 1 in the global aquaculture production in 2016 (Adaptation from a carnivorous to an herbivorous diet)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japanese flounder
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Paralichthysolivaceus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pleuronectiformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A, F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flounders, halibuts, soles account 2.1% share in the global trade value of fish and fish products (Developmental model of body morphology asymmetry)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Northern snakehead
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Channaargus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perciformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Farmed in Asia and Africa, around a half million tons, worth USD 1.6 billion in China in 2016 (Disease susceptibility, bimodal breath model)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pacific bluefin tuna
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Thunnusorientalis
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perciformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           F, A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Along with bonitos, billfishes accounts 8.6% share in the global trade value of fish and fish products (Genetic and evolutionary basis of optic adaptation)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rainbow trout
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Oncorhynchus mykiss
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Salmoniformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A, F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           An important economic aquaculture species raised in both hemispheres and on all continents, 2% of the total in major species produced in the global aquaculture in 2016 (Evolutionary model of whole-genome duplication)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nile tilapia
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Oreochromisniloticus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perciformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ranked #4in world aquaculture production in 2016 (Adaptive radiation, phenotypic diversity, and sexual dimorphism)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tongue sole
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Cynoglossussemilaevis
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pleuronectiformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flounders, halibuts, soles accounted 2.1% share in the global trade value of fish and fish products in 2016 (Sexual dimorphism and demersal habit)
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Turbot
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Scophthalmusmaximus
           </italic>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pleuronectiformes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           A, F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Farmed production more than 65,000 ton in the world, EU production 16%Commercial value, flatfish naturally distributed around the European coast (Benthic lifestyle, cryptic body-color, metamorphosis)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0020">
<simple-para id="tspara0015" view="all">
<bold>
          Genome assembly and gene annotation of major fishes in world fisheries and aquaculture
         </bold>
         .
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Common name
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chromosome number (2n)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Genome size (Mb)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scaffold N50 (Mb)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coverage
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           %GC
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of genes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of protein-coding genes
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sequencing platforms
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Asian seabass
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           668.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.8
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           170x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.8
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           30,687
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,184
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illumina, PacBio
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic cod
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           824.3
           
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           40x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.3
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,154
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,095
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roche 454 GS FLX Titanium
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic salmon
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           2966.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           220x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           46,598
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           37,206
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanger, Illumina, PacBio
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Channel catfish
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           771.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.7
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           167x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           30,530
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           26,661
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roche 454 FLX Titanium, Illumina GaIIx
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Common carp
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1713.7
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           229x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.3
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           52,610
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           47,795
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roche 454, IlluminaHiSeq 2000and SOLiD
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           European seabass
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           675.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           30x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.4
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           26,719
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanger, Roche 454, Illumina GAIIx
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grass carp
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1076.2 (m)
           <br/>
           900.5 (f)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.3 (m)
           <br/>
           6.5 (f)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           110x (m) 95x (f)
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.4
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           28,842
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           27,263
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanger, Illumina GAIIx
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japanese flounder
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           546.0
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           120x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.2
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,751
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,787
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illumina, Hiseq 2000
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nile tilapia
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1005.7
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           269x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.7
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           24,559
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,437
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           PacBio
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Northern snakehead
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           644.4
           
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           125x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           19,877
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illumina, Hiseq 2000
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pacific bluefin tuna
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           684.5
           
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           252x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.7
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           26,433
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roche 454, Illumina GaIIx, PacBio
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rainbow trout
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           2179.0
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           70x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           30,687
           
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,184
           
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanger Roche 454, Illumina GaIIx, HiSeq 2000
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tongue sole
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           470.2
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           212x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.3
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,352
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,516
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanger Illumina NGS
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Turbot
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           568.0
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           219x
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.4
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           28,189
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,751
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illumina GAIIx and HiSeq 2000
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0010" view="all">
         Based upon the latest assemblies at the NCBI Genome database with web addressed available in
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnb">

<note-para id="ntpara0015" view="all">

         of
         
         .
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0025">
<simple-para id="tspara0020" view="all">
         Genes associated with functional characterization important in aquaculture and fisheries.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Specie
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Functional characterization
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Candidate genes associated with phenotypes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Asian seabass
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sexual development and differentiation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Amh, nfkb2, sept7, dmrt1, nr5a1, nr5a2, esr1, foxl2, sox9a, sox9b
           </italic>
           ,
           <italic>
            cyp19a1a
           </italic>
           ,
           <italic>
            wt1
           </italic>
           ,
           <italic>
            nr0b1
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic cod
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Innate immune response
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Tlr
           </italic>
           families,
           <italic>
            Tap1
           </italic>
           ,
           <italic>
            Tap2
           </italic>
           ,
           <italic>
            Tcr
           </italic>
           ,
           <italic>
            Il8
           </italic>
           ,
           <italic>
            Psmb
           </italic>
           families,
           <italic>
            Erap1
           </italic>
           ,
           <italic>
            Irap
           </italic>
           ,
           <italic>
            MhcⅡ
           </italic>
           ,
           <italic>
            Rfx7
           </italic>
           ,
           <italic>
            Rfxank
           </italic>
           ,
           <italic>
            Psme1
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic salmon
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immune response, sex-determining, and maturation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Th2, th17, map4k4, trim39, creg1,TCRγ,Vdj
           </italic>
           ,
           <italic>
            Igh
           </italic>
           ,
           <italic>
            Pmsb
           </italic>
           ,
           <italic>
            Kifc1
           </italic>
           ,
           <italic>
            Daxx
           </italic>
           ,
           <italic>
            Brd2
           </italic>
           ,
           <italic>
            Rxrb
           </italic>
           ,
           <italic>
            Slc39a7
           </italic>
           ,
           <italic>
            Col11a2
           </italic>
           ,
           <italic>
            Zbtb22
           </italic>
           ,
           <italic>
            Cdc2
           </italic>
           ,
           <italic>
            Cyclin B
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Channel catfish
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale formation and regeneration
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Eda, edar, fgfr, lef1, tcf7, spp1,odam, Scpp
           </italic>
           families
           <italic>
            , Gsp37, Fa93e10, Sparcl1
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Common carp
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale loss and formation,
           <br/>
           Pigmentation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Fgfr1a1
           </italic>
           ,
           <italic>
            Lrrc72
           </italic>
           ,
           <italic>
            Zpld1
           </italic>
           ,
           <italic>
            Nlk
           </italic>
           ,
           <italic>
            Lrrc72
           </italic>
           ,
           <italic>
            Asip
           </italic>
           ,
           <italic>
            Mc1r
           </italic>
           ,
           <italic>
            Foxd3
           </italic>
           ,
           <italic>
            Tyrp1
           </italic>
           ,
           <italic>
            Sox10
           </italic>
           ,
           <italic>
            Dct
           </italic>
           ,
           <italic>
            Tyr
           </italic>
           ,
           <italic>
            Slc7a11
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           European seabass
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Euryhaline tolerating
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Avt, Claudin
           </italic>
           families
           <italic>
            , Prl, Prlr, Cldn1
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grass carp
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immune response,
           <br/>
           Developmental and cell proliferation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Ror
           </italic>
           ,
           <italic>
            Rorca
           </italic>
           ,
           <italic>
            Clock
           </italic>
           ,
           <italic>
            Clock1
           </italic>
           ,
           <italic>
            Prkrip1
           </italic>
           ,
           <italic>
            Itga7
           </italic>
           ,
           <italic>
            Bam1
           </italic>
           ,
           <italic>
            Itgb7
           </italic>
           ,
           <italic>
            Col5a1
           </italic>
           ,
           <italic>
            Dec
           </italic>
           ,
           <italic>
            Cry
           </italic>
           ,
           <italic>
            Per
           </italic>
           ,
           <italic>
            Ampk
           </italic>
           ,
           <italic>
            Creb
           </italic>
           ,
           <italic>
            Fbxl3
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japanese flounder
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Axial and neural patterning, musculoskeletal restructuring, metamorphosis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Irx5, usp16, igsf8,arid1a, bmp1, ano6, pepd, nr1d2
           </italic>
           ,
           <italic>
            mybpc1, myo1h, th, notch2
           </italic>
           ,
           <italic>
            aldh1l1
           </italic>
           ,
           <italic>
            aldh3b1
           </italic>
           ,
           <italic>
            rdh14
           </italic>
           ,
           <italic>
            gucy2f
           </italic>
           ,
           <italic>
            grk1
           </italic>
           ,
           <italic>
            rh1, lws, sws1
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nile Tilapia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jaw morphology, color patterning, vision
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Bmp4, bmpr1b, nog2, ednrb, kfhg, rho
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Northern snakehead
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bimodal breath, blood vessels and lungs structure, ion uptake and transport
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vegf, fgfr, silt, Tie1
           </italic>
           ,
           <italic>
            Akt3
           </italic>
           ,
           <italic>
            robo2, src, smad2
           </italic>
           ,
           <italic>
            Elna
           </italic>
           ,
           <italic>
            arnt, egln1, mfap2, fbn2b
           </italic>
           ,
           <italic>
            Itga5
           </italic>
           ,
           <italic>
            fn1b, loxl4, hmox, Abcg2a
           </italic>
           ,
           <italic>
            cahz
           </italic>
           ,
           <italic>
            Rhag
           </italic>
           ,
           <italic>
            Ca4c
           </italic>
           ,
           <italic>
            slc40a1, steap3, Mcoln1a
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pacific bluefin tuna
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Visual pigment, opsin genes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rh1, Rh2
           </italic>
           ,
           <italic>
            M/lws, sws1, sws2, slc6a13
           </italic>
           ,
           <italic>
            Rh2a1
           </italic>
           ,
           <italic>
            Rh2a2
           </italic>
           ,
           <italic>
            Rh2b
           </italic>
           ,
           <italic>
            Sws2a, Sws2b, hcfc1a
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rainbow trout
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sexual determination
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sdy, dmrt1, sox,Vdj
           </italic>
           ,
           <italic>
            Igh
           </italic>
           ,
           <italic>
            Pmsb
           </italic>
           ,
           <italic>
            Daxx
           </italic>
           ,
           <italic>
            Brd2
           </italic>
           ,
           <italic>
            Rxrb
           </italic>
           ,
           <italic>
            Slc39a7
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tongue sole
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Internal organs development, morphology, and benthic adaptation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Cp, hnf4a, ace2, fbn1, cdh2, pepd, rh1, rh2, lws, xdh
           </italic>
           ,
           <italic>
            cd74
           </italic>
           ,
           <italic>
            cdhr2
           </italic>
           ,
           <italic>
            mep1b
           </italic>
           ,
           <italic>
            gda
           </italic>
           ,
           <italic>
            itih2
           </italic>
           ,
           <italic>
            cpb1
           </italic>
           ,
           <italic>
            arl6
           </italic>
           ,
           <italic>
            crx
           </italic>
           ,
           <italic>
            cryaa
           </italic>
           ,
           <italic>
            nrl
           </italic>
           ,
           <italic>
            nyx
           </italic>
           .
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Turbot
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Demersal lifestyle and temperature adaptation, immune response
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rh, rh2a, rh2b, tlr
           </italic>
           families,
           <italic>
            cybb
           </italic>
           ,
           <italic>
            crygm2
           </italic>
           ,
           <italic>
            crygm3
           </italic>
           ,
           <italic>
            pla2
           </italic>
           ,
           <italic>
            gpx1
           </italic>
           ,
           <italic>
            gss
           </italic>
           ,
           <italic>
            stra8
           </italic>
           ,
           <italic>
            ar
           </italic>
           ,
           <italic>
            sox8a
           </italic>
           ,
           <italic>
            sox9a
           </italic>
           ,
           <italic>
            sox17
           </italic>
           ,
           <italic>
            cd14
           </italic>
           ,
           <italic>
            md2
           </italic>
           ,
           <italic>
            lbp
           </italic>
           ,
           <italic>
            psma6
           </italic>
           .
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>