<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0120">
<simple-para id="tspara0015" view="all">
         Comparison of average Adj.R2 across different CLIMRISK-RIVER model candidates.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Average Adj. R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            NoSTD
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            BaseProbSTD
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            BaseHeightSTD
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            OptimalSTD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.57
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.56
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.57
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>