<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cn045">
<simple-para id="sp050" view="all">
         Relative errors in the solution of Example 3.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            x
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si126.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              10
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si127.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              20
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si128.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              30
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si129.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              40
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si130.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              50
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si131.svg">
<mml:mtr>
<mml:mn>
              0.1
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si132.svg">
<mml:mtr>
<mml:mn>
              8.67
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si133.svg">
<mml:mtr>
<mml:mn>
              3.68
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si134.svg">
<mml:mtr>
<mml:mn>
              1.58
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si135.svg">
<mml:mtr>
<mml:mn>
              6.25
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si136.svg">
<mml:mtr>
<mml:mn>
              1.01
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si137.svg">
<mml:mtr>
<mml:mn>
              0.3
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si138.svg">
<mml:mtr>
<mml:mn>
              1.67
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si139.svg">
<mml:mtr>
<mml:mn>
              2.53
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si140.svg">
<mml:mtr>
<mml:mn>
              3.57
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si141.svg">
<mml:mtr>
<mml:mn>
              7.04
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si142.svg">
<mml:mtr>
<mml:mn>
              3.69
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si143.svg">
<mml:mtr>
<mml:mn>
              0.5
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si144.svg">
<mml:mtr>
<mml:mn>
              1.26
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si145.svg">
<mml:mtr>
<mml:mn>
              7.68
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si146.svg">
<mml:mtr>
<mml:mn>
              8.63
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si147.svg">
<mml:mtr>
<mml:mn>
              1.35
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si148.svg">
<mml:mtr>
<mml:mn>
              2.62
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si149.svg">
<mml:mtr>
<mml:mn>
              0.7
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si150.svg">
<mml:mtr>
<mml:mn>
              3.12
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si151.svg">
<mml:mtr>
<mml:mn>
              2.87
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si152.svg">
<mml:mtr>
<mml:mn>
              4.68
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si153.svg">
<mml:mtr>
<mml:mn>
              5.33
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si154.svg">
<mml:mtr>
<mml:mn>
              2.72
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si155.svg">
<mml:mtr>
<mml:mn>
              0.9
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si156.svg">
<mml:mtr>
<mml:mn>
              6.01
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si157.svg">
<mml:mtr>
<mml:mn>
              5.05
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si158.svg">
<mml:mtr>
<mml:mn>
              2.84
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si159.svg">
<mml:mtr>
<mml:mn>
              3.54
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si160.svg">
<mml:mtr>
<mml:mn>
              1.73
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cn050">
<simple-para id="sp055" view="all">
         Errors in the solution of Example 3.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si161.svg">
<mml:mtr>
<mml:mi>
              h
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mi>
                π
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:msqrt>
<mml:mtr>
<mml:mn>
                  2
                 </mml:mn>
<mml:mi>
                  N
                 </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si162.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                E
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="italic">
                abs
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
<mml:math altimg="si163.svg">
<mml:mtr>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo>
              .
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mo stretchy="true">
                |
               </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            RMS
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si164.svg">
<mml:mtr>
<mml:mi mathvariant="italic">
              Cond
             </mml:mi>
<mml:mo stretchy="true">
              (
             </mml:mo>
<mml:mi>
              A
             </mml:mi>
<mml:mo stretchy="true">
              )
             </mml:mo>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si165.svg">
<mml:mtr>
<mml:mn>
              0.702481
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si166.svg">
<mml:mtr>
<mml:mn>
              4.59
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si167.svg">
<mml:mtr>
<mml:mn>
              1.18
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si168.svg">
<mml:mtr>
<mml:mn>
              2.52
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si169.svg">
<mml:mtr>
<mml:mn>
              11.51
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si170.svg">
<mml:mtr>
<mml:mn>
              0.496729
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si171.svg">
<mml:mtr>
<mml:mn>
              2.56
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si172.svg">
<mml:mtr>
<mml:mn>
              3.44
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si173.svg">
<mml:mtr>
<mml:mn>
              5.31
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si174.svg">
<mml:mtr>
<mml:mn>
              21.18
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si175.svg">
<mml:mtr>
<mml:mn>
              0.405578
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si176.svg">
<mml:mtr>
<mml:mn>
              1.47
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si177.svg">
<mml:mtr>
<mml:mn>
              2.00
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si178.svg">
<mml:mtr>
<mml:mn>
              2.54
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si179.svg">
<mml:mtr>
<mml:mn>
              30.91
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si180.svg">
<mml:mtr>
<mml:mn>
              0.351241
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si181.svg">
<mml:mtr>
<mml:mn>
              9.36
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si182.svg">
<mml:mtr>
<mml:mn>
              1.33
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si183.svg">
<mml:mtr>
<mml:mn>
              1.47
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si184.svg">
<mml:mtr>
<mml:mn>
              40.67
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si185.svg">
<mml:mtr>
<mml:mn>
              0.314159
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si186.svg">
<mml:mtr>
<mml:mn>
              6.60
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si187.svg">
<mml:mtr>
<mml:mn>
              9.76
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si188.svg">
<mml:mtr>
<mml:mn>
              9.67
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si189.svg">
<mml:mtr>
<mml:mn>
              50.46
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn025">
<simple-para id="sp030" view="all">
         Relative errors in the solution of Example 1.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            x
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si4.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              10
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si5.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              20
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si6.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              30
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              40
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              50
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mtr>
<mml:mn>
              0.1
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si10.svg">
<mml:mtr>
<mml:mn>
              3.91
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si11.svg">
<mml:mtr>
<mml:mn>
              2.38
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si12.svg">
<mml:mtr>
<mml:mn>
              1.95
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si13.svg">
<mml:mtr>
<mml:mn>
              1.88
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si14.svg">
<mml:mtr>
<mml:mn>
              2.19
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si15.svg">
<mml:mtr>
<mml:mn>
              0.3
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si16.svg">
<mml:mtr>
<mml:mn>
              5.73
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:mn>
              1.11
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:mn>
              3.94
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mtr>
<mml:mn>
              1.23
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si20.svg">
<mml:mtr>
<mml:mn>
              1.51
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si21.svg">
<mml:mtr>
<mml:mn>
              0.5
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si22.svg">
<mml:mtr>
<mml:mn>
              5.16
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si23.svg">
<mml:mtr>
<mml:mn>
              6.21
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si24.svg">
<mml:mtr>
<mml:mn>
              3.30
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si25.svg">
<mml:mtr>
<mml:mn>
              3.27
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si26.svg">
<mml:mtr>
<mml:mn>
              4.52
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si27.svg">
<mml:mtr>
<mml:mn>
              0.7
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si28.svg">
<mml:mtr>
<mml:mn>
              1.20
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si29.svg">
<mml:mtr>
<mml:mn>
              3.25
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si30.svg">
<mml:mtr>
<mml:mn>
              4.64
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si31.svg">
<mml:mtr>
<mml:mn>
              2.41
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si32.svg">
<mml:mtr>
<mml:mn>
              3.33
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si33.svg">
<mml:mtr>
<mml:mn>
              0.9
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si34.svg">
<mml:mtr>
<mml:mn>
              1.19
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si35.svg">
<mml:mtr>
<mml:mn>
              5.83
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si36.svg">
<mml:mtr>
<mml:mn>
              1.51
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si37.svg">
<mml:mtr>
<mml:mn>
              2.80
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si38.svg">
<mml:mtr>
<mml:mn>
              2.80
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn030">
<simple-para id="sp035" view="all">
         Errors in the solution of Example 1.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si39.svg">
<mml:mtr>
<mml:mi>
              h
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mi>
                π
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:msqrt>
<mml:mtr>
<mml:mn>
                  2
                 </mml:mn>
<mml:mi>
                  N
                 </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si40.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                E
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="italic">
                abs
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si41.svg">
<mml:mtr>
<mml:mspace width="1em"/>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo>
              .
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mo stretchy="true">
                |
               </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            RMS
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si42.svg">
<mml:mtr>
<mml:mn>
              0.702481
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si43.svg">
<mml:mtr>
<mml:mn>
              3.39
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si44.svg">
<mml:mtr>
<mml:mn>
              6.55
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si45.svg">
<mml:mtr>
<mml:mn>
              1.43
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si46.svg">
<mml:mtr>
<mml:mn>
              0.496729
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si47.svg">
<mml:mtr>
<mml:mn>
              3.90
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si48.svg">
<mml:mtr>
<mml:mn>
              1.20
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si49.svg">
<mml:mtr>
<mml:mn>
              1.88
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si50.svg">
<mml:mtr>
<mml:mn>
              0.405578
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si51.svg">
<mml:mtr>
<mml:mn>
              2.06
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si52.svg">
<mml:mtr>
<mml:mn>
              8.83
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si53.svg">
<mml:mtr>
<mml:mn>
              1.13
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si54.svg">
<mml:mtr>
<mml:mn>
              0.351241
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si55.svg">
<mml:mtr>
<mml:mn>
              2.05
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si56.svg">
<mml:mtr>
<mml:mn>
              1.04
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si57.svg">
<mml:mtr>
<mml:mn>
              1.16
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si58.svg">
<mml:mtr>
<mml:mn>
              0.314159
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si59.svg">
<mml:mtr>
<mml:mn>
              2.86
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                11
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si60.svg">
<mml:mtr>
<mml:mn>
              1.62
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si61.svg">
<mml:mtr>
<mml:mn>
              1.61
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                11
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn035">
<simple-para id="sp040" view="all">
         Relative errors in the solution of Example 2.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            x
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si62.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              10
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si63.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              20
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si64.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              30
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si65.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              40
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si66.svg">
<mml:mtr>
<mml:mi>
              N
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mn>
              50
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si67.svg">
<mml:mtr>
<mml:mn>
              0.1
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si68.svg">
<mml:mtr>
<mml:mn>
              1.74
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si69.svg">
<mml:mtr>
<mml:mn>
              1.96
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si70.svg">
<mml:mtr>
<mml:mn>
              7.22
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si71.svg">
<mml:mtr>
<mml:mn>
              2.35
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si72.svg">
<mml:mtr>
<mml:mn>
              2.87
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si73.svg">
<mml:mtr>
<mml:mn>
              0.3
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si74.svg">
<mml:mtr>
<mml:mn>
              4.23
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si75.svg">
<mml:mtr>
<mml:mn>
              1.06
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si76.svg">
<mml:mtr>
<mml:mn>
              1.05
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si77.svg">
<mml:mtr>
<mml:mn>
              3.01
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si78.svg">
<mml:mtr>
<mml:mn>
              1.66
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si79.svg">
<mml:mtr>
<mml:mn>
              0.5
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si80.svg">
<mml:mtr>
<mml:mn>
              1.25
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si81.svg">
<mml:mtr>
<mml:mn>
              1.02
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si82.svg">
<mml:mtr>
<mml:mn>
              1.19
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                7
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si83.svg">
<mml:mtr>
<mml:mn>
              1.88
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si84.svg">
<mml:mtr>
<mml:mn>
              3.67
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                9
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si85.svg">
<mml:mtr>
<mml:mn>
              0.7
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si86.svg">
<mml:mtr>
<mml:mn>
              4.65
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si87.svg">
<mml:mtr>
<mml:mn>
              9.05
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si88.svg">
<mml:mtr>
<mml:mn>
              1.01
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si89.svg">
<mml:mtr>
<mml:mn>
              2.83
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si90.svg">
<mml:mtr>
<mml:mn>
              1.59
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si91.svg">
<mml:mtr>
<mml:mn>
              0.9
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si92.svg">
<mml:mtr>
<mml:mn>
              3.21
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si93.svg">
<mml:mtr>
<mml:mn>
              4.79
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si94.svg">
<mml:mtr>
<mml:mn>
              4.77
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si95.svg">
<mml:mtr>
<mml:mn>
              2.05
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                6
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si96.svg">
<mml:mtr>
<mml:mn>
              2.94
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                8
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cn040">
<simple-para id="sp045" view="all">
         Errors in the solution of Example 2.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si97.svg">
<mml:mtr>
<mml:mi>
              h
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mi>
                π
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:msqrt>
<mml:mtr>
<mml:mn>
                  2
                 </mml:mn>
<mml:mi>
                  N
                 </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si98.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                E
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="italic">
                abs
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si99.svg">
<mml:mtr>
<mml:mspace width="1em"/>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:mo>
              .
             </mml:mo>
<mml:mo stretchy="true">
              |
             </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mo stretchy="true">
                |
               </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mn>
                2
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            RMS
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si100.svg">
<mml:mtr>
<mml:mi mathvariant="italic">
              Cond
             </mml:mi>
<mml:mo stretchy="true">
              (
             </mml:mo>
<mml:mi>
              A
             </mml:mi>
<mml:mo stretchy="true">
              )
             </mml:mo>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si101.svg">
<mml:mtr>
<mml:mn>
              0.702481
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si102.svg">
<mml:mtr>
<mml:mn>
              6.40
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si103.svg">
<mml:mtr>
<mml:mn>
              9.18
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si104.svg">
<mml:mtr>
<mml:mn>
              1.96
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si105.svg">
<mml:mtr>
<mml:mn>
              38.90
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si106.svg">
<mml:mtr>
<mml:mn>
              0.496729
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si107.svg">
<mml:mtr>
<mml:mn>
              1.73
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si108.svg">
<mml:mtr>
<mml:mn>
              2.14
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si109.svg">
<mml:mtr>
<mml:mn>
              3.31
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si110.svg">
<mml:mtr>
<mml:mn>
              70.65
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si111.svg">
<mml:mtr>
<mml:mn>
              0.405578
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si112.svg">
<mml:mtr>
<mml:mn>
              1.38
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si113.svg">
<mml:mtr>
<mml:mn>
              1.856
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si114.svg">
<mml:mtr>
<mml:mn>
              2.35
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si115.svg">
<mml:mtr>
<mml:mn>
              101.97
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si116.svg">
<mml:mtr>
<mml:mn>
              0.351241
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si117.svg">
<mml:mtr>
<mml:mn>
              9.90
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si118.svg">
<mml:mtr>
<mml:mn>
              1.41
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si119.svg">
<mml:mtr>
<mml:mn>
              1.55
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si120.svg">
<mml:mtr>
<mml:mn>
              133.08
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si121.svg">
<mml:mtr>
<mml:mn>
              0.314159
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si122.svg">
<mml:mtr>
<mml:mn>
              7.34
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si123.svg">
<mml:mtr>
<mml:mn>
              1.09
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si124.svg">
<mml:mtr>
<mml:mn>
              1.08
             </mml:mn>
<mml:mo>
              ×
             </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mn>
                10
               </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                5
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si125.svg">
<mml:mtr>
<mml:mn>
              164.06
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>