<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0035">
<simple-para id="sp0035" view="all">
         Antibodies to A
         <italic>
          β
         </italic>
         currently in clinical development.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antibody
          </td>
<td colname="col2" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Epitope location
          </td>
<td colname="col3" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immunization strategy
          </td>
<td colname="col4" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Binding Selectivity
           
</td>
<td colname="col5" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ab species and backbone isotype
          </td>
<td colname="col6" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Current Status (2019-2020)
          </td>
<td colname="col7" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Company
          </td>
<td colspan="5" nameend="col12" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clinical outcomes
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Last completed Trial (Phase)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patient stage
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduced brain Ab burden
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slowing of cognitive decline
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           ARIA-E or ARIA-H
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bapineuzumab (AAB-001, 3D6)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1–5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <italic>
            β
           </italic>
           (1–5) conjugated to immunoglobulin
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M,O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0045" xlink:href="ctgov:NCT00998764" xlink:type="simple">
            NCT00998764
           </inter-ref>
           ,
           <inter-ref id="ir0050" xlink:href="ctgov:NCT00667810" xlink:type="simple">
            NCT00667810
           </inter-ref>
           ,
           <inter-ref id="ir0055" xlink:href="ctgov:NCT00996918" xlink:type="simple">
            NCT00996918
           </inter-ref>
           (III,D)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Janssen/Pfizer
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0060" xlink:href="ctgov:NCT00575055" xlink:type="simple">
            NCT00575055
           </inter-ref>
           ,
           <inter-ref id="ir0065" xlink:href="ctgov:NCT00574132" xlink:type="simple">
            NCT00574132
           </inter-ref>
           (III)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           high
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solanezumab (LY2062430, m266)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           16–26
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <italic>
            β
           </italic>
           peptide 13–28
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M++,O,F/P-
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0070" xlink:href="ctgov:NCT01900665" xlink:type="simple">
            NCT01900665
           </inter-ref>
           (III,halted),
           <inter-ref id="ir0075" xlink:href="ctgov:NCT02008357" xlink:type="simple">
            NCT02008357
           </inter-ref>
           (III)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eli Lilly
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0080" xlink:href="ctgov:NCT00904683" xlink:type="simple">
            NCT00904683
           </inter-ref>
           ,
           <inter-ref id="ir0085" xlink:href="ctgov:NCT00905372" xlink:type="simple">
            NCT00905372
           </inter-ref>
           (III)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           +/−§
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           no
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ponezumab (PF-04360365)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           30–40
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <italic>
            β
           </italic>
<inf loc="post">
            40
           </inf>
           40
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M+,O,F (A
           <italic>
            β
           </italic>
<inf loc="post">
            40
           </inf>
           40)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG2a
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0090" xlink:href="ctgov:NCT00945672" xlink:type="simple">
            NCT00945672
           </inter-ref>
           (II,D)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Janssen/Pfizer
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0095" xlink:href="ctgov:NCT00722046" xlink:type="simple">
            NCT00722046
           </inter-ref>
           (II)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           low ARIA-H, low ARIA-E
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crenezumab (MABT5102A, RG7412)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           13–24
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           liposome-anchored peptides
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M-,O, F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0100" xlink:href="ctgov:NCT02670083" xlink:type="simple">
            NCT02670083
           </inter-ref>
           (III,D),
           <inter-ref id="ir0105" xlink:href="ctgov:NCT01998841" xlink:type="simple">
            NCT01998841
           </inter-ref>
           (II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roche/Genentech
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0110" xlink:href="ctgov:NCT01723826" xlink:type="simple">
            NCT01723826
           </inter-ref>
           (II)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           low
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gantenerumab (RO4909832, RG1450)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2–11 and 18–27
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: human combinatorial antibody libraries
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M-, O, F/P+
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           human IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0115" xlink:href="ctgov:NCT03443973" xlink:type="simple">
            NCT03443973
           </inter-ref>
           ,
           <inter-ref id="ir0120" xlink:href="ctgov:NCT03444870" xlink:type="simple">
            NCT03444870
           </inter-ref>
           (III)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hoffman-La Roche
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0125" xlink:href="ctgov:NCT01224106" xlink:type="simple">
            NCT01224106
           </inter-ref>
           ,
           <inter-ref id="ir0130" xlink:href="ctgov:NCT02051608" xlink:type="simple">
            NCT02051608
           </inter-ref>
           (III)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prodromal to mild AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           high: 2/6 patients (200 mg dose)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Donanemab (N3pG, LY-3002813, mE8)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           p3–7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <italic>
            β
           </italic>
           pE3–42 peptide
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           F/P (N3pG)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0135" xlink:href="ctgov:NCT02624778" xlink:type="simple">
            NCT02624778
           </inter-ref>
           (I),
           <inter-ref id="ir0140" xlink:href="ctgov:NCT03367403" xlink:type="simple">
            NCT03367403
           </inter-ref>
           (II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eli Lilly
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0145" xlink:href="ctgov:NCT01837641" xlink:type="simple">
            NCT01837641
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Early/mild AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           moderate; immunogenic
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aducanumab (BIIB037)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3–7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: B-cell libraries from healthy elderly subjects
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M-,O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0150" xlink:href="ctgov:NCT02477800" xlink:type="simple">
            NCT02477800
           </inter-ref>
           ,
           <inter-ref id="ir0155" xlink:href="ctgov:NCT02484547" xlink:type="simple">
            NCT02484547
           </inter-ref>
           (III, D)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neurimmune/Eisai/Biogen
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0160" xlink:href="ctgov:NCT02477800" xlink:type="simple">
            NCT02477800
           </inter-ref>
           ,
           <inter-ref id="ir0165" xlink:href="ctgov:NCT02484547" xlink:type="simple">
            NCT02484547
           </inter-ref>
           (III)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Early AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           high
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SAR-228810 (SAR255952, 13C3)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           N-terminus (4–20)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Synthetic oligomers
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0170" xlink:href="ctgov:NCT01485302" xlink:type="simple">
            NCT01485302
           </inter-ref>
           (I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanofi
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0175" xlink:href="ctgov:NCT01485302" xlink:type="simple">
            NCT01485302
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           no ARIA-E, very low ARIA-H
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAN-2401 (Lecanemab, mAb158)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           N-terminus (1–16)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Protofibrils of E22G mutant A
           <italic>
            β
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M-,O+, F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0180" xlink:href="ctgov:NCT03887455" xlink:type="simple">
            NCT03887455
           </inter-ref>
           (III)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biogen/Eisai/BioArctic
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0185" xlink:href="ctgov:NCT01230853" xlink:type="simple">
            NCT01230853
           </inter-ref>
           (I), (Iib)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD/Early AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           +/−
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           low
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEDI-1814
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <italic>
            β
           </italic>
<inf loc="post">
            42
           </inf>
           2C-terminus (29–42)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: human combinatorial antibody libraries
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M++,O
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human IgG1
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0190" xlink:href="ctgov:NCT02036645" xlink:type="simple">
            NCT02036645
           </inter-ref>
           (I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eli Lilly/AstraZeneca/MedImmune
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0195" xlink:href="ctgov:NCT02036645" xlink:type="simple">
            NCT02036645
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           no
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           KHK6640
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not known/Not disclosed
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humanized IgG4
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0200" xlink:href="ctgov:NCT03093519" xlink:type="simple">
            NCT03093519
           </inter-ref>
           (I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kyowa Hakko Kirin
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0205" xlink:href="ctgov:NCT02127476" xlink:type="simple">
            NCT02127476
           </inter-ref>
           (I),
           <inter-ref id="ir0210" xlink:href="ctgov:NCT03093519" xlink:type="simple">
            NCT03093519
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prodromal/Mild/Moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           no ARIA-E, moderate ARIA-H
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Plasma Exchange/Albumen replacement, IVIgs
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Serum of multiple healthy young volunteers
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M,O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0215" xlink:href="ctgov:NCT01561053" xlink:type="simple">
            NCT01561053
           </inter-ref>
           (II/III)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grifols Biologicals Inc.
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0220" xlink:href="ctgov:NCT00818662" xlink:type="simple">
            NCT00818662
           </inter-ref>
           (III)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +/−
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           none
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           NPT088
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           noncontiguous −12, 17–25, and 31–40
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: Human IgG -viral g3p GAIM chimera
           
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0225" xlink:href="ctgov:NCT03008161" xlink:type="simple">
            NCT03008161
           </inter-ref>
           (I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proclara Biosciences
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0230" xlink:href="ctgov:NCT03008161" xlink:type="simple">
            NCT03008161
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         With mutations to reduce effector function.
        </note-para>
</table-footnote>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         M,O,F/P = Monomers, Oligomers, fibrils/plaques respectively. Here we assume if the antibody binds fibril, it binds plaque. This is generally the case when experimental measurements exist.
        </note-para>
</table-footnote>
<table-footnote id="tf0015">

<note-para id="np0015" view="all">
         For the mild AD subgroup of 2 pooled studies.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0040">
<simple-para id="sp0040" view="all">
         Antibodies to tau currently in clinical development.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antibody
          </td>
<td colname="col2" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Epitope location
          </td>
<td colname="col3" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immunization strategy
          </td>
<td colname="col4" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Binding Selectivity
          </td>
<td colname="col5" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ab species and backbone isotype
          </td>
<td colname="col6" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Current Status (2019–2020)
          </td>
<td colname="col7" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Company
          </td>
<td colspan="3" nameend="col10" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clinical outcomes
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Last completed Trial (Disease,Phase)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patient stage
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduced tau burden
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gosuranemab, BIIB092, BMS-986168, IPN007/IPN002)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           15–24
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           In vitro aggregated full-length tau
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M, NFT?, eTau
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0235" xlink:href="ctgov:NCT03352557" xlink:type="simple">
            NCT03352557
           </inter-ref>
           (AD,II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           iPerian/Bristol-Meyers Squibb/Biogen
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0240" xlink:href="ctgov:NCT02460094" xlink:type="simple">
            NCT02460094
           </inter-ref>
           (PSP,I),
           <inter-ref id="ir0245" xlink:href="ctgov:NCT03068468" xlink:type="simple">
            NCT03068468
           </inter-ref>
           (PSP,II,d
           
           )
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           MCI/Mild AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ABBV-8E12 (C2N-8E12, HJ8.5)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           25–30 (within 22–34)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           recombinant full-length tau
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M, NFT, eTau
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0250" xlink:href="ctgov:NCT03712787" xlink:type="simple">
            NCT03712787
           </inter-ref>
           (AD,II),
           <inter-ref id="ir0255" xlink:href="ctgov:NCT02880956" xlink:type="simple">
            NCT02880956
           </inter-ref>
           (AD,II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2N Diagnostics/Abbvie
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0260" xlink:href="ctgov:NCT02494024" xlink:type="simple">
            NCT02494024
           </inter-ref>
           (PSP,I)
           <inter-ref id="ir0265" xlink:href="ctgov:NCT03391765" xlink:type="simple">
            NCT03391765
           </inter-ref>
           (PSP,I,d)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Early AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zagotenemab (LY3303560, MC-1 IgG1)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           7–9/312–322 (discontiguous)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immunopurified PHFs
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M-,O,NFT
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0270" xlink:href="ctgov:NCT03518073" xlink:type="simple">
            NCT03518073
           </inter-ref>
           (AD,II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eli Lilly
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0275" xlink:href="ctgov:NCT02754830" xlink:type="simple">
            NCT02754830
           </inter-ref>
           ,
           <inter-ref id="ir0280" xlink:href="ctgov:NCT03019536" xlink:type="simple">
            NCT03019536
           </inter-ref>
           (AD,I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           healthy, mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
           
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Semorinemab (RO7105705, MTAU9937A, RG6100)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2–24 (C-terminal portion)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           recombinant oligomers
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M,NFT,eTau
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0285" xlink:href="ctgov:NCT03828747" xlink:type="simple">
            NCT03828747
           </inter-ref>
           (AD,II),
           <inter-ref id="ir0290" xlink:href="ctgov:NCT03289143" xlink:type="simple">
            NCT03289143
           </inter-ref>
           (AD,II)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           AC Immune, Genentech, Hoffmann-La Roche
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0295" xlink:href="ctgov:NCT02820896" xlink:type="simple">
            NCT02820896
           </inter-ref>
           (AD,I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BIIB076 (NI-105.6C5 huIgG1
           <italic>
            λ
           </italic>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           probably −131
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: B-cells from healthy subjects
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M, PFF, NFT
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           human IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0300" xlink:href="ctgov:NCT03056729" xlink:type="simple">
            NCT03056729
           </inter-ref>
           (AD,I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biogen/Neurimmune
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0305" xlink:href="ctgov:NCT03056729" xlink:type="simple">
            NCT03056729
           </inter-ref>
           (AD,I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Healthy/MCI AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
           
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RG7345 (RO6926496)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           416–430 (pS422)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           416–430 (pS422) peptide
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           phospho M, PHF
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG1 or IgG4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0310" xlink:href="ctgov:NCT02281786" xlink:type="simple">
            NCT02281786
           </inter-ref>
           (I,d)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hoffmann-La Roche
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0315" xlink:href="ctgov:NCT02281786" xlink:type="simple">
            NCT02281786
           </inter-ref>
           (I,d)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           healthy males
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           UCB0107 (D IgG4)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           235–246
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Recombinant tau fibrils
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M,O,PHF
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized IgG4 or IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0320" xlink:href="ctgov:NCT03464227" xlink:type="simple">
            NCT03464227
           </inter-ref>
           (AD,I),
           <inter-ref id="ir0325" xlink:href="ctgov:NCT03605082" xlink:type="simple">
            NCT03605082
           </inter-ref>
           (AD,I)
           <inter-ref id="ir0330" xlink:href="ctgov:NCT04185415" xlink:type="simple">
            NCT04185415
           </inter-ref>
           (PSP,I,s)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           UCB Biopharma
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0335" xlink:href="ctgov:NCT03464227" xlink:type="simple">
            NCT03464227
           </inter-ref>
           (I),
           <inter-ref id="ir0340" xlink:href="ctgov:NCT03605082" xlink:type="simple">
            NCT03605082
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Healthy males, healthy m/f
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           JNJ-63733657 (B296, PT3)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           204–225 (pT212/pT217)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           PHF from AD patients
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           M,PHF (ptau)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           humanized, likely IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0345" xlink:href="ctgov:NCT03375697" xlink:type="simple">
            NCT03375697
           </inter-ref>
           (prodromal, mild AD,I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Janssen
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0350" xlink:href="ctgov:NCT03689153" xlink:type="simple">
            NCT03689153
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           healthy m/f
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           NPT088
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           noncontiguous 11–12, 17–25 and 31–40
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A: Human IgG -viral g3p GAIM chimera
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           O,F/P
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human IgG1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0355" xlink:href="ctgov:NCT03008161" xlink:type="simple">
            NCT03008161
           </inter-ref>
           (I)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proclara Biosciences
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir0360" xlink:href="ctgov:NCT03008161" xlink:type="simple">
            NCT03008161
           </inter-ref>
           (I)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mild to moderate AD
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0020">

<note-para id="np0020" view="all">
         M = Monomers, O=Oligomers, NFT = Neurofibrillary tangles, eTau = extracellular tau, PFF = pre-formed fibrils, PHF = paired-helical filaments.
        </note-para>
</table-footnote>
<table-footnote id="tf0025">

<note-para id="np0025" view="all">
         in cynomolgus monkeys.
        </note-para>
</table-footnote>
<table-footnote id="tf0030">

<note-para id="np0030" view="all">
         indicates“not reported”.
        </note-para>
</table-footnote>
<table-footnote id="tf0035">

<note-para id="np0035" view="all">
         d = Discontinued.
        </note-para>
</table-footnote>
</table>
</html>