<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0004">
<simple-para id="spara004" view="all">
         Determination of optimal reaction conditions
         
         .
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" colspan="5" id="en0001" nameend="col5" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0004" locator="fx2" xlink:href="pii:S2215016120300431/fx2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Entry
          </td>
<td colname="col2" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Catalyst (mmol)
          </td>
<td colname="col3" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conditions
          </td>
<td colname="col4" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time
          </td>
<td colname="col5" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yield
           
           (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (100 °C)
          </td>
<td colname="col4" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 (h)
          </td>
<td colname="col5" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.05 mmol)
          </td>
<td colname="col3" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (r.t.)
          </td>
<td colname="col4" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 (h)
          </td>
<td colname="col5" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.05 mmol)
          </td>
<td colname="col3" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (50 °C)
          </td>
<td colname="col4" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 (h)
          </td>
<td colname="col5" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
</tr>
<tr>
<td colname="col1" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.05 mmol)
          </td>
<td colname="col3" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 (h)
          </td>
<td colname="col5" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.10 mmol)
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (50 °C)
          </td>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 (h)
          </td>
<td colname="col5" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
</tr>
<tr>
<td colname="col1" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.10 mmol)
          </td>
<td colname="col3" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 (h)
          </td>
<td colname="col5" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.10 mmol)
          </td>
<td colname="col3" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (100 °C)
          </td>
<td colname="col4" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 (h)
          </td>
<td colname="col5" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.20 mmol)
          </td>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (30 °C)
          </td>
<td colname="col4" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (h)
          </td>
<td colname="col5" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.20 mmol)
          </td>
<td colname="col3" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (50 °C)
          </td>
<td colname="col4" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40 (min)
          </td>
<td colname="col5" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
</tr>
<tr>
<td colname="col1" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.20 mmol)
          </td>
<td colname="col3" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 (min)
          </td>
<td colname="col5" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.20 mmol)
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (100 °C)
          </td>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 (min)
          </td>
<td colname="col5" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
</tr>
<tr>
<td colname="col1" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.25 mmol)
          </td>
<td colname="col3" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 (min)
          </td>
<td colname="col5" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
</tr>
<tr>
<td colname="col1" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col2" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.15 mmol)
          </td>
<td colname="col3" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtOH (80 °C)
          </td>
<td colname="col4" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (min)
          </td>
<td colname="col5" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.15 mmol)
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtOH/H
           <inf loc="post">
            2
           </inf>
           O (80 °C)
          </td>
<td colname="col4" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120 (min)
          </td>
<td colname="col5" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
</tr>
<tr>
<td colname="col1" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.15 mmol)
          </td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           O (80 °C)
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           175 (min)
          </td>
<td colname="col5" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col2" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][OAc] (0.15 mmol)
          </td>
<td colname="col3" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           THF (80 °C)
          </td>
<td colname="col4" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           220 (min)
          </td>
<td colname="col5" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trace
          </td>
</tr>
<tr>
<td colname="col1" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col2" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HSO
           <inf loc="post">
            4
           </inf>
           ] (0.10 mmol)
          </td>
<td colname="col3" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (70 °C)
          </td>
<td colname="col4" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70 (min)
          </td>
<td colname="col5" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
</tr>
<tr>
<td colname="col1" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col2" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HSO
           <inf loc="post">
            4
           </inf>
           ] (0.20 mmol)
          </td>
<td colname="col3" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70 (min)
          </td>
<td colname="col5" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
</tr>
<tr>
<td colname="col1" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col2" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HSO
           <inf loc="post">
            4
           </inf>
           ] (0.25 mmol)
          </td>
<td colname="col3" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75 (min)
          </td>
<td colname="col5" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
</tr>
<tr>
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HSO
           <inf loc="post">
            4
           </inf>
           ] (0.20 mmol)
          </td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (90 °C)
          </td>
<td colname="col4" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70 (min)
          </td>
<td colname="col5" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
</tr>
<tr>
<td colname="col1" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col2" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HSO
           <inf loc="post">
            4
           </inf>
           ] (0.20 mmol)
          </td>
<td colname="col3" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (100 °C)
          </td>
<td colname="col4" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70 (min)
          </td>
<td colname="col5" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
</tr>
<tr>
<td colname="col1" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col2" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HCOO] (0.10 mmol)
          </td>
<td colname="col3" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (70 °C)
          </td>
<td colname="col4" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65 (min)
          </td>
<td colname="col5" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
</tr>
<tr>
<td colname="col1" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col2" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HCOO] (0.20 mmol)
          </td>
<td colname="col3" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55 (min)
          </td>
<td colname="col5" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
          </td>
</tr>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col2" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HCOO] (0.25 mmol)
          </td>
<td colname="col3" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (80 °C)
          </td>
<td colname="col4" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55 (min)
          </td>
<td colname="col5" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
          </td>
</tr>
<tr>
<td colname="col1" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td colname="col2" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HCOO] (0.20 mmol)
          </td>
<td colname="col3" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (90 °C)
          </td>
<td colname="col4" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55 (min)
          </td>
<td colname="col5" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
          </td>
</tr>
<tr>
<td colname="col1" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td colname="col2" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [TEAH][HCOO] (0.20 mmol)
          </td>
<td colname="col3" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent-Free (100 °C)
          </td>
<td colname="col4" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55 (min)
          </td>
<td colname="col5" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0002a" view="all">
         Reaction conditions: 1 (1 mmol), 2 (benzaldehyde, 1 mmol), 3(1.1 mmol) and 4(1 mmol).
        </note-para>
</table-footnote>
<table-footnote id="tb1fn2">

<note-para id="notep0002" view="all">
         Yields refer to pure isolated yields.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0005">
<simple-para id="spara006" view="all">
         Products synthesized by [TEAH][OAc] catalyst under optimal conditions
         
         .
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Entry
          </td>
<td colname="col2" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            R
           </italic>
<sup loc="post">
            1
           </sup>
</td>
<td colname="col3" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            R
           </italic>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col4" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,3-Dicarbonyl
          </td>
<td colname="col5" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Product
          </td>
<td colname="col6" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time (min)
          </td>
<td colname="col7" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yield
           
<sup loc="post">
            ,
           </sup>

           (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td colname="col3" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6a
          </td>
<td colname="col6" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col7" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
           
</td>
</tr>
<tr>
<td colname="col1" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-ClC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6b
          </td>
<td colname="col6" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col7" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
           
</td>
</tr>
<tr>
<td colname="col1" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-O
           <inf loc="post">
            2
           </inf>
           NC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6c
          </td>
<td colname="col6" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col7" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88
           
</td>
</tr>
<tr>
<td colname="col1" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-O
           <inf loc="post">
            2
           </inf>
           NC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6d
          </td>
<td colname="col6" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col7" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82
           
</td>
</tr>
<tr>
<td colname="col1" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-CH
           <inf loc="post">
            3
           </inf>
           OC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6e
          </td>
<td colname="col6" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col7" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
           
</td>
</tr>
<tr>
<td colname="col1" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-CH
           <inf loc="post">
            3
           </inf>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6f
          </td>
<td colname="col6" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col7" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
           
</td>
</tr>
<tr>
<td colname="col1" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,4-(Cl)
           <inf loc="post">
            2
           </inf>
<glyph name="sbnd"/>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col3" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6g
          </td>
<td colname="col6" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col7" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93
           
</td>
</tr>
<tr>
<td colname="col1" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-(CH
           <inf loc="post">
            3
           </inf>
           )
           <inf loc="post">
            2
           </inf>
           NC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6h
          </td>
<td colname="col6" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col7" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88
           
</td>
</tr>
<tr>
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-BrC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6i
          </td>
<td colname="col6" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col7" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
           
</td>
</tr>
<tr>
<td colname="col1" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-HOC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6j
          </td>
<td colname="col6" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col7" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
           
</td>
</tr>
<tr>
<td colname="col1" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (CH
           <inf loc="post">
            3
           </inf>
           )
           <inf loc="post">
            2
           </inf>
           CHCH
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6k
          </td>
<td colname="col6" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td colname="col7" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57 This Work
          </td>
</tr>
<tr>
<td colname="col1" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            3
           </inf>
           CH
           <inf loc="post">
            2
           </inf>
           CH
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6l
          </td>
<td colname="col6" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 This Work
          </td>
</tr>
<tr>
<td colname="col1" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col2" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td colname="col3" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6m
          </td>
<td colname="col6" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col7" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
           
</td>
</tr>
<tr>
<td colname="col1" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col2" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-ClC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6n
          </td>
<td colname="col6" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col7" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
           
</td>
</tr>
<tr>
<td colname="col1" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col2" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-O
           <inf loc="post">
            2
           </inf>
           NC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6o
          </td>
<td colname="col6" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col7" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
           
</td>
</tr>
<tr>
<td colname="col1" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col2" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-O
           <inf loc="post">
            2
           </inf>
           NC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6p
          </td>
<td colname="col6" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col7" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
           
</td>
</tr>
<tr>
<td colname="col1" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col2" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-CH
           <inf loc="post">
            3
           </inf>
           OC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6q
          </td>
<td colname="col6" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col7" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
           
</td>
</tr>
<tr>
<td colname="col1" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col2" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4- CH
           <inf loc="post">
            3
           </inf>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6r
          </td>
<td colname="col6" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
           
</td>
</tr>
<tr>
<td colname="col1" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col2" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-HOC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0272" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimedone
          </td>
<td colname="col5" id="en0274" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6s
          </td>
<td colname="col6" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col7" id="en0276" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
           
</td>
</tr>
<tr>
<td colname="col1" id="en0277" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col2" id="en0278" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PhCHO
          </td>
<td colname="col3" id="en0279" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0280" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0281" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7a
          </td>
<td colname="col6" id="en0282" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td colname="col7" id="en0283" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82
           
</td>
</tr>
<tr>
<td colname="col1" id="en0284" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col2" id="en0285" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2-ClC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0286" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0287" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0288" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7b
          </td>
<td colname="col6" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32
          </td>
<td colname="col7" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
           
</td>
</tr>
<tr>
<td colname="col1" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col2" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-BrC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7c
          </td>
<td colname="col6" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
           
</td>
</tr>
<tr>
<td colname="col1" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col2" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-NO
           <inf loc="post">
            2
           </inf>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7d
          </td>
<td colname="col6" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col7" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
           
</td>
</tr>
<tr>
<td colname="col1" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col2" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,4-Cl, Cl C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7e
          </td>
<td colname="col6" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col7" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           87
           
</td>
</tr>
<tr>
<td colname="col1" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col2" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-OCH
           <inf loc="post">
            3
           </inf>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7f
          </td>
<td colname="col6" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
           
</td>
</tr>
<tr>
<td colname="col1" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td colname="col2" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-CH
           <inf loc="post">
            3
           </inf>
           C
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7g
          </td>
<td colname="col6" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
           
</td>
</tr>
<tr>
<td colname="col1" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td colname="col2" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-OHC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7h
          </td>
<td colname="col6" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td colname="col7" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
           
</td>
</tr>
<tr>
<td colname="col1" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td colname="col2" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-N(CH
           <inf loc="post">
            3
           </inf>
           )
           <inf loc="post">
            2
           </inf>
           C6H4
          </td>
<td colname="col3" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7i
          </td>
<td colname="col6" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col7" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
           
</td>
</tr>
<tr>
<td colname="col1" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td colname="col2" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td colname="col3" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           methyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7j
          </td>
<td colname="col6" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col7" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           85
           
</td>
</tr>
<tr>
<td colname="col1" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col2" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-ClC
           <inf loc="post">
            6
           </inf>
           H
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col3" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col4" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           methyl 3-oxobutanoate
          </td>
<td colname="col5" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7k
          </td>
<td colname="col6" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col7" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           87
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb2fn1">

<note-para id="notep0002ap" view="all">
         Reaction conditions: 1 (1 mmol), 2 (1 mmol), 3 (1.1 mmol), 4 or 5 (1 mmol) and [(CH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          2
         </inf>
         OH)
         <inf loc="post">
          3
         </inf>
         NH][CH
         <inf loc="post">
          3
         </inf>
         COO] (0.20 m mol) (
         
         ) solvent-free, 80 °C.
        </note-para>
</table-footnote>
<table-footnote id="tb2fn2">

<note-para id="notep0004" view="all">
         Yields refer to pure isolated yields.
        </note-para>
</table-footnote>
<table-footnote id="tb2fn3">

<note-para id="notep0005" view="all">
         Reference numbers for known compounds.
        </note-para>
</table-footnote>
</table>
</html>