<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0011">
<simple-para id="spara011" view="all">
         Chemical composition (mass %) of Type 310S stainless steel used in this study.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Si
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col6" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ni
          </td>
<td colname="col7" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cr
          </td>
<td colname="col8" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col2" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td colname="col3" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.06
          </td>
<td colname="col4" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col5" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td colname="col6" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.07
          </td>
<td colname="col7" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.21
          </td>
<td colname="col8" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bal.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
         Enumeration of strength and ductility parameters, including 0.2% proof stress (
         <italic>
          σ
         </italic>
<inf loc="post">
          0.2
         </inf>
         ), ultimate tensile strength (
         <italic>
          σ
         </italic>
<inf loc="post">
          B
         </inf>
         ), true fracture stress (
         <italic>
          σ
         </italic>
<inf loc="post">
          F
         </inf>
         ), uniform elongation (
         <italic>
          ε
         </italic>
<inf loc="post">
          u
         </inf>
         ), strain-to-failure (
         <italic>
          ε
         </italic>
<inf loc="post">
          F
         </inf>
         ), local elongation associated with necking (post-uniform elongation) (
         <italic>
          ε
         </italic>
<inf loc="post">
          L
         </inf>
         ) and reduction in area (
         <italic>
          φ
         </italic>
         ), in specimens with diverse
         <italic>
          C
         </italic>
<inf loc="post">
          H
         </inf>
         concentrations, tested at
         <italic>
          CHS
         </italic>
         = 1.5 × 10
         <sup loc="post">
          −3
         </sup>
         mm/s.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0017" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hydrogen-chargingpressure (MPa)
          </td>
<td align="left" colspan="2" id="en0018" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
            H
           </inf>
           (ppm)
          </td>
<td align="left" colname="col4" id="en0019" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            σ
           </italic>
<inf loc="post">
            0.2
           </inf>
           (MPa)
          </td>
<td align="left" colname="col5" id="en0020" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            σ
           </italic>
<inf loc="post">
            B
           </inf>
           (MPa)
          </td>
<td align="left" colname="col6" id="en0021" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            σ
           </italic>
<inf loc="post">
            F
           </inf>
           (MPa)
          </td>
<td align="left" colname="col7" id="en0022" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ε
           </italic>
<inf loc="post">
            u
           </inf>
</td>
<td align="left" colname="col8" id="en0023" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ε
           </italic>
<inf loc="post">
            F
           </inf>
</td>
<td align="left" colname="col9" id="en0024" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ε
           </italic>
<inf loc="post">
            L
           </inf>
</td>
<td align="left" colname="col10" id="en0025" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            φ
           </italic>
           (%)
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mass
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           at.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-charged
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           250
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td colname="col6" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,213
          </td>
<td colname="col7" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.375
          </td>
<td colname="col8" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.577
          </td>
<td colname="col9" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.202
          </td>
<td colname="col10" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           86.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td colname="col2" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.4
          </td>
<td colname="col3" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           460
          </td>
<td colname="col4" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           230
          </td>
<td colname="col5" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           534
          </td>
<td colname="col6" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,200
          </td>
<td colname="col7" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.383
          </td>
<td colname="col8" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.587
          </td>
<td colname="col9" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
<td colname="col10" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84.9
          </td>
</tr>
<tr>
<td colname="col1" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.0
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,190
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           248
          </td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           545
          </td>
<td colname="col6" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,368
          </td>
<td colname="col7" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.393
          </td>
<td colname="col8" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.597
          </td>
<td colname="col9" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
<td colname="col10" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           133
          </td>
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7,280
          </td>
<td colname="col4" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           287
          </td>
<td colname="col5" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           575
          </td>
<td colname="col6" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,799
          </td>
<td colname="col7" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.443
          </td>
<td colname="col8" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.641
          </td>
<td colname="col9" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.198
          </td>
<td colname="col10" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>