<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0050">
<simple-para id="tspara0015" view="all">
         Content of O, S and Ga in the Ga
         <inf loc="post">
          2
         </inf>
         O
         <inf loc="post">
          3
         </inf>
         -Ga
         <inf loc="post">
          2
         </inf>
         S
         <inf loc="post">
          3
         </inf>
         composites.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Content, at%
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Element
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           970 K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1070 K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1170 K
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.81
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.51
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ga
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.49
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0055">
<simple-para id="tspara0020" view="all">
         Wavenumbers assigned to peaks detected in Raman spectra of
         <italic>
          β
         </italic>
         -Ga
         <inf loc="post">
          2
         </inf>
         S
         <inf loc="post">
          3
         </inf>
         crystals measured at the excitation wavelength of 532 nm (0.1 W) and of the thermally annealed
         <italic>
          β
         </italic>
         -Ga
         <inf loc="post">
          2
         </inf>
         S
         <inf loc="post">
          3
         </inf>
         monocrystals for 6 h at 1070 K and 1170 K.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" moretrs="1" nameend="col3" namest="col2" role="trgroup colgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            β
           </italic>
           -Ga
           <inf loc="post">
            2
           </inf>
           S
           <inf loc="post">
            3
           </inf>
           (untreated)
          </td>
<td colspan="4" nameend="col7" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            β
           </italic>
           -Ga
           <inf loc="post">
            2
           </inf>
           S
           <inf loc="post">
            3
           </inf>
           (thermally annealed)
          </td>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            β
           </italic>
           -Ga
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
           [
           
           ]
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           1070K
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           1170K
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mode
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Frequency
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mtr>
<mml:mover accent="true">
<mml:mi mathvariant="bold-italic">
               ν
              </mml:mi>
<mml:mo>
               ˜
              </mml:mo>
</mml:mover>
</mml:mtr>
</mml:math>
           , cm
           <sup loc="post">
            −1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mi mathvariant="bold-italic">
             I
            </mml:mi>
</mml:math>
           , a. u.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mtr>
<mml:mover accent="true">
<mml:mi mathvariant="bold-italic">
               ν
              </mml:mi>
<mml:mo>
               ˜
              </mml:mo>
</mml:mover>
</mml:mtr>
</mml:math>
           , cm
           <sup loc="post">
            −1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mi mathvariant="bold-italic">
             I
            </mml:mi>
</mml:math>
           , a. u.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mtr>
<mml:mover accent="true">
<mml:mi mathvariant="bold-italic">
               ν
              </mml:mi>
<mml:mo>
               ˜
              </mml:mo>
</mml:mover>
</mml:mtr>
</mml:math>
           , cm
           <sup loc="post">
            −1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mi mathvariant="bold-italic">
             I
            </mml:mi>
</mml:math>
           , a. u.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ν cm
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           247.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           135.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           84.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9,9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            114.2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            273.2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            115.2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            235.0
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           113.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           116.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           323.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           452.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           144.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           141.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           171.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           540.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           171.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           705.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           169.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            147.9
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           199.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1358.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            199.6
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2014.0
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200.4
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            228.4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           322.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           466.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           321.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           441.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           318.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           302.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           345.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           585.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            346.2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            831.8
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           346.4
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            327.4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           415.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           836.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           414.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           415.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            386.4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           475.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           325.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           475.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           431.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           473.5
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           627.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           378.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            629.4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            421.5
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           628.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           655.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           683.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           654.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           625.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           652.5
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           766.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           631.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           766.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           949.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            g
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           763.9
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>