<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0075">
<simple-para id="spar0075" view="all">
         Distance statistics between buildings of ancient buildings and modern buildings to the main water channel (unit: meter).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ancient building
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modern building
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVERAGE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           174.095
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           273.917
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           STDEV.S
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.780
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           190.928
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MIN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.763
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.868
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAX
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           321.608
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           912.368
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEDIAN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           173.010
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           243.885
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0065">
<simple-para id="spar0065" view="all">
         The assessment results of the customized scheme and samples assigned to each module. The average overall accuracy and the average KIA represent mean values of the ten group results of ten-fold cross validation.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall accuracy of ten-fold cross validation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average KIA of ten-fold cross validation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The number of samples
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1st Classification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.1%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.5%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3069
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2nd Classification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3rd Classification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.0%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1874
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4th Classification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.7%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.2%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1581
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5th Classification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           84.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           823
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0070">
<simple-para id="spar0070" view="all">
         Area statistics of targeted landscape in the study site (unit: hectare).
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Statistics
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25111
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water Channel
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05125
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ancient Building
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0307
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modern Building
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0307
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vegetated Area
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.542
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0080">
<simple-para id="spar0080" view="all">
         Distance statistics between ancient buildings within the ancient village and the Bao’s ancestral hall (unit: meter).
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Distance
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVERAGE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           114.307
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           STDEV.S
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.720
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MIN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.156
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAX
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.108
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEDIAN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.904
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0085">
<simple-para id="spar0085" view="all">
         Distance statistics between the ancient village and the six surrounding mountains (unit: meter).
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVERAGE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           STDEV.S
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MIN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAX
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEDIAN
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           181.139
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.191
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.803
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           396.94
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           174.843
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           445.555
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.931
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           203.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           619.482
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           440.325
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           450.773
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53.717
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           252.431
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           556.799
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           452.57
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           367.804
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.323
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           162.519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           568.373
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           370.881
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           754.965
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           524.316
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           962.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           752.208
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mountain 6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           666.508
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.099
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           444.036
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           787.497
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           669.915
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0090">
<simple-para id="spar0090" view="all">
         Distance statistics to investigate the changes in the spatial distribution among ancient buildings, modern buildings and their spatial clustering centers (unit: meter).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ancient building
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modern building
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVERAGE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           106.996
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           190.761
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           STDEV.S
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.664
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           112.324
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MIN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.930
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.634
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAX
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.987
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           505.028
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEDIAN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.988
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           158.405
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>