<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Changes in the pH of Tris–HCl 0.10 M at different initial pH values after addition of control milk acidified with lactic acid to pH between 3.5 and 5.0, and without acidification (NFSM). Highlighted in bold are the pH values of the two selected buffers after addition of the control milks: Tris–HCl 0.10 M 8.5 selected for samples with pH&gt;4.5 and Tris–HCl 0.10 M 9.5 selected for samples with pH≤4.5. All measurements were taken at 37 °C.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0112" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Buffer
          </td>
<td align="left" colname="col2" id="en0113" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" colspan="5" id="en0114" nameend="col7" namest="col3" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH after addition of acidified milk
          </td>
</tr>
<tr trsep="1">
<td colname="col3" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td colname="col4" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td colname="col5" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5
          </td>
<td colname="col6" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td colname="col7" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NFSM
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl 0.10 M 8.5
          </td>
<td colname="col2" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.55
          </td>
<td colname="col3" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.90
          </td>
<td colname="col4" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.13
          </td>
<td colname="col5" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.30
          </td>
<td colname="col6" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            8.46
           </bold>
</td>
<td colname="col7" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            8.59
           </bold>
</td>
</tr>
<tr>
<td colname="col1" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl 0.10 M 9.0
          </td>
<td colname="col2" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.99
          </td>
<td colname="col3" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.11
          </td>
<td colname="col4" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.28
          </td>
<td colname="col5" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.43
          </td>
<td colname="col6" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.60
          </td>
<td colname="col7" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.82
          </td>
</tr>
<tr>
<td colname="col1" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl 0.10 M 9.5
          </td>
<td colname="col2" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.49
          </td>
<td colname="col3" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            8.27
           </bold>
</td>
<td colname="col4" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            8.44
           </bold>
</td>
<td colname="col5" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            8.62
           </bold>
</td>
<td colname="col6" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.84
          </td>
<td colname="col7" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.10
          </td>
</tr>
<tr>
<td colname="col1" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl 0.10 M 10.0
          </td>
<td colname="col2" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.03
          </td>
<td colname="col3" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.36
          </td>
<td colname="col4" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.57
          </td>
<td colname="col5" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.78
          </td>
<td colname="col6" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.99
          </td>
<td colname="col7" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.35
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0005">
<simple-para id="spara005" view="all">
         pH values of Tris–HCl at different concentrations and pH values after the addition of NFSM and a sample of fermented milk at pH 3.63. The values obtained at both room temperature (21 °C) and at 37 °C, the temperature at which the lipase inhibitory activity assay is performed, are presented. Note that at 37 °C only the buffer at concentration 0.15 M can maintain the pH above 8 when the sample at pH 3.63 is added. Tris–HCl 0.05 M pH 8.5 is the buffer used in other published methods.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0074" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl concentration
          </td>
<td align="left" colspan="3" id="en0075" nameend="col4" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21 °C
          </td>
<td align="left" colspan="3" id="en0076" nameend="col7" namest="col5" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37 °C
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH buffer
          </td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH NFSM
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH 3.63
          </td>
<td colname="col5" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH buffer
          </td>
<td colname="col6" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH NFSM
          </td>
<td colname="col7" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH 3.63
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05 M pH 8.5
          </td>
<td colname="col2" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.60
          </td>
<td colname="col3" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.42
          </td>
<td colname="col4" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.35
          </td>
<td colname="col5" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.20
          </td>
<td colname="col6" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.27
          </td>
<td colname="col7" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.97
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10 M pH 8.5
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.62
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.58
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.96
          </td>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.32
          </td>
<td colname="col6" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.38
          </td>
<td colname="col7" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.72
          </td>
</tr>
<tr>
<td colname="col1" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10 M pH 8.8
          </td>
<td colname="col2" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.89
          </td>
<td colname="col3" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.84
          </td>
<td colname="col4" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.18
          </td>
<td colname="col5" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.65
          </td>
<td colname="col6" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.64
          </td>
<td colname="col7" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.93
          </td>
</tr>
<tr>
<td colname="col1" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15 M pH 8.8
          </td>
<td colname="col2" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.87
          </td>
<td colname="col3" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.93
          </td>
<td colname="col4" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.44
          </td>
<td colname="col5" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.72
          </td>
<td colname="col6" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.69
          </td>
<td colname="col7" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.17
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         Reagents added to each reaction tube.
         <bold>
          B:
         </bold>
         Blank without milk;
         <bold>
          p-NP:
         </bold>
         p-nitrophenol 100% absorbance;
         <bold>
          BM:
         </bold>
         blank with milk;
         <bold>
<italic>
           M
          </italic>
</bold>
<bold>
          +
         </bold>
<bold>
<italic>
           p
          </italic>
          -NP:
         </bold>
         100% absorbance of p-nitrophenol in presence of milk.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reagent
          </td>
<td colname="col2" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col3" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-NP
          </td>
<td colname="col4" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BM
          </td>
<td colname="col5" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
           +
           <italic>
            p
           </italic>
           -NP
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris–HCl
          </td>
<td colname="col2" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.50 mL
          </td>
<td colname="col3" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.50 mL
          </td>
<td colname="col4" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
<td colname="col5" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Milk
          </td>
<td colname="col2" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td colname="col3" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td colname="col4" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500 µL
          </td>
<td colname="col5" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500 µL
          </td>
</tr>
<tr>
<td colname="col1" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DMSO
          </td>
<td colname="col2" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col3" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td colname="col4" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col5" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
</tr>
<tr>
<td colname="col1" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-nitrophenol
          </td>
<td colname="col2" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td colname="col3" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col4" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td colname="col5" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lipase
          </td>
<td colname="col2" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col3" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col4" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
<td colname="col5" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 µL
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Final volume
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.60 mL
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.60 mL
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.60 mL
          </td>
<td colname="col5" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.60 mL
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>