<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0008">
<simple-para id="spara010" view="all">
         Descriptions of the shapefiles in the
         <italic>
          line_polygon
         </italic>
         worksheet
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col2" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td colname="col3" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col4" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td colname="col5" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Geometry point
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Primary canal
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation canal connected directly to a water source
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Primcanal_name
           </italic>
</td>
<td colname="col5" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           line
          </td>
</tr>
<tr>
<td colname="col1" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Secondary canal
          </td>
<td colname="col3" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation canal below the primary canal
          </td>
<td colname="col4" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Seccanal_name
           </italic>
</td>
<td colname="col5" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           line
          </td>
</tr>
<tr>
<td colname="col1" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigated Farmland
          </td>
<td colname="col3" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The area of irrigated farmland in each village
          </td>
<td colname="col4" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            farmland_village
           </italic>
</td>
<td colname="col5" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           polygon
          </td>
</tr>
<tr>
<td colname="col1" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Village Border
          </td>
<td colname="col3" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The administrative border of each village
          </td>
<td colname="col4" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            villborder_village
           </italic>
</td>
<td colname="col5" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           polygon
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0009">
<simple-para id="spara011" view="all">
         Descriptions of the second worksheet in shapefiles catalouge
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Indonesian Name
          </td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Division box
          </td>
<td colname="col3" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagi
          </td>
<td colname="col4" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to divide water between two or more canals
          </td>
</tr>
<tr>
<td colname="col1" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Division-turnout box
          </td>
<td colname="col3" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagi-sadap
          </td>
<td colname="col4" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to divide the water and divert water to subsequent canals
          </td>
</tr>
<tr>
<td colname="col1" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Turnout
          </td>
<td colname="col3" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sadap
          </td>
<td colname="col4" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to divert water to the smaller canal
          </td>
</tr>
<tr>
<td colname="col1" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Culvert
          </td>
<td colname="col3" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gorong-gorong
          </td>
<td colname="col4" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to carry water across the road and located underground
          </td>
</tr>
<tr>
<td colname="col1" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cross-Culvert
          </td>
<td colname="col3" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gorong-gornong Silang
          </td>
<td colname="col4" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Similar to general culvert, the only different is in placement arrangement.
          </td>
</tr>
<tr>
<td colname="col1" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pedestrian Bridge
          </td>
<td colname="col3" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jembatan Orang
          </td>
<td colname="col4" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bridge over irrigation canal (only for pedestrian)
          </td>
</tr>
<tr>
<td colname="col1" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road Bridge
          </td>
<td colname="col3" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jembatan Desa
          </td>
<td colname="col4" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bridge over irrigation canal (for vehicles)
          </td>
</tr>
<tr>
<td colname="col1" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flume
          </td>
<td colname="col3" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Talang
          </td>
<td colname="col4" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to carry water across gullies or ravines
          </td>
</tr>
<tr>
<td colname="col1" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measuring Flume
          </td>
<td colname="col3" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bangunan Ukur
          </td>
<td colname="col4" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to measure water flow
          </td>
</tr>
<tr>
<td colname="col1" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Siphon
          </td>
<td colname="col3" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Siphon
          </td>
<td colname="col4" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to transfer water over a barrier
          </td>
</tr>
<tr>
<td colname="col1" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oncoran
          </td>
<td colname="col3" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oncoran
          </td>
<td colname="col4" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to transfer water from sewer to farmland
          </td>
</tr>
<tr>
<td colname="col1" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Side Weir
          </td>
<td colname="col3" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pelimpah Samping
          </td>
<td colname="col4" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Irrigation structure used to drain water from the central canal when the water surface exceeds the maximum level
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara012" view="all">
         Note: The geometry point of all irrigation structure is point. All irrigation structure in each village are grouped into one shapefile. The shapefile name format is
         <italic>
          plot_village name.
         </italic>
</simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Descriptions of variables in the WUA worksheet
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td colname="col6" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
<td colname="col7" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Identity
          </td>
<td colname="col3" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unique ID to each WUA in the Klambu Wilalung Irrigation District
          </td>
<td colname="col4" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ID
           </italic>
</td>
<td colname="col5" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official name
          </td>
<td colname="col3" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The official name of WUA as registered in the irrigation offices of Kudus and Grobogan Regency
          </td>
<td colname="col4" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            name
           </italic>
</td>
<td colname="col5" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Province
           
</td>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The province (Provinsi) in which WUA situated.
          </td>
<td colname="col4" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Prov
           </italic>
</td>
<td colname="col5" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Regency
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The regency/city (
           <italic>
            Kabupaten/Kota
           </italic>
           ) in which WUA situated.
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Reg
           </italic>
</td>
<td colname="col5" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           District
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The district (
           <italic>
            kecamatan
           </italic>
           ) in which WUA situated.
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dis
           </italic>
</td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Village
          </td>
<td colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The village (
           <italic>
            desa
           </italic>
           ) in which WUA is situated.
          </td>
<td colname="col4" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            village
           </italic>
</td>
<td colname="col5" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hamlet
           
</td>
<td colname="col3" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The hamlet (RW) in which WUA situated
          </td>
<td colname="col4" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            hamlet
           </italic>
</td>
<td colname="col5" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neighborhood
           
</td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The neighborhood (RT) in which WUA situated
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            neighborhood
           </italic>
</td>
<td colname="col5" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance
          </td>
<td colname="col3" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The type of WUA governance (1=provider-based network, 2=community-based network)
          </td>
<td colname="col4" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Gov
           </italic>
</td>
<td colname="col5" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nominal
          </td>
<td colname="col6" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           WUA's operation area based
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale
          </td>
<td colname="col6" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ha
          </td>
<td colname="col7" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Member
          </td>
<td colname="col3" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The number of WUA's board member including the chairman
          </td>
<td colname="col4" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            board
           </italic>
</td>
<td colname="col5" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale
          </td>
<td colname="col6" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           person
          </td>
<td colname="col7" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Member farmer
          </td>
<td colname="col3" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The number of farmers belongs to the WUA
          </td>
<td colname="col4" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            member
           </italic>
</td>
<td colname="col5" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale
          </td>
<td colname="col6" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           person
          </td>
<td colname="col7" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara007" view="all">
         Note:
        </simple-para>
</legend>
<table-footnote id="tb1fn1">

<note-para id="notep0004" view="all">
         The province is the first-level administrative region in Indonesia, followed by regency (Kabupaten/Kota), district (kecamatan), village (desa/kelurahan). Province, district, and village headed by official winning the largest popular vote. While kecamatan, although larger than village, led by official selected by Reagent (Bupati) and under district command.
        </note-para>
</table-footnote>
<table-footnote id="tb1fn2">

<note-para id="notep0005" view="all">
         Hamlet and neighborhood are the administrative areas under village and village command.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0007">
<simple-para id="spara008" view="all">
         Descriptions of variables in the geolocation_data worksheet
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col2" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td colname="col3" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col4" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td colname="col5" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td colname="col6" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
<td colname="col7" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Identity
          </td>
<td colname="col3" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unique ID to each irrigation network component. The ID is the official nomenclature from Klambu Wilalung Irrigation District.
          </td>
<td colname="col4" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ID
           </italic>
</td>
<td colname="col5" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td colname="col3" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The name of each irrigation network component
          </td>
<td colname="col4" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            name
           </italic>
</td>
<td colname="col5" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
           
</td>
<td colname="col3" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The type of component in the irrigation network (1=structure, 2=canal)
          </td>
<td colname="col4" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            type
           </italic>
</td>
<td colname="col5" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nominal
          </td>
<td colname="col6" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Status
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The status of irrigation network components. For structures (1=main structures, 2=supporting structures). For canals (1=primary canal, 2=secondary canal).
          </td>
<td colname="col4" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            stat
           </italic>
</td>
<td colname="col5" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nominal
          </td>
<td colname="col6" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X Coordinate
           
</td>
<td colname="col3" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Easting coordinate in UTM Projection System
          </td>
<td colname="col4" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            X
           </italic>
</td>
<td colname="col5" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y Coordinate
           
</td>
<td colname="col3" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Northing coordinate in UTM Projection System
          </td>
<td colname="col4" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Y
           </italic>
</td>
<td colname="col5" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Official data
          </td>
</tr>
<tr>
<td colname="col1" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           WUA
          </td>
<td colname="col3" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The WUA for which each irrigation network components situated
          </td>
<td colname="col4" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
<tr>
<td colname="col1" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Village
          </td>
<td colname="col3" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The village for which each irrigation network components situated
          </td>
<td colname="col4" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enumeration
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara009" view="all">
         Note:
        </simple-para>
</legend>
<table-footnote id="tb2fn1">

<note-para id="notep0007" view="all">
         The coordinates povided only for irrigation structure
        </note-para>
</table-footnote>
<table-footnote id="tb2fn2">

<note-para id="notep0008" view="all">
         The geodetic datum for UTM coordinates is WGS 84/UTM Zone 49 S
        </note-para>
</table-footnote>
</table>
</html>