<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="tspara0010" view="all">
         Terminology related to the planning system in England.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Term
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Definition
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class A5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Within the Use Class Order, Class A5 refers to “Hot Food Takeaways”.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local government area
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Administrative body responsible for multiple local functions within their defined area.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local Government Association
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Provide support to local government areas to promote improved services.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local Plan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Statutory document outlining the future development of an area through adoption of planning policies.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local politicians
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Councillors that have been democratically appointed to a role within a local government area.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Material considerations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A matter taken into consideration when deciding planning application acceptability.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           National Planning Inspectorate
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Executive agency responsible for providing recommendations, advice and decisions on a range of planning-related issues, including appeal decisions.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           National Planning Policy Framework
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           National document that outlines how planning policies in England are expected to be applied.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Planning
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Controls development of an area by assessing acceptability of proposed development. Also known as urban planning or spatial planning.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Planning policy appeal
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Following planning application refusal, applicants may submit an appeal, where a final decision will be made. This could result in judicial review in some instances.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Planning Practice Guidance
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Additional support and advice for planning professionals, designed to supplement the National Planning Policy Framework.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Public consultation period
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Opportunity for members of the public, organisations and businesses to review draft planning policies and submit comments and objections.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Public Health England
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Executive agency that aims to protect and improve population health through multiple levers, including evidence review and publication.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Supplementary Planning Documents
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Documents that add further detail to planning policies outlined in Local Plans. These documents can be material considerations in their own right.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Takeaway food outlet
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A food outlet that typically offers limited seating. Food sold is normally intended to be consumed away from the premises.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Town and Country Planning Association
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Charity that campaigns for the planning system to be responsive to population needs.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trailblazer programme
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Opportunity for local government areas to innovate and develop local solutions to problems, for example, childhood obesity.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Use Class Order
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Legal classification framework that categorises land and buildings based on their intended primary use.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>