<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Minimum
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum
           
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SIAS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71/80
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFNE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60/60
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           STAI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.59
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73/80
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AQ
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22/33
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFI Extraversion
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/5
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFI Agreeableness
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5/5
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFI Conscientiousness
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/5
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFI Neuroticism
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/5
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BFI Openness
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/5
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl1fna">

<note-para id="ntpara0010" view="all">
         Highest score obtained in our sample out of the maximum score possible.
        </note-para>
</table-footnote>
</table>
</html>