<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl6" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0065">
<simple-para id="tspara0035" view="all">
         Spatial Partial Identity Model (SPIM) point estimates and 95% credibility intervals (CI) for density, scale of the detection function (σ), probability of detection of the animal at a single location on a single occasion if the trap is located at the activity center (g
         <inf loc="post">
          0
         </inf>
         ), parameterizations of the model, effective sample size (n) of the model, and acceptance rates for g
         <inf loc="post">
          0
         </inf>
         and σ for sitatunga in the Mayanja River area of central Uganda.
        </simple-para>
</caption>

<tgroup cols="13">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<colspec colname="col11" colnum="11"/>
<colspec colname="col12" colnum="12"/>
<colspec colname="col13" colnum="13"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Density (per km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Density CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mode σ (km)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           σ CI (km)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mode g
           <inf loc="post">
            0
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           g
           <inf loc="post">
            0
           </inf>
           CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Iterations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Burn-in
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           σ Tuning Parameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Effective
           <italic>
            n
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           g
           <inf loc="post">
            0
           </inf>
           Acceptance Rate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           σ Acceptance Rate
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.7 – 33.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.71 - 2.70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0013 - 0.0020
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.175
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           986
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
           <italic>
            a
           </italic>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0 – 16.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.40 - 8.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0010 - 0.0032
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           132
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
           <italic>
            b
           </italic>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 – 12.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.22 - 30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0013
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00088 - 0.0025
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1 – 9.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.63 - 2.74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0034
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0026 - 0.0054
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.175
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl6fndagger">

<note-para id="ntpara0040" view="all">
         - We present the results of two models using 2016 data in an attempt to meet target effective n and acceptance rates for g0 and σ
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0045">
<simple-para id="tspara0015" view="all">
         Encounters of sitatunga on the Mayanja River of central Uganda by year, type of observation, identifiability, and the proportion of encounters that are unidentifiable.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Human observer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Trail Camera
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortality
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Identifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proportion Unidentifiable
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           215
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           269
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           491
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           267
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           224
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.456
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           170
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.571
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           253
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           298
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.782
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0060">
<simple-para id="tspara0030" view="all">
         Encounters of identifiable and unidentifiable male sitatunga by age class and year. Data from the Mayanja River area of central Uganda.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adult
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intermediate
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Young
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Identifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Identifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Identifiable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentifiable
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           124
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl7" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0070">
<simple-para id="tspara0040" view="all">
         Total number of seconds trail cameras were deployed and functional, number of seconds an individual sitatunga was recorded in the field of view of a trail camera during the study, and number of seconds an individual sitatunga was in the field of view including probabilistically resolved gap lengths of 20 – 120 seconds between photographic bursts. Data collected in the Mayanja River area of central Uganda.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Camera deployment (s)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Animal time without gaps (s)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Animal time including resolved gaps (s)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66268800
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11987
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17801.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           34387200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3247
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6141.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           134092800
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5027
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7927.6
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl8" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="cap0075">
<simple-para id="tspara0045" view="all">
         Density estimation for time in front of the camera method and 95% confidence intervals calculated from jackknife resampling for sitatunga in the Mayanja River area of central Uganda. EDD is the effective detection distance used in density calculations. Gaps refers to whether or not probabilistically resolved gap lengths between 20 – 120 seconds between photographic events were used in density calculations.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Model
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EDD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Gaps?
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Density (/ km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.7 - 22.8
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.1 - 32.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.52 - 11.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.3 - 16.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.96 - 12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.8 - 22.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.06 - 6.46
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.94
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.57 - 11.3
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.51 - 4.67
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.78 - 7.13
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.79 - 2.38
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T - 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.95 - 3.64
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>