<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0015">
<simple-para id="tspara0015" view="all">
         Results of interviews with Mexican chocolate clam fishers. Fishers have an average of 36.6 years of experience living and fishing in Loreto, and 22 out of 35 fishers are originally from Loreto. Categories emerged from participants' citation of factors that influence fishing decisions and are related to institutions, norms, and rules.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishing decision influenced
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Factor(s) important to decision-making, related to institutions
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Illustrative quote(s)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           When to harvest clams
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers decide when to harvest clams based on: dates of quota and seasonal vedas; and they avoid harvesting during the spawning period of clams
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “I fish based on the dates of my quota”; “I don't fish when clams are spawning"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Where to harvest clams
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers determine where to harvest clams based on: the spatial constraints of their permit; familiar or traditional harvest areas; and locations where they are least likely to encounter authorities
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “The permit says which banks I can fish”; “I have always fished right here in front of the beach”; “I go where I won't have problems with authorities"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decision to change fishing site
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers change harvest sites when: clams are too scarce; or clams are too small
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “I respect the size limits and stop fishing when the clams become scarce”; “When the clams are too small, I leave them to gtr while I move to another site"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decision to fish via hookah diving
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers choose to hookah dive because: it's the only legal way to harvest clams; it is preferable because it provides more time to be selective and to thtr back small clams
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “Hookah diving is the only way to collect clams under a permit”; “With hookah, I have more time to thtr back smaller clams"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decision to fish via free diving
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers choose to free dive because: it's the traditional method of harvest and/or part of Loretano identity; it is the environmentally-friendly method; it has a lower impact on clam populations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “It's the traditional way”; “Free diving for clams is part of being a Loretano”; “Free diving has a lower impact on clam populations"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Size of clams harvested
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers harvest medium and large clams and thtr back smaller clams
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “We only collect the larger clams; the small ones we thtr back”; “The minimum size is 64 mm"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount of clams harvested
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers don't harvest more than the population can sustain
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “We never leave a clam bank without a population"
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decision to obtain a permit
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fishers obtain a permit in order to avoid sanctions and problems with authorities
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           “I need a permit to be in line with the law”; “Working within the law, I am free"
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>