<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0045">
<simple-para id="sp0060" view="all">
         Summary of SNR results for the evaluated coils. SNR center values are based on the average across the three-by-three central voxels within the phantom. SNR surface values represent the maximum SNR level measured for each coil.
        </simple-para>
</caption>
<tgroup cols="9">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SAM phantom
          </td>
<td colspan="4" nameend="col9" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cylindrical phantom
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNR center
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNR surface
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNR center
          </td>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNR surface
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           72%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           91%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           86%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           214
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           85%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           46%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           161
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           49%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           189
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           57%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           94%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           252
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           330
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           238
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           94%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           249
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0040">
<simple-para id="sp0055" view="all">
         Description of the evaluated coils.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil Parameters
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MR System
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Geometry
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           T/R Mode
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Manufacturer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Location
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Birdcage
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tx-Rx
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RAPID Gmbh
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Siemens
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Copenhagen, DK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Birdcage
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tx-Rx
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RAPID Gmbh
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cambridge, UK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Helmholtz
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tx-Rx
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pulsteq
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Aarhus, DK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8-CH Array
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rx-Only
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Aarhus, DK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16-CH Array
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rx-Only
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RAPID Gmbh
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Aarhus, DK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14-CH Array
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rx-Only
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HYPERMAG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Aarhus, DK
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coil #7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Single Loop
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rx-Only
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HYPERMAG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Aarhus, DK
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>