<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spara005" view="all">
         The IC
         <inf loc="post">
          50
         </inf>
         values of essential oils in the A549 cell line.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Essential oils
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IC
           <inf loc="post">
            50
           </inf>
           (%, v/v)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dendranthema indicum
           </italic>
           (L.) Des Moul
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03324
          </td>
</tr>
<tr>
<td colname="col1" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Peucedanum japonicum
           </italic>
           Thunb
          </td>
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04192
          </td>
</tr>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dendranthema zawadskii
           </italic>
           var.
           <italic>
            latilobum
           </italic>
           (Maxim.) Kitam
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04472
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Agastache rugosa
           </italic>
           (Fisch.&amp;Mey.) Kuntze
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1508
          </td>
</tr>
<tr>
<td colname="col1" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vitex rotundifolia
           </italic>
           L.f
          </td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08438
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus rigida
           </italic>
           Mill
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04544
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Orixa japonica
           </italic>
           Thunb
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02833
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus strobus
           </italic>
           L
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03293
          </td>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Chamaecyparis pisifera
           </italic>
           (Siebold et Zucc.) Endl. var.
           <italic>
            filifera
           </italic>
           Beissn. et Hochst
          </td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06272
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Citrus sunki
           </italic>
           Hort. ex Tanaka
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04242
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         The IC
         <inf loc="post">
          50
         </inf>
         values of essential oils in the Detroit 551 cell line.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Essential oils
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IC
           <inf loc="post">
            50
           </inf>
           (%, v/v)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dendranthema indicum
           </italic>
           (L.) Des Moul
          </td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0251
          </td>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Peucedanum japonicum
           </italic>
           Thunb
          </td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0343
          </td>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dendranthema zawadskii
           </italic>
           var.
           <italic>
            latilobum
           </italic>
           (Maxim.) Kitam
          </td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02844
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Agastache rugosa
           </italic>
           (Fisch.&amp;Mey.) Kuntze
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4548
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vitex rotundifolia
           </italic>
           L.f
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07619
          </td>
</tr>
<tr>
<td colname="col1" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus rigida
           </italic>
           Mill
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0492
          </td>
</tr>
<tr>
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Orixa japonica
           </italic>
           Thunb
          </td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04859
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus strobus
           </italic>
           L
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0508
          </td>
</tr>
<tr>
<td colname="col1" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Chamaecyparis pisifera
           </italic>
           (Siebold et Zucc.) Endl. var.
           <italic>
            filifera
           </italic>
           Beissn. et Hochst
          </td>
<td colname="col2" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06453
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Citrus sunki
           </italic>
           Hort. ex Tanaka
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05766
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>