<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0080">
<simple-para id="sp0080" view="all">
         Chemical compositions of Fe based metallic glass powder used in this study.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td align="center" colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wt%
          </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cr
          </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mo
          </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.8
          </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.6
          </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.6
          </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>