<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0050">
<simple-para id="sp0060" view="all">
         Area coverage (million ha) of land cover types, as well as their equivalent biomes and corresponding ecosystem services value coefficients (ESV in US$ ha
         <sup loc="post">
          −1
         </sup>
         year
         <sup loc="post">
          −1
         </sup>
         , 2007 price levels), based on global value coefficients adopted from the work of
         <cross-refs id="r0005" refid="b0115 b0095">
          de Groot et al. (2012) and Costanza et al. (2014)
         </cross-refs>
         .
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td align="left" moretrs="1" role="trgroup" rowspan="2" valign="bottom" xmlns="http://www.elsevier.com/xml/common/dtd">
           Land cover
          </td>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area (million ha)
          </td>
<td moretrs="1" role="trgroup" rowspan="2" valign="bottom" xmlns="http://www.elsevier.com/xml/common/dtd">
           Equivalent biome
          </td>
<td moretrs="1" role="trgroup" rowspan="2" valign="bottom" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESV (US$ ha
           <sup loc="post">
            −1
           </sup>
           year
           <sup loc="post">
            −1
           </sup>
           )
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1992
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cropland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           425
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           439
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           445
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cropland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5568
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Evergreen forest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           203
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           198
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tropical forest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5263
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Deciduous forest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           447
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           445
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           453
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tropical forest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5263
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Shrubland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           470
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           461
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           450
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Woodlands
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1588
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Grassland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           298
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           299
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           299
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Grasslands
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2872
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Wetland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Inland wetlands
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25,681
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Urban
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Urban
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Bareland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           444
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           444
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           439
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Desert
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Waterbodies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rivers/lakes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4267
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>