<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0025">
<simple-para id="spar0025" view="all">
         Most frequently reported Health Outcomes. MH = Mental Health; PH = Physical Health. Cardiovascular diseases included Heart attack, Coronary disease in general or angina. Respiratory diseases included lung problems and respiratory disorders in general except asthma. Diabetes included any type of diabetes disorder.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Category
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Health Problem
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           N of publications
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled Prevalence (95 % CI)
          </td>
<td align="left" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heterogeneity
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Q
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
           <sup loc="post">
            2
           </sup>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Depression
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.2 % (13.2, 26.9)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2268.54
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.98
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alcohol Abuse
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.5 % (27.3,46.8)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           671.80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.32
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dementia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.9 % (3.3, 14)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           961.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.33
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Schizophrenia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
           <sup loc="post">
            (
           </sup>

           ;
           
           ,
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3 % (2.9,9.6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1127.58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.75
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Substance Abuse
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.4 % (18.4, 36.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           416.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.88
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Psychotic Disorders
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.2 % (3, 15.9)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           873.22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.74
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anxiety
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.2 % (2.7, 14.6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           157.47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.65
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Personality Disorders
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.8 % (11.3, 26.7)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           241.58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.27
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hypertension
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           42 % (37, 48)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3153.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cardiovascular Diseases
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.5 % (15, 25)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           979.48
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.44
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 % (14,17.8)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           371.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.27
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Arthritis, Rheumatism or Osteoporosis (ARO)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           35 % (24, 48)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cancer
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7% (5, 8)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           69.87
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hepatitis C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <sup loc="post">
            (
           </sup>

           ;
           
           ,
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 % (11, 39)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           451,697
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.75
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroke
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8% (6, 11)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.75
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           HIV
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <sup loc="post">
            (
           </sup>

           ;
           
           ,
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3% (2, 5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           293.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Respiratory Diseases
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 % (8, 15)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           337.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.03
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Asthma
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
           <sup loc="post">
            (
           </sup>

           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ;
           
           ,
           
<sup loc="post">
            )
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9% (6, 14)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           537.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98.14
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>