<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0025">
<simple-para id="tspara0010" view="all">
         The three databases of the International Nucleotide Sequence Database Collaboration (INSDC), respective websites and recent publications with updates on the databases.Database.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Country/Region
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Website
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           See also:
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           European Nucleotide Archive (ENA)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Europe
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0110" xlink:href="https://www.ebi.ac.uk/" xlink:type="simple">
            https://www.ebi.ac.uk/
           </inter-ref>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bioinformation and DNA Data Bank of Japan (DDBJ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0115" xlink:href="https://www.ddbj.nig.ac.jp/index-e.html" xlink:type="simple">
            https://www.ddbj.nig.ac.jp/index-e.html
           </inter-ref>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GenBank
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           United States
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0120" xlink:href="http://www.ncbi.nlm.nih.gov/genbank/" xlink:type="simple">
            www.ncbi.nlm.nih.gov/genbank/
           </inter-ref>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="tspara0015" view="all">
         Examples of crop databases, respective websites and citations, and fiscal year 2020 budget estimate (if available) in support of the database.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Database
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Website/Citations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fiscal Year 2020 Budget Estimate (USD)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phytozome
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0125" xlink:href="https://phytozome.jgi.doe.gov/pz/portal.html" xlink:type="simple">
            https://phytozome.jgi.doe.gov/pz/portal.html
           </inter-ref>
<br/>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EnsemblPlants
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0130" xlink:href="https://plants.ensembl.org/index.html" xlink:type="simple">
            https://plants.ensembl.org/index.html
           </inter-ref>
<br/>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rice Genome Annotation Project
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0135" xlink:href="http://rice.plantbiology.msu.edu/https://rapdb.dna.affrc.go.jp/" xlink:type="simple">
            http://rice.plantbiology.msu.edu/https://rapdb.dna.affrc.go.jp/
           </inter-ref>
<br/>

<br/>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unfunded
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GrainGenes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0140" xlink:href="https://wheat.pw.usda.gov/GG3" xlink:type="simple">
            https://wheat.pw.usda.gov/GG3
           </inter-ref>
<br/>
           Matthews, D.E. 2003
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           $1,224,000
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MaizeGDB
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0145" xlink:href="https://www.maizegdb.org/" xlink:type="simple">
            https://www.maizegdb.org/
           </inter-ref>
<br/>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           $1,117,000
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Soybase/Legume Information System
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="intref0150" xlink:href="https://soybase.org/sb_about.php" xlink:type="simple">
            https://soybase.org/sb_about.php
           </inter-ref>
<br/>
<inter-ref id="intref0155" xlink:href="https://legumeinfo.org/" xlink:type="simple">
            https://legumeinfo.org/
           </inter-ref>
           .
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           $2,450,000
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0010" view="all">
         The Rice Genome Annotation Project at MSU (
         <inter-ref id="intref0160" xlink:href="http://rice.plantbiology.msu.edu/" xlink:type="simple">
          http://rice.plantbiology.msu.edu/
         </inter-ref>
         ), Personal communication with Dr. C. Robin Buell, Michigan State University.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnb">

<note-para id="ntpara0015" view="all">
         Personal communication with Jack Okamuro,
         
         .
        </note-para>
</table-footnote>
</table>
</html>