<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spar0005" view="all">
         Key implications of social, technological and climatic changes for nexus-innovations.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Share &amp; Connect
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Create &amp; Cope
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Big &amp; Smart
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anaerobic Digestion
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0005">
<list-item id="lsti0005">
<label>
              •
             </label>
<para id="par0005" view="all">
              AD is a flexible technology for nutrient and organic waste management and, to a lesser extent, energy generation.
             </para>
</list-item>
<list-item id="lsti0010">
<label>
              •
             </label>
<para id="par0010" view="all">
              AD is a popular community investment. Plants of varying sizes provide communities with bespoke resource management solutions. Digestate, bio-gas and biofuels are used locally.
             </para>
</list-item>
<list-item id="lsti0015">
<label>
              •
             </label>
<para id="par0015" view="all">
              Large commercial plants are uncommon, unless they offer community share schemes.
             </para>
</list-item>
<list-item id="lsti0020">
<label>
              •
             </label>
<para id="par0020" view="all">
              Decisions on planning, siting and dispute resolution are mediated within community interest groups.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0010">
<list-item id="lsti0025">
<label>
              •
             </label>
<para id="par0025" view="all">
              Gtrth in UK farming increases fertiliser demand. With high fuel costs, this makes AD is a valuable source of biomaterials.
             </para>
</list-item>
<list-item id="lsti0030">
<label>
              •
             </label>
<para id="par0030" view="all">
              AD sees rapid innovation to enhance the quality of non-energy outputs.
             </para>
</list-item>
<list-item id="lsti0035">
<label>
              •
             </label>
<para id="par0035" view="all">
              Small scale AD is common in both rural and urban areas. Households and businesses use AD to turn inedible food waste into gtring material and bio-gas.
             </para>
</list-item>
<list-item id="lsti0040">
<label>
              •
             </label>
<para id="par0040" view="all">
              Large scale AD is used to process inedible wastes from the agri-food system to produce biomaterials, fuel, chemicals, digestate and gas.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0015">
<list-item id="lsti0045">
<label>
              •
             </label>
<para id="par0045" view="all">
              AD is
              <italic>
               the
              </italic>
              route for disposing of inedible organic wastes.
             </para>
</list-item>
<list-item id="lsti0050">
<label>
              •
             </label>
<para id="par0050" view="all">
              Large indoor farms have built-in AD and/or bio-refineries to produce energy, biomaterials, chemicals and pharmaceuticals from hybridised feedstocks.
             </para>
</list-item>
<list-item id="lsti0055">
<label>
              •
             </label>
<para id="par0055" view="all">
              Public services (e.g. hospitals) also have digesters on-site.
             </para>
</list-item>
<list-item id="lsti0060">
<label>
              •
             </label>
<para id="par0060" view="all">
              The delivery of digestate to soils is optimised using regulatory mechanisms and automated technologies to maximise benefit.
             </para>
</list-item>
<list-item id="lsti0065">
<label>
              •
             </label>
<para id="par0065" view="all">
              AD is not typically used to produce electricity but to supply gas to grid.
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Insect Proteins
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0020">
<list-item id="lsti0070">
<label>
              •
             </label>
<para id="par0070" view="all">
              Insect farms provide a local source of protein and their production makes use of organic wastes and heat from local industry (including AD).
             </para>
</list-item>
<list-item id="lsti0075">
<label>
              •
             </label>
<para id="par0075" view="all">
              Insects are another option in the ‘gtr your own’ market. Alongside fruit and veg, insect farms are commonly found in allotments and in community gardens. These insects are either eaten by gtrers or used as feed for their chickens.
             </para>
</list-item>
<list-item id="lsti0080">
<label>
              •
             </label>
<para id="par0080" view="all">
              Community owned insect farms are common with people buying into larger, more efficient production processes.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0025">
<list-item id="lsti0085">
<label>
              •
             </label>
<para id="par0085" view="all">
              Insects are extensively used as animal feed and beginning to feature in food market. In some locations wild catch supplements farmed stock.
             </para>
</list-item>
<list-item id="lsti0090">
<label>
              •
             </label>
<para id="par0090" view="all">
              Food courts provide outlets to experiment with food, including new insect products for personal consumption.
             </para>
</list-item>
<list-item id="lsti0095">
<label>
              •
             </label>
<para id="par0095" view="all">
              Household insect farms are common; entrepreneurs have designed ‘coffee-pod-style’ starter kits to increase accessibility.
             </para>
</list-item>
<list-item id="lsti0100">
<label>
              •
             </label>
<para id="par0100" view="all">
              Large-scale insect farming is used to produce animal feed, reducing UK’s reliance on overseas imports.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0030">
<list-item id="lsti0105">
<label>
              •
             </label>
<para id="par0105" view="all">
              Small numbers of large businesses dominate the insect market. These are new entrants (at least to the protein market) with heavily automated production lines and high levels of technological sophistication.
             </para>
</list-item>
<list-item id="lsti0110">
<label>
              •
             </label>
<para id="par0110" view="all">
              Production is localised, but standardised with verified breeds, breeding systems and trade practices ensuring acceptable standards.
             </para>
</list-item>
<list-item id="lsti0115">
<label>
              •
             </label>
<para id="par0115" view="all">
              Insects are used as feed for livestock and pets, or as an enriching agent in products for people, reducing the volume of meat proteins in the market.
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Redistribution of surplus food
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0035">
<list-item id="lsti0120">
<label>
              •
             </label>
<para id="par0120" view="all">
              Edible food waste is reduced by produce and meal sharing schemes via apps, supper clubs and community fridges. These low-tech solutions help to improve social cohesion.
             </para>
</list-item>
<list-item id="lsti0125">
<label>
              •
             </label>
<para id="par0125" view="all">
              New small-medium businesses and community enterprises emerge, producing secondary food products from food surplus and edible waste reclaimed from the supply chain.
             </para>
</list-item>
<list-item id="lsti0130">
<label>
              •
             </label>
<para id="par0130" view="all">
              Restaurants and eateries vary their menus, working closely with suppliers to accommodate produce when it is available.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0040">
<list-item id="lsti0135">
<label>
              •
             </label>
<para id="par0135" view="all">
              The volume of edible food waste reduces as food scarcity becomes more evident, food prices rise and tolerance to unattractive produce increases.
             </para>
</list-item>
<list-item id="lsti0140">
<label>
              •
             </label>
<para id="par0140" view="all">
              A resurgence of traditional skills (e.g. bottling and canning) allows people to prolong the life of produce, manage gluts and use damaged produce.
             </para>
</list-item>
<list-item id="lsti0145">
<label>
              •
             </label>
<para id="par0145" view="all">
              A higher incidence of dining-out makes edible wastes easier to use and inedible wastes easier to collect.
             </para>
</list-item>
<list-item id="lsti0150">
<label>
              •
             </label>
<para id="par0150" view="all">
              Inedible wastes are valuable and composted or used for AD.
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="lis0045">
<list-item id="lsti0155">
<label>
              •
             </label>
<para id="par0155" view="all">
              Overproduction is lessened by smart stock management, allowing retailers to manage gaps and gluts, and farmers to adapt to demand.
             </para>
</list-item>
<list-item id="lsti0160">
<label>
              •
             </label>
<para id="par0160" view="all">
              Smart packaging senses food deterioration, reducing waste in shops and homes.
             </para>
</list-item>
<list-item id="lsti0165">
<label>
              •
             </label>
<para id="par0165" view="all">
              The rise in convenience food increases end-of night surplus; eateries now commonly offer cheap or free food at closing time. Several apps serve to locate and advertise surplus foods.
             </para>
</list-item>
<list-item id="lsti0170">
<label>
              •
             </label>
<para id="par0170" view="all">
              Inedible wastes are disposed of directly to a centralised organic waste management system (e.g. via macerators).
             </para>
</list-item>
</list>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>