<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0017">
<simple-para id="sp0021" view="all">
<bold>
          FAUCs for the detection of brain lesions.
         </bold>
         To compute the these FAUCs, we integrate the FROC (
         
         ) between 0 and 15 (
         
         ). The best performance in each region is indicated in bold.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP-Unet (this paper)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP-Unet no residual
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gated Attention
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grad-CAM
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grad
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Guided-backprop
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intensities
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Midbrain
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.5 (80.1 - 82.8)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.4 (72.0 - 74.8)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.7 (71.1 - 74.4)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8 (78.5 - 81.1)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84.5 (83.5 - 85.4)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            89.2 (88.3 - 90.2)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.1 (86.1 - 88.1)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hippocampi
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            85.8 (84.8 - 86.7)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.1 (53.5 - 56.7)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.2 (79.1 - 81.3)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.1 (78.9 - 81.3)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.5 (70.4 - 72.6)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.3 (82.2 - 84.3)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3 (7.5 - 9.0)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Basal Ganglia
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           69.6 (68.1 - 71.2)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.4 (63.0 - 65.9)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.8 (63.4 - 66.4)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.6 (69.3 - 72.0)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            73.5 (72.2 - 74.9)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            75.6 (74.3 - 76.8)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           61.7 (59.9 - 63.5)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Centrum Semiovale
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            51.3 (50.1 - 52.6)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.9 (36.8 - 39.2)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.2 (45.0 - 47.5)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            51.5 (50.2 - 52.7)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.9 (30.7 - 33.2)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.1 (46.9 - 49.3)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7 (4.2 - 5.2)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.0 +/- 13.3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.7 +/- 13.1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.0 +/- 12.7
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.5 +/- 11.6
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.4 +/- 19.9
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.1 +/- 15.7
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.5 +/- 35.2
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0019">
<simple-para id="sp0023" view="all">
<bold>
          Average number of false positives per scan in the brain datasets.
         </bold>
         Best performances are indicated in bold.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP-Unet (this paper)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP-Unet no residual
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gated Attention
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grad-CAM
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grad
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Guided-backprop
           
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intensities
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Midbrain
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.03 (0.99 - 1.07)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19 (1.15 - 1.24)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.04 (0.99 - 1.09)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.10 (1.05 - 1.15)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.40 (1.34 - 1.45)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.99 (0.94 - 1.03)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.11 (1.06 - 1.15)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hippocampi
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.12 (1.06 - 1.17)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96 (1.88 - 2.03)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.13 (1.06 - 1.19)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.16 (1.10 - 1.22)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.16 (2.06 - 2.25)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.23 (1.16 - 1.29)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.34 (3.22 - 3.45)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Basal Ganglia
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.95 (1.88 - 2.01)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.33 (2.27 - 2.39)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.16 (2.10 - 2.23)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.02 (1.95 - 2.09)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.06 (1.98 - 2.13)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1.98 (1.91 - 2.04)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.28 (2.21 - 2.35)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Centrum Semiovale
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5.24 (5.04 - 5.43)
           </bold>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.66 (6.46 - 6.86)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.23 (6.02 - 6.44)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.63 (5.44 - 5.82)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.30 (7.03 - 7.57)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.92 (5.71 - 6.12)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.91 (9.62 - 10.21)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.33 +/- 1.71
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.04 +/- 2.13
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.64 +/- 2.12
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.48 +/- 1.86
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.23 +/- 2.37
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.53 +/- 1.99
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.16 +/- 3.41
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>