<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0065">
<simple-para id="sp0065" view="all">
         Estimated values of peak temperature and strain rate during LPBF for different experimental conditions and different materials.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experiment
          </td>
<td align="center" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            T
           </italic>
<inf loc="post">
<italic>
             peak
            </italic>
</inf>
           (K)
          </td>
<td align="center" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mover accent="true">
<mml:mi mathvariant="normal">
              ϵ
             </mml:mi>
<mml:mo>
              ̇
             </mml:mo>
</mml:mover>
</mml:math>
           (s
           <sup loc="post">
            −1
           </sup>
           )
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L SS
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L SS
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2675
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3533
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2922
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           744
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           365
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           303
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2491
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2944
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2816
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           323
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           331
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           231
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2045
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2590
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2656
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           242
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           279
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           273
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1835
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2473
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2337
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           160
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           389
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           342
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1783
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1594
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           149
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           817
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1678
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           179
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0050">
<simple-para id="sp0050" view="all">
<italic>
          H
         </italic>
<inf loc="post">
<italic>
           n
          </italic>
</inf>
         values used in this study.
         <italic>
          H
         </italic>
<inf loc="post">
<italic>
           n
          </italic>
</inf>
<sup loc="post">
<italic>
           max
          </italic>
</sup>
         and
         <italic>
          H
         </italic>
<inf loc="post">
<italic>
           n
          </italic>
</inf>
<sup loc="post">
<italic>
           min
          </italic>
</sup>
         are the limits based on boiling and melting points.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experiment
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L
           <italic>
            H
           </italic>
<inf loc="post">
<italic>
             n
            </italic>
</inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
           <italic>
            H
           </italic>
<inf loc="post">
<italic>
             n
            </italic>
</inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
           <italic>
            H
           </italic>
<inf loc="post">
<italic>
             n
            </italic>
</inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            H
           </italic>
<inf loc="post">
<italic>
             n
            </italic>
</inf>
<sup loc="post">
<italic>
             max
            </italic>
</sup>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1 [24]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 [25]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5 [26]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.75 [8]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 [31]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3 [27]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9 [11]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4 [33]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 [28]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5 [29]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2 [31]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4 [12]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4 [30]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 [10]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2 [32]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            H
           </italic>
<inf loc="post">
<italic>
             n
            </italic>
</inf>
<sup loc="post">
<italic>
             min
            </italic>
</sup>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="ca0070">
<simple-para id="sp0070" view="all">
         The values of
         <italic>
          k
         </italic>
<inf loc="post">
          1
         </inf>
         ,
         <italic>
          f
         </italic>
         used for solving the KM type equations.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experiment
          </td>
<td align="center" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L SS
          </td>
<td align="center" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td align="center" colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            f
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            f
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            f
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.38
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.13
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.59
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.83
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.22
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.39
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.55
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.35
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.39
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.42
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.78
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.38
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.41
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="ca0075">
<simple-para id="sp0075" view="all">
         The contribution of hardening and softening during LPBF of different alloys in different processing conditions.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experiment
          </td>
<td align="center" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hardening,
           <mml:math altimg="si4.svg">
<mml:mfrac>
<mml:msub>
<mml:mi>
               k
              </mml:mi>
<mml:mn>
               1
              </mml:mn>
</mml:msub>
<mml:mi>
              b
             </mml:mi>
</mml:mfrac>
<mml:msqrt>
<mml:mi>
              ρ
             </mml:mi>
</mml:msqrt>
</mml:math>
</td>
<td align="center" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Softening,
           <italic>
            fρ
           </italic>
</td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L SS
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           316L SS
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-6Al-4V
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           IN718
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.799×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.698×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.150×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.815×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.620×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.106×10
           <sup loc="post">
            15
           </sup>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.082×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.820×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.850×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.093×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.793×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.826×10
           <sup loc="post">
            15
           </sup>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.332×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.260×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.77×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.337×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.156×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.752×10
           <sup loc="post">
            15
           </sup>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.234×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.340×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.53×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.239×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.332×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.523×10
           <sup loc="post">
            15
           </sup>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.025×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.095×10
           <sup loc="post">
            15
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.028×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.097×10
           <sup loc="post">
            15
           </sup>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.021×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.024×10
           <sup loc="post">
            14
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>