<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Resin duct metric name and description.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Metric
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
           
</td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Duct size (mm
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td colname="col2" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unstandardized
          </td>
<td colname="col3" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean size of all ducts per annual ring
          </td>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Duct production (no. year
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unstandardized
          </td>
<td colname="col3" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number of ducts per annual ring
          </td>
</tr>
<tr>
<td colname="col1" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total duct area (mm
           <sup loc="post">
            2
           </sup>
           year
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unstandardized
          </td>
<td colname="col3" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sum of duct area per annual ring
          </td>
</tr>
<tr>
<td colname="col1" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Duct density (no. mm
           <sup loc="post">
            −2
           </sup>
           year
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standardized
          </td>
<td colname="col3" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number of ducts per annual ring divided by ring area
           
</td>
</tr>
<tr>
<td colname="col1" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative duct area (% annual ring)
          </td>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standardized
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total duct area divided by ring area
           
           × 100
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0001" view="all">
         Standardized = adjusted for gtrth rate; unstandardized = unadjusted for gtrth rate.
        </note-para>
</table-footnote>
<table-footnote id="tb1fn2">

<note-para id="notep0002" view="all">
         Ring area = ring width × core diameter
        </note-para>
</table-footnote>
</table>
</html>