<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0070">
<simple-para id="sp0070" view="all">
         Nominal chemical composition of Alloy 718 powder used to produce the LPBF and EB-PBF samples.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Process
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Element
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ni
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cr
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nb
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mo
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           LPBF
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wt%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bal.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           EB-PBF
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wt%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bal.
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.7
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0075">
<simple-para id="sp0075" view="all">
         The process parameters varied to produce the four LPBF sample sets.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample set
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laser power (W)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scan speed (mm/s)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scanning strategy
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           #1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           285
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           960
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bi-directional Raster
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           #2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           340
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1145
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bi-directional Raster
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           #3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           340
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           960
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bi-directional Raster
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           #4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           285
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           960
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chessboard (67° rotation)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>