<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0005">
<simple-para id="spara005" view="all">
         Rates of mineral and organic nitrogen (N) applied per year from 2014 to 2017 (mineral N is the sum of ammoniacal N of the organic waste product (OWP) and the N from the mineral fertilizer).
        </simple-para>
</caption>

<tgroup cols="12">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<colspec align="left" colname="col11" colnum="11"/>
<colspec align="left" colname="col12" colnum="12"/>
<thead>
<tr>
<td colname="col1" id="en0104" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Date
          </td>
<td align="center" colspan="5" id="en0106" nameend="col7" namest="col3" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PROs trial
          </td>
<td align="center" colspan="5" id="en0107" nameend="col12" namest="col8" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TS/MO trial
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0108" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MIN
          </td>
<td colname="col4" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CM+
           <italic>
            N
           </italic>
</td>
<td colname="col5" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PoM
          </td>
<td colname="col6" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPigM+
           <italic>
            N
           </italic>
</td>
<td colname="col7" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PS
          </td>
<td colname="col8" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PS-DIG
          </td>
<td colname="col9" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CT_MIN
          </td>
<td colname="col10" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CT_CM
          </td>
<td colname="col11" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RT_MIN
          </td>
<td colname="col12" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RT_CM
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0120" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mineral N (kg N ha
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2014
          </td>
<td colname="col3" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           102
          </td>
<td colname="col4" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84
          </td>
<td colname="col5" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84
          </td>
<td colname="col6" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col7" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           114
          </td>
<td colname="col8" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           132
          </td>
<td colname="col9" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td colname="col10" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.4
          </td>
<td colname="col11" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td colname="col12" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0132" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td colname="col3" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td colname="col4" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td colname="col5" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           54
          </td>
<td colname="col6" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td colname="col7" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           160
          </td>
<td colname="col8" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           135
          </td>
<td colname="col9" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td colname="col10" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td colname="col11" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col12" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
</tr>
<tr>
<td colname="col1" id="en0144" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td colname="col3" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96
          </td>
<td colname="col4" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           98
          </td>
<td colname="col5" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           61
          </td>
<td colname="col6" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57
          </td>
<td colname="col7" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           98
          </td>
<td colname="col8" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
          </td>
<td colname="col9" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           102
          </td>
<td colname="col10" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td colname="col11" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           102
          </td>
<td colname="col12" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
</tr>
<tr>
<td colname="col1" id="en0156" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td colname="col3" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col4" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
<td colname="col5" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col6" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
<td colname="col7" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
<td colname="col8" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td colname="col9" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
<td colname="col10" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col11" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
<td colname="col12" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
</tr>
<tr>
<td colname="col1" id="en0168" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Organic N (kg N ha
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2014
          </td>
<td colname="col3" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
<td colname="col5" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col6" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           156
          </td>
<td colname="col7" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col8" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td colname="col9" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col10" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
<td colname="col11" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col12" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col6" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col7" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td colname="col8" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td colname="col9" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col10" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col11" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col12" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0192" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
<td colname="col3" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           201
          </td>
<td colname="col5" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td colname="col6" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           131
          </td>
<td colname="col7" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td colname="col8" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td colname="col9" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col10" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           201
          </td>
<td colname="col11" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col12" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           201
          </td>
</tr>
<tr>
<td colname="col1" id="en0204" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017
          </td>
<td colname="col3" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td colname="col6" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col7" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
          </td>
<td colname="col8" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col9" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col10" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col11" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col12" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Mean (and 1 standard error,
         <italic>
          n
         </italic>
         = 39) of soil mineral nitrogen (N) (SMN) measured in early autumn from 2014 to 2017, and its distribution in the soil profile.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0216" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Horizon
          </td>
<td colname="col2" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 Oct 2014
          </td>
<td colname="col3" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 Oct 2015
          </td>
<td colname="col4" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19 Oct 2016
          </td>
<td colname="col5" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 Oct 2017
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0221" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0–30 cm
          </td>
<td colname="col2" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.2 (0.3)
          </td>
<td colname="col3" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.3 (0.2)
          </td>
<td colname="col4" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.3 (0.4)
          </td>
<td colname="col5" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.9 (0.1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0226" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30–60 cm
          </td>
<td colname="col2" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8 (0.1)
          </td>
<td colname="col3" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.6 (0.3)
          </td>
<td colname="col4" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9 (0.1)
          </td>
<td colname="col5" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0 (0.1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0231" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60–90 cm
          </td>
<td colname="col2" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3 (0.07)
          </td>
<td colname="col3" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0 (0.03)
          </td>
<td colname="col4" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4 (0.06)
          </td>
<td colname="col5" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9 (0.03)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         Contents of the dataset.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0236" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           File name
          </td>
<td colname="col2" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Contents
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0238" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EFELE.pdf
          </td>
<td colname="col2" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PROs and TS/MO trials maps - locations of the experimental treatments
          </td>
</tr>
<tr>
<td colname="col1" id="en0240" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Climate.xls
          </td>
<td colname="col2" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precipitation (mm)
          </td>
</tr>
<tr>
<td colname="col1" id="en0242" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min. daily air temperature (°C)
          </td>
</tr>
<tr>
<td colname="col1" id="en0244" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max. daily air temperature (°C)
          </td>
</tr>
<tr>
<td colname="col1" id="en0246" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Global radiation (J cm
           <sup loc="post">
            −2
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0248" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Penman evapotranspiration (mm)
          </td>
</tr>
<tr>
<td colname="col1" id="en0250" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lysimeter.xls
          </td>
<td colname="col2" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drainage (mm)
          </td>
</tr>
<tr>
<td colname="col1" id="en0252" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cumulative drainage (mm)
          </td>
</tr>
<tr>
<td colname="col1" id="en0254" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nitrate concentration (mg NO
           <inf loc="post">
            3
           </inf>
           l
           <sup loc="post">
            −
           </sup>
<sup loc="post">
            1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0256" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nitrite concentration (mg NO
           <inf loc="post">
            2
           </inf>
           l
           <sup loc="post">
            −
           </sup>
<sup loc="post">
            1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0258" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dissolved organic carbon (mg C l
           <sup loc="post">
            −
           </sup>
<sup loc="post">
            1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0260" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mineral_N_fert.xls
          </td>
<td colname="col2" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mineral N application (kg N ha
           <sup loc="post">
            −1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0262" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           data_OWP.xls
          </td>
<td colname="col2" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Application rates (t ha
           <sup loc="post">
            −1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0264" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dry matter content (g 100
           <italic>
            g
           </italic>
<sup loc="post">
            −
           </sup>
<sup loc="post">
            1
           </sup>
           )
          </td>
</tr>
<tr>
<td colname="col1" id="en0266" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ammonium content (g N kg
           <sup loc="post">
            −1
           </sup>
           raw product)
          </td>
</tr>
<tr>
<td colname="col1" id="en0268" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total N content (g N kg
           <sup loc="post">
            −1
           </sup>
           raw product)
          </td>
</tr>
<tr>
<td colname="col1" id="en0270" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Organic N content (g N kg
           <sup loc="post">
            −1
           </sup>
           raw product)
          </td>
</tr>
<tr>
<td colname="col1" id="en0272" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Organic matter content (g kg
           <sup loc="post">
            −1
           </sup>
           dry matter)
          </td>
</tr>
<tr>
<td colname="col1" id="en0274" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Organic C content (g C kg
           <sup loc="post">
            −1
           </sup>
           dry matter)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>