<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Basic statistics of AOD observations for all the archaeological sites of interest (monthly average values for the time period 2002–2016).
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Avg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stdev
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1MR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.217
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.410
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.219
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2AV
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.216
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.062
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.087
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.368
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.216
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3FL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.174
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.088
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.038
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.434
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.161
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4WT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.247
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.088
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.069
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.453
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.239
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5VR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.219
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.086
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.060
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.410
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.218
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6LS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.185
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.079
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.039
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.378
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.186
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7DD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.205
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.082
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.396
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.203
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8NC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.187
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.072
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.062
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.372
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.052
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.332
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.197
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10PL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.057
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.094
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.347
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.206
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11DE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.186
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.071
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.055
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.346
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.186
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12AC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.201
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.054
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.088
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.333
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.206
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           13MC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.180
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.056
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.072
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.333
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.178
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           14OL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.199
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.055
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.092
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.331
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.197
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           15IR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.198
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.047
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.342
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.196
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16ME
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.190
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.077
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.189
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           17DL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.191
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.048
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.099
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.373
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.183
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           18ST
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.187
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.046
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.097
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.326
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.183
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           19RH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.203
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.056
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.090
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.353
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.207
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           20FS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.053
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.109
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           21KN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.049
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.314
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.200
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Seasonal aspects of CH monuments’ exposure.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td align="left" colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Seasonal maximum
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Columnar
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Near surface
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1MR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ALL
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2AV
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM*
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3FL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ALL*
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4WT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5VR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6LS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7DD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM-AUT
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8NC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM-AUT
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9MS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ALL
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10PL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11DE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ALL*
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12AC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           13MC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN*
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           14OL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           15IR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16ME
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           17DL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN-AUT
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           18ST
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           19RH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR-SUM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AUT
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           20FS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN-AUT
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           21KN
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WIN
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0055" view="all">
         SPR = spring, SUM = summer, AUT = autumn, WIN = winter, ALL = year round, * = spiky profiles.
        </simple-para>
</legend>
</table>
</html>