<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0015">
<simple-para id="spar0020" view="all">
         Summary of results in main meta-analyses and sensitivity analyses.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of analysis
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           N of data sets
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled prevalence estimate (%)
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           95 % CI
          </td>
<td align="left" colspan="2" nameend="col6" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heterogeneity
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Q
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I² (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Research diagnosis–all
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.51–3.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           273.05
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.24
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Limited to the symptoms present both in childhood and adulthood
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01–3.03
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.77
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.60
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. Limited to geographical regions other than North America
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.78–3.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           121.78
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.61
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. Limited to age cut off ≥50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96–2.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.36
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.94
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Clinical diagnosis–all
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12–0.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14643.63
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.94
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Limited to registries
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07–0.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13769.97
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.96
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. Limited to geographical regions other than North America
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04–0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12752.78
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.98
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. Limited to age cut off ≥50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11–0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3834.47
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.84
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Treatment–all
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06–0.15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8399.43
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.90
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Limited to geographical regions other than North America
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04–0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3280.56
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.82
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. Limited to age cut off ≥50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00–1.88
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           108.10
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.07
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0025">

<note-para id="npar0025" view="all">
         P &lt; 0.0001.
        </note-para>
</table-footnote>
</table>
</html>