<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0040">
<simple-para id="tspara0045" view="all">
         Associations of exercise frequency (last 30 days) with frequent symptoms of depression/anxiety (n = 36,595).
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Exercise frequency
          </td>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crude Model
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 3
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Never/Sometimes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-2 times/week
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.62–0.74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63–0.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68–0.82
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥3 times/week
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.56
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52–0.62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.53–0.64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65–0.79
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0050" view="all">
         Model 2 adjusted for: age, gender, smoking status, BMI, use of pain medication, exercise-gender interaction. Model 3 adjusted for Model 2 co-variates
         <italic>
          plus
         </italic>
         leisure-time sedentary behavior. OR= Odds Ratio; CI = Confidence Interval.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0045">
<simple-para id="tspara0055" view="all">
         Associations of cardiorespiratory fitness (VO
         <inf loc="post">
          2max
         </inf>
         ) with self-reported frequent symptoms of depression/anxiety (n = 36,595).
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fitness level
          </td>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crude Model
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 3
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Medium
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81–0.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.011
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81–1.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.063
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89–1.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.975
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77–0.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73–0.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88–1.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.827
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0060" view="all">
         Model 2 adjusted for: age, gender, smoking status, BMI, use of pain medication, exercise-gender interaction. Model 3 adjusted for Model 2 co-variates
         <italic>
          plus
         </italic>
         leisure-time sedentary behavior. Cardiorespiratory fitness levels correspond to the following values: Low = 14.9–28.3 ml/kg/min; Medium = 28.4–41.7 ml/kg/min; High = 41.8–77.9 ml/kg/min. OR= Odds Ratio; CI = Confidence Interval.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tblS1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
            Supplementary Table 1
           </label>
<caption id="cap0010">
<simple-para id="tspara0010" view="all">
             Associations of exercise frequency (last 30 days) with frequent symptoms of depression/anxiety (n = 18,429)
            </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
               Exercise frequency
              </td>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
               Crude Model
              </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
               Model 2
              </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
               Model 3
              </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               OR
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               95% CI
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               p
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               OR
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               95% CI
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               p
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               OR
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               95% CI
              </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
               p
              </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               Never/Sometimes
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               1
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               1
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               1
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               1-2 times/week
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.66
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.61–0.71
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.66
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.58–0.76
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.73
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.64–0.81
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               ≥3 times/week
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.56
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.52–0.60
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.58
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.51–0.66
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.74
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.66–0.83
              </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
               &lt;0.001
              </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0015" view="all">
             Model 2 adjusted for: age, gender, smoking status, BMI, use of pain medication, exercise-gender interaction. Model 3 adjusted for Model 2 co-variates
             <italic>
              plus
             </italic>
             leisure-time sedentary behavior. OR= Odds Ratio; CI = Confidence Interval.
            </simple-para>
</legend>
</table>
</html>