<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Structural Efficiency of Burnt bricks.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive Strength (N/mm
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shear Stress (N/mm
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural Efficiency (x 10
           <sup loc="post">
            3
           </sup>
           m)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            0
           </inf>
           &amp; T
           <inf loc="post">
            0
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.47
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            1
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.92
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.57
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.98
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.59
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1354
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.33
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            4
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1322
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.82
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.13
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            5
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1322
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.97
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            1
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.54
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.84
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.65
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.52
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            4
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.40
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            5
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.01
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>