<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0007">
<simple-para id="spara011" view="all">
         Loading Factor for Teaching Performance
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item
          </td>
<td colname="col2" id="en0459" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Run I
          </td>
<td colname="col3" id="en0460" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Run II
          </td>
<td colname="col4" id="en0461" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Run III
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. I learned a great deal from the lecturer
          </td>
<td colname="col2" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.933
          </td>
<td colname="col3" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.926
          </td>
<td colname="col4" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.931
          </td>
</tr>
<tr>
<td colname="col1" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. I had strong desire to take this course delivered by the lecturer
          </td>
<td colname="col2" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.916
          </td>
<td colname="col3" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.911
          </td>
<td colname="col4" id="en0469" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.897
          </td>
</tr>
<tr>
<td colname="col1" id="en0470" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. The lecturer taught in a certain manner to serve students
          </td>
<td colname="col2" id="en0471" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.874
          </td>
<td colname="col3" id="en0472" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.866
          </td>
<td colname="col4" id="en0473" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
<tr>
<td colname="col1" id="en0474" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4. The lecturer gave clear explanations
          </td>
<td colname="col2" id="en0475" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.927
          </td>
<td colname="col3" id="en0476" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.935
          </td>
<td colname="col4" id="en0477" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.931
          </td>
</tr>
<tr>
<td colname="col1" id="en0478" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5. The lecturer was enthusiastic
          </td>
<td colname="col2" id="en0479" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.919
          </td>
<td colname="col3" id="en0480" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.913
          </td>
<td colname="col4" id="en0481" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.920
          </td>
</tr>
<tr>
<td colname="col1" id="en0482" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6. The lecturer responded all students’ questions
          </td>
<td colname="col2" id="en0483" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.939
          </td>
<td colname="col3" id="en0484" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.933
          </td>
<td colname="col4" id="en0485" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.933
          </td>
</tr>
<tr>
<td colname="col1" id="en0486" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7. The lecturer treated students with respect
          </td>
<td colname="col2" id="en0487" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.903
          </td>
<td colname="col3" id="en0488" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.932
          </td>
<td colname="col4" id="en0489" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.947
          </td>
</tr>
<tr>
<td colname="col1" id="en0490" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8. The lecturer was willing to meet and help students outside of class
          </td>
<td colname="col2" id="en0491" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.870
          </td>
<td colname="col3" id="en0492" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td colname="col4" id="en0493" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
<tr>
<td colname="col1" id="en0494" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9. The lecturer kept students informed of their progress
          </td>
<td colname="col2" id="en0495" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.928
          </td>
<td colname="col3" id="en0496" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.929
          </td>
<td colname="col4" id="en0497" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.922
          </td>
</tr>
<tr>
<td colname="col1" id="en0498" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10. The lecturer used class time well
          </td>
<td colname="col2" id="en0499" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.913
          </td>
<td colname="col3" id="en0500" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.900
          </td>
<td colname="col4" id="en0501" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.896
          </td>
</tr>
<tr>
<td colname="col1" id="en0502" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11. The lecturer seemed well prepared for each class
          </td>
<td colname="col2" id="en0503" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.927
          </td>
<td colname="col3" id="en0504" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.934
          </td>
<td colname="col4" id="en0505" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.928
          </td>
</tr>
<tr>
<td colname="col1" id="en0506" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12. Work requirements and grading system were clear from the beginning
          </td>
<td colname="col2" id="en0507" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.905
          </td>
<td colname="col3" id="en0508" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.947
          </td>
<td colname="col4" id="en0509" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.938
          </td>
</tr>
<tr>
<td colname="col1" id="en0510" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13. The amount of work required was appropriate for the credit received
          </td>
<td colname="col2" id="en0511" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.925
          </td>
<td colname="col3" id="en0512" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.913
          </td>
<td colname="col4" id="en0513" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.891
          </td>
</tr>
<tr>
<td colname="col1" id="en0514" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14. The lecturer set high standards for students
          </td>
<td colname="col2" id="en0515" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.828
          </td>
<td colname="col3" id="en0516" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td colname="col4" id="en0517" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
<tr>
<td colname="col1" id="en0518" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15. The lecturer used a certain technique that motivated students’ participation in the class
          </td>
<td colname="col2" id="en0519" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.883
          </td>
<td colname="col3" id="en0520" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.872
          </td>
<td colname="col4" id="en0521" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.910
          </td>
</tr>
<tr>
<td colname="col1" id="en0522" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of Loading Factor
          </td>
<td colname="col2" id="en0523" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" id="en0524" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col4" id="en0525" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr>
<td colname="col1" id="en0526" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eigen Value 1
          </td>
<td colname="col2" id="en0527" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.476
          </td>
<td colname="col3" id="en0528" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.009
          </td>
<td colname="col4" id="en0529" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.623
          </td>
</tr>
<tr>
<td colname="col1" id="en0530" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eigen Value 2
          </td>
<td colname="col2" id="en0531" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.326
          </td>
<td colname="col3" id="en0532" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.091
          </td>
<td colname="col4" id="en0533" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td colname="col1" id="en0534" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eigen Value 3
          </td>
<td colname="col2" id="en0535" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.020
          </td>
<td colname="col3" id="en0536" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col4" id="en0537" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara012" view="all">
         X = Item is excluded from EFA
        </simple-para>
</legend>
</table>
</html>