<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0002">
<simple-para id="spara002" view="all">
         Themes and categories.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" colspan="5" id="en0001" nameend="col5" namest="col1" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Synthesised Finding One Facilitators
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Studies
          </td>
<td colname="col2" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Engaging in exercise
          </td>
<td colname="col3" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Having Support
          </td>
<td colname="col4" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value of taking medications
          </td>
<td colname="col5" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lifestyle modification
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col5" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col5" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

           b)
          </td>
<td colname="col2" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col5" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col5" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
</tr>
<tr>
<td colname="col1" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col2" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>