<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0025">
<simple-para id="sp0045" view="all">
         Vaccination with helminth extracellular vesicles (EVs).
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Species
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vaccination method used
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Results
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Antibodies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Heligmosomoides polygyrus
           </italic>
           (nematode)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C57BL/6 mice vaccinated 3 times with EVs + alum i.p.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vaccination decreased worm burden by 82%.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Exosomes elicited IgM, IgG1, IgA and IgE isotypes reactive with EVs. Mice vaccinated with HES or HES supernatant also generated EV-responsive IgM. Sera from EV-vaccinated mice contained both IgM and IgG1 reactive reactive to HES and HES supernatant
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Trichuris muris
           </italic>
           (nematode)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C57BL/6 mice vaccinated twice with EVs no adjuvant subcutaneously
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vaccination deceased worm burden by ~60%. Lysed EVs had similar results to sham control
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vaccination boosted IgG1 and IgG2a/c serum antibody responses to ES depleted of EVs. Range of IgG antibodies in sera against EV components 50–200 kDa in size. Possible targets identified
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Echinostoma caproni
           </italic>
           (trematode)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Balb/c mice vaccinated twice with EVs no adjuvant subcutaneously
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No difference in worm burden seen. Vaccination decreased EPG by ~60%. Delay in parasite development. Increase in survival rate of mice
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Exosomes elicited significant IgM and IgG response in serum. IgG1, 2b and 3 subtypes responsible for IgG increase. Antibodies against exosome/ESP components mainly 90 kDa in size. Bands the same for immunisation with exosomes and infected animals. Possible targets identified
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Opisthorchis viverrini
           </italic>
           (trematode)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hamsters vaccinated 3 times with EVs + alum i.p.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vaccination decreased worm burden by 27%, EPG reduced by 32%. Average length of worms shorter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sera showed increase in IgG against EVs both pre and post challenge. Antibodies from vaccinated hamsters blocked uptake of EVs by cholangiocytes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0050" view="all">
         HES,
         <italic>
          Heligmosomoides polygyrus
         </italic>
         excretory/secretory products; EPG, eggs per gram.
        </simple-para>
</legend>
</table>
</html>