<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0024">
<simple-para id="sp0027" view="all">
         Examples of PIV measurements reporting instantaneous flow fields with achieved resolution and field size sorted by their optical magnification
         <italic>
          M
         </italic>
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experiment
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RES in mm
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FOV in mm
           <sup loc="post">
            2
           </sup>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
           in m/m
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DSR
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atmospheric boundary layer
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heisel et al.
           
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           540
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17, 000 ×  17,000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00035
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32 × 32
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boundary layer (16 cameras)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cuvier et al.
           
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.56
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3466 × 255
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1354 × 100
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Boundary layer (time resolved)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Willert et al.
           
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.08 × 25.6
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 × 170
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free-stream turbulence
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scharnowski et al.
           
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26 × 22
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           216 × 183
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>