<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="spar0030" view="all">
         Membrane receptors present in LC neurons.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neurotransmitter/neuromodulator
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Receptors in LC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect on LC
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Glutamate
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NMDA, AMPA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excitatory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            GABA
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GABA
           <inf loc="post">
            A
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            NE
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alpha-2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            DA
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D
           <inf loc="post">
            1
           </inf>
           , D
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Acetylcholine
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nicotinic
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excitatory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Serotonin
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Serotonin
           <inf loc="post">
            1A
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Orexin
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ORX-A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excitatory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Corticotrophin-releasing factor
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CRF-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excitatory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Glucocorticoids
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GR, MR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Opioids
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cannabinoid-1 Mu, Kappa
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Substance P
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excitatory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Melanin concentrating hormone
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MCH-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Somatostatin
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SS-1−3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Neuropeptide Y
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NPY
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibitory
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0035">
<simple-para id="spar0035" view="all">
         Experimental and theoretical progress on LC-NE system and proposed link to SCZ symptoms.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Advance of knowledge regarding LC-NE system
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relation to schizophrenia
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specificity in LC projections to frontal regions, neuronal constitution and physiology (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A disruption of the specific action that NE exerts on PFC circuits may underlie cognitive abnormalities observed in SCZ (Section
           
           ).
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC activity coupled to brain oscillatory activity (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Signatures of abnormal brain oscillatory activity are related to neurotransmitters and neuromodulators (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           NE and DA co-release from LC terminals (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NE/DA co-release may mediate the action of atypical pharmacological agents (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Signatures of LC activity during cognition in humans (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduction of pupillometry and P3 signatures in SCZ during attention (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Role of LC in motivation to engage effort (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduction of pupillometry signatures with increased effort (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           GANE model of NE-glutamate interplay explains arousal-mediated effect of salient events (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Altered function of molecules related to synaptic plasticity abnormally interact with neuromodulation in SCZ (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Network-reset and gain models of the effects of LC-NE system on switching and enhancement of brain networks’ activity (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower signal-to-noise ratio of cortical circuits in SCZ (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Models of variability in LC recruitment and regulation of networks interaction explains traits such as working memory capacity (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Triple-network model and reduced working memory capacity in SCZ (Section
           
           )
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Models of how LC-NE system controls the expression of brain states, i.e. stress (Section
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Susceptibility to stress is related to the symptomatology of SCZ (Sections
           
           and
           
           )
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0040">
<simple-para id="spar0040" view="all">
         Methodology to study the integrity of LC-NE system in humans.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relation to LC-NE system
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Advantages
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Limitations
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Pharmacological challenge (e.g. atomoxetine)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Changes in synaptic concentrations of NE mimic the effects of elevated/ reduced NE release by LC.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allows within-subject comparison of behavior and physiology (i.e. normal vs. elevated NE levels).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pharmacological agents are rarely specific of one neuromodulatory system and likely interact with other systems; each individual may have different responsivity; invasive.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            PET
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NE transporter availability reflects functionality of LC projections.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allows for direct molecular quantification.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Very low temporal resolution; invasive.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Pupillometry
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-reflexive pupil dilation accompanies LC phasic activation and tracks changes in tonic LC firing.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relatively high temporal resolution to study task-evoked LC activity with low budget; non-invasive.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constitutes an indirect measurement of LC activity; other neuromodulators may contribute to changes in pupil size.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Neuromelanin-sensitive MRI
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC is rich in neuromelanin, a molecule that is paramagnetic and can be detected through MRI.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allows the highest precision in LC localization in humans in vivo; non-invasive.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Does not provide information about LC function; intensity in LC may vary with age.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            fMRI
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blood oxygen level dependent (BOLD) changes in LC reflect the level of neuronal activation in the nuclei.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allows measuring task-related and resting state changes of activity with relatively high spatial resolution; non-invasive.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Many sources of artifacts affect the quality of the measurements, i.e. head movement and confounds from cerebro-spinal fluid vicinity; the small size of LC may also provide a low signal-to-noise ratio; requires specific brainstem co-registration steps.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            ERP (P300)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P3 indexes phasic LC response.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allows high temporal resolution of a relatively well characterized component; non-invasive.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LC contributes only in part to the component.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>