<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0145">
<simple-para id="spar0150" view="all">
         FEA observations for beams with different lacings’ diameters
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lacings’ diameter (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yielding load (kN)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure load (kN)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ductility index
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           161
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           182.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           169
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           185.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           175
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           187.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.13
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0125">
<simple-para id="spar0130" view="all">
         The mechanical properties of the concrete for each test beam
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength
           <italic>
            f’c
           </italic>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modulus of rupture
           <italic>
            f
            <inf loc="post">
             r
            </inf>
</italic>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Splitting tensile strength
           <italic>
            f
            <inf loc="post">
             t
            </inf>
</italic>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modulus of elasticity (GPa)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           V-3/12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.81
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.78
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L30-3/12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L45-3/12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.94
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.98
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L60-3/12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.57
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L45-2/8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L45-3/16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.78
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average (X)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.55
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.45
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C.O.V. %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.60
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.74
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0120">
<simple-para id="spar0120" view="all">
         The mechanical properties of the used steel bars
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nominal diameter
           <br/>
           (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Actual area
           <br/>
           (mm
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yield strength
           <br/>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ultimate strength
           <br/>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elongation
           <br/>
           (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           551
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           690
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           112
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           513
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           671
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           199
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           482
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           618
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.75
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0125" view="all">
         Note; each value represented an average for three samples.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0150">
<simple-para id="spar0155" view="all">
         FEA observations for beams with different a/d ratios
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           a/d ratio
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shear reinforcement
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yielding load (kN)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure load (kN)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ductility index
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45°-lacing
           <br/>
           Vertical stirrups
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           255
           <br/>
           180
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           297.9
           <br/>
           209.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.3
           <br/>
           2.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45°-lacing
           <br/>
           Vertical stirrups
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           169
           <br/>
           149
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           185.2
           <br/>
           163.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
           <br/>
           3.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45°-lacing
           <br/>
           Vertical stirrups
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           132
           <br/>
           122
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           149.0
           <br/>
           139.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
           <br/>
           5.53
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>