<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0025">
<simple-para id="sp0050" view="all">
         Demographics, risk factors and lesion characteristics by group.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HC (
           <italic>
            n
           </italic>
           = 16)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D+ (
           <italic>
            n
           </italic>
           = 12)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D− (
           <italic>
            n
           </italic>
           = 34)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (
           <italic>
            SD
           </italic>
           )/category
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (
           <italic>
            SD
           </italic>
           )/category
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (
           <italic>
            SD
           </italic>
           )/category
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group comparisons
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Demographics
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Age (years)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           71.53 (10.62)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           69.72 (6.96)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           69.46 (9.13)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
           (2,59) = 0.29,
           <italic>
            p
           </italic>
           = 0.75
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Sex (female/male)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11/5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3/9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9/25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 9.27,
           <italic>
            p
           </italic>
           = 0.01
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Handedness (right/left)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16/0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 1.55,
           <italic>
            p
           </italic>
           = 0.47
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vascular risk factors
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           ECG (normal/sinus rhythm/atrial fibrillation)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1/10/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1/23/10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 2.55,
           <italic>
            p
           </italic>
           = 0.28
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Hypertension (no/yes
           <sup loc="post">
            a
           </sup>
           /yes
           <sup loc="post">
            b
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5/7/0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15/15/4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 1.8,
           <italic>
            p
           </italic>
           = 0.41
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Diabetes mellitus (no/yes
           <sup loc="post">
            c
           </sup>
           /yes
           <sup loc="post">
            d
           </sup>
           /yes
           <sup loc="post">
            e
           </sup>
           /yes
           <sup loc="post">
            f
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10/0/1/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28/3/3/0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (3) = 3.9,
           <italic>
            p
           </italic>
           = 0.27
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Smoking (never/previously/current)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5/6/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19/10/5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 1.7,
           <italic>
            p
           </italic>
           = 0.43
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Ischemic heart disease (no/yes)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10/2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (1) = 0.09,
           <italic>
            p
           </italic>
           = 0.77
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Statins (no/yes
           <sup loc="post">
            g
           </sup>
           /yes
           <sup loc="post">
            h
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1/7/4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2/21/11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (2) = 0.1,
           <italic>
            p
           </italic>
           = 0.95
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vascular disease
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Small vessel disease (no/yes)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7/5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22/12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (1) = 0.16,
           <italic>
            p
           </italic>
           = 0.69
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           WMH (Fazekas: 0/1/2/3)
           <sup loc="post">
            i
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/6/5/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/14/13/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (3) = 0.95,
           <italic>
            p
           </italic>
           = 0.62
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Lesion characteristics
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Hemisphere (left/right)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19/15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (1) = 0.72,
           <italic>
            p
           </italic>
           = 0.4
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Arterial territory (MCA
           <inf loc="post">
            ant
           </inf>
           /MCA
           <inf loc="post">
            pos
           </inf>
           /MCA
           <inf loc="post">
            str
           </inf>
           /PCA/lacunar/thalamic)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2/3/3/2/1/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7/7/5/8/5/2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
            <sup loc="post">
             2
            </sup>
</italic>
           (5) = 1.24,
           <italic>
            p
           </italic>
           = 0.94
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Volume (ml)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7175.64 (12081.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7947.09 (11917.81)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
           (44) = 0.73,
           <italic>
            p
           </italic>
           = 0.47
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Time since lesion (days)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           68.17 (13.39)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           79.88 (54.63)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
           (44) = 0.19,
           <italic>
            p
           </italic>
           = 0.85
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0055" view="all">
<italic>
          Note.
         </italic>
         HC = healthy controls; D+ = Depression group; D− = no Depression group; SD = standard deviation; ECG = electrocardiogram;
         <sup loc="post">
          a
         </sup>
         controlled,
         <sup loc="post">
          b
         </sup>
         uncontrolled;
         <sup loc="post">
          c
         </sup>
         type 1,
         <sup loc="post">
          d
         </sup>
         type 2 controlled by diet,
         <sup loc="post">
          e
         </sup>
         type 2 controlled by tablets,
         <sup loc="post">
          f
         </sup>
         type 2 controlled by insulin injections;
         <sup loc="post">
          g
         </sup>
         normal lipids,
         <sup loc="post">
          h
         </sup>
         abnormal lipids; WMH = white matter hyperintensities, DWM = deep white matter,
         <sup loc="post">
          i
         </sup>
         Fazekas scores: periventricular white matter: 0 = absent, 1 = “caps” or pencil-thin lining, 2 = smooth “halo”, 3 = irregular periventricular signal extending into deep white matter, deep white matter: 0 = absent, 1 = punctate foci, 2 = beginning confluence, 3 = large confluent areas; MCA
         <inf loc="post">
          ant
         </inf>
         = middle cerebral artery, anterior; MCA
         <inf loc="post">
          pos
         </inf>
         = middle cerebral artery, posterior; MCA
         <inf loc="post">
          str
         </inf>
         = middle cerebral artery, striatocapsular; PCA = posterior cerebral artery
        </simple-para>
</legend>
</table>
</html>