<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0004">
<simple-para id="spara005" view="all">
         Comparison of teams’ pre-treatment characteristics.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0058" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Team A
          </td>
<td colname="col3" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Team B
          </td>
<td colname="col4" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
          </td>
<td colname="col5" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P-value
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1)
          </td>
<td colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (2)
          </td>
<td colname="col4" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3)
          </td>
<td colname="col5" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0068" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Team wins
          </td>
<td colname="col2" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.488
          </td>
<td colname="col3" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.512
          </td>
<td colname="col4" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.024
          </td>
<td colname="col5" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.563
          </td>
</tr>
<tr>
<td colname="col1" id="en0073" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Home advantage
          </td>
<td colname="col2" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.505
          </td>
<td colname="col3" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.485
          </td>
<td colname="col4" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.020
          </td>
<td colname="col5" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.619
          </td>
</tr>
<tr>
<td colname="col1" id="en0078" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Division
          </td>
<td colname="col2" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.410
          </td>
<td colname="col3" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.372
          </td>
<td colname="col4" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.038
          </td>
<td colname="col5" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.595
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara006" view="all">
         Notes: Columns 1 and 2 present the average value of each of the characteristics of Teams A and B respectively. The differences between these values appear in Column 3. Column 4 reports the P-values of paired t-test.
        </simple-para>
</legend>
</table>
</html>