<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0030">
<simple-para id="spar0045" view="all">
         Production and economic efficiency of grass carp using
         <italic>
          H. aristata
         </italic>
         floating grass as feed.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inputs/items/procedure
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount (meter/weight/kg/no.)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit price (US$)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP cost ha
           <sup loc="post">
            −1
           </sup>
           (US$)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GScost ha
           <sup loc="post">
            −1
           </sup>
           (US$)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFcost ha
           <sup loc="post">
            −1
           </sup>
           (US$)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            A. Structural cost
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats of bamboo (
           <italic>
            Bana
           </italic>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Knotlesscot net (
           <italic>
            12 ft width
           </italic>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bamboo
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 no.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rope
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hapa
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 no.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Setting cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           125.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           125.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           125.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total structural cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1625.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1625.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1625.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Per year depreciation cost (2 years longevity)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural cost per year
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           812.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            B. Operational cost
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Renovation and cleaning
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            H. aristata
           </italic>
           floating grass plantation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fish seeds
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12350 no.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3087.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3087.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3087.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Commercial floating fish feed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11995.51 kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7280.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laborer (floating grass and feed supply)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           182 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           568.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           568.75
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Total operational cost
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3212.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3781.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11061.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ratio of total operational cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.44
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C. Total input cost (A + B)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4025.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4593.75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11873.75
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Ratio of total input cost
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.95
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            D. Return
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fish production kg ha
           <sup loc="post">
            −1
           </sup>
           6 month
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6960.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5518.93
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6732.80
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Return from fish (considered market price)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17400.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13797.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16832.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Gross revenue
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17400.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13797.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16832.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            E. Net benefit
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Net benefitper ha
           <sup loc="post">
            −1
           </sup>
           6 month
           <sup loc="post">
            −1
           </sup>
           (D-C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13375.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9203.58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4958.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            F. Economic efficiency
           </bold>
<br/>
           Benefit cost ratio (BCR)=E/C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0050" view="all">
         GP; Grass Planted, GS; Grass Supplied, CF; Commercial Feed. US$ 1 = BDT 80 (2018).
        </simple-para>
</legend>
</table>
</html>