<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Deer population parameter values for simulating Franklin County deer population using MO
         <italic>
          Ov
         </italic>
         POP. Parameter values are derived from field-based surveys and harvest data collected by the Missouri Department of Conservation (MDC).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td colname="col2" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col3" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            post_harvest_density
           </italic>
</td>
<td colname="col2" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial deer density (per forested sq. mile)
          </td>
<td colname="col3" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            sexratio
           </italic>
</td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Male: female ratio in the population
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:1.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            adultprop
           </italic>
</td>
<td colname="col2" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adult proportion (≥ 25 months) in the population
          </td>
<td colname="col3" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            yearlingprop
           </italic>
</td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yearling proportion in the population
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0009">
<simple-para id="spara009" view="all">
         Calibrated settings for MO
         <italic>
          Ov
         </italic>
         POP
         <italic>
          surveillance
         </italic>
         evaluation scenarios. These scenarios are simulated using baseline assumptions, i.e. random distribution of CWD+ individuals and random sampling.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prevalence scenario
          </td>
<td colname="col2" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Confidence level
          </td>
<td colname="col3" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample size
          </td>
<td colname="col4" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            %adult-male-harvest-tested
           </italic>
</td>
<td colname="col5" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            m-f-prev-ratio
           </italic>
</td>
<td colname="col6" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            adult-prevalence
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5%
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           433
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.255
          </td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5%
          </td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           554
          </td>
<td colname="col4" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.325
          </td>
<td colname="col5" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
</tr>
<tr>
<td colname="col1" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5%
          </td>
<td colname="col2" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td colname="col3" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           820
          </td>
<td colname="col4" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td colname="col5" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
</tr>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           222
          </td>
<td colname="col4" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td colname="col5" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
</tr>
<tr>
<td colname="col1" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col2" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td colname="col3" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           287
          </td>
<td colname="col4" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td colname="col5" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           432
          </td>
<td colname="col4" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.255
          </td>
<td colname="col5" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
</tr>
<tr>
<td colname="col1" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2%
          </td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td colname="col4" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.065
          </td>
<td colname="col5" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
</tr>
<tr>
<td colname="col1" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2%
          </td>
<td colname="col2" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td colname="col3" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           147
          </td>
<td colname="col4" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.085
          </td>
<td colname="col5" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
</tr>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2%
          </td>
<td colname="col2" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td colname="col3" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           223
          </td>
<td colname="col4" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td colname="col5" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
</tr>
<tr>
<td colname="col1" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col2" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td colname="col3" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td colname="col4" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.025
          </td>
<td colname="col5" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr>
<td colname="col1" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col2" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td colname="col3" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           59
          </td>
<td colname="col4" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.035
          </td>
<td colname="col5" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr>
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col4" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.055
          </td>
<td colname="col5" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0010">
<simple-para id="spara010" view="all">
         Graphical User Interface settings for MO
         <italic>
          Ov
         </italic>
         POP
         <italic>
          surveillance
         </italic>
         baseline and alternate scenarios (Model Application).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead valign="top">
<tr trsep="1">
<td colname="col1" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scenario (baseline/alternate)
          </td>
<td colname="col2" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            adult-prevalence
           </italic>
</td>
<td colname="col3" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            m-f-prev-ratio
           </italic>
</td>
<td colname="col4" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            %adult-male-harvest-tested
           </italic>
</td>
<td colname="col5" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            %adult-female-harvest-tested
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col5" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col5" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col3" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col5" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col3" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col3" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col3" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col5" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col3" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col3" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col5" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col3" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col2" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col3" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col2" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col3" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col5" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col2" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col3" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col2" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td colname="col3" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col5" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col2" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td colname="col3" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col2" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td colname="col3" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col2" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td colname="col3" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col5" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col2" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td colname="col3" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col2" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col3" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col5" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col2" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col3" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col2" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col3" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col2" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col3" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col5" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col2" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col3" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col4" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>