<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cp0050">
<simple-para id="sp0050" view="all">
         Summary of worst-case guarantees for the considered multiwinner rules. The definitions of the rules listed in the table are provided in Section
         
         . The guarantees are functions of the committee size
         <italic>
          k
         </italic>
         . A higher value means a better guarantee, with 1 denoting optimal performance. In most cases we could only find (accurate) estimates instead of the exact values of the guarantees: the “lower” and “upper” values in the table denote that the respective guarantee is between these two bounds. The guarantees for the
         <italic>
          p
         </italic>
         -Geometric rule are visualized in
         
         (page 10). The column “Pareto” indicates whether the rule satisfies the Pareto efficiency axiom as discussed in Section
         
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead valign="top">
<tr>
<td moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           utilitarian guarantee
          </td>
<td align="left" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           representation guarantee
          </td>
<td colname="col6" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pareto
          </td>
</tr>
<tr trsep="1">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           lower
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           upper
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           lower
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           upper
          </td>
</tr>
</thead>
<tbody valign="top">
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0050" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0060" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0070" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           seq-CC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mn>
             1
            </mml:mn>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             −
            </mml:mo>
<mml:mfrac bevelled="true">
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               e
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si4.svg">
<mml:mn>
             1
            </mml:mn>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             −
            </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mfrac bevelled="true">
<mml:mtr>
<mml:mn>
                 1
                </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:mfrac>
<mml:mo stretchy="false">
               )
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:msup>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0080" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           PAV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si5.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si6.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo stretchy="false">
               ⌊
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
<mml:mo stretchy="false">
               ⌋
              </mml:mo>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             −
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               4
              </mml:mn>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0090" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLAV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mn>
                 2
                </mml:mn>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si10.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               3
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
<mml:mo stretchy="false">
               ⌊
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
<mml:mo stretchy="false">
               ⌋
              </mml:mo>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si11.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               3
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               5
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si12.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               3
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               9
              </mml:mn>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               6
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0100" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           -Geometric
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si13.svg">
<mml:mfrac>
<mml:mtr>
<mml:mi mathvariant="script">
               W
              </mml:mi>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               k
              </mml:mi>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               p
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
<mml:mo stretchy="false">
               )
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               p
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:mi mathvariant="script">
               W
              </mml:mi>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               k
              </mml:mi>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               p
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
<mml:mo stretchy="false">
               )
              </mml:mo>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si14.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
<mml:mi mathvariant="script">
               W
              </mml:mi>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               k
              </mml:mi>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               p
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
<mml:mo stretchy="false">
               )
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               p
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si15.svg">
<mml:mfrac>
<mml:mtr>
<mml:mi>
               p
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               p
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si16.svg">
<mml:mfrac>
<mml:mtr>
<mml:mi>
               p
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               p
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
                 +
                </mml:mo>
<mml:mn>
                 2
                </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0110" locator="fx001" xlink:href="pii:S0004370220301168/fx001" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           seq-PAV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si17.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si6.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo stretchy="false">
               ⌊
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
<mml:mo stretchy="false">
               ⌋
              </mml:mo>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             −
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
               log
              </mml:mi>
<mml:mo>
               ⁡
              </mml:mo>
<mml:mo stretchy="false">
               (
              </mml:mo>
<mml:mi>
               k
              </mml:mi>
<mml:mo stretchy="false">
               )
              </mml:mo>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               4
              </mml:mn>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0120" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monroe
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0130" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Greedy Monroe
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0140" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           seq-Phragmén
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si20.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               5
              </mml:mn>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               +
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si6.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mo stretchy="false">
               ⌊
              </mml:mo>
<mml:msqrt>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msqrt>
<mml:mo stretchy="false">
               ⌋
              </mml:mo>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             −
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               4
              </mml:mn>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0150" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           leximin-Phragmén
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
               k
              </mml:mi>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si7.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
             +
            </mml:mo>
<mml:mfrac>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mn>
               4
              </mml:mn>
<mml:mi>
               k
              </mml:mi>
<mml:mo linebreak="badbreak" linebreakstyle="after">
               −
              </mml:mo>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:mfrac>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="ln0160" locator="fx002" xlink:href="pii:S0004370220301168/fx002" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>