<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0045">
<simple-para id="tspara0020" view="all">
         Observation of bio-fouling on three types of ropes at different soak times.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Month
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cotton rope
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jute rope
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sisal rope
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
           <br/>
           Rhodophyta
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
           <br/>
           Balanus
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
           <br/>
           Balanus
           <br/>
           Mytilus edulis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
           <br/>
           Balanus
           <br/>
           Mytilus edulis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyta
           <br/>
           Ochrophyta
           <br/>
           Balanus
           <br/>
           Mytilus edulis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not available
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0035">
<simple-para id="tspara0010" view="all">
         Specifications of structural parameters for three types of ropes.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<br/>
           Rope type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diameter (mm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lay length (mm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Construction
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear density (ktex)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cost (dollar per meter)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cotton 3-strand twisted rope
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96-thread, S-lay
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.253
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jute
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-ply, 13-thread, twisted, Z-lay
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.898
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sisal
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-ply, 8-thread, twisted, Z-lay
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.922
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl1fna">

<note-para id="ntpara0010" view="all">
         Twisting the strands in clockwise direction.
        </note-para>
</table-footnote>
<table-footnote id="tbl1fnb">

<note-para id="ntpara0015" view="all">
         Twisting the strands in counterclockwise direction.
        </note-para>
</table-footnote>
</table>
</html>