<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Rate of Return of different insulation technologies (
         
         ).
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Insulation technology
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rate of Return (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wall insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Floor insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Double glazing
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roof insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Overview of the renewable energy technologies and the selected block types in the Minecraft platform.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Energy technology
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Block type
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solar panels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Daylight sensor
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wall insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yellow wool
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Floor insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Orange wool
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Double glazing
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Glass
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Roof insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Purple wool
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0055">
<simple-para id="spar0055" view="all">
         Frequency of insulation combinations applied by the participants.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Combination
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of houses
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Other combinations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           572
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Floor, roof
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           566
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Floor, roof, wall
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           102
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Floor, roof, wall, window
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,676
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0060">
<simple-para id="spar0060" view="all">
         Overview of the spread in different indicators between the groups participating in the public participatory planning session.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Indicator
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           St. Dev.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of solar panels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1,570
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7,612
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Buildings with solar panels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           270
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average number of solar panels per building
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           143
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Buildings insulated
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           344
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Buildings addressed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           132
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           135
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           521
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           % buildings addressed with solar panels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           % buildings addressed with insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0065">
<simple-para id="spar0065" view="all">
         Impact analysis of the joint plans, showing investment cost, reduction of gas consumption, electricity production, reduction of CO2-emission, and payback period per technology.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Investment cost (€)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduction in gas consumption (m3)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electricity production (kWh)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduction in CO2 emission (kg CO2-eq)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Payback period (years)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solar panels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6,512,100‬
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6,423,219
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,211,609
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           All insulation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81,908,719
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8,878,861
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,580,145
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           All technologies
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88,420,819
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8,878,861
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6,423,219
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,791,754
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.6
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>