<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         The average daily profit (euro) of the last month of providing FCR
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FCR-N
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FCR-D
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D + N
           
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proposed Method
          </td>
<td colname="col2" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td colname="col3" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.846
          </td>
<td colname="col4" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.452
          </td>
<td colname="col5" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.99
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Per events
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.057
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.148
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.170
          </td>
</tr>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Per kWh
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col4" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.017
          </td>
<td colname="col5" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ideal Estimate
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.608
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.48
          </td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.09
          </td>
</tr>
<tr>
<td colname="col1" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Per events
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.080
          </td>
<td colname="col4" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.238
          </td>
<td colname="col5" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.247
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Per kWh
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027
          </td>
<td colname="col5" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0001" view="all">
         The Combination of FCR-N and FCR-Dn.
        </note-para>
</table-footnote>
</table>
</html>