<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0009">
<simple-para id="spara029" view="all">
         CEO tenure, chair duality, and compensation.
        </simple-para>
<simple-para id="spara030" view="all">
<hsp sp="1"/>
         This table presents the relations between the CEO's tenure and CEO-chair duality (columns 1–2) or total current compensation including salary and bonus (columns 3–4). The sample is the same as that in
         
         , except for columns 3 and 4, in which the sample is from 1936 to 2011 and conditions on CEO compensation data. Columns 2 and 4 measure CEO tenure effects using the instrumental variable approach of
         
         , which, at each point in time, reflects the proportion of a given CEO's ultimate tenure. These columns display within-firm R-squared, while columns 1 and 3 show total R-squared. Firm and year fixed effects are included in all specifications. All standard errors are adjusted for sample clustering at the firm level. *, **, and *** represent results significant at the 10%, 5%, and 1% levels, respectively.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="center" colname="col2" colnum="2"/>
<colspec align="center" colname="col3" colnum="3"/>
<colspec align="center" colname="col4" colnum="4"/>
<colspec align="center" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en1073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dep. var.
          </td>
<td align="center" colspan="2" id="en1074" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (Chair duality)
          </td>
<td align="center" colspan="2" id="en1075" nameend="col5" namest="col4" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Log(Compensation)
          </td>
</tr>
<tr>
<td colname="col1" id="en1076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1)
          </td>
<td colname="col3" id="en1078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (2)
          </td>
<td colname="col4" id="en1079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3)
          </td>
<td colname="col5" id="en1080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4)
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en1081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model:
          </td>
<td colname="col2" id="en1082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OLS
          </td>
<td colname="col3" id="en1083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AS-IV
          </td>
<td colname="col4" id="en1084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OLS
          </td>
<td colname="col5" id="en1085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AS-IV
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en1086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO tenure
          </td>
<td colname="col2" id="en1087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.180***
          </td>
<td colname="col3" id="en1088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.382***
          </td>
<td colname="col4" id="en1089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024***
          </td>
<td colname="col5" id="en1090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.025***
          </td>
</tr>
<tr>
<td colname="col1" id="en1091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (26.38)
          </td>
<td colname="col3" id="en1093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (30.04)
          </td>
<td colname="col4" id="en1094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (5.73)
          </td>
<td colname="col5" id="en1095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (9.11)
          </td>
</tr>
<tr>
<td colname="col1" id="en1096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           log(board size)
          </td>
<td colname="col2" id="en1097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –11.369***
          </td>
<td colname="col3" id="en1098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –11.406***
          </td>
<td colname="col4" id="en1099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.039
          </td>
<td colname="col5" id="en1100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042
          </td>
</tr>
<tr>
<td colname="col1" id="en1101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–7.93)
          </td>
<td colname="col3" id="en1103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–7.96)
          </td>
<td colname="col4" id="en1104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.47)
          </td>
<td colname="col5" id="en1105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.52)
          </td>
</tr>
<tr>
<td colname="col1" id="en1106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           log(assets)
          </td>
<td colname="col2" id="en1107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.998***
          </td>
<td colname="col3" id="en1108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.906***
          </td>
<td colname="col4" id="en1109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.293***
          </td>
<td colname="col5" id="en1110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.293***
          </td>
</tr>
<tr>
<td colname="col1" id="en1111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.55)
          </td>
<td colname="col3" id="en1113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.40)
          </td>
<td colname="col4" id="en1114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (7.56)
          </td>
<td colname="col5" id="en1115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (7.86)
          </td>
</tr>
<tr>
<td colname="col1" id="en1116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           q
          </td>
<td colname="col2" id="en1117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.750*
          </td>
<td colname="col3" id="en1118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.752*
          </td>
<td colname="col4" id="en1119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td colname="col5" id="en1120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
</tr>
<tr>
<td colname="col1" id="en1121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.77)
          </td>
<td colname="col3" id="en1123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.77)
          </td>
<td colname="col4" id="en1124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.19)
          </td>
<td colname="col5" id="en1125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.20)
          </td>
</tr>
<tr>
<td colname="col1" id="en1126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA (ind-adj)
          </td>
<td colname="col2" id="en1127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.168
          </td>
<td colname="col3" id="en1128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.681
          </td>
<td colname="col4" id="en1129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.463***
          </td>
<td colname="col5" id="en1130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.419***
          </td>
</tr>
<tr>
<td colname="col1" id="en1131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.36)
          </td>
<td colname="col3" id="en1133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.21)
          </td>
<td colname="col4" id="en1134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.37)
          </td>
<td colname="col5" id="en1135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.53)
          </td>
</tr>
<tr>
<td colname="col1" id="en1136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stock return (ind-adj)
          </td>
<td colname="col2" id="en1137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en1138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en1139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.214***
          </td>
<td colname="col5" id="en1140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.214***
          </td>
</tr>
<tr>
<td colname="col1" id="en1141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en1143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en1144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.35)
          </td>
<td colname="col5" id="en1145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.42)
          </td>
</tr>
<tr>
<td colname="col1" id="en1146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tangibility
          </td>
<td colname="col2" id="en1147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.524
          </td>
<td colname="col3" id="en1148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.403
          </td>
<td colname="col4" id="en1149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.110
          </td>
<td colname="col5" id="en1150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.118
          </td>
</tr>
<tr>
<td colname="col1" id="en1151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.24)
          </td>
<td colname="col3" id="en1153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.20)
          </td>
<td colname="col4" id="en1154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–0.69)
          </td>
<td colname="col5" id="en1155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–0.74)
          </td>
</tr>
<tr>
<td colname="col1" id="en1156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Firm fixed effects
          </td>
<td colname="col2" id="en1157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col3" id="en1158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col4" id="en1159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col5" id="en1160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
</tr>
<tr>
<td colname="col1" id="en1161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year fixed effects
          </td>
<td colname="col2" id="en1162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col3" id="en1163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col4" id="en1164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col5" id="en1165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
</tr>
<tr>
<td colname="col1" id="en1166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            R
            <sup loc="post">
             2
            </sup>
</italic>
</td>
<td colname="col2" id="en1167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.534
          </td>
<td colname="col3" id="en1168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.197
          </td>
<td colname="col4" id="en1169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.880
          </td>
<td colname="col5" id="en1170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.832
          </td>
</tr>
<tr>
<td colname="col1" id="en1171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td colname="col2" id="en1172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67,887
          </td>
<td colname="col3" id="en1173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67,259
          </td>
<td colname="col4" id="en1174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3323
          </td>
<td colname="col5" id="en1175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3314
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0010">
<simple-para id="spara031" view="all">
         Regulations, CEO tenure, and governance outcomes.
        </simple-para>
<simple-para id="spara032" view="all">
<hsp sp="1"/>
         This table examines the effect of the CEO's tenure on board independence, CEO-chair duality, and compensation for years before and after 2002 when new regulations began to require firms to maintain majority independent boards. The sample is the same as that in
         
         , except for column 3, in which the sample is from 1936 to 2011 and conditions on CEO compensation data. “Post 2002” is an indicator variable equal to one for years equal to or after 2002, and zero for years before 2002. The dependent variables are independence ratio, an indicator for CEO-chair duality, and the log of the CEO's current compensation in columns 1, 2, and 3, respectively. Firms with only one reported director are excluded from the sample. Firm × post-2002 period and year fixed effects are used throughout the table. All standard errors are adjusted for sample clustering at the firm level. *, **, and *** represent results significant at the 10%, 5%, and 1% levels, respectively.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="center" colname="col2" colnum="2"/>
<colspec align="center" colname="col3" colnum="3"/>
<colspec align="center" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en1176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dep. var.
          </td>
<td colname="col2" id="en1177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Independence ratio
          </td>
<td colname="col3" id="en1178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (Chair duality)
          </td>
<td colname="col4" id="en1179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Log (Compensation)
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en1180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1)
          </td>
<td colname="col3" id="en1182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (2)
          </td>
<td colname="col4" id="en1183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en1184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO tenure
          </td>
<td colname="col2" id="en1185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.155***
          </td>
<td colname="col3" id="en1186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.088***
          </td>
<td colname="col4" id="en1187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023***
          </td>
</tr>
<tr>
<td colname="col1" id="en1188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–6.84)
          </td>
<td colname="col3" id="en1190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (23.69)
          </td>
<td colname="col4" id="en1191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (5.46)
          </td>
</tr>
<tr>
<td colname="col1" id="en1192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO tenure × Post 2002
          </td>
<td colname="col2" id="en1193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.140***
          </td>
<td colname="col3" id="en1194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.309***
          </td>
<td colname="col4" id="en1195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.008
          </td>
</tr>
<tr>
<td colname="col1" id="en1196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.11)
          </td>
<td colname="col3" id="en1198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (5.33)
          </td>
<td colname="col4" id="en1199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–0.48)
          </td>
</tr>
<tr>
<td colname="col1" id="en1200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           log(board size)
          </td>
<td colname="col2" id="en1201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.483***
          </td>
<td colname="col3" id="en1202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –10.119***
          </td>
<td colname="col4" id="en1203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.034
          </td>
</tr>
<tr>
<td colname="col1" id="en1204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (15.49)
          </td>
<td colname="col3" id="en1206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–7.05)
          </td>
<td colname="col4" id="en1207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.39)
          </td>
</tr>
<tr>
<td colname="col1" id="en1208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           log(assets)
          </td>
<td colname="col2" id="en1209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.453
          </td>
<td colname="col3" id="en1210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.333***
          </td>
<td colname="col4" id="en1211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.292***
          </td>
</tr>
<tr>
<td colname="col1" id="en1212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–1.64)
          </td>
<td colname="col3" id="en1214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.26)
          </td>
<td colname="col4" id="en1215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (6.62)
          </td>
</tr>
<tr>
<td colname="col1" id="en1216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           q
          </td>
<td colname="col2" id="en1217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.090
          </td>
<td colname="col3" id="en1218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.728*
          </td>
<td colname="col4" id="en1219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021
          </td>
</tr>
<tr>
<td colname="col1" id="en1220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–0.58)
          </td>
<td colname="col3" id="en1222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.72)
          </td>
<td colname="col4" id="en1223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.58)
          </td>
</tr>
<tr>
<td colname="col1" id="en1224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA (ind-adj)
          </td>
<td colname="col2" id="en1225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –1.219
          </td>
<td colname="col3" id="en1226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.142
          </td>
<td colname="col4" id="en1227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.216***
          </td>
</tr>
<tr>
<td colname="col1" id="en1228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–1.10)
          </td>
<td colname="col3" id="en1230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.04)
          </td>
<td colname="col4" id="en1231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.77)
          </td>
</tr>
<tr>
<td colname="col1" id="en1232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stock return (ind-adj)
          </td>
<td colname="col2" id="en1233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en1234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en1235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.224***
          </td>
</tr>
<tr>
<td colname="col1" id="en1236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en1238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en1239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.27)
          </td>
</tr>
<tr>
<td colname="col1" id="en1240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tangibility
          </td>
<td colname="col2" id="en1241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.863**
          </td>
<td colname="col3" id="en1242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.741
          </td>
<td colname="col4" id="en1243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.134
          </td>
</tr>
<tr>
<td colname="col1" id="en1244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en1245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.21)
          </td>
<td colname="col3" id="en1246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.27)
          </td>
<td colname="col4" id="en1247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–0.79)
          </td>
</tr>
<tr>
<td colname="col1" id="en1248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Firm × period fixed effects
          </td>
<td colname="col2" id="en1249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col3" id="en1250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col4" id="en1251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
</tr>
<tr>
<td colname="col1" id="en1252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year fixed effects
          </td>
<td colname="col2" id="en1253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col3" id="en1254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td colname="col4" id="en1255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
</tr>
<tr>
<td colname="col1" id="en1256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            R
            <sup loc="post">
             2
            </sup>
</italic>
</td>
<td colname="col2" id="en1257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.684
          </td>
<td colname="col3" id="en1258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.568
          </td>
<td colname="col4" id="en1259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.898
          </td>
</tr>
<tr>
<td colname="col1" id="en1260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td colname="col2" id="en1261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           86,946
          </td>
<td colname="col3" id="en1262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67,887
          </td>
<td colname="col4" id="en1263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3323
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>