<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0040">
<simple-para id="tspara0030" view="all">
         Shifting food patterns at home: Western style food.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="4" nameend="col4" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shifting food patterns at home: Western style food
          </td>
</tr>
<tr trsep="1" valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Children's taste preferences drive food choices
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Household strategies to appease child preferences
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perceived links between child overnutrition, western style food and supermarkets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drivers of shopping practice towards food abundance
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I cook according to the preferences of my two children, my husband and I will follow and my mom is vegetarian. The meals depend on whether my children will eat it. If I cook my own ideal meal, but my children don't want to eat it, then it's useless.
           </italic>
           (ID 102_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My children don't like eating boiled chicken, but they love KFC fried chicken. I can't afford going to KFC, so I will buy chicken wings and fry it for them; potato chips also. They say KFC is better, but I just need to meet the requirements of eating fried chicken, that's ok with them.
           </italic>
           (ID28_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My daughter is eating chocolate every day. She eats too much chocolate. I told her to reduce chocolate. But I don't want to force my kids to eat anything. My 6-year old son should be 23–
           </italic>
           35 kg
           <italic>
            , but he weighs nearly
           </italic>
           40 kg
           <italic>
            , so he should be on a diet. … He eats donuts, cookies, sweets, etc. … This is called obesity.
           </italic>
           (ID348_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When I was young, we had nothing to eat. I tell the children that they nowadays live happier than I was during the subsidy period, when there was nothing to eat. We had to queue and didn't have meat in our daily meal. We had no choice what to eat, or what we liked. We only wished as children to eat white rice with some meat. When I married, we became self-sufficient and I could finally eat what I wanted.
           </italic>
           (ID28_R2)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Adults and children have different tastes. Adults are easier, simple dishes are ok, but we have to follow children to make them eat. This is not like before, when children had to follow the adults. Children nowadays are very different, they will never eat what they don't like, and we cannot force them to eat.
           </italic>
           (ID397_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My children like KFC-style fried chicken and I thus prepare fried chicken. I cook what my family members would like to eat. My mom does not like meat. I myself am overweight, so I do not like meat. My husband has a liver disease from drinking alcohol and should also avoid fatty foods. My son only eats eggs, pork pies and sausage. He also loves spaghetti.
           </italic>
           (ID348_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I don't like soft drinks. Because I used to sell newspapers for 12 years and I've read some news that it is not very good for children, but my oldest son drinks RedBull, Sting and Coca every day. It's so disorganised. I watch the news on the tv and tell them to limit their intake. But if you keep watching the news and limit them, then they can't eat anything and then they can't gtr because of malnutrition.
           </italic>
           (ID 28_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            In the past it was very miserable, the state standardized the monthly amount of food: An adult was subsidized 300gr/month of meat and children would get 500gr/month of meat. When it came to rice, an adult got 13–
           </italic>
           15 kg/month
           <italic>
            , while a child received 4-
           </italic>
           5 kg/month
           <italic>
            . Subsidies were generally lacking in nutrients. At that time, we had to line up for both vegetables, meat, fish, salt fish sauce, rice, firewood, sugar, …The ‘70–80's period was very miserable … Life is much better now. There are plenty of food choices and we don't need to queue-up.
           </italic>
           (ID250_R2)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I have to make sure that all the food is delicious, they [referring to children] need to absorb the nutrients. People crave for ingredients their body needs.
           </italic>
           (ID362-R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            The adults in our family are all easy, so our menu tends to follow the kids' taste. We drink water, but the kids drink sweetened milk. When they want to eat fried chicken thighs, I will buy and prepare it for them.
           </italic>
           (ID397_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My grandchildren are fat; My grandson is
           </italic>
           8 yrs
           <italic>
            old and weighs
           </italic>
           40 kg
           <italic>
            . In the past there was not enough to eat we had to gtr our own vegetables. No need to buy. But now you can buy what you want It is actually too happy. Today there can't be malnutrition with all the fruits and candies and cookies always available everywhere.
           </italic>
           (ID258 – R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Now in my house I have fruits and candies and cakes for the children. It's always available here for them. In the past there was no candy. My home now is always full of food. Even the kid next door always comes to my home to asks for a snack.
           </italic>
           (ID258 – R2
           <italic>
            )
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My kids will not eat what they don't like and then their health and their development is not guaranteed.
           </italic>
           (ID99_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My family cannot afford to eat luxury things. We just cook (these) at home, there is no way to eat outside in fast-food restaurants.
           </italic>
           (ID97_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            We should not eat fast food or processed foods, it's not good at all because it contains a lot of preservatives. That's why I don't want to buy foods from supermarkets.
           </italic>
           (ID99_R1
           <italic>
            )
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            It's normal for kids to propose many special meals. … It must be delicious, otherwise they will not eat it.
           </italic>
           (ID97_R1
           <italic>
            )
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My kids like to eat meat.
           </italic>
           (ID28_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            My kids used to drink a lot of soft drinks, but now I try to limit this, because I watched some warnings on tv. They drink sweetened milk. It is a convenient breakfast for them; just a box of milk and an instant [sweetened] bread roles.
           </italic>
           (ID102_R1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0020">
<simple-para id="tspara0010" view="all">
         Food safety mitigation strategies.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Food safety mitigation strategies
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lack of trust in the safety of supermarket foods
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Drivers towards daily shopping practices
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I worked for a supermarket, so I know that the supermarket is also unsecure. … I have to buy foods that I feel confident about … Nutrition is important, but for me safety is most important …. First safety, second nutrition, then taste and mood. … I even go to the slaughterhouse to see how they cut the meat on a table, not on a dirty floor, then I think it is more trustworthy.
           </italic>
           (ID 97_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When we eat vegetables in the evening, we buy them that day fresh … I change food frequently for the diversity of substances and flavours. I buy fish when it is still swimming, meat from vendors that are quickly sold-out, vegetables from people who bring their veggies directly from the countryside.
           </italic>
           (ID250_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            If supermarkets would be a safer source than I would consider shopping there, it's not only about convenience, but I don't believe it. TV and newspapers reported many cases of supermarkets relabelling expired products, or pig meat from pigs that were injected with sleeping pills. Besides, supermarkets and market vendors buy from the same wholesalers.
           </italic>
           (ID99_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            If you cook one time for several meals, you are more likely to get cancer … I met a doctor, who got cancer. She told me that she got cancer because she used to prepare food days in advance since she didn't have time to cook daily. To avoid cancer, we do not eat left-over food and eat every day fresh foods.
           </italic>
           (ID206_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I don't want to buy vegetables at the supermarket. Previously, I bought foods from the supermarket, but then I saw some sellers from the market bringing their products to the supermarket. I stopped shopping at the supermarket, I lost faith.
           </italic>
           (ID102_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            All these foods will be eaten today evening and maybe tomortr morning. If anything is leftover until tomortr afternoon, then I will give it to the garbage collector.
           </italic>
           (ID258_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Recently it was in the news that supermarkets erased all the dates on expired products and relabelled them. Also, supermarkets sell vegetables that are sourced from informal markets. The supermarket model and all their packaging make it seem safe, but I don't believe it. … I buy at the market from familiar vendors. They live around here and the whole neighbourhood buys from them. If their food would cause food poisoning or an accident, the whole neighbourhood would know that immediately.
           </italic>
           (ID 362_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When I buy pork at the market, I know whether the pig was slaughtered that same day; I can check the temperature of the meat. In the supermarket the pork meat is in the fridge, so I can't know whether the meat is fresh. I don't know the quality if I have not touched it. Fresh meat is softer and more elastic.
           </italic>
           (ID362_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I don't trust the safety claims of the supermarket. Market vendors do not dare to sell fake or unqualified foods, because people will return to the vendors and word of mouth will go quickly and they lose their business.
           </italic>
           (ID258_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            To ensure our health and nutrition we need to eat a variation of dishes … I have to cook for every meal and try to finish all or keep leftover only until dinner. It's not healthy to eat food kept in the fridge.
           </italic>
           (ID102_R1)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0025">
<simple-para id="tspara0015" view="all">
         Intergenerational perceptions of convenience between modern and traditional retail outlets.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intergenerational perceptions of convenience between modern and traditional retail outlets
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mothers (in-law)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Daughters
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Some people are shifting towards the supermarket, because they have no time to go to the market in the morning. But when they come back from work there is no market anymore, but supermarkets are still open.
           </italic>
           (ID206_R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I buy all vegetables at the market. It is convenient, for example: on my way to work I go to the vendor and ask her to clean and cut the vegetables. Then the vender will wrap it in a plastic bag and give it to my mom later … The vegetables can also be delivered to my home. I am happy with this.
           </italic>
           (ID97_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When I get older and can't do the shopping for my daughter anymore, I expect my family to move to shop in the supermarket. The supermarket is convenient: it is just across the street and offers a lot of different and interesting things.
           </italic>
           (ID97_R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I don't buy vegetables at the supermarket, since the supermarket has only limited choice. The market has much more choice and I can buy small quantities. For instance, only 1 or 2 eggplants or potatoes. In the SM you have to buy a whole bag and you have to weigh and line up at the cashier. It is not convenient.
           </italic>
           (ID362_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            People are lazy nowadays. They don't know how to cook properly. They can now buy from supermarkets, it is more convenient and easier, although it is not so delicious.
           </italic>
           (ID206_R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Going to the supermarket takes time. A shopping round-trip to the markets takes me about 30 min. Going to the supermarket takes me about 1 h or more
           </italic>
           (ID99_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            In the subsidy period it was terrible we even lacked basic foods like rice and other foods. Now life is much easier. I like to buy house stuff. The market looks ugly, in the sense that the country is not developed. But it is not sure that the development of supermarkets can guarantee our safety. But when there are no markets of course we need to go to supermarkets.
           </italic>
           (ID362_R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Because of my office hours I go shopping before 8am. Where to shop is also affected by, for instance, my work. My lifestyle makes that I shop at the market for convenience. If the government removes the market, than it will impact my life a lot, since shopping at supermarkets is much more time consuming, instead of just passing by and quickly buying, I have to park, enter, walk around, buy, wait for the payment, …
           </italic>
           (ID390-R1)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Supermarket shopping is complicated. It is very time consuming. I have to queue for payment, while I don't know how safe it is.
           </italic>
           (ID102_R1)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0030">
<simple-para id="tspara0020" view="all">
         How supermarkets are utilized.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           How supermarkets are utilized
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Items purchased
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Other utility
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sometimes I shop at the supermarket, but I usually buy household stuff there, soaps and detergents, …Sometimes also frozen items, such as sausages, fries and frozen ready to eat foods.
           </italic>
           (ID99-R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sometimes the whole family goes shopping together in the supermarket (mall). We hang out to eat and relax. The children also like the ice-cream there.
           </italic>
           (ID390_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            In the supermarket I usually buy laundry detergent, toothpaste, cosmetics, cookies and candy for the kids, so that they can eat right after they come back from school.
           </italic>
           (ID97-R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            We go once a week to the supermarket with my kids. Then I buy them pizza. Or the supermarket (mall) has readymade dishes such as fried chicken.
           </italic>
           (ID99_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            In general, I buy from supermarkets foods like cooking oil, fish sauce, broth mix or instant noodles. The instant noodles we buy in many kinds to try each taste. It's for the kids' additional meal before they go to bed or whenever they feel hungry. I also buy cakes and candies for my children and my students (home tutoring).
           </italic>
           (ID390_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When we go out, we just go around the supermarket, but don't buy anything … Sometimes my kids ask for pizza. I will buy one if it is on promotion like buy one and get one for free.
           </italic>
           (ID28_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sometimes I go to the supermarket to buy dry cookery items. Fresh foods I buy from the market. Why do I have to eat preserved and processed food from the supermarket? My friend lives in an apartment, not close to any market, than you have no choice, but y house is close to the market. We can eat fresh and don't need preserved foods.
           </italic>
           (362_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Every Friday evening, I bring my children to the supermarket to relax. Then I will buy them what they like, and I will cook it for them.
           </italic>
           (ID397_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Food in the SM is not fresh, why do we need to buy frozen foods when we can buy fresh foods at the market.
           </italic>
           (ID258_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I sometimes bring my children to the supermarket and they can choose what they want.
           </italic>
           (ID258 _R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I prefer fresh from the market and don't like frozen foods from the supermarket. (ID397_R1) Supermarkets are nearby, but they mainly sell dried and processed foods, cakes or candies and very little vegetables. (ID397_R2)
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0035">
<simple-para id="tspara0025" view="all">
         Creative agency of ‘consumers’ in co-establishing food security.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Creative agency of ‘consumers’ in co-establishing food security
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Retaining local vendors
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Novel Approaches to Access Fresh Foods
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            If the state will remove this informal street market it will affect us a lot, while in return the market doesn't affect them at all. People just start selling in their house or rent other's ground floor, to evade selling on the streets. Besides, the government started building markets in places where people don't want/need a market; (example)why spending a lot of money for building markets without customers?
           </italic>
           (ID258_R2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I am a teacher, and I have some colleagues with relatives in the countryside. Once a week, the relatives send vegetables to the school to be sold to all of us. Some people from the coastal areas send shrimps, crabs, squid and sea fish. The mother of my friend lives in Hai Phong [coastal city]. When she visits her mother, she will buy mackerel and other sea fish to sell it here. If these families sell something, we can trust it.
           </italic>
           (ID99_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            This street market should not be removed from our neighbourhood. The vendors are familiar people to us, who have been selling here for a long period. The older they are, the harder it is to find a job. How will they live without selling in this market?
           </italic>
           (ID362_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Now there is the trend that people want to eat safe vegetables. They started selling safe vegetables at offices for all the employees. (ID206_R2)
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            If the government wants to close the markets, of course it will affect the livelihoods of the people around here, especially the vendors in the market, like my mother, will suffer. The families will have a hard time when they can't continue their business.
           </italic>
           (ID250_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I get chicken from my colleague. Each time when she goes to her hometown, she brings it for me. At my academy there is an online market, so called ‘countryside market of the Academy’, Many teachers sell their homemade foods there. I trust these foods, because they are all my colleagues so it must be credible. I more believe in the source of acquaintances.
           </italic>
           (ID390_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I go to the market every day. I like to go shopping there. … I am familiar with the vendors.
           </italic>
           (ID28_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            When I visit my parents [in the countryside] I buy food and send it by bus to Hanoi. In the past my mom bought foods for me and my father would send it via bus for me to Hanoi. This was really convenient, because the driver would call me for receiving the goods. But my dad had a stroke last year and now my mom is too busy, so I don't ask her anymore.
           </italic>
           (ID315_R1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            It is necessary to create conditions for rural producers to do business and for elderly people to afford good food. For instance, retired people buy a bunch of vegetables at the market for 5000VND. But when they have to go to the supermarket and maybe pay double, how can they afford that? We have to take care of these people (vendors and buyers) that depend on the market.
           </italic>
           (ID99_R1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sometimes I buy online, via Facebook I joined a community of farmers. You learn and see many people on Facebook who cultivate organically or half organically. I also try to believe them, because many of the members are really passionate about organic farming. I often eat fish and I mostly buy fish via Facebook, because it is difficult to buy fresh and safe seafood nowadays. I buy fish mostly from people on the internet. They are from the coastal, fishing areas.
           </italic>
           (ID127_R1)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>