<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0035">
<simple-para id="spar0040" view="all">
         Data for allele frequency at five microsatellite loci of Siberian sturgeon
         <italic>
          Acipenser baerii
         </italic>
         offspring obtained from a gynogenetic female.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Locus
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allele (bp)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Females
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentified
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Males
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Afu-68
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           156
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           228
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Aox-45
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           249
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Spl-163
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            null allele
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           188
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           192
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           196
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           204
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Spl-104
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           175
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           225
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Spl-106
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            null allele
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           241
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           247
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0045" view="all">
         F-females; U-unidentified; M-males.
        </simple-para>
</legend>
</table>
</html>