<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0025">
<simple-para id="sp0050" view="all">
         Items measuring perceived service quality at follow-up (T3).
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Have had easy access to follow-up services
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           174
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Have benefited from follow-up services
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           167
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.92
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Have been involved in service needs decisions
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           160
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Have had opportunities to affect plans for follow-up
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           162
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0055" view="all">
         Note. Items measured on a four-point scale (1 = not at all, 4 = to a large degree).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0020">
<simple-para id="sp0045" view="all">
         Items measuring patient satisfaction at discharge.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Availability of staff counseling
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           172
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Have benefited from treatment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Problems understood by staff
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           172
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Opportunities to affect treatment plan
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Felt safe at the institution
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.54
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Satisfactory activities were offered
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           170
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Personnel cooperated with next of kin
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           136
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Had been prepared for the time after discharge
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           169
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.79
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Enough time in treatment to sort out problems
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall treatment was satisfactory
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           172
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn2">

<note-para id="np010" view="all">
         Item excluded from further analyses due to high proportion of respondents (60%) answering in the most positive response category.
        </note-para>
</table-footnote>
<table-footnote id="tblfn3">

<note-para id="np015" view="all">
         Item excluded from further analyses due to high proportion (21%) of missing responses.
        </note-para>
</table-footnote>
</table>
</html>