<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0003">
<simple-para id="spara003" view="all">
         Demographic information.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" colspan="2" id="en0241" nameend="col2" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Demographic
          </td>
<td colname="col3" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td colname="col4" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Percentage
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gender
          </td>
<td colname="col2" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Male
          </td>
<td colname="col3" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td colname="col4" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.92
          </td>
</tr>
<tr>
<td colname="col1" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Female
          </td>
<td colname="col3" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           145
          </td>
<td colname="col4" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68.08
          </td>
</tr>
<tr>
<td colname="col1" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td colname="col2" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17–20 years old
          </td>
<td colname="col3" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           142
          </td>
<td colname="col4" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.67
          </td>
</tr>
<tr>
<td colname="col1" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21–25 years old
          </td>
<td colname="col3" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td colname="col4" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.39
          </td>
</tr>
<tr>
<td colname="col1" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26–30 years old
          </td>
<td colname="col3" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col4" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
</tr>
<tr>
<td colname="col1" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allowance
          </td>
<td colname="col2" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 500 K IDR
          </td>
<td colname="col3" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           125
          </td>
<td colname="col4" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.69
          </td>
</tr>
<tr>
<td colname="col1" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500 K - 1,000k IDR
          </td>
<td colname="col3" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td colname="col4" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.86
          </td>
</tr>
<tr>
<td colname="col1" id="en0272" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000 K IDR &lt;
          </td>
<td colname="col3" id="en0274" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col4" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.45
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara004" view="all">
<italic>
          Note.
         </italic>
         1
         <italic>
          K
         </italic>
<italic>
          =
         </italic>
<italic>
          1000; $USD 1
         </italic>
<italic>
          =
         </italic>
<italic>
          14,740 IDR
         </italic>
         .
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0005">
<simple-para id="spara006" view="all">
         The result of PLS-SEM algorithm analysis.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0431" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0432" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item
          </td>
<td colname="col3" id="en0433" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Loading
          </td>
<td colname="col4" id="en0434" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cronbach's Alpha
          </td>
<td colname="col5" id="en0435" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CR
          </td>
<td colname="col6" id="en0436" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVE
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0437" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Financial literacy (FL)
          </td>
<td colname="col2" id="en0438" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL1
          </td>
<td colname="col3" id="en0439" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.578
          </td>
<td colname="col4" id="en0440" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
<td colname="col5" id="en0441" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.874
          </td>
<td colname="col6" id="en0442" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.552
          </td>
</tr>
<tr>
<td colname="col1" id="en0443" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0444" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL2
          </td>
<td colname="col3" id="en0445" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.884
          </td>
<td colname="col4" id="en0446" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0447" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0448" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0449" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0450" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL3
          </td>
<td colname="col3" id="en0451" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.729
          </td>
<td colname="col4" id="en0452" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0453" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0454" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0455" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0456" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL4
          </td>
<td colname="col3" id="en0457" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.869
          </td>
<td colname="col4" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0459" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0460" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0461" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL5
          </td>
<td colname="col3" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.384
          </td>
<td colname="col4" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL6
          </td>
<td colname="col3" id="en0469" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.872
          </td>
<td colname="col4" id="en0470" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0471" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0472" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0473" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peer-influence (PI)
          </td>
<td colname="col2" id="en0474" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI1
          </td>
<td colname="col3" id="en0475" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.862
          </td>
<td colname="col4" id="en0476" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.538
          </td>
<td colname="col5" id="en0477" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.556
          </td>
<td colname="col6" id="en0478" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.249
          </td>
</tr>
<tr>
<td colname="col1" id="en0479" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0480" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI2
          </td>
<td colname="col3" id="en0481" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.253
          </td>
<td colname="col4" id="en0482" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0483" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0484" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0485" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0486" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI3
          </td>
<td colname="col3" id="en0487" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.315
          </td>
<td colname="col4" id="en0488" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0489" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0490" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0491" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0492" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI4
          </td>
<td colname="col3" id="en0493" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td colname="col4" id="en0494" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0495" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0496" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0497" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0498" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI5
          </td>
<td colname="col3" id="en0499" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.025
          </td>
<td colname="col4" id="en0500" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0501" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0502" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0503" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0504" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI6
          </td>
<td colname="col3" id="en0505" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.728
          </td>
<td colname="col4" id="en0506" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0507" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0508" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0509" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Self-control (SC)
          </td>
<td colname="col2" id="en0510" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC1
          </td>
<td colname="col3" id="en0511" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.737
          </td>
<td colname="col4" id="en0512" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.897
          </td>
<td colname="col5" id="en0513" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.915
          </td>
<td colname="col6" id="en0514" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.553
          </td>
</tr>
<tr>
<td colname="col1" id="en0515" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0516" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC2
          </td>
<td colname="col3" id="en0517" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.847
          </td>
<td colname="col4" id="en0518" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0519" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0520" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0521" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0522" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC3
          </td>
<td colname="col3" id="en0523" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.843
          </td>
<td colname="col4" id="en0524" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0525" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0526" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0527" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0528" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC4
          </td>
<td colname="col3" id="en0529" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.728
          </td>
<td colname="col4" id="en0530" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0531" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0532" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0533" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0534" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC5
          </td>
<td colname="col3" id="en0535" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.822
          </td>
<td colname="col4" id="en0536" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0537" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0538" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0539" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0540" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC6
          </td>
<td colname="col3" id="en0541" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.809
          </td>
<td colname="col4" id="en0542" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0543" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0544" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0545" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0546" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC7
          </td>
<td colname="col3" id="en0547" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.617
          </td>
<td colname="col4" id="en0548" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0549" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0550" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0551" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0552" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC8
          </td>
<td colname="col3" id="en0553" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.775
          </td>
<td colname="col4" id="en0554" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0555" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0556" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0557" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0558" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC9
          </td>
<td colname="col3" id="en0559" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.405
          </td>
<td colname="col4" id="en0560" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0561" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0562" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0563" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Investment behaviour (IB)
          </td>
<td colname="col2" id="en0564" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB1
          </td>
<td colname="col3" id="en0565" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.779
          </td>
<td colname="col4" id="en0566" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.892
          </td>
<td colname="col5" id="en0567" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.874
          </td>
<td colname="col6" id="en0568" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.552
          </td>
</tr>
<tr>
<td colname="col1" id="en0569" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0570" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB2
          </td>
<td colname="col3" id="en0571" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.867
          </td>
<td colname="col4" id="en0572" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0573" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0574" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0575" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0576" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB3
          </td>
<td colname="col3" id="en0577" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.893
          </td>
<td colname="col4" id="en0578" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0579" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0580" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0581" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0582" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB4
          </td>
<td colname="col3" id="en0583" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.872
          </td>
<td colname="col4" id="en0584" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0585" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0586" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0587" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0588" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB5
          </td>
<td colname="col3" id="en0589" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.697
          </td>
<td colname="col4" id="en0590" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0591" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0592" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0593" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0594" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB6
          </td>
<td colname="col3" id="en0595" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.886
          </td>
<td colname="col4" id="en0596" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0597" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0598" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0599" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0600" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB7
          </td>
<td colname="col3" id="en0601" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.893
          </td>
<td colname="col4" id="en0602" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0603" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0604" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0605" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0606" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB8
          </td>
<td colname="col3" id="en0607" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.815
          </td>
<td colname="col4" id="en0608" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0609" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0610" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0611" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0612" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB9
          </td>
<td colname="col3" id="en0613" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.236
          </td>
<td colname="col4" id="en0614" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0615" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0616" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0004">
<simple-para id="spara005" view="all">
         Mean, Standard Deviation, Skewness, and Kurtosis.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0276" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td colname="col2" id="en0277" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col3" id="en0278" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard Deviation
          </td>
<td colname="col4" id="en0279" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kurtosis
          </td>
<td colname="col5" id="en0280" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Skewness
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0281" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL1
          </td>
<td colname="col2" id="en0282" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.117
          </td>
<td colname="col3" id="en0283" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.799
          </td>
<td colname="col4" id="en0284" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.702
          </td>
<td colname="col5" id="en0285" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.438
          </td>
</tr>
<tr>
<td colname="col1" id="en0286" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL2
          </td>
<td colname="col2" id="en0287" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.610
          </td>
<td colname="col3" id="en0288" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.123
          </td>
<td colname="col4" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.117
          </td>
<td colname="col5" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.709
          </td>
</tr>
<tr>
<td colname="col1" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL3
          </td>
<td colname="col2" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.310
          </td>
<td colname="col3" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.011
          </td>
<td colname="col4" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.339
          </td>
<td colname="col5" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.296
          </td>
</tr>
<tr>
<td colname="col1" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL4
          </td>
<td colname="col2" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.376
          </td>
<td colname="col3" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.993
          </td>
<td colname="col4" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.039
          </td>
<td colname="col5" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.492
          </td>
</tr>
<tr>
<td colname="col1" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL5
          </td>
<td colname="col2" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.089
          </td>
<td colname="col3" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.809
          </td>
<td colname="col4" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.063
          </td>
<td colname="col5" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.050
          </td>
</tr>
<tr>
<td colname="col1" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FL6
          </td>
<td colname="col2" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.404
          </td>
<td colname="col3" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.991
          </td>
<td colname="col4" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.133
          </td>
<td colname="col5" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.357
          </td>
</tr>
<tr>
<td colname="col1" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI1
          </td>
<td colname="col2" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.362
          </td>
<td colname="col3" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.902
          </td>
<td colname="col4" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.261
          </td>
<td colname="col5" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.199
          </td>
</tr>
<tr>
<td colname="col1" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI2
          </td>
<td colname="col2" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.056
          </td>
<td colname="col3" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.870
          </td>
<td colname="col4" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.119
          </td>
<td colname="col5" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.062
          </td>
</tr>
<tr>
<td colname="col1" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI3
          </td>
<td colname="col2" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.000
          </td>
<td colname="col3" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.856
          </td>
<td colname="col4" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.506
          </td>
<td colname="col5" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.091
          </td>
</tr>
<tr>
<td colname="col1" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI4
          </td>
<td colname="col2" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.329
          </td>
<td colname="col3" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.922
          </td>
<td colname="col4" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.280
          </td>
<td colname="col5" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024
          </td>
</tr>
<tr>
<td colname="col1" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI5
          </td>
<td colname="col2" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.915
          </td>
<td colname="col3" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.936
          </td>
<td colname="col4" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.108
          </td>
<td colname="col5" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204
          </td>
</tr>
<tr>
<td colname="col1" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI6
          </td>
<td colname="col2" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.150
          </td>
<td colname="col3" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.907
          </td>
<td colname="col4" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.385
          </td>
<td colname="col5" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.150
          </td>
</tr>
<tr>
<td colname="col1" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC1
          </td>
<td colname="col2" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.408
          </td>
<td colname="col3" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.205
          </td>
<td colname="col4" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.466
          </td>
<td colname="col5" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.597
          </td>
</tr>
<tr>
<td colname="col1" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC2
          </td>
<td colname="col2" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.244
          </td>
<td colname="col3" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.161
          </td>
<td colname="col4" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.435
          </td>
<td colname="col5" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.671
          </td>
</tr>
<tr>
<td colname="col1" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC3
          </td>
<td colname="col2" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.113
          </td>
<td colname="col3" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.302
          </td>
<td colname="col4" id="en0354" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.154
          </td>
<td colname="col5" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.022
          </td>
</tr>
<tr>
<td colname="col1" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC4
          </td>
<td colname="col2" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.615
          </td>
<td colname="col3" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.253
          </td>
<td colname="col4" id="en0359" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.793
          </td>
<td colname="col5" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.371
          </td>
</tr>
<tr>
<td colname="col1" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC5
          </td>
<td colname="col2" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.563
          </td>
<td colname="col3" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.101
          </td>
<td colname="col4" id="en0364" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.369
          </td>
<td colname="col5" id="en0365" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.549
          </td>
</tr>
<tr>
<td colname="col1" id="en0366" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC6
          </td>
<td colname="col2" id="en0367" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.479
          </td>
<td colname="col3" id="en0368" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.232
          </td>
<td colname="col4" id="en0369" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.667
          </td>
<td colname="col5" id="en0370" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.542
          </td>
</tr>
<tr>
<td colname="col1" id="en0371" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC7
          </td>
<td colname="col2" id="en0372" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.690
          </td>
<td colname="col3" id="en0373" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.047
          </td>
<td colname="col4" id="en0374" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.427
          </td>
<td colname="col5" id="en0375" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.228
          </td>
</tr>
<tr>
<td colname="col1" id="en0376" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC8
          </td>
<td colname="col2" id="en0377" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.676
          </td>
<td colname="col3" id="en0378" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.072
          </td>
<td colname="col4" id="en0379" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.580
          </td>
<td colname="col5" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.146
          </td>
</tr>
<tr>
<td colname="col1" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC9
          </td>
<td colname="col2" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.047
          </td>
<td colname="col3" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.091
          </td>
<td colname="col4" id="en0384" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.534
          </td>
<td colname="col5" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.059
          </td>
</tr>
<tr>
<td colname="col1" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB1
          </td>
<td colname="col2" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.516
          </td>
<td colname="col3" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.086
          </td>
<td colname="col4" id="en0389" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.431
          </td>
<td colname="col5" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.43
          </td>
</tr>
<tr>
<td colname="col1" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB2
          </td>
<td colname="col2" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.812
          </td>
<td colname="col3" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.223
          </td>
<td colname="col4" id="en0394" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.054
          </td>
<td colname="col5" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.97
          </td>
</tr>
<tr>
<td colname="col1" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB3
          </td>
<td colname="col2" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.836
          </td>
<td colname="col3" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.269
          </td>
<td colname="col4" id="en0399" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.031
          </td>
<td colname="col5" id="en0400" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.005
          </td>
</tr>
<tr>
<td colname="col1" id="en0401" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB4
          </td>
<td colname="col2" id="en0402" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.653
          </td>
<td colname="col3" id="en0403" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.118
          </td>
<td colname="col4" id="en0404" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.016
          </td>
<td colname="col5" id="en0405" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.763
          </td>
</tr>
<tr>
<td colname="col1" id="en0406" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB5
          </td>
<td colname="col2" id="en0407" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.502
          </td>
<td colname="col3" id="en0408" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.095
          </td>
<td colname="col4" id="en0409" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.502
          </td>
<td colname="col5" id="en0410" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.341
          </td>
</tr>
<tr>
<td colname="col1" id="en0411" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB6
          </td>
<td colname="col2" id="en0412" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.690
          </td>
<td colname="col3" id="en0413" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.006
          </td>
<td colname="col4" id="en0414" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.617
          </td>
<td colname="col5" id="en0415" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.907
          </td>
</tr>
<tr>
<td colname="col1" id="en0416" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB7
          </td>
<td colname="col2" id="en0417" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.620
          </td>
<td colname="col3" id="en0418" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.075
          </td>
<td colname="col4" id="en0419" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.239
          </td>
<td colname="col5" id="en0420" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.747
          </td>
</tr>
<tr>
<td colname="col1" id="en0421" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB8
          </td>
<td colname="col2" id="en0422" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.596
          </td>
<td colname="col3" id="en0423" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.103
          </td>
<td colname="col4" id="en0424" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.226
          </td>
<td colname="col5" id="en0425" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.563
          </td>
</tr>
<tr>
<td colname="col1" id="en0426" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IB9
          </td>
<td colname="col2" id="en0427" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.624
          </td>
<td colname="col3" id="en0428" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.083
          </td>
<td colname="col4" id="en0429" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.163
          </td>
<td colname="col5" id="en0430" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.546
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0006">
<simple-para id="spara007" view="all">
         Result of the second PLS-SEM algorithm analysis.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0617" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0618" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cronbach's Alpha
          </td>
<td colname="col3" id="en0619" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CR
          </td>
<td colname="col4" id="en0620" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AVE
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0621" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Financial literacy
          </td>
<td colname="col2" id="en0622" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.872
          </td>
<td colname="col3" id="en0623" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.913
          </td>
<td colname="col4" id="en0624" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.724
          </td>
</tr>
<tr>
<td colname="col1" id="en0625" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Self-control
          </td>
<td colname="col2" id="en0626" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.905
          </td>
<td colname="col3" id="en0627" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.925
          </td>
<td colname="col4" id="en0628" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.638
          </td>
</tr>
<tr>
<td colname="col1" id="en0629" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Investment behaviour
          </td>
<td colname="col2" id="en0630" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
<td colname="col3" id="en0631" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.951
          </td>
<td colname="col4" id="en0632" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.707
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>