<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0010">
<simple-para id="spar0015" view="all">
         Accuracy per knowledge statement.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Knowledge statements
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accuracy
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The ozone hole is the main cause of the greenhouse effect.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The production of one kilogram of pork produces more greenhouse gas emissions than the same amount of wheat.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.7
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           If the current greenhouse gas content in the atmosphere was stabilized, the climate would nevertheless continue to warm up for at least 100 years.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Without humans there would be no greenhouse effect.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The global rise in temperature in the last century was the biggest within the last 1.000 years.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
           <inf loc="post">
            2
           </inf>
           is more harmful to the climate than the same amount of methane.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The 1990s were the warmest decade of the 20th century.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In the last century, warming in Austria was significantly lower than the global average.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water vapor is a greenhouse gas.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.8
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A diesel vehicle generates more CO
           <inf loc="post">
            2
           </inf>
           emissions per person and kilometer than a comparable petrol vehicle.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.9
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0020" view="all">
<italic>
          n
         </italic>
         = 499, all numbers in percent.
        </simple-para>
</legend>
</table>
</html>