<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn020">
<simple-para id="sp040" view="all">
         Data used to compute contact angles for the water-wet experiment from
         
         ; the more extensive dataset used for the altered-wettability experiment is presented in the Supplementary Material. The porosity,
         <mml:math altimg="si7.svg">
<mml:mtr>
<mml:mi>
            ϕ
           </mml:mi>
</mml:mtr>
</mml:math>
         , of the resolvable pore space was 0.147. Phases 1, 2 and 3 are water (brine), oil and gas respectively. GI refers to the end of gas injection and WF to the end of second water (brine) injection. In both experiments
         <mml:math altimg="si8.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
              12
             </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
            =
           </mml:mo>
<mml:mn>
            52.1
           </mml:mn>
</mml:mtr>
</mml:math>
         mN/m,
         <mml:math altimg="si9.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
              13
             </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
            =
           </mml:mo>
<mml:mn>
            63.7
           </mml:mn>
</mml:mtr>
</mml:math>
         mN/m, and
         <mml:math altimg="si10.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
              23
             </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
            =
           </mml:mo>
<mml:mn>
            11.2
           </mml:mn>
</mml:mtr>
</mml:math>
         mN/m.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="center" colname="col1"/>
<colspec align="center" colname="col2"/>
<colspec align="center" colname="col3"/>
<colspec align="center" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Property
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           GI
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           WF
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
           <mml:math altimg="si11.svg">
<mml:mtr>
<mml:mi mathvariant="normal">
              Δ
             </mml:mi>
</mml:mtr>
</mml:math>
           /mean (for
           <mml:math altimg="si12.svg">
<mml:mtr>
<mml:mi>
              κ
             </mml:mi>
</mml:mtr>
</mml:math>
           )
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si13.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.301
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.359
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si14.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                3
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.539
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.341
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.197
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si15.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                a
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                12
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.179
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.362
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.183
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si16.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                a
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                23
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.181
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.306
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.125
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                a
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
<mml:mi>
                s
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.062
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.472
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.411
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                a
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                3
               </mml:mn>
<mml:mi>
                s
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.714
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.775
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.939
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                κ
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                12
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.039
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.642
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.341
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si20.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                κ
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                23
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           mm
           <sup loc="post">
            −1
           </sup>
</td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.950
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.112
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.531
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>