<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0050">
<simple-para id="tspara0010" view="all">
         Details of measuring equipment with accuracy and resolution.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           unit
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Equipment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           accuracy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           precision
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Air temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            a
           </inf>
           (°C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Testo Ltd, model 453 &amp; 435-2 Alton, Hampshire, UK (high precision probe)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PCS outlet temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            pcs
           </inf>
<inf loc="post">
            (°C)
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermistors; Grant Instruments, Cambridge, UK
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Microclimate temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            mc
           </inf>
           (°C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermistors; Grant Instruments, Cambridge, UK &amp; Testo Ltd, model 453 &amp; 435-2 Alton, Hampshire, UK
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1/0.2 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative Humidity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           rh (%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Testo Ltd, model 453 &amp; 435-2 Alton, Hampshire, UK &amp; Vaisala
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 %
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Air speed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m.s
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Testo Ltd, model 453 &amp; 435-2 Alton, Hampshire, UK
           <br/>
           &amp; TSI, Biral, Bristol, UK
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03 m s
           <sup loc="post">
            −1
           </sup>
           /2%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01 m s
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Radiation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           W.m
           <sup loc="post">
            −2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pyranometer CM11; Kipp &amp; Zonen
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean Radiant Temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            mrt
           </inf>
           (°C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermistor, derived from 15 cm Black Globe; Testo Ltd, model 453 using CBE comfort calculator
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Skin Temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            sk
           </inf>
           (°C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermistors; Grant Instruments, Cambridge, UK &amp; iButtons DS1922T
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C/0.5 °C (0.2 °C after local calibration)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C/0.06 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tympanic body core temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
           <inf loc="post">
            ty
           </inf>
           (°C)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ThermoScan Pro 4000, Braun, Germany
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2 °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 °C
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Body Mass
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mettler Toledo model CC150
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 g
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 g
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Height
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           cm
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marsden Stadiometer UK
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 cm
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 cm
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heart Rate
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           HR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Polar, Tampere, Finland
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2bpm
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1bpm
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>