<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0004">
<simple-para id="spara004" view="all">
         Results from the official test set of the ISIC 2019 Challenge for each class. We consider the AUC, the AUC for a sensitivity larger than 80% (AUC-S), the sensitivity and specificity. Note that the sensitivity given here is differently calculated than S. Values are given in percent.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td colname="col1" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class
          </td>
<td align="left" colspan="4" id="en0075" nameend="col5" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Task1
          </td>
<td align="left" colspan="4" id="en0076" nameend="col9" namest="col6" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Task2
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AUC
          </td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AUC-S
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sens.
          </td>
<td colname="col5" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spec.
          </td>
<td colname="col6" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AUC
          </td>
<td colname="col7" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AUC-S
          </td>
<td colname="col8" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sens.
          </td>
<td colname="col9" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spec.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MEL
          </td>
<td colname="col2" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.928
          </td>
<td colname="col3" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.849
          </td>
<td colname="col4" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.594
          </td>
<td colname="col5" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.962
          </td>
<td colname="col6" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.931
          </td>
<td colname="col7" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.849
          </td>
<td colname="col8" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.545
          </td>
<td colname="col9" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.976
          </td>
</tr>
<tr>
<td colname="col1" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NV
          </td>
<td colname="col2" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
<td colname="col3" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
<td colname="col4" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
<td colname="col5" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.975
          </td>
<td colname="col6" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
<td colname="col7" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.932
          </td>
<td colname="col8" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.637
          </td>
<td colname="col9" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.983
          </td>
</tr>
<tr>
<td colname="col1" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BCC
          </td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.949
          </td>
<td colname="col3" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.904
          </td>
<td colname="col4" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.721
          </td>
<td colname="col5" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
<td colname="col6" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.947
          </td>
<td colname="col7" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.901
          </td>
<td colname="col8" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.649
          </td>
<td colname="col9" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.958
          </td>
</tr>
<tr>
<td colname="col1" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AK
          </td>
<td colname="col2" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.914
          </td>
<td colname="col3" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.824
          </td>
<td colname="col4" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.484
          </td>
<td colname="col5" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.965
          </td>
<td colname="col6" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.919
          </td>
<td colname="col7" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.841
          </td>
<td colname="col8" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td colname="col9" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.966
          </td>
</tr>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BKL
          </td>
<td colname="col2" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.904
          </td>
<td colname="col3" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.805
          </td>
<td colname="col4" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.394
          </td>
<td colname="col5" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.985
          </td>
<td colname="col6" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.908
          </td>
<td colname="col7" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.821
          </td>
<td colname="col8" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.324
          </td>
<td colname="col9" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.991
          </td>
</tr>
<tr>
<td colname="col1" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DF
          </td>
<td colname="col2" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.979
          </td>
<td colname="col3" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.963
          </td>
<td colname="col4" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.578
          </td>
<td colname="col5" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.992
          </td>
<td colname="col6" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td colname="col7" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.965
          </td>
<td colname="col8" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.556
          </td>
<td colname="col9" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.993
          </td>
</tr>
<tr>
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VASC
          </td>
<td colname="col2" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.956
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.925
          </td>
<td colname="col4" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.644
          </td>
<td colname="col5" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.991
          </td>
<td colname="col6" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.942
          </td>
<td colname="col7" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.912
          </td>
<td colname="col8" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.495
          </td>
<td colname="col9" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.995
          </td>
</tr>
<tr>
<td colname="col1" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCC
          </td>
<td colname="col2" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.938
          </td>
<td colname="col3" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.876
          </td>
<td colname="col4" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.439
          </td>
<td colname="col5" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.986
          </td>
<td colname="col6" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
<td colname="col7" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.878
          </td>
<td colname="col8" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.408
          </td>
<td colname="col9" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.987
          </td>
</tr>
<tr>
<td colname="col1" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           UNK
          </td>
<td colname="col2" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.775
          </td>
<td colname="col3" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.581
          </td>
<td colname="col4" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00283
          </td>
<td colname="col5" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.999
          </td>
<td colname="col6" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.612
          </td>
<td colname="col7" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.253
          </td>
<td colname="col8" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.999
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>