<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="spara015" view="all">
         Saturation time for different types of soils.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Soil Texture
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time for saturation
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clay loam
          </td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           About 1 h
           
</td>
</tr>
<tr>
<td colname="col1" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sandy loam
          </td>
<td colname="col2" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           About 45 min
           
</td>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coarse sands
          </td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           About 10 min
           
</td>
</tr>
<tr>
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fine sands
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           About 45 min
           
</td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Silt
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           About 6 h
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0001" view="all">
         Based on our experience.
        </note-para>
</table-footnote>
<table-footnote id="tb1fn2">

<note-para id="notep0002" view="all">
         Based on HYPROP manual.
        </note-para>
</table-footnote>
</table>
</html>