<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0035">
<simple-para id="sp0035" view="all">
         Details of chemicals used for network formation.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compounds
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structure
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
<inf loc="post">
<italic>
             w
            </italic>
</inf>
           (g/mol)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hexyl acrylate (HA)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0035" locator="t1" xlink:href="pii:S0168365920304235/t1" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           156.22
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poly(ethylene glycol) diacrylate (PEGDA)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0040" locator="t2" xlink:href="pii:S0168365920304235/t2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           700
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-Hydroxybutyl acrylate (HBA)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0045" locator="t3" xlink:href="pii:S0168365920304235/t3" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           144.17
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2-[[(Butylamino)carbonyl]oxy]ethyl acrylate (BAC)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0050" locator="t4" xlink:href="pii:S0168365920304235/t4" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           215.5
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,2-Dimethoxy-2-phenylacetophenone
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0055" locator="t5" xlink:href="pii:S0168365920304235/t5" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           256.3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eosin Y disodium salt
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="lk0060" locator="t6" xlink:href="pii:S0168365920304235/t6" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           691.85
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0045">
<simple-para id="sp0050" view="all">
         Self-diffusion coefficients at 298 K of Eosin Y and water for Eosin Y loaded hydrogels with or without LiClO
         <inf loc="post">
          4
         </inf>
         , measured using
         <sup loc="post">
          1
         </sup>
         H PFG NMR diffusometry, as well as
         <italic>
          D
         </italic>
<inf loc="post">
<italic>
           M
          </italic>
          ,
          <italic>
           EY
          </italic>
</inf>
         measured by a conventional permeation study. The uncertainties are estimated from triplicate measurements to be
         <italic>
          ca.
         </italic>
         10% in all cases.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Network
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Free
           </italic>
</td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Bound
           </italic>
</td>
<td colname="col6" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
           </italic>
<inf loc="post">
<italic>
             M
            </italic>
            ,
            <italic>
             EY
            </italic>
</inf>
           (m
           <sup loc="post">
            2
           </sup>
           /s)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
           </italic>
<inf loc="post">
<italic>
             EY
            </italic>
            ,
            <italic>
             f
            </italic>
</inf>
           (m
           <sup loc="post">
            2
           </sup>
           /s)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
           </italic>
<inf loc="post">
<italic>
             H
            </italic>
<inf loc="post">
             2
            </inf>
<italic>
             O
            </italic>
            ,
            <italic>
             f
            </italic>
</inf>
           (m
           <sup loc="post">
            2
           </sup>
           /s)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
           </italic>
<inf loc="post">
<italic>
             EY
            </italic>
            ,
            <italic>
             b
            </italic>
</inf>
           (m
           <sup loc="post">
            2
           </sup>
           /s)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
           </italic>
<inf loc="post">
<italic>
             H
            </italic>
<inf loc="post">
             2
            </inf>
<italic>
             O
            </italic>
            ,
            <italic>
             b
            </italic>
</inf>
           (m
           <sup loc="post">
            2
           </sup>
           /s)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-HA
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-HA (+ LiClO
           <inf loc="post">
            4
           </inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-HBA
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-HBA (+ LiClO
           <inf loc="post">
            4
           </inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.0 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-BAC
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           PEG-BAC (+ LiClO
           <inf loc="post">
            4
           </inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.8 × 10
           <sup loc="post">
            −12
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4 × 10
           <sup loc="post">
            −11
           </sup>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>