<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0100">
<simple-para id="sp0100" view="all">
         Weight gain parabolic rate constant (
         <italic>
          k
         </italic>
<inf loc="post">
          p
         </inf>
         ) (mg
         <sup loc="post">
          2
         </sup>
         /cm
         <sup loc="post">
          4
         </sup>
         s) determined from
         
         .
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimens
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Temperature (°C)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           650
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           800
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           As-built
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7 × 10
           <sup loc="post">
            −7
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           HIP-HT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5 × 10
           <sup loc="post">
            −7
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shot-peened
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3 × 10
           <sup loc="post">
            −7
           </sup>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           HIP-HTx + xshot-peened
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 × 10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7× 10
           <sup loc="post">
            −7
           </sup>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>