<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0055">
<simple-para id="sp0065" view="all">
         Impacts of rainfall anomalies on the odds of being stunted and severely stunted, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="9">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           severely stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           severely stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.16***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.20***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.21***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Individual characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Sex (ref. = female)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.07***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Twin (ref. = no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.51***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.11)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.58***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.14)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Birth order
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Maternal characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Age at giving birth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.002)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.002)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Education (ref. = no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           primary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           secondary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           higher
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.57***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Household characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Wealth (ref. = poorest)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           poorer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           middle
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           richer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.55***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           richest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Number of under 5 children
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.04***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Household head (ref. = male)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           female
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Caste (ref. = other)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           scheduled caste and tribe
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.28***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.26***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.04)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           other backward class
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Residence (ref. = urban)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           rural
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pseudo R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0070" view="all">
         Notes: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Average rainfall anomalies are measured from the in-utero period up until the time of the interview. Age splines and fixed effects for month of birth, month of interview, year of interview and district are included but not displayed. Robust standard errors are reported in parenthesis. Standard errors are clustered at the district level. Sampling weights are applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0045">
<simple-para id="sp0050" view="all">
         Summary statistics for main variables of interest.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (Proportion)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. Dev.
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Outcome variables
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HAZ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           z-score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.78
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Severely stunted
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Climate variable
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           z-score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Individual characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sex
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Female
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Twin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Birth order
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           number
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.47
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Maternal characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Age at giving birth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           years
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.94
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           no
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           primary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           secondary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           higher
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Household characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Wealth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           poorest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           poorer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           middle
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           richer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           richest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of under 5 children
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           number
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Household head
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           femal
           <hsp sp="1.0"/>
           e
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Caste
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           other
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           SC &amp; ST
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           OBD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Residence
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           urban
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           rural
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             WASH variables
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           not on premise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           on premise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.62
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanitation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           unimproved
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           improved
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hygiene
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           low
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           high
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0050">
<simple-para id="sp0055" view="all">
         Impacts of rainfall anomalies on HAZ score, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HAZ (OLS coef.)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HAZ (OLS coef.)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.10***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.11***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Individual characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Sex (ref. = female)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.07***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Twin (ref. = no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.39***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.06)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Birth order
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.06***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Maternal characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Age at giving birth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.002)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Education (ref. = no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           primary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           secondary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           higher
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Household characteristics
            </italic>
</bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Wealth (ref. = poorest)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           poorer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           middle
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           richer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           richest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Number of under 5 children
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.04***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Household head (ref. = male)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           female
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Caste (ref. = other)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           scheduled caste and tribe
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.19***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           other backward class
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.09***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Residence (ref. = urban)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
<hsp sp="1.0"/>
           rural
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0060" view="all">
         Notes: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Average rainfall anomalies are measured from the in-utero period up until the time of the interview. Age splines and fixed effects for month of birth, month of interview, year of interview and district are included but not displayed. Robust standard errors are reported in parenthesis. Standard errors are clustered at the district level. Sampling weights are applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cn0060">
<simple-para id="sp0075" view="all">
         Impacts of rainfall anomalies on the odds of being stunted by period of birth, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Period of birth
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pre-monsoon season (ORs)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Monsoon season (ORs)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-monsoon season (ORs)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rainfall anomaly in infancy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.04**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.03
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           81,731
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75,226
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56,760
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pseudo R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0080" view="all">
         Notes: **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Age splines and fixed effects for month of birth, month of interview, year of interview and district are included but not displayed. Robust standard errors are reported in parentheses. Standard errors are clustered at the district level. Sampling weights are applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cn0065">
<simple-para id="sp0085" view="all">
         KHB model – Decomposing the effect of mother’s education on stunting.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (primary vs. no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (secondary vs. no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (higher vs. no)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduced model
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81*** (0.05)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60*** (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30*** (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Full model
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86** (0.05)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68*** (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37*** (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect change in %
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.56%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24.22%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.48%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Components
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Health-specific knowledge
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.73%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.76%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.86‬%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Health-care utilisation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.23‬%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.04‬%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.98‬%
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Female empowerment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65%
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0090" view="all">
         Notes: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Obs.: 29,763. Pseudo R
         <sup loc="post">
          2
         </sup>
         : 0.09. Detailed results for each group pf mediator variables are available in
         
         . Cell entries for total, direct and indirect effects are odds ratios with robust standard errors in parenthesis. Age splines and fixed effects for month of birth, month of interview, year of interview and district are included but not displayed. Standard errors are clustered at the district level. 87% of observations were dropped compared from the baseline model due to missing data for HIV knowledge and female empowerment.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table A1
       </label>
<caption id="cn0070">
<simple-para id="sp0095" view="all">
         Mean HAZ score and prevalence of stunting and severe stunting by sociodemographic characteristics and WASH, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean HAZ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           % stunted
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           % severely stunted
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sex of child
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           female
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.02
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           39.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.25
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Caste
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           other
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.00
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           SC &amp; ST
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43.13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.46
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           OBC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.71
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Residence
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           urban
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.54
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.38
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           rural
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.54
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.29
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           no
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50.57
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.10
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           primary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43.29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.05
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           secondary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.46
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           higher
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.75
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.67
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wealth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           poorest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           51.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.96
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           poorer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43.67
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.81
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           middle
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.94
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.04
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           richer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.71
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           richest
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.94
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education and wealth group
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           low education and poor
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           51.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.42
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           high education and poor
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.68
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           low education and rich
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.53
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.15
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           high education and rich
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.68
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           not on premise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.57
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.79
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.36
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           on premise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           37.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.70
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sanitation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           unimproved
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           44.74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.40
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           improved
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22.09
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hygiene
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           low
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.57
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42.66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.23
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           high
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11.49
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0100" view="all">
         Note: Sampling weights applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0055" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table B1
       </label>
<caption id="cn0095">
<simple-para id="sp0145" view="all">
         Impacts of rainfall anomalies on HAZ score, stunting and severe stunting – testing for non-linearity in the effects, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HAZ (OLS coef.)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Severely stunted (OR)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.09***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.18***
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.04)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.015)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220,823
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Pseudo) R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0150" view="all">
         Notes: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Age splines and fixed effects for month of birth, month of interview, year of interview and district included but not displayed. Sampling weights applied. Average rainfall anomalies measured from the in-utero period up until the time of the interview. Robust standard errors reported in parentheses. Standard errors clustered at the district level. Sampling weights applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0060" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table B2
       </label>
<caption id="cn0100">
<simple-para id="sp0155" view="all">
         Impacts of rainfall anomalies on HAZ score, stunting and severe stunting – controlling for migration, children aged 0–5.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HAZ (OLS coef.)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted (OR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Severely stunted (OR)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rainfall anomalies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.10***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.16***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17***
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.02)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           157,610
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           157,610
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           157,610
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pseudo R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0160" view="all">
         Notes: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001. Sample excludes non-permanent residents and children whose mothers have relocated since the child was in-utero. Age splines and fixed effects for month of birth, month of interview, year of interview and district included but not displayed. Average rainfall anomalies measured from the in-utero period up until the time of the interview. Robust standard errors reported in parentheses. Standard errors clustered at the district level. Sampling weights applied.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0065" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table C1
       </label>
<caption id="cn0105">
<simple-para id="sp0165" view="all">
         Description and summary statistics of mediator variables.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Health-specific knowledge
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           HIV knowledge
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Respondent has heard of HIV (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Mosquito net use
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Household has mosquito bed net for sleeping (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Hygiene
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proper disposal of child’s stool (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Health-care utilisation
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Antenatal care visits
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Made at least 1 antenatal care visit during latest pregnancy (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Delivery
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Gave birth in a health facility under the supervision of a trained professional (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           Child vaccination
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Child has received full vaccination (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Female empowermen
           </italic>
           t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Respondent participates in decision making concerning health-care, large household purchases and visits to friends and relatives and does not justify wife beating in any situation (yes = 1; no = 0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–1
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0070" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table C2
       </label>
<caption id="cn0110">
<simple-para id="sp0170" view="all">
         Descriptive statistics for main variables of interest – full and reduced sample.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Full sample (n = 220,823)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduced sample (n = 29,763)
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (Proportion)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. Dev.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (Proportion)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. Dev.
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stunted
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           no
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           primary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           secondary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           higher
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           HIV knowledge
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mosquito net use
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hygiene
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antenatal care visits
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Delivery
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Child vaccination
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Female empowerment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>