<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0060">
<simple-para id="sp0060" view="all">
         Output parameters from the parametric optimisation (Eq. (
         
         )), for varying envelope widths
         <italic>
          δ
         </italic>
         when finding the optimal length (
         <italic>
          L
         </italic>
         ), width (
         <italic>
          W
         </italic>
         ), flange thickness (
         <italic>
          F
         </italic>
         ), web thickness (
         <italic>
          T
         </italic>
         ) and corner depth (
         <italic>
          C
         </italic>
         ). Units are pixels in the images in
         
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
           = 2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
           = 10
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
           = 20
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
           = 28
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            L
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           83
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           82
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            W
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            T
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             LL
            </italic>
</inf>
<sup loc="post">
            ∗
           </sup>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.73
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.76
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.01
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.21
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>