<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0060">
<simple-para id="spar0060" view="all">
         Confusion matrices of validation of the unsupervised and supervised segmentation using the SWIR1 band and 100 000 pixels over non-bamboo forests (0) and bamboo-dominated forests (1) in the visual interpretation of the calibration area. For those pixels assigned to bamboo-dominated forests in both the calibration dataset and the prediction, we subdivided the pixel count based on the absolute difference between disturbance date assigned by visual interpretation and prediction (|Δ
         <italic>
          Y
         </italic>
         |) Pixels indicated with * and ** were used for training of the support vector machine classifier.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unsupervised
          </td>
<td align="center" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Supervised
          </td>
</tr>
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="6" nameend="col7" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
<tr>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prediction
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" colspan="2" nameend="col4" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 087
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 447
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 091
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 969
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 301*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 895**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 297
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 337
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 532**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23 744
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 602**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | = 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 741
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | ≥ 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23 136
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           |Δ
           <italic>
            Y
           </italic>
           | ≥ 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 821
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>