<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0003">
<simple-para id="spara003" view="all">
         Assignment of frustules (black), protoplasm (green), vacuole (blue), and chloroplast (red) based on RI analysis.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Green
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blue
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0016" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min RI
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3520
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3630
          </td>
<td colname="col4" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3880
          </td>
<td colname="col5" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4030
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max RI
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3570
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3810
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3950
          </td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4360
          </td>
</tr>
<tr>
<td colname="col1" id="en0026" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume (um³)
          </td>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           147.4674
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           109.0293
          </td>
<td colname="col4" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           63.3513
          </td>
<td colname="col5" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.5344
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Volume of color (um³)
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.4381
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45.6780
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.8169
          </td>
<td colname="col5" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.5344
          </td>
</tr>
<tr>
<td colname="col1" id="en0036" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface area (um²)
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           288.5568
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           197.5795
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.0073
          </td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           114.9186
          </td>
</tr>
<tr>
<td colname="col1" id="en0041" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Projected area (um²)
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.2084
          </td>
<td colname="col3" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.5051
          </td>
<td colname="col4" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.1990
          </td>
<td colname="col5" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.5573
          </td>
</tr>
<tr>
<td colname="col1" id="en0046" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean RI
          </td>
<td colname="col2" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3878
          </td>
<td colname="col3" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3989
          </td>
<td colname="col4" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4164
          </td>
<td colname="col5" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4271
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentration (pg/um³)
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2849
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3432
          </td>
<td colname="col4" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4351
          </td>
<td colname="col5" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4917
          </td>
</tr>
<tr>
<td colname="col1" id="en0056" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dry mass (pg)
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.0068
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.4194
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.5611
          </td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.9152
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dry mass of color (pg)
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5874
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.8583
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6459
          </td>
<td colname="col5" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.9152
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sphericity
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4678
          </td>
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5586
          </td>
<td colname="col4" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5300
          </td>
<td colname="col5" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5128
          </td>
</tr>
<tr>
<td colname="col1" id="en0071" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Threshold RI
          </td>
<td colname="col2" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3520
          </td>
<td colname="col3" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3630
          </td>
<td colname="col4" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3880
          </td>
<td colname="col5" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4030
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>