<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Unit-cell parameters for Fe
         <inf loc="post">
          1.4
         </inf>
         Ti
         <inf loc="post">
          0.6
         </inf>
         O
         <inf loc="post">
          3
         </inf>
         samples from “El Ostional” beach.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           a (Å)
          </td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           c (Å)
          </td>
<td colname="col4" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           V (Å
           <sup loc="post">
            3
           </sup>
           )
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S1
          </td>
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.061(2)
          </td>
<td colname="col3" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.886(6)
          </td>
<td colname="col4" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.12(3)
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S2
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.061(6)
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.882(1)
          </td>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           307.91(9)
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S3
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.062(1)
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.888(2)
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.30(12)
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S4
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.061(1)
          </td>
<td colname="col3" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.886(4)
          </td>
<td colname="col4" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.05(19)
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S5
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.061(1)
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.884(4)
          </td>
<td colname="col4" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.06(21)
          </td>
</tr>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S6
          </td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.062(1)
          </td>
<td colname="col3" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.905(5)
          </td>
<td colname="col4" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           308.61(22)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>