<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0045">
<simple-para id="spar0070" view="all">
         Values of coded levels used for experimental design in media optimisation of
         <italic>
          Bacillus aryabhattai
         </italic>
         KIIT BE-1.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sl. No.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Factors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Symbols
          </td>
<td align="left" colspan="5" nameend="col8" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Actual levels of coded values
          </td>
</tr>
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lowest
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Centre
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highest
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −β
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +β
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Starch
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peptone
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yeast extract
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0050">
<simple-para id="spar0075" view="all">
         Central composite rotatable design matrix for optimisation of different variables to maximise amylase production and biomass yield of
         <italic>
          Bacillus aryabhattai
         </italic>
         KIIT BE-1.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Std
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Starch (g/l)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peptone (g/l)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yeast Extract (g/l)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biomass (600 nm/5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Activity (U/ml)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           03
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.54
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.30
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.55
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.12
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.51
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.48
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.61
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.24
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.74
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.85
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.91
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.54
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.04
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.17
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.03
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.68
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.47
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.06
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.52
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.53
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.81
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.21
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.07
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.86
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0060">
<simple-para id="spar0085" view="all">
         ANOVA for response surface quadratic model obtained for biomass &amp; amylase study.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biomass study
          </td>
<td align="left" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amylase activity study
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard Error
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           df
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value Prob &gt; F
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard Error
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           df
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value Prob &gt; F
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.030
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0003
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           A-Starch
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0029
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.083
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1046
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           B-Peptone
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8921
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.083
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1800
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C-Yeast extract
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5352
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.083
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4867
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D-pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6077
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.083
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1983
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AB
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4888
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4160
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6667
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8372
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9735
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3465
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3759
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1606
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9735
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0353
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4888
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0633
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <sup loc="post">
            2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0002
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.078
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0018
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <sup loc="post">
            2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6489
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.078
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8888
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <sup loc="post">
            2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0070
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.078
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D
           <sup loc="post">
            2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.078
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>