<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spara005" view="all">
         Properties of Oils
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0019" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Property
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Servocut ‘S’
           
</td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Palm Oil
          </td>
<td colname="col4" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut Oil
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td colname="col3" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td colname="col4" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative density
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.877
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.924
          </td>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kinematic Viscosity at 40
           <sup loc="post">
            0
           </sup>
           C
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 cSt
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48 cSt
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42 cSt
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flash Point
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
           <sup loc="post">
            0
           </sup>
           C
          </td>
<td colname="col3" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           324
           <sup loc="post">
            0
           </sup>
           C
          </td>
<td colname="col4" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           315
           <sup loc="post">
            0
           </sup>
           C
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Cutting fluid composition
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0039" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cutting fluid composition
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Servocut ‘S’
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Palm Oil
          </td>
<td colname="col4" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peanut Oil
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td colname="col3" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td colname="col4" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oil
          </td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col3" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col4" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Additives
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col4" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
</tr>
<tr>
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95%
          </td>
<td colname="col3" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95%
          </td>
<td colname="col4" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95%
          </td>
</tr>
<tr>
<td colname="col1" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Total
           </bold>
</td>
<td colname="col2" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td colname="col3" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td colname="col4" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         Turning control factors and levels
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0063" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control factors
          </td>
<td align="left" colname="col2" id="en0064" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Notation
          </td>
<td align="left" colspan="3" id="en0065" nameend="col5" namest="col3" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Levels
          </td>
</tr>
<tr trsep="1">
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spindle Speed (rpm)
          </td>
<td colname="col2" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           n
          </td>
<td colname="col3" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3200
          </td>
<td colname="col4" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3400
          </td>
<td colname="col5" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3600
          </td>
</tr>
<tr>
<td colname="col1" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feed (mm/rev)
          </td>
<td colname="col2" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           f
          </td>
<td colname="col3" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col4" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col5" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Depth of Cut (mm)
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
          </td>
<td colname="col3" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col4" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col5" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tool Corner Radius (mm)
          </td>
<td colname="col2" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
          </td>
<td colname="col3" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col4" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td colname="col5" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cutting fluid (no unit)
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0010">
<simple-para id="spara010" view="all">
         ANOVA for tool-work interface temperature (T)
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0614" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
<td colname="col2" id="en0615" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DF
          </td>
<td colname="col3" id="en0616" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Seq SS
          </td>
<td colname="col4" id="en0617" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Contribution
          </td>
<td colname="col5" id="en0618" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adj SS
          </td>
<td colname="col6" id="en0619" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adj MS
          </td>
<td colname="col7" id="en0620" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           F-Value
          </td>
<td colname="col8" id="en0621" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P-Value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0622" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           n
          </td>
<td colname="col2" id="en0623" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0624" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15646.8
          </td>
<td colname="col4" id="en0625" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.45%
          </td>
<td colname="col5" id="en0626" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.7
          </td>
<td colname="col6" id="en0627" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.69
          </td>
<td colname="col7" id="en0628" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.01
          </td>
<td colname="col8" id="en0629" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.105
          </td>
</tr>
<tr>
<td colname="col1" id="en0630" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           f
          </td>
<td colname="col2" id="en0631" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0632" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2835.0
          </td>
<td colname="col4" id="en0633" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.94%
          </td>
<td colname="col5" id="en0634" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.3
          </td>
<td colname="col6" id="en0635" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.31
          </td>
<td colname="col7" id="en0636" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.23
          </td>
<td colname="col8" id="en0637" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.158
          </td>
</tr>
<tr>
<td colname="col1" id="en0638" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
          </td>
<td colname="col2" id="en0639" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0640" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col4" id="en0641" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01%
          </td>
<td colname="col5" id="en0642" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.9
          </td>
<td colname="col6" id="en0643" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.85
          </td>
<td colname="col7" id="en0644" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.06
          </td>
<td colname="col8" id="en0645" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
</tr>
<tr>
<td colname="col1" id="en0646" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
          </td>
<td colname="col2" id="en0647" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0648" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           151.4
          </td>
<td colname="col4" id="en0649" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80%
          </td>
<td colname="col5" id="en0650" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.6
          </td>
<td colname="col6" id="en0651" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.62
          </td>
<td colname="col7" id="en0652" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.91
          </td>
<td colname="col8" id="en0653" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.003
          </td>
</tr>
<tr>
<td colname="col1" id="en0654" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           c
          </td>
<td colname="col2" id="en0655" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0656" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td colname="col4" id="en0657" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02%
          </td>
<td colname="col5" id="en0658" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col6" id="en0659" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col7" id="en0660" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col8" id="en0661" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.886
          </td>
</tr>
<tr>
<td colname="col1" id="en0662" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           nf
          </td>
<td colname="col2" id="en0663" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0664" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           189.6
          </td>
<td colname="col4" id="en0665" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00%
          </td>
<td colname="col5" id="en0666" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.6
          </td>
<td colname="col6" id="en0667" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.58
          </td>
<td colname="col7" id="en0668" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.84
          </td>
<td colname="col8" id="en0669" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
</tr>
<tr>
<td colname="col1" id="en0670" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           nd
          </td>
<td colname="col2" id="en0671" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0672" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td colname="col4" id="en0673" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03%
          </td>
<td colname="col5" id="en0674" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.8
          </td>
<td colname="col6" id="en0675" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.80
          </td>
<td colname="col7" id="en0676" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.05
          </td>
<td colname="col8" id="en0677" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
</tr>
<tr>
<td colname="col1" id="en0678" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           nc
          </td>
<td colname="col2" id="en0679" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0680" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col4" id="en0681" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00%
          </td>
<td colname="col5" id="en0682" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" id="en0683" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" id="en0684" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col8" id="en0685" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
</tr>
<tr>
<td colname="col1" id="en0686" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           fd
          </td>
<td colname="col2" id="en0687" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0688" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.7
          </td>
<td colname="col4" id="en0689" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26%
          </td>
<td colname="col5" id="en0690" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.7
          </td>
<td colname="col6" id="en0691" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.66
          </td>
<td colname="col7" id="en0692" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.09
          </td>
<td colname="col8" id="en0693" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
</tr>
<tr>
<td colname="col1" id="en0694" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           fc
          </td>
<td colname="col2" id="en0695" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0696" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col4" id="en0697" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00%
          </td>
<td colname="col5" id="en0698" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" id="en0699" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" id="en0700" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col8" id="en0701" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
</tr>
<tr>
<td colname="col1" id="en0702" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           dc
          </td>
<td colname="col2" id="en0703" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0704" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col4" id="en0705" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00%
          </td>
<td colname="col5" id="en0706" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" id="en0707" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" id="en0708" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col8" id="en0709" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
</tr>
<tr>
<td colname="col1" id="en0710" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           rc
          </td>
<td colname="col2" id="en0711" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0712" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col4" id="en0713" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00%
          </td>
<td colname="col5" id="en0714" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" id="en0715" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" id="en0716" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col8" id="en0717" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
</tr>
<tr>
<td colname="col1" id="en0718" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Error
          </td>
<td colname="col2" id="en0719" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col3" id="en0720" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.1
          </td>
<td colname="col4" id="en0721" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51%
          </td>
<td colname="col5" id="en0722" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.1
          </td>
<td colname="col6" id="en0723" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.87
          </td>
<td colname="col7" id="en0724" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0725" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0726" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td colname="col2" id="en0727" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td colname="col3" id="en0728" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18977.4
          </td>
<td colname="col4" id="en0729" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.00%
          </td>
<td colname="col5" id="en0730" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0731" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0732" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0733" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>