<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e84">
<simple-para id="d1e85" view="all">
         Attributes of a VMI semantic graph
         <mml:math altimg="si31.svg" display="inline" id="d1e88">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
              G
             </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
              I
             </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
            =
           </mml:mo>
<mml:mfenced close=")" open="(">
<mml:mtr>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              P
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
</mml:mtr>
</mml:mfenced>
</mml:mtr>
</mml:math>
         .
        </simple-para>
</caption>
<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Semantic attribute
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Example
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si32.svg" display="inline" id="d1e144">
<mml:mtr>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              y
             </mml:mi>
<mml:mi>
              p
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si33.svg" display="inline" id="d1e177">
<mml:mtr>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              y
             </mml:mi>
<mml:mi>
              p
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mfenced close=")" open="(">
<mml:mtr>
<mml:mi>
                B
               </mml:mi>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
</mml:mfenced>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            Linux
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si34.svg" display="inline" id="d1e202">
<mml:mtr>
<mml:mi>
              d
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si35.svg" display="inline" id="d1e239">
<mml:mtr>
<mml:mi>
              d
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mfenced close=")" open="(">
<mml:mtr>
<mml:mi>
                B
               </mml:mi>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
</mml:mfenced>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            debian
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si36.svg" display="inline" id="d1e268">
<mml:mtr>
<mml:mi>
              v
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si37.svg" display="inline" id="d1e299">
<mml:mtr>
<mml:mi>
              v
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mfenced close=")" open="(">
<mml:mtr>
<mml:mi>
                B
               </mml:mi>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
</mml:mfenced>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            16.04
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si38.svg" display="inline" id="d1e322">
<mml:mtr>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              h
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si39.svg" display="inline" id="d1e355">
<mml:mtr>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              h
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               I
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            x86_64
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si40.svg" display="inline" id="d1e381">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mi>
              k
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              P
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              ∪
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si41.svg" display="inline" id="d1e418">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mi>
              k
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               P
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            Tomcat8
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si42.svg" display="inline" id="d1e442">
<mml:mtr>
<mml:mi>
              v
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              P
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              ∪
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si43.svg" display="inline" id="d1e479">
<mml:mtr>
<mml:mi>
              v
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               P
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            8.1.1
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si44.svg" display="inline" id="d1e503">
<mml:mtr>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              h
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              P
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              ∪
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si45.svg" display="inline" id="d1e542">
<mml:mtr>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              h
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               P
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            multiarch
           </monospace>
           ”
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si46.svg" display="inline" id="d1e568">
<mml:mtr>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              z
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mo>
              :
             </mml:mo>
<mml:mi>
              P
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              ∪
             </mml:mo>
<mml:mi>
              D
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mo>
              ↦
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              g
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si47.svg" display="inline" id="d1e607">
<mml:mtr>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              z
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mi>
               P
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo>
              =
             </mml:mo>
</mml:mtr>
</mml:math>
           “
           <monospace>
            4096
           </monospace>
           ”
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>