<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0090">
<simple-para id="spar0115" view="all">
         Setting time of cement pastes determined using the Vicat needle and critical point (C2).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample name
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial setting time (hour)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Finial setting time (hour)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Point (C2) time
           <br/>
           (hour)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.50
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.60
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.90
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0070">
<simple-para id="spar0095" view="all">
         Chemical compositions of the Portland cements wt%.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Composition
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CaO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MnO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <inf loc="post">
            2
           </inf>
           O
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (32.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.53
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.55
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (42.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.84
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.67
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (52.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0075">
<simple-para id="spar0100" view="all">
         Physical and mechanical properties of the cements (ISO679:1989).
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement class
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normal consistency (%)
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fineness percentage retrain
           <br/>
           (%)
          </td>
<td align="left" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Setting time (Hour)
          </td>
<td align="left" colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flexural strength (MPa)
          </td>
<td align="left" colspan="2" nameend="col9" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength (MPa)
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Final
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3(d)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28(d)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3(d)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28(d)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.70
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.93
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.93
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.58
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61.60
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0080">
<simple-para id="spar0105" view="all">
         Total heat and optimal parameters.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement grade
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Q
           <inf loc="post">
            (max)
           </inf>
           (J/g)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           T
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ß
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (32.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           372.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.649
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (42.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           352.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement (52.5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           323.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.067
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0085">
<simple-para id="spar0110" view="all">
         Compressive strength of cement pastes at 3, 7, and 28 d.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample name
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 day (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 day (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 day (MPa)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.80
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.60
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.5p0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.60
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>