<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0010">
<simple-para id="sp0020" view="all">
         Mortality using an eGFR
         <inf loc="post">
          cystatin C
         </inf>
         /eGFR
         <inf loc="post">
          creatinine
         </inf>
         -ratio of &lt; 0.60 to diagnose SPS.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Equation pair used to calculate eGFR
           <inf loc="post">
            cystatin C
           </inf>
           /eGFR
           <inf loc="post">
            creatinine
           </inf>
           -ratio
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Study period (years)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortality (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference (no. in list)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR &gt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. (64)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR &lt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. (64)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR &gt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. (64)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR &lt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. (64)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR: all values
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Purde et al. (65)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mGFR &gt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sällman-Almén et al. (68)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mGFR &lt; 60 ml/min/1.72 m
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sällman-Almén et al. (68)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR: all values
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Herou et al. (70)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           eGFR: all values
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Herou et al. (70)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mGFR: all values
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Åkesson et al. (71)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0025" view="all">
         mGFR: measured GFR (iohexol-clearance); eGFR: estimated GFR; CAPA (reference 25); LMrev (references 73 and 74); CKD-EPI
         <inf loc="post">
          cystatin C
         </inf>
         and CKD-EPI
         <inf loc="post">
          creatinine
         </inf>
         (reference 75).
        </simple-para>
<simple-para id="sp0030" view="all">
         Some figures are estimated from Kaplan-Meier curves.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0015">
<simple-para id="sp0035" view="all">
         Prevalence of SPS using different eGFR
         <inf loc="post">
          cystatin C
         </inf>
         /eGFR
         <inf loc="post">
          creatinine
         </inf>
         -ratios to diagnose it.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr valign="top">
<td role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Equation pair used to calculate
           <br/>
           eGFR
           <inf loc="post">
            cystatin C
           </inf>
           /eGFR
           <inf loc="post">
            creatinine
           </inf>
           -ratio
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prevalence (%)
           <br/>
           eGFR
           <inf loc="post">
            cystatin C
           </inf>
           /eGFR
           <inf loc="post">
            creatinine
           </inf>
           -ratio
          </td>
<td role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference (no. in list)
          </td>
</tr>
<tr trsep="1" valign="top">
<td role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
<td role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Grubb et al. [48]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. [64]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dardashti et al. [64]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Purde et al. [65]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Purde et al. [65]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Herou et al. [70]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Herou et al. [70]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA/LMrev
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Åkesson et al. [71]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CKD-EPI
           <inf loc="post">
            cystatin C
           </inf>
           /CKD-EPI
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Åkesson et al. [71]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FAS
           <inf loc="post">
            cystatin C
           </inf>
           /FAS
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Åkesson et al. [71]
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FAS
           <inf loc="post">
            cystatin C
           </inf>
           /FAS
           <inf loc="post">
            creatinine
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           den Bakker et al. [77] (children)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0040" view="all">
         CAPA (reference 25); LMrev (references 73 and 74); CKD-EPI
         <inf loc="post">
          cystatin C
         </inf>
         and CKD-EPI
         <inf loc="post">
          creatinine
         </inf>
         (reference 75); FAS
         <inf loc="post">
          cystatin C
         </inf>
         and FAS
         <inf loc="post">
          creatinine
         </inf>
         (reference 76).
        </simple-para>
</legend>
</table>
</html>