<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0030">
<simple-para id="tspara0010" view="all">
         Descriptive statistics.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Minimum
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Similarity in cobranding (SCB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.48
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCB
           <sup loc="post">
<bold>
             2
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.95
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total cobranding
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.33
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreasing network distance (DND)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.57
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .691
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DND
           <sup loc="post">
<bold>
             2
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .188
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .478
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .635
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference in closeness (DCL)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.84
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural equivalence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.146
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .677
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .042
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .133
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Same destination dummy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .345
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Combined closeness (CCL)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           69.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.69
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CCL × DCL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −52.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.0
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0015" view="all">
         The number of dyads is 990.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0035">
<simple-para id="tspara0020" view="all">
         QAP correlations.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Similarity in cobranding (SCB)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. SCB
           <sup loc="post">
<bold>
             2
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.555**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. Total cobranding
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .478**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.207**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4. Decreasing network distance (DND)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .140**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.073
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .316**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5. DND
           <sup loc="post">
<bold>
             2
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.051
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .066*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.127**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.008
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6. Difference in closeness (DCL)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.195**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .198**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .138*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .012
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.073**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7. Structural equivalence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .047
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .056*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .620**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .250**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.061**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8. Same destination dummy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .059**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .459**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .248**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .013
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .804**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9. Combined closeness (CCL)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .195**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.047
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .519**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .566**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.147**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .154*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .118**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .038
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10. CCL × DCL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .084*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .127*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .302**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.075
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.041
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .140**
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0025" view="all">
         The number of dyads is 990, *p &lt; .10, **p &lt; .05, conservative two-tailed tests.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0040">
<simple-para id="tspara0030" view="all">
         Multiple QAP regressions with similarity in cobranding as the dependent variable.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.02**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .143**
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreasing network distance (DND)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .388 (.182)** [H1]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .027 (.013)
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DND
           <sup loc="post">
<bold>
             2
            </bold>
</sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.106 (−.046)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.065 (−.028)
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference in closeness (DCL)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.105 (−.202)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.109 (−.209)**
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural equivalence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.354 (−.032)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .324 (.029)
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Same destination dummy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.184 (−.043)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.124 (−.029)
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Combined closeness (CCL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .063 (.201)** [H2]
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CCL × DCL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –.014 (−.103)*
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R-square
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .066
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .101
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted R-square
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .063
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .098
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0035" view="all">
         The number of dyads is 990, *p &lt; .10, **p &lt; .05, conservative two-tailed tests (standardized beta values in parentheses).
        </simple-para>
</legend>
</table>
</html>