<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
         Absorbances of several compounds at the concentration of 10 mg mL
         <sup loc="post">
          −1
         </sup>
         in distilled water. The examined molecules were not reacted with Catal's reagent under the examined conditions.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compound
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absorbance (304 nm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ammonium persulphate
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.032
          </td>
</tr>
<tr>
<td colname="col1" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ammonium sulphate
          </td>
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.031
          </td>
</tr>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aluminum potassium sulfate dodecahydrate
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.003
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copper (III) sulphate
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.008
          </td>
</tr>
<tr>
<td colname="col1" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copper (III) sulphate pentahydrate
          </td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.056
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium dodecyl sulphate
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.018
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium sulphate anhydrous
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.022
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium thiosulphate pentahydrate
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.002
          </td>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manganese (II) sulphate monohydrate
          </td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.039
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Magnessium sulphate heptahydrate
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027
          </td>
</tr>
<tr>
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium 2-bromoethanesulfonate hydrate
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.029
          </td>
</tr>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sulfanilic acid
          </td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,033
          </td>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium sulfite anhydrous
          </td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zinc sulphate heptahydrate
          </td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sodium 2-chloroethane sulfonate hydrate
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Potassium sulphate
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.037
          </td>
</tr>
<tr>
<td colname="col1" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ammonium iron (III) citrate
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
</tr>
<tr>
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iron (III) citrate hydrate
          </td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.038
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iron (II) sulfate heptahydrate
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.985
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>