<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0007">
<simple-para id="spara013" view="all">
         A-PAGE reagents.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr>
<td align="left" colspan="6" id="en0001" nameend="col6" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reagents for 20 mL solution (good for 2.0 gels)
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Final Concentration
          </td>
<td colname="col3" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8% gel
          </td>
<td colname="col4" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10% gel
          </td>
<td colname="col5" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12% gel
          </td>
<td colname="col6" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15% gel
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Urea
           </bold>
</td>
<td colname="col2" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 M
          </td>
<td colname="col3" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 g
          </td>
<td colname="col4" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 g
          </td>
<td colname="col5" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 g
          </td>
<td colname="col6" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 g
          </td>
</tr>
<tr>
<td colname="col1" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Water (ultrapure)
           </bold>

</td>
<td colname="col2" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 mL
          </td>
<td colname="col4" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 mL
          </td>
<td colname="col5" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 mL
          </td>
<td colname="col6" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Acetic Acid (50%)
           </bold>
</td>
<td colname="col2" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col3" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
<td colname="col4" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
<td colname="col5" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
<td colname="col6" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            10% APS
           </bold>
</td>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2%
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 mL
          </td>
<td colname="col4" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 mL
          </td>
<td colname="col5" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 mL
          </td>
<td colname="col6" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Tris pH 8.5 (1
           </bold>
<bold>
            M)
           </bold>
</td>
<td colname="col2" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5 mM
           <br/>
           pH 3.1
          </td>
<td colname="col3" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25 mL
          </td>
<td colname="col4" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25 mL
          </td>
<td colname="col5" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25 mL
          </td>
<td colname="col6" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Acrylamide (40%)
           </bold>
</td>
<td colname="col2" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/10/12/15%
          </td>
<td colname="col3" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 mL
          </td>
<td colname="col4" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 mL
          </td>
<td colname="col5" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 mL
          </td>
<td colname="col6" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5 mL
          </td>
</tr>
<tr>
<td colname="col1" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            TEMED®
           </bold>
</td>
<td colname="col2" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td colname="col3" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 µL
          </td>
<td colname="col4" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 µL
          </td>
<td colname="col5" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 µL
          </td>
<td colname="col6" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200 µL
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0001" view="all">
         Add water to a final volume of 20 ml.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0008">
<simple-para id="spara014" view="all">
         A-PAGE running conditions.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td align="left" colspan="9" id="en0050" nameend="col9" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Running Times by Concentration and Voltage
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentration
          </td>
<td align="left" colspan="2" id="en0052" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8% acrylamide
          </td>
<td align="left" colspan="2" id="en0053" nameend="col5" namest="col4" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10% acrylamide
          </td>
<td align="left" colspan="2" id="en0054" nameend="col7" namest="col6" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12% acrylamide
          </td>
<td align="left" colspan="2" id="en0055" nameend="col9" namest="col8" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15% acrylamide
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Voltage
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           250V
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           400V
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           250V
          </td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           400V
          </td>
<td colname="col6" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           250V
          </td>
<td colname="col7" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           400V
          </td>
<td colname="col8" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           400V
          </td>
<td colname="col9" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500V
          </td>
</tr>
<tr>
<td colname="col1" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Base Run Time
          </td>
<td colname="col2" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90 min
          </td>
<td colname="col3" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 min
          </td>
<td colname="col4" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           210 min
          </td>
<td colname="col5" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90 min
          </td>
<td colname="col6" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           270 min
          </td>
<td colname="col7" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 min
          </td>
<td colname="col8" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           120 min
          </td>
<td colname="col9" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           110 min
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara015a" view="all">
         Modifiers: • If running only one gel per Mini-Cell, run for 10% more time. • If casting and running on the same day, run for 20% more time.
        </simple-para>
</legend>
</table>
</html>