<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0009">
<simple-para id="spara009" view="all">
         Parameters used for TD-GC/MS analysis of 1,2-DCB and 1,2-DCB-d4.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thermal desorber
           </bold>
</td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Primary desorption (Tenax TD tube)
           </italic>
</td>
<td colname="col2" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Valve temperature
          </td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           225°C
          </td>
</tr>
<tr>
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tube temperature
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           225°C
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transfer line temperature
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           250°C
          </td>
</tr>
<tr>
<td colname="col1" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trap temperature
          </td>
<td colname="col2" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -30 to 300°C, heating rate of 40°C/s
          </td>
</tr>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Purge time
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 min
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Desorption time
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 min
          </td>
</tr>
<tr>
<td colname="col1" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trap hold time
          </td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 min
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Desorption gas
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Helium (99.999%)
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Desorption flow
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 mL/min
          </td>
</tr>
<tr>
<td colname="col1" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inlet split flow
          </td>
<td colname="col2" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 mL/min
          </td>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outlet split flow
          </td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 mL/min
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Column pressure
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 psi
          </td>
</tr>
<tr>
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trap packing material
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tenax TA
          </td>
</tr>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            GC/MS
           </bold>
</td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            GC Oven
           </italic>
</td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Temperature
          </td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50°C for 0.5 min, 25°C/min to 100°C,
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           180°C, hold for 1 min
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GC column flow
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 mL/min
          </td>
</tr>
<tr>
<td colname="col1" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carrier gas and flowrate
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Helium (99.999%), 1mL/min
          </td>
</tr>
<tr>
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            MS (detector)
           </italic>
</td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electron Energy
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
</tr>
<tr>
<td colname="col1" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trap Emission
          </td>
<td colname="col2" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Repeller
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
</tr>
<tr>
<td colname="col1" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lens 1, 2
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5, 55
          </td>
</tr>
<tr>
<td colname="col1" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Filament current
          </td>
<td colname="col2" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
</tr>
<tr>
<td colname="col1" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source temp
          </td>
<td colname="col2" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200°C
          </td>
</tr>
<tr>
<td colname="col1" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           LM Res
          </td>
<td colname="col2" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr>
<td colname="col1" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HM Res
          </td>
<td colname="col2" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ion Energy
          </td>
<td colname="col2" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5 (ramp of 1.5)
          </td>
</tr>
<tr>
<td colname="col1" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multiplier
          </td>
<td colname="col2" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1650 V
          </td>
</tr>
<tr>
<td colname="col1" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SIM (detection method)
           </italic>
</td>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m/z of 1,2-DCB
          </td>
<td colname="col2" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           111, 146
          </td>
</tr>
<tr>
<td colname="col1" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m/z of 1,2-DCB-d4
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78, 115, 152
          </td>
</tr>
<tr>
<td colname="col1" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dwell time
          </td>
<td colname="col2" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05 seconds
          </td>
</tr>
<tr>
<td colname="col1" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ionization mode
          </td>
<td colname="col2" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EI+
          </td>
</tr>
<tr>
<td colname="col1" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inter-channel delay
          </td>
<td colname="col2" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retention window
          </td>
<td colname="col2" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3 to 5 min
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solvent delay
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 min
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>