<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0023">
<simple-para id="sp0031" view="all">
         Terminology used throughout the paper.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Term
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Explanation
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chart
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A chart has a type and associated tabular input data that is represented by output marks.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chart type
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A type of chart within the Visception framework, consists of its own layout that is controlled by some of its VC-channels. The layout controls the shape and position of the chart’s output marks.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Output marks
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Graphical marks of a single chart.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VC-channel
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Controls a particular aspect of the appearance or layout of a chart.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VC-channel mapping
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           The assignment of data (for example a dimension) to a VC-channel (for example
           <italic>
            fill color
           </italic>
           ).
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Layout space
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normalized space in which a layout is initially computed.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parent space
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Space(s) in which a chart’s output marks are embedded according to the computed layout. If the node is a root node, the parent space is simply the root viewport. Otherwise, a chart-dependent region within the output marks of the parent chart.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data object
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Represents a selection from a tabular dataset. May be one of the following: 1) A single tr, 2) A list of trs, 3) A list of values.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chart input data
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A set of data objects inherited from the parent VC-node. If the node is the root VC-node, the input data is the list of trs of the entire dataset.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chart mapping
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transforms every input data object into a new set of data objects.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chart output data
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A set of data objects, used for rendering the chart, and possibly as input data to child charts.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0024">
<simple-para id="sp0032" view="all">
         Examples of equivalence groups within the implementation of Visception. We followed Munzner’s
         
         ranking of channel types by effectiveness to determine the most significant channels.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Explanation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VC-channels
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position Major
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Most significant VC-channel controlling the position of the marks.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           plot x, line x, bar order, circular bar order (for the charts: polar area, sectors, tubes)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Size Major
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Most significant VC-channel controlling the size of the marks.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           tile size, unit size, stream size, plot size, bar height
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position Minor
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Secondary VC-channel controlling the position of the marks.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           plot y, line y
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Size Minor
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Secondary VC-channel controlling the size of the marks.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           bar width (columns), bar height (trs), tube height (tubes chart)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0026">
<simple-para id="sp0034" view="all">
         A summary of information each user interface component shows, and which functions it addresses. Together, these views enable the creation of nested charts, editing individual charts and accompanying VC-channels and guides.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Information displayed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Functions
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Canvas
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Result visualization.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Receive drops, mapping data to chart or VC-channels.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data mappings, dimensions and aggregates.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initialize drags.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outline
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hierarchy of charts (a VC-tree) &amp; data and chart type of each node, selected node.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Receive drops (map data to chart), rearrange hierarchy (group, nest, layer), changing chart type of node, selecting a node.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Channels
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VC-channels of selected chart.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Receive drops (map data to VC-channel), edit individual VC-channels.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Guides
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Guides (legends and axes) of selected chart.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Edit guide by editing channels.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0027">
<simple-para id="sp0035" view="all">
         When dragging and dropping a data dimension, there is a limited set of available operations and outcomes.
         <italic>
          D
         </italic>
         denotes a dragged data dimension, or aggregate of an dimension.
         <italic>
          C
         </italic>
         is the selected chart, and
         <italic>
          C
         </italic>
         ′ is a new chart grouped by
         <italic>
          D
         </italic>
         .
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Target
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Operation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Result
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Channel
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Center
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map (VC-channel)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map
           <italic>
            D
           </italic>
           to VC-channel
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outline Node
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Center
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map (chart)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map chart to
           <italic>
            D
           </italic>
</td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Left
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Layer (front)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
           ′ layered on top of
           <italic>
            C
           </italic>
</td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Layer (back)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
           ′ layered beneath
           <italic>
            C
           </italic>
</td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Top
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
           nested within
           <italic>
            C
           </italic>
           ′
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bottom
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nest
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
           ′ nested within
           <italic>
            C
           </italic>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Canvas
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Center
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map chart to
           <italic>
            D
           </italic>
</td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bottom
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map (VC-channel)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map
           <italic>
            D
           </italic>
           to
           <italic>
            C
           </italic>
           x-axis
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Left
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map (VC-channel)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map
           <italic>
            D
           </italic>
           to
           <italic>
            C
           </italic>
           y-axis
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0028">
<simple-para id="sp0036" view="all">
         (W=what, H=how) Summary of the Visception visual builder system components. To compare to Lyra, Data Illustrator and Charticulator we recommend the user to view this table next to the table presented in the work by Satyanarayan et al.
         
         . Visception achieves many of these features through the use of nesting, while in other systems these features are more explicitly specified. Furthermore, in Visception the data scoping of a chart is implicitly defined by the data mapping of the chart, abstracting the specifics of this task away from the user.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Visception
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marks Instantiation and Customization
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Predefined marks only, referred to as chart type H: Start with default, click chart in outline view to change. Must choose data grouping before seeing marks.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Glyph Composition
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: Combine predefined marks into glyphs as layers. Such layers can be nested within existing charts, enabling a wide range of combinations and mappings.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Path Points and Path Segments
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Map x and y to data dimensions. H: Drag data dimension or aggregate to the x or y VC-channel of the chart, if the chart type is
           <italic>
            line, area
           </italic>
           or
           <italic>
            stream
           </italic>
           .
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Links between Glyphs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Limited availability. H: For example, a line chart can be layered under a plot, with identical x/y data mappings linking the glyphs. However, for future work we aim to introduce a linking tool similar to that of Charticulator
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data Scoping for Glyphs
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Custom dimensions and groupings:
           <italic>
            all, identity, monolith
           </italic>
           , sparse and non-sparse grouping modes. H: An
           <italic>
            all
           </italic>
           dimension to create one mark per tuple, a
           <italic>
            identity
           </italic>
           dimension to create a single mark representing the data selection of the parent node (if root, the entire dataset). Grouping by a dimension implicitly aggregates the data by that dimension. Groupings by a dimension are by default sparse, i.e they will not show empty marks when nesting. If non-sparse, empty data is created to populate each nested viewport. To create one glyph per dimension, use the
           <italic>
            Monolith
           </italic>
           grouping of a numeric dimension.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mapping Data Values to Visual Properties
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: Drag dimension or aggregate from data view and drop on channel, or select from menu. Available mappings depend on the data scope of the selected chart.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scales
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Scales for categorical, temporal, and numerical data H: Implicitly created when mapping data to channels (visual properties)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Axes and Legends
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: Created when a data binding is applied. Hidden by default if chart is nested, except for color mappings. Each legend/axis is customized with channels, the same way a chart is customized.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative Layout
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: Use the
           <italic>
            Bounds
           </italic>
           channel to free-form position a chart in normalized space.
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Layout in a Collection
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: Marks are always positioned according to the layout of the selected chart type. Each chart has a set of visual channels, and in most cases a set of
           <italic>
            layout
           </italic>
           channels, some mappable to data (for example the x and y position of a line chart).
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nested Layout
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H: If the chart is nestable (appropriate data and chart type), another chart may be nested within it. Since separate aspects of layouts can be mapped to any eligible data dimension or aggregate, this implicitly changes the space in which the nesting is done. With the
           <italic>
            bounds
           </italic>
           channel we can edit the bounds of a chart in a normalized space. If the parent space is deformed (i.e an arc) the geometry of the child chart is deformed accordingly (for example, a square to an arc).
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coordinate Systems
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           W: Cartesian, Polar, extensible to others. H: Each chart is seen as a set of 2D shapes, these shapes are simply transformed to fit within the given parent shape. As such, an arc can deform a rectangle to fit within itself. Each chart type must specify
           <italic>
            how
           </italic>
           it is to be deformed.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>