<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0045">
<simple-para id="sp0045" view="all">
         Capabilities of the tested 3W algorithm variants.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variant
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Capabilities
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3W-Full
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Uses WHERE and WHEN components, clusters circadian rhythms of population and spatial distributions
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3W-NS
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Uses WHERE and WHEN components, clusters circadian rhythms of population
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2W
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           WHERE and WHEN components are used
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0050">
<simple-para id="sp0050" view="all">
         The number of people having identical sets of the most frequently visited places in the original and the 3W-Full datasets.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Places considered
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           People having the same set of most frequently visited locations (share of population)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           264 (5.24%)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           27 (0.54%)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 (0.08%)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 (0.02%)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 (0%)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>