<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0050">
<simple-para id="sp0050" view="all">
         Be concentrations (mg/kg) in eluates from the 7-step sequential extraction of core P4 at five depths. The seven steps represent the: 1) water soluble phase; 2) exchangeable phase; 3) easily reducible minerals; 4) resistant reducible minerals; 5) easily oxidizable minerals (e.g. secondary sulfides); 6) resistant oxidizable minerals (e.g. primary sulfides); and 7) residues and silicates. The zones are based on what was presented in
         
         .
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Depth
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 3
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 5
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 6
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step 7
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="char" char="." colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −30
           </bold>
</td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.8
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.9
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           174
          </td>
</tr>
<tr>
<td align="char" char="." colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −150
           </bold>
</td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.7
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.2
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
</tr>
<tr>
<td align="char" char="." colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −250
           </bold>
</td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.6
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.0
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           169
          </td>
</tr>
<tr>
<td align="char" char="." colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5
           </bold>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −360
           </bold>
</td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.3
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.6
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           133
          </td>
</tr>
<tr>
<td align="char" char="." colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            6
           </bold>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −530
           </bold>
</td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.6
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.5
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           148
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>