<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0040">
<simple-para id="tspara0030" view="all">
         Characteristics of volunteers who underwent simulated sunlight exposure (n = 15).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Skin type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MED, mJ/cm
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UVR dose, mJ/cm
           <sup loc="post">
            2
           </sup>
           (SED)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethnicity
           
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 (1.0)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 (1 .1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 (1.6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.91
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (1.7)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (1.7)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (2.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (2.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (2.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White Caucasian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           54 (5.4)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Asian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72 (7.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Asian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72 (7.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.84
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           102
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82 (8.2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Asian
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66 (6.6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.98
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           163
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           130 (13.0)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           205
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           164 (16.4)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0015" view="all">
         South Asian volunteers were Indian or Pakistani; Black volunteers were Black African or Black British.
        </note-para>
</table-footnote>
</table>
</html>