<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cn0070">
<simple-para id="sp0100" view="all">
         Mass distribution of available bone tissue samples expressed as total weight (wt) in grams. The percentages of dark and light coloured samples, as well as the rest are shown and expressed as wt%.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hearth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample label
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total weight (g)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dark colour (wt%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Light colour (wt%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rest (&lt;2mm) (wt%)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5–8)3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           62.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75.94
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           77.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.8
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.51
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           59.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           H301
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           48.71
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           72.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21.6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           J1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           J301
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           64.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           77.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W2b
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2–03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.67
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           63.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           37.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           99.57
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           73.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1–2)5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           120.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           69.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           83.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           69.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           T
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           67.56
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           74.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           74.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           60.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ω
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           75.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.6
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0060">
<simple-para id="sp0090" view="all">
         Details of the samples/hearths used in this study. Cultural attribution (see
         
         ) MG: Middle Gravettian; EG: Early Gravettian; EVA: Evolved Aurignacian; EA: Early Aurignacian. Hearth labels, locations and characteristics are from
         
         , except hearth a in Level 4, directly sampled from existing section by
         
         . COM: charred organic material; Bone: heated bone tissue; Fill (jar nr): material &lt; 200 µm preserved in jars with specific identification numbers, jars are archived at the Abri Pataud Museum; Not known or not available: “
         <bold>
          -
         </bold>
         ”; Present: “X”; LM: Laurent Marquer; Mov: Movius.
        </simple-para>
</caption>
<tgroup cols="12">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<colspec align="left" colname="col10"/>
<colspec align="left" colname="col11"/>
<colspec align="left" colname="col12"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cult
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hearth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Locat.Tr/Sq
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Illustr in Mov 1977
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sampled by:
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Area (cm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Depth (cm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Shape
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           COM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Bone
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill (jar nr)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V/F-G
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            –
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            –
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            –
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            –
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/E-F
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 16, Pl 41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80–50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7,8,6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30–10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 16, Pl 42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           110–90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12,13
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50–40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 29, Pl 55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100–140
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           J1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 28, Pl 52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           120–350
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2–6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           bonfire
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9,11a,11b
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EVA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/D-E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 30, Pl 61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           70–90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EVA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/D-E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 30, Pl 60,61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80–90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EVA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W2b
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/D-E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 30, Pl 62
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           130–150
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4,5,16
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EVA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 32, Pl 63,64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50–50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II/C-D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 33, Pl 66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30–80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II/C-D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 33, Pl 66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30–80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V/C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 33, Pl 66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           70–70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           P
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II-III B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 34
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           68–74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           T
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV/B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 35, Pl 73,74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47–47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2a,2d
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II-III/B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 35, Pl 76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56–64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10,13
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ω
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III/B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fig 35, Pl 77
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mov
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           60–76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           basin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16a
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0065">
<simple-para id="sp0095" view="all">
         Results of analyses based on charred organic material (COM). %Ro: Mean reflectance values. Temperatures based on %Ro are according to calibration curves for alkaline conditions (
         
         ). Temperatures based on FTIR are from
         
         . No result = -
         <bold>
          .
         </bold>
</simple-para>
</caption>
<tgroup cols="12">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<colspec align="left" colname="col10"/>
<colspec align="left" colname="col11"/>
<colspec align="left" colname="col12"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hearth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample label
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample number
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lab number
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Botanical identification
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           %Ro
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           %Ro SD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           %Ro temp (°C)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Morphology type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FTIR type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PyMS
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5–8)3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Angiosperm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.835
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.155
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           450
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Angiosperm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.521
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.168
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           440
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           E
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41–59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Pinus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.716
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           440
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           H301
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36–40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Angiosperm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.970
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.117
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           390
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rhamnaceae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.163
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           390
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Y
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2–03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           77
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Salix
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.058
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           390
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W2b
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2–03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           74–78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Salix
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.801
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.124
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           360
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27–28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rhamnaceae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.686
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.104
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           360
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Rhamnaceae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.911
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.122
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           385
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Angiosperm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.808
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.178
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           370
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            m
           </italic>
           /
           <italic>
            z
           </italic>
           28; 44
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Not known
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.763
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.128
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           370
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Betula
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.656
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.113
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           360
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           II
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ω
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AP 8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Not known
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.476
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.119
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IV
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cn0075">
<simple-para id="sp0105" view="all">
         Results of analyses performed on bone tissue samples and the resulting temperature estimates. Temperature reconstructions (in °C) were made using modern reference data (
         
         ; van Hoesel et al., 2019) and based on best fit with the majority of the analytical techniques, taking the observed effects of high pH into account. * = missing values due to measurement error.
        </simple-para>
</caption>
<tgroup cols="14">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<colspec align="left" colname="col10"/>
<colspec align="left" colname="col11"/>
<colspec align="left" colname="col12"/>
<colspec align="left" colname="col13"/>
<colspec align="left" colname="col14"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hearth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lab nr
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Colour
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Bone type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           TGA org wt%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FTIR type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FTIR SF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           XRD CI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           XRF Ca wt%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           XRF P wt%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PyMS (
           <italic>
            m
           </italic>
           /
           <italic>
            z
           </italic>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Heating temp. (°C)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.49
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           *
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.98
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30.1 black
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.69
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.97
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ~700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F4.D02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.53
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           J
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F5.H301
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.92
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F7 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44; 78; 91
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F14V.03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           37.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           500–600
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           V
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F14V.03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.60
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ~700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           61.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           37.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.99
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           62.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           63.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           dark
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           800–900
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34.90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           *
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44; 91
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ~700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.81
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.84
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700–800
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (1–2)1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30.1 white
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.67
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ~900
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F4.D02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           32.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.79
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           J
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F5.H301
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F8.A0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ~700
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           66.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           cort.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.69
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           39.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           500–600
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F11 (5–8)6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           66.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           light
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           canc.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28; 44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           600–700
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cn0080">
<simple-para id="sp0110" view="all">
         pH measurements on sediment and fill samples, including limestone fragments from the Abri Pataud.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sediment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sediment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sediment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill, jar 6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill, jar 4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill, jar 11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill, jar 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fill, jar 16a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Limestone
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cn0085">
<simple-para id="sp0115" view="all">
         Ancient mammalian families identified by their DNA in sediment samples collected from fireplaces at Abri Pataud. Layers, glass jar number and hearth labels are indicated, but for one sample from Layer 5 (“adjacent area”), from the Layer 5 matrix.
        </simple-para>
</caption>
<tgroup cols="8">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Layer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jar
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hearth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Bovidae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canidae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cervidae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Equidae
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hominidae
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           H-3 subdivision
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           W-2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           P
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           #16a
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ω
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjacent area
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Matrix L5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           +
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>