<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0025">
<simple-para id="sp0030" view="all">
         Participants' socio-demographics based on a self-assessment questionnaire.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Statistic
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Mean
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (in years)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.13
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.72
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fluid intelligence test score (1–18)
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.81
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.63
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education (1–4)
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.44
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parental education (1–4)
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.39
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social status (1−10)
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.26
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.33
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Income (1–6)
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           195
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.91
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.18
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Computer use (hours per day)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           192
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.15
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.73
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.00
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Playing computer games (hours per day)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.62
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.11
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.50
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Playing a musical instrument (hours per day)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.76
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.58
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.00
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0035" view="all">
<italic>
          Notes
         </italic>
         .
         <italic>
          SD
         </italic>
         , standard deviation.
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         Score in a version of Raven's Advanced Progressive Matrices test (for description see the text).
        </note-para>
</table-footnote>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         Self-ratings were 1 = less than high school to 4 = more than Master degree.
        </note-para>
</table-footnote>
<table-footnote id="tf0015">

<note-para id="np0015" view="all">
         Self-ratings were 1 = people who have the least money, the least education, and the least prestigious jobs or no job to 10 = people who have the most money, the most education, and the most prestigious jobs.
        </note-para>
</table-footnote>
<table-footnote id="tf0020">

<note-para id="np0020" view="all">
         Self-ratings were 1 = &lt;500 EUR per month to 6 = &gt;4500 EUR per month.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0055" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 11
       </label>
<caption id="ca0070">
<simple-para id="sp0115" view="all">
         Estimates for the classic regression model for antisaccade ERR.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            B
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SE
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Intercept
           </italic>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.02
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.22
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DLC intensity
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Socio-economic status
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.22
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.35
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intelligence
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.18
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.44
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0020">
<simple-para id="sp0020" view="all">
         Overview of the Adaptive Control Hypothesis. Differences between bilinguals' patterns of language use (top) and expected efficiency of cognitive processes relative to monolingual speakers in a monolingual environment (bottom) based on the Adaptive Control Hypothesis.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pattern of language use
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Single-language
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dual-language
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dense-code switching
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimension
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Co-occurrence of languages:
           <italic>
            Do languages co-occur in a context?
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Language mixing:
           <italic>
            Are languages mixed in one and the same utterance?
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cognitive process
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Opportunistic planning
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Goal maintenance, interference control
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Salient cue detection, selective response inhibition, task engagement-disengagement
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ✓
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0025" view="all">
<italic>
          Notes
         </italic>
         . ✓, bilingual advantage expected; –, no bilingual advantage expected.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0030">
<simple-para id="sp0040" view="all">
         Participants' language experience based on self-assessment questionnaires.
        </simple-para>
</caption>

<tgroup cols="13">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="4" nameend="col5" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Polish (L1)
           <br/>
<italic>
            N
           </italic>
           = 195
          </td>
<td colspan="4" nameend="col9" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           English (L2)
           <br/>
<italic>
            N
           </italic>
           = 195
          </td>
<td colspan="4" nameend="col13" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Additional languages (L3-L5)
           
<br/>
<italic>
            N
           </italic>
           = 66
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Statistic
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Mean
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Mean
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Mean
           </italic>
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall proficiency
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.90
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.25
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.00
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.84
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.50
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.00
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.55
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.84
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.00
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Listening
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.95
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.89
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.76
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reading
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.92
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.03
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.05
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Speaking
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.90
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.78
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.11
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.10
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.08
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Writing
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.82
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.67
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.29
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.07
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age of acquisition
           
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.65
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.19
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.79
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.02
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age of active use
           <sup loc="post">
            b
           </sup>
</td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.16
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.09
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.74
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.05
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.60
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.79
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           % of daily use
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           54
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           96
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           96
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="char" char="." colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0045" view="all">
<italic>
          Notes
         </italic>
         .
         <italic>
          SD
         </italic>
         , standard deviation; the self-ratings range for proficiency was from 1 = no knowledge of given language to 9 = native-like proficiency.
        </simple-para>
</legend>
<table-footnote id="tf0025">

<note-para id="np0025" view="all">
         Statistics for the average of L3–L5.
        </note-para>
</table-footnote>
<table-footnote id="tf0030">

<note-para id="np0030" view="all">
         Age in years.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="ca0050">
<simple-para id="sp0080" view="all">
         Correlations for the response-inhibition measures (
         <italic>
          N
         </italic>
         = 179).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antisaccade ERR
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop ERR
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop RT
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           No-go ERR
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05 [−0.10, 0.20]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop RT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05 [−0.09, 0.18]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16 [−0.06, 0.39]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No-go ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08 [−0.07, 0.23]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10 [−0.05, 0.24]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.21
           </bold>
           [0.07, 0.34]
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSRT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −0.22
           </bold>
           [−0.36, −0.07]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01 [−0.12, 0.15]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.08 [−0.22, 0.06]
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07 [−0.07, 0.21]
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0085" view="all">
<italic>
          Notes
         </italic>
         . All measures were standardized; upper and lower CI from a bootstrapping procedure with 10,000 random samples are given in brackets; bold font indicates
         <italic>
          p
         </italic>
         &lt; 0.05.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0040" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="ca0055">
<simple-para id="sp0090" view="all">
         Exploratory factor analysis for the measures of response inhibition (
         <italic>
          N
         </italic>
         = 179).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Factor loading
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Uniqueness
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antisaccade ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop RT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.57
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No-go ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSRT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0050" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 10
       </label>
<caption id="ca0065">
<simple-para id="sp0105" view="all">
         Structural Equation Modeling statistics and goodness-of-fit for models predicting the response-inhibition factor (
         <italic>
          N
         </italic>
         = 188).
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            df
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFI
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           RMSEA
           <br/>
           [90% CI]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           SRMR
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           DLC intensity path to response inhibition
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.27
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           33
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00 [0.00, 0.05]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.03 [−0.29, 0.32]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.91
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00 [0.00, 0.06]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.03 [−0.32, 0.25]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.77
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00 [0.00, 0.07]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.04 [−0.29, 0.21]
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.90
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00 [0.00, 0.07]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.07 [−0.31, 0.18]
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0110" view="all">
<italic>
          Notes
         </italic>
         .
         <italic>
          Model 1
         </italic>
         = intelligence, SES and DLC intensity as predictors of response inhibition;
         <italic>
          Model 2
         </italic>
         = SES and DLC intensity as predictors;
         <italic>
          Model 3
         </italic>
         = intelligence and DLC intensity as predictors;
         <italic>
          Model 4
         </italic>
         = DLC intensity as a single predictor; upper and lower CI from a bootstrapping procedure with 10,000 random samples are given in brackets; note that the relationships between DLC intensity and response inhibition were non-significant in all models.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0060" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 12
       </label>
<caption id="ca0075">
<simple-para id="sp0120" view="all">
         Outcomes of the Bayesian analyses regarding the absence of the DLC intensity effect.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           95% CI for DLC intensity effect
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           BF01
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antisaccade ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [−0.08, 0.21]
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.78
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [−0.11, 0.07]
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.99
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stroop RT
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [−0.21, 0.06]
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.25
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No-go ERR
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [−0.14, 0.15]
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.50
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0125" view="all">
         Note.
         <italic>
          95% CI for DLC intensity effect
         </italic>
         = 95% credible interval for the DLC intensity effect in model including the DLC intensity factor;
         <italic>
          BF01
         </italic>
         = evidence for the model without the DLC intensity factor over the model including the DLC intensity factor.
        </simple-para>
</legend>
</table>
</html>