<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0065">
<simple-para id="tspara0015" view="all">
         Climatological monthly-mean zonal-mean eddy component (deviations from zonal mean) of O
         <inf loc="post">
          3
         </inf>
         (ppmv), Short Wave Heating Rates (K day
         <sup loc="post">
          −1
         </sup>
         ) and Temperature (K) for the control run, MEE experiment and the relative difference (MEE-Ctrl, in %). All the fields are averaged between 50° and 70° latitude at 42 km in July in SH and 40 km in December in NH.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           July (SH)
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           December (NH)
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ctrl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MEE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mee-Ctrl (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ctrl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MEE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MEE-Ctrl (%)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ozone (ppbv)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −16
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Short Wave Heating Rates (K/day)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.039
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.040
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.039
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −7
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Temperature (K)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −6
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>