<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0055">
<simple-para id="spar0055" view="all">
         ANOVA for compressive strength.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source of variation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           QS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MQ
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           F
           <inf loc="post">
            cal
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           F
           <inf loc="post">
            tab
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Result
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Durability tests
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.93
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Significant
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Percentage of fibers
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.93
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Significant
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Residue
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Semi-quantitative chemical composition by EDS.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Element
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Percentage (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.17
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.74
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.23
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.71
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rb
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.48
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.67
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>