<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0029">
<simple-para id="spara029" view="all">
         Peaks positions and their FWHM values for constituent elements of CCTS nanoparticles synthesized with 2.50 mmol Cu (C1). ΔE (eV) denotes the difference between peak1 and peak2.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td colname="col1" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="2" id="en0147" nameend="col3" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cu
          </td>
<td align="center" colspan="2" id="en0148" nameend="col5" namest="col4" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Co
          </td>
<td align="center" colspan="2" id="en0149" nameend="col7" namest="col6" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sn
          </td>
<td align="center" colspan="2" id="en0150" nameend="col9" namest="col8" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position
          </td>
<td colname="col3" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FWHM
          </td>
<td colname="col4" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position
          </td>
<td colname="col5" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FWHM
          </td>
<td colname="col6" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position
          </td>
<td colname="col7" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FWHM
          </td>
<td colname="col8" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Position
          </td>
<td colname="col9" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FWHM
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0160" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak1(eV)
          </td>
<td colname="col2" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           931.748
          </td>
<td colname="col3" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.354
          </td>
<td colname="col4" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           778.770
          </td>
<td colname="col5" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.175
          </td>
<td colname="col6" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           486.056
          </td>
<td colname="col7" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.105
          </td>
<td colname="col8" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           161.232
          </td>
<td colname="col9" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.793
          </td>
</tr>
<tr>
<td colname="col1" id="en0169" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak2(eV)
          </td>
<td colname="col2" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           951.624
          </td>
<td colname="col3" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.501
          </td>
<td colname="col4" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           793.408
          </td>
<td colname="col5" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.566
          </td>
<td colname="col6" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           494.491
          </td>
<td colname="col7" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.130
          </td>
<td colname="col8" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           162.304
          </td>
<td colname="col9" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.234
          </td>
</tr>
<tr>
<td colname="col1" id="en0178" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak3(eV)
          </td>
<td colname="col2" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           946.660
          </td>
<td colname="col3" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.062
          </td>
<td colname="col4" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           779.113
          </td>
<td colname="col5" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.283
          </td>
<td colname="col6" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           487.010
          </td>
<td colname="col7" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.310
          </td>
<td colname="col8" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           164.361
          </td>
<td colname="col9" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.687
          </td>
</tr>
<tr>
<td colname="col1" id="en0187" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak4(eV)
          </td>
<td colname="col2" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           795.220
          </td>
<td colname="col5" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.523
          </td>
<td colname="col6" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           495.514
          </td>
<td colname="col7" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.312
          </td>
<td colname="col8" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0196" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ΔE (eV)
          </td>
<td colname="col2" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.86
          </td>
<td colname="col3" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.70
          </td>
<td colname="col5" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.43
          </td>
<td colname="col7" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.072
          </td>
<td colname="col9" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>