<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0011">
<simple-para id="spara012" view="all">
         Heat treatment conditions for optimum hardness
         <italic>
          (Source
         </italic>
         : Dodo et al.
         
         ).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quenchant
          </td>
<td colname="col2" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Austenitizing Temperature ( °C)
          </td>
<td colname="col3" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Austenitizing time (min)
          </td>
<td colname="col4" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Agitation Amplitude (mm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EC
          </td>
<td colname="col2" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           800
          </td>
<td colname="col3" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col4" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ETC
          </td>
<td colname="col2" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           850
          </td>
<td colname="col3" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col4" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TC
          </td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           850
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col4" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FC
          </td>
<td colname="col2" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           800
          </td>
<td colname="col3" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col4" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SAE40
          </td>
<td colname="col2" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           800
          </td>
<td colname="col3" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col4" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="spara011" view="all">
         Data of Image analysis
         <italic>
          (*Source
         </italic>
         : Dodo et al.
         
         ).
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr>
<td colname="col1" id="en0019a" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0020" nameend="col3" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative amount of phases present (%)
          </td>
<td colname="col4" id="en0021a" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0022a" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0023a" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1">
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quenchants
          </td>
<td colname="col2" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Martensite
          </td>
<td colname="col3" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retained austenite
          </td>
<td colname="col4" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Count
          </td>
<td colname="col5" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perimeter (µm)
          </td>
<td colname="col6" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feret's Diameter (µm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EC
          </td>
<td colname="col2" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93
          </td>
<td colname="col3" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col4" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           580
          </td>
<td colname="col5" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.845
          </td>
<td colname="col6" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.482
          </td>
</tr>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ETC
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           675
          </td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.714
          </td>
<td colname="col6" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.048
          </td>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TC
          </td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col4" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td colname="col5" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.845
          </td>
<td colname="col6" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.581
          </td>
</tr>
<tr>
<td colname="col1" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FC
          </td>
<td colname="col2" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84
          </td>
<td colname="col3" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col4" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           227
          </td>
<td colname="col5" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.707
          </td>
<td colname="col6" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.990
          </td>
</tr>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           *SAE40
          </td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           77
          </td>
<td colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col4" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           252
          </td>
<td colname="col5" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.5
          </td>
<td colname="col6" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.80
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>