<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0085">
<simple-para id="spar0090" view="all">
         The Change in Compressive Strength of Experimental samples compared to control ones.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name of mine
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experimental Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Change (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            E
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 60.93
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            M
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %134.84
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            H
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 58.04
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            GH
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.51
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %29.09
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            A
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 94.27
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            Z
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 99.46
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0090">
<simple-para id="spar0095" view="all">
         The Change in Tensile Strength of Experimental samples compared to control ones.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name of mine
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experimental Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Change (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            E
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.915
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.308
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 42.81
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            M
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.636
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.971
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 52.67
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            H
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.626
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.917
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 46.48
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            GH
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.518
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.728
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 40.54
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            A
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.432
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.606
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 40.27
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            Z
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.611
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.809
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 32.40
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0065">
<simple-para id="spar0070" view="all">
         Granulometric properties of the soils (mass %).
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clay
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Silt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sand
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gravel
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rubble
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name of mine
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            E
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            M
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            H
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            GH
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            A
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            Z
           </inf>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0070">
<simple-para id="spar0075" view="all">
         Chemical composition (XRF) (Percentage of weight).
        </simple-para>
</caption>

<tgroup cols="17">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<colspec colname="col14"/>
<colspec colname="col15"/>
<colspec colname="col16"/>
<colspec colname="col17"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           La&amp;Lu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MnO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BaO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            5
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SrO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cl
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TiO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MgO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CaO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L.O.I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical material
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            E
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            M
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            H
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            GH
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            A
           </inf>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            Z
           </inf>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0080">
<simple-para id="spar0085" view="all">
         Performed tests to determine mechanical Strength of Adobe Samples.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Test type
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard Code
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of C. samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of E. samples
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive Strength/ Cubic 5*5*5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASTM C109−90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flexural strength / 4*4*16 Prismatic
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASTM
           <br/>
           C293
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tensile Strength / Briquette
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASTM C307 –99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0040" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="cap0095">
<simple-para id="spar0100" view="all">
         The Change in Flexural Strength of Experimental samples compared to control ones.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name of mine
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experimental Samples
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Change (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            E
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.882
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 66.54
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            M
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.947
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 83.67
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            H
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.616
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 112.63
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            GH
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.347
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 53.06
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            A
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.186
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 74.41
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            Z
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.186
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % 60.27
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>