<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0005">
<simple-para id="sp0115" view="all">
         Participant characteristics by focus group.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Group number
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td colspan="2" nameend="col4" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of participants
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Female
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Male
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18–29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18–29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30–44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30–44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           45–54
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           45–54
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           55+
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           55+
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>