<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0025">
<simple-para id="sp0025" view="all">
         Characteristics of responders and non-responders.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr valign="top">
<td colname="col1" role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Responder
           <br/>
           (
           <italic>
            N
           </italic>
           = 80)
          </td>
<td colname="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-responder
           <br/>
           (
           <italic>
            N
           </italic>
           = 20)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
           (%)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
           (%)
          </td>
<td colname="col4" role="trgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (median, IQR)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           76 (73–81)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           78 (76–83)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.052
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of comorbidities
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.119
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           0–1
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (28)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 (10)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2–3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           31 (39)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 (35)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≥4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           26 (33)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 (55)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Unknown
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of medications
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.158
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           0–4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           38 (48)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 (30)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≥5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           42 (53)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 (70)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Risk of malnutrition
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.140
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Low
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           65 (84)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 (70)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Medium or high
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 (16)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 (30)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Unknown
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MMSE score
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≥24
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           76 (95)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 (75)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           &lt;24
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 (5)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 (25)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Timed Up and Go test
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.270
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≤14 s
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           46 (79)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 (67)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           &gt;14 s
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 (21)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 (33)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Unable to perform the test
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Unknown
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0030" view="all">
         Patients were considered responders if at least two questionnaire measurements were completed.
        </simple-para>
</legend>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         p value without missing values. MUST: Malnutrition Universal Screening Tool; TUG: Timed Up and Go; MMSE: Mini-Mental State Examination.
        </note-para>
</table-footnote>
</table>
</html>