<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0003">
<simple-para id="spara003" view="all">
         Average values of trash and neps parameters in a dataset of 20 genetic materials, processed with five different ginning approaches.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead valign="top">
<tr trsep="1">
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lint type
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neps per gram
           <br/>
           (count)
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Visible Foreign Matter (%)
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trash per gram
           <br/>
           (count)
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dust per gram
           <br/>
           (count)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference method
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           353
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.11
          </td>
<td colname="col4" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           156
          </td>
<td colname="col5" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           427
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method I
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           196
           
</td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.71
           
</td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           185
           
</td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           501
           
</td>
</tr>
<tr>
<td colname="col1" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method II
          </td>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           256
           
<sup loc="post">
            ,
           </sup>

</td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
           
</td>
<td colname="col4" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
           
</td>
<td colname="col5" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
           
</td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method III
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           257
           
<sup loc="post">
            ,
           </sup>

</td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
           
</td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
           
</td>
<td colname="col5" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           49
           
</td>
</tr>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method IV
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           258
           
<sup loc="post">
            ,
           </sup>

</td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
           
</td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
           
</td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb1fn1">

<note-para id="notep0001" view="all">
         Treatments statistically different from industry-scale lint at 5% of significance.
        </note-para>
</table-footnote>
<table-footnote id="tb1fn2">

<note-para id="notep0002" view="all">
         Treatments statistically different from laboratory-scale lint at 5% of significance.
        </note-para>
<note-para id="notep0004a" view="all">
         Reference method: industry-scale ginning; Method I: laboratory-scale ginning; Method II: laboratory-scale ginning + Shirley analyzer from Shirley Institute; Method III: laboratory-scale ginning + Shirley analyzer MK2; Method IV: laboratory-scale ginning + MDTA-3 from Suessen.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0004">
<simple-para id="spara004" view="all">
         Average values of fiber length parameters in a dataset of 20 genetic materials with a wide range of length properties, processed with five different ginning approaches.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead valign="top">
<tr trsep="1">
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lint type
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Short fiber content by number (%)
          </td>
<td colname="col3" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean length by number (mm)
          </td>
<td colname="col4" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5% longest fibers by number (mm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference method
          </td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.3
          </td>
<td colname="col3" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.8
          </td>
<td colname="col4" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.0
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method I
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.8
           
</td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.6
           
</td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method II
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.8
           
</td>
<td colname="col3" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.3
           
</td>
<td colname="col4" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method III
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.3
           
</td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0
           
</td>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.5
           
</td>
</tr>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method IV
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.2
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.0
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb2fn1">

<note-para id="notep0003" view="all">
         Treatments statistically different from industry-scale lint at 5% of significance.
        </note-para>
<note-para id="notep0004" view="all">
         Reference method: industry-scale ginning; Method I: laboratory-scale ginning; Method II: laboratory-scale ginning + Shirley analyzer from Shirley Institute; Method III: laboratory-scale ginning + Shirley analyzer MK2; Method IV: laboratory-scale ginning + MDTA-3 from Suessen.
        </note-para>
</table-footnote>
</table>
</html>