<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0085">
<simple-para id="spar0085" view="all">
         Description of Shear Reinforcements.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen designation
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of specimens
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           diameter, in(mm
          </td>
<td align="left" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Perimeter length, in(mm).
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spacing in(mm).
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of Stirrups
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ex.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Int.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inverted-U
           <br/>
           PTB -A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39(10)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.77(680)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.68(500)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.36(60)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Closed Stirrups
           <br/>
           PTB -B
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39(10)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37(940)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.83(580)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.36(60)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>