<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0075">
<simple-para id="sp0075" view="all">
         Variants of as-cast Ti45221B with alloy composition.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Alloy composition (at. %)
           </bold>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Analysis
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-45Al-2Mn-2Nb-0.8B(Ti45220.8B)
           <br/>
           Ti-48Al-2Mn-2Nb-1B(Ti48221B)
           <br/>
           Ti-50Al-2Mn-2Nb-1B(Ti50221B)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect of Al
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-45Al-2Mn-2Nb-0.8B
           <br/>
           Ti-45Al-2Mn-4Nb-0.8B
           
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect of Nb
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-45Al-2Nb-2Hf-0.8B
           
<br/>
           Ti-44Al-4Nb-4Hf-1B
           <br/>
           Ti-45Al-2Cr-2Hf-0.8B
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect of Hf
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-45Al-2Mn-4Ta-0.8B
           
<br/>
           Ti-45Al-2Nb-2Ta-0.8B
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect of Ta
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti-46Al-8Nb-1B
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effect of high Nb content
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         samples used for TEM analysis.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0080">
<simple-para id="sp0080" view="all">
         Alloying composition and elongation tensile test results of batches of Ti-45Al-(4–6) (X, Y)-1B, where X, Y
         <glyph name="dbnd"/>
         Cr, Mn, Nb, Hf.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alloys
          </td>
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2Cr2Nb
          </td>
<td colspan="7" nameend="col10" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2Mn4Nb
          </td>
<td colspan="2" nameend="col12" namest="col11" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2Nb2Hf
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Num. samples
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           El. (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           YS (MPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           518
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           489
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           529
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           508
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           515
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           539
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           532
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           520
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           489
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           582
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           UTS (MPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           682
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           550
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           599
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           670
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           680
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           695
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           700
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           664
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           572
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           634
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>