<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Genes commonly associated with MDS are deregulated in the pRb-deficient mouse model
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gene deregulated in mouse model
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IV
           <br/>
           Log
           <inf loc="post">
            2
           </inf>
           KO/WT
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IV
           <br/>
           FDR
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
           <br/>
           Log
           <inf loc="post">
            2
           </inf>
           KO/WT
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
           <br/>
           FDR
          </td>
<td colname="col6" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Function of gene
          </td>
<td colname="col7" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Function in MDS
          </td>
<td colname="col8" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Role in human MDS
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sf3b1
          </td>
<td colname="col2" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.53
          </td>
<td colname="col3" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.00E-02
          </td>
<td colname="col4" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84
          </td>
<td colname="col5" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.65E-03
          </td>
<td colname="col6" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spliceosomal machinery
          </td>
<td colname="col7" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deregulated pre-mRNA splicing, RARS phenotype
          </td>
<td colname="col8" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Malcovati et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Srsf2
          </td>
<td colname="col2" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
          </td>
<td colname="col3" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17E-03
          </td>
<td colname="col4" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.20
          </td>
<td colname="col5" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.78E-08
          </td>
<td colname="col6" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spliceosomal machinery
          </td>
<td colname="col7" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deregulated pre-mRNA splicing, frequently mutated in MDS
          </td>
<td colname="col8" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Smeets et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           U2af1
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.06
          </td>
<td colname="col3" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.00E-02
          </td>
<td colname="col4" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.68
          </td>
<td colname="col5" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.90E-05
          </td>
<td colname="col6" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spliceosomal machinery
          </td>
<td colname="col7" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deregulated pre-mRNA splicing, frequently mutated in MDS
          </td>
<td colname="col8" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shirai et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mdm2
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.58
          </td>
<td colname="col3" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.22E-06
          </td>
<td colname="col4" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.09
          </td>
<td colname="col5" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05E-05
          </td>
<td colname="col6" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           E3 ubiquitin–protein ligase
          </td>
<td colname="col7" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNPs within p53—MDM2 leads to cancer susceptibility
          </td>
<td colname="col8" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           McGraw et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p53
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
<td colname="col3" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.82E-02
          </td>
<td colname="col4" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
<td colname="col5" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.24E-03
          </td>
<td colname="col6" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tumor suppressor
          </td>
<td colname="col7" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SNPs within p53—MDM2 leads to cancer susceptibility
          </td>
<td colname="col8" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           McGraw et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fancc
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.11
          </td>
<td colname="col5" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.96E-03
          </td>
<td colname="col6" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DNA repair
          </td>
<td colname="col7" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Genomic stability, deregulated in RARS
          </td>
<td colname="col8" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nikpour et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Map3k7
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.05
          </td>
<td colname="col5" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.41E-03
          </td>
<td colname="col6" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP kinase pathway
          </td>
<td colname="col7" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Negative regulation of apoptosis, deregulated in RARS
          </td>
<td colname="col8" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nikpour et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jak2
          </td>
<td colname="col2" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td colname="col3" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.24E-02
          </td>
<td colname="col4" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
<td colname="col5" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.75E-04
          </td>
<td colname="col6" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tyrosine signaling pathway
          </td>
<td colname="col7" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Activating mutations in MDS, promotes survival and expansion
          </td>
<td colname="col8" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Steensma et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kras
          </td>
<td colname="col2" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.38
          </td>
<td colname="col3" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.35E-02
          </td>
<td colname="col4" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.29
          </td>
<td colname="col5" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.75E-07
          </td>
<td colname="col6" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tyrosine signaling pathway
          </td>
<td colname="col7" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Activating mutations in MDS, promotes survival and expansion
          </td>
<td colname="col8" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bejar et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cbl
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.50
          </td>
<td colname="col3" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.41E-02
          </td>
<td colname="col4" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82
          </td>
<td colname="col5" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.29E-02
          </td>
<td colname="col6" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tyrosine signaling pathway
          </td>
<td colname="col7" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Negative regulator of receptor tyrosine kinase
          </td>
<td colname="col8" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bejar et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Asxl1
          </td>
<td colname="col2" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08
          </td>
<td colname="col3" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.46E-03
          </td>
<td colname="col4" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.89
          </td>
<td colname="col5" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00E-05
          </td>
<td colname="col6" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Epigenetic regulator
          </td>
<td colname="col7" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Frequently mutated in MDS
          </td>
<td colname="col8" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chen et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ezh2
          </td>
<td colname="col2" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.39
          </td>
<td colname="col3" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09E-03
          </td>
<td colname="col4" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.09
          </td>
<td colname="col5" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.30E-06
          </td>
<td colname="col6" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Epigenetic regulator
          </td>
<td colname="col7" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inactivating mutation in myeloid disorders
          </td>
<td colname="col8" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ernst et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tmem14c
          </td>
<td colname="col2" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –1.55
          </td>
<td colname="col3" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.57E-02
          </td>
<td colname="col4" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col5" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col6" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heme metabolism
          </td>
<td colname="col7" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Altered splicing in RARS
          </td>
<td colname="col8" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conte et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alas2
          </td>
<td colname="col2" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col3" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td colname="col4" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –0.74
          </td>
<td colname="col5" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.53E-03
          </td>
<td colname="col6" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heme biosynthesis
          </td>
<td colname="col7" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deregulated in RARS progenitors
          </td>
<td colname="col8" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Malcovati et al.
           
</td>
</tr>
<tr>
<td colname="col1" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Abcb7
          </td>
<td colname="col2" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –1.04
          </td>
<td colname="col3" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3002
          </td>
<td colname="col4" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –1.22
          </td>
<td colname="col5" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.87E-03
          </td>
<td colname="col6" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iron transport from mitochondria
          </td>
<td colname="col7" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mediator of RARS phenotype
          </td>
<td colname="col8" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nikpour et al.
           
</td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara007" view="all">
         FDR = false discovery rate; ns = not significant.
        </simple-para>
<simple-para id="spara008" view="all">
         Gene expression analysis revealed that genes that are known to be frequently deregulated in human MDS [
         
         ,
         
         ,
         <cross-refs id="crf0169" refid="bib0030 bib0031 bib0032">
          30–32
         </cross-refs>
         ,
         
         ,
         <cross-refs id="crf0172" refid="bib0056 bib0057 bib0058 bib0059 bib0060 bib0061">
          56–61
         </cross-refs>
         ] were also deregulated in the pRb-deficient mouse model. Gene expression is expressed as the log
         <inf loc="post">
          2
         </inf>
         fold change in KO/WT in erythroid populations IV and V of pRb-deficient mice. Gene biological function and proposed role in MDS pathophysiology are indicated.
        </simple-para>
</legend>
</table>
</html>