<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0140">
<simple-para id="spar0140" view="all">
         The ﬁrst six modes and their frequency.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mode Number
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Period (sec)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Frequency (cyc/sec)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
           <sup loc="post">
            st
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.01065
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49735
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
           <sup loc="post">
            nd
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96584
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50869
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
           <sup loc="post">
            rd
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08229
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92397
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
           <sup loc="post">
            th
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75505
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.32441
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           <sup loc="post">
            th
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74937
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.33445
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
           <sup loc="post">
            th
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25483
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.92412
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0145">
<simple-para id="spar0145" view="all">
         Stresses at selected points in Al-Rifa’i minaret (MPa).
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Point
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Location
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stress direction
          </td>
<td align="left" colspan="4" nameend="col7" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nonlinear analysis (Ansys)
          </td>
<td align="left" colspan="3" nameend="col10" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear analysis (Sap)
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gravity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wind
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone 5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           El-Centro
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Response Spectrum
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper part of column
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            y MPa
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.662
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.143
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.647
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.290
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.841
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.629
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower part of column
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            y MPa
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.963
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.716
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.631
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.929
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.381
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −6.125
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.089
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Second transition part
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            y MPa
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.368
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.381
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.518
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.590
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.971
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.088
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           First transition part
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            y MPa
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.464
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.576
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.776
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.951
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.159
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.309
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.022
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Base
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <inf loc="post">
            y MPa
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.663
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.911
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.511
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.639
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.246
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0150">
<simple-para id="spar0150" view="all">
         Displacements at selected points in Al-Rifa’i minaret (mm).
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Point
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Location
          </td>
<td align="left" colspan="4" nameend="col6" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nonlinear analysis (Ansys) Disp. In mm
          </td>
<td align="left" colspan="3" nameend="col9" namest="col7" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear analysis (Sap) Disp. In mm
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gravity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wind
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zone 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           El-Centro
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Response Spectrum
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Top of spire
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           125
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper part of column
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           115.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower part of column
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Second transition part
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           First transition part
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.288
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>