<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="ca0035">
<simple-para id="sp0060" view="all">
         The ANOVA results for the STAI questionnaire (X1 and X2) assessing anxiety as a state and as a trait in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Symptoms of depression
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.19
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.86
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.19
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.42
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.81
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.70
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.60
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 0.001
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &lt; 2, 3*
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0065" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics; p - materiality test normality layout; ω2 - omega-square (effect size magnitude)
         <bold>
          ;
         </bold>
         # - Welch's ANOVA; ## - in the case of the equal variance of Sidak's test, in the case of uneven variance Games-Howell's test; * - important differences at p ≤ .05.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0010">
<simple-para id="sp0010" view="all">
         The ANOVA results for the score of the Buss-Perry Anxiety Questionnaire and its subscales in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anger
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.89
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.29
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.15
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.40
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.11
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.85
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.59
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hostility
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.30
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.86
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.30
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.60
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.37
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.54
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.07
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.137
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phys. Aggr.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.22
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.30
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.63
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.09
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.48
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.34
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.03
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 2 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Verbal Aggr.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.37
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.78
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.77
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.12
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.64
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total (Buss-Perry)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           78.78
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.08
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.85
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.56
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.93
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.66
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.94
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 2 &gt; 3*
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0015" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics; p - significance of normality distribution test; ω2 - omega-square (effect size magnitude); # - Welch's ANOVA; ## - in the case of the equal variance of Sidak's test, in the case of the uneven variance of Games-Howell's test; * - important differences at p ≤ .05
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0015">
<simple-para id="sp0020" view="all">
         The ANOVA results for the score of the PANSS Questionnaire and its subscales in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Active symptoms
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.04
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.02
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.78
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.57
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.89
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.01
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.62
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 2 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neg. symptoms
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.41
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.72
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.85
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.16
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.37
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.59
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.61
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           General symptoms
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.26
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.22
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.70
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.54
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.96
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.14
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.21
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total (PANSS)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.70
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.26
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.33
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.18
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.53
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.30
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 2 &gt; 3*
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0025" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics; p - significance of normality distribution test; ω2 - omega-square (effect size magnitude); # - Welch's ANOVA; ## - in the case of the equal variance of Sidak's test, in the case of the uneven variance of Games-Howell's test; * - important differences at p ≤ .05.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0020">
<simple-para id="sp0030" view="all">
         The ANOVA results for the EPQ-R questionnaire sub-scales in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neuroticism
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.59
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.03
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.04
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.99
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.15
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.09
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.64
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.031
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 1*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extraversion
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.81
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.90
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.67
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.02
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.05
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.73
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.011
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &gt; 2, 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Psychoticism
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.33
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.25
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.37
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.44
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.96
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.31
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.87
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 1, 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lie scale
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.74
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.79
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.33
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.99
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.52
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.95
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.21
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.003
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &gt; 2*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subst. abuse
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.59
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.13
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.15
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.15
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.56
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.85
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.42
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 0.001
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 1, 3*
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crime
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.81
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.96
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.22
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.58
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.44
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.04
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.00
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 &gt; 1, 3*
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0035" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics; p - materiality test normality layout; ω2 - omega-square (effect size magnitude); ## - Sidak's test, * - The difference at p ≤ .05.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="ca0025">
<simple-para id="sp0040" view="all">
         The ANOVA results for the IVE questionnaire subscales in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Impulsiveness
           
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.85
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.05
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.63
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.75
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.96
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.31
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.37
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.104
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Venturesomeness
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.63
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.47
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.48
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.69
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.56
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.58
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.21
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.117
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Empathy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.07
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.65
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.85
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.46
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.67
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.699
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 0.01
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0045" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics;
         <italic>
          p
         </italic>
         - materiality test normality layout; ω2 - omega-square (effect size magnitude); # - Welch's ANOVA; ## - in the case of the equal variance of Sidak's test, in the case of uneven variance Games-Howell's test; * - important differences at p ≤ .05.
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
<inf loc="post">
          For Impulsiveness, the results of Kruskal-Wallis non-parametric ANOVA suggest important differences of statistical trends between the groups -
          <italic>
           H
          </italic>
          (
         </inf>

<inf loc="post">
          )=5.87, p=.053, ω2=0.07; findings would need further verification
         </inf>
         .
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="ca0030">
<simple-para id="sp0050" view="all">
         The ANOVA results for the STAI questionnaire (X1 and X2) assessing anxiety as a state and as a trait in the research groups.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colspan="11" nameend="col11" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
</tr>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
</td>
<td colname="col9" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td colname="col10" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           ω
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col11" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-hoc
           <sup loc="post">
            ##
           </sup>
</td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FPC (n = 27)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI + SA (n = 27)
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SCHI (n = 27)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anxiety - state (X1)
           
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.81
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.97
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           45.78
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.62
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.22
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.331
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 0.01
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anxiety - trait (X2)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.37
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.89
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.85
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.22
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.96
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.35
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.44
           <sup loc="post">
            #
           </sup>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.040
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 &gt; 2, 3*
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0055" view="all">
<italic>
          M
         </italic>
         - average;
         <italic>
          Me
         </italic>
         - median;
         <italic>
          F -
         </italic>
         ANOVA test statistics; p - materiality test normality layout; ω2 - omega-square (effect size magnitude)
         <bold>
          ; # -
         </bold>
         Welch's ANOVA; ## - in the case of the equal variance of Sidak's test, in the case of uneven variance Games-Howell's test; * - important differences at p ≤ .05.
        </simple-para>
</legend>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
<inf loc="post">
          For X1 scale (anxiety state), the results of Kruskal-Wallis non-parametric ANOVA suggest important differences of statistical trends between the groups -
          <italic>
           H
          </italic>
          (
         </inf>

<inf loc="post">
          )=5.85, p=.054, ω2=0.07; findings would need further verification
         </inf>
         .
        </note-para>
</table-footnote>
</table>
</html>