<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0055">
<simple-para id="sp0055" view="all">
         Pearson correlation coefficients (μ) for (Ta,W) and (Ta,W):C thin films in the as-deposited state as well as after annealing at 900 °C.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Ta,W)
          </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Ta,W):C
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           as dep.
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           900 °C
           
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           as dep.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           900 °C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
<inf loc="post">
            Ta
           </inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
<inf loc="post">
            W
           </inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
<inf loc="post">
            C
           </inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         Not analysed.
        </note-para>
</table-footnote>
</table>
</html>