<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0015">
<simple-para id="sp0015" view="all">
         Sequencing information (MIxS) for Atlantic salmon blood transcriptome.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Classification
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Animalia; Chordata; Salmoniformes; Salmonidae;
           <italic>
            Salmo salar
           </italic>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Investigation type
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eukaryote
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Project name
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic salmon blood transcriptome
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Geographic location
           <br/>
           (latitude and longitude)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           64°58′56.4”N 25°36′15.4″E
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Geographic location
           <br/>
           (country and/or sea, region)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oulujoki, Finland
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Collected by
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Samuel C. Andrew, Jukka-Pekka Verta
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Collection date
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018-08-08
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environment (biome)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           aquarium (ENVO:00002196)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environment (feature)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           fresh water aquarium (ENVO:00002198)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environment (material)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           fresh water (ENVO:00002011)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental package
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sequencing method
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illumina NextSeq 500, paired-end
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estimated Size
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3–7 g
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BioProject number
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRJNA626461
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SRA accession numbers
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SRR11570046, SRR11570047, SRR11570048, SRR11570049, SRR11570050, SRR11570051, SRR11570052, SRR11570053, SRR11570054, SRR11570055, SRR11570056, SRR11570057
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>