<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0040">
<simple-para id="sp0055" view="all">
         The combined and expanded measurement uncertainties for r
         <inf loc="post">
          h,mode
         </inf>
         (MALS), r
         <inf loc="post">
          h,mode1
         </inf>
         (ICP-MS), r
         <inf loc="post">
          h,mode2
         </inf>
         (ICP-MS), and mass-based PSD (d
         <inf loc="post">
          10
         </inf>
         , d
         <inf loc="post">
          50
         </inf>
         , d
         <inf loc="post">
          90
         </inf>
         ).
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MALS
          </td>
<td colspan="2" nameend="col4" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICP-MS
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mass-based PSD
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode1
           </inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode2
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            10
           </inf>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            50
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            90
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             c
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.4
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.8
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.2
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            U
           </italic>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.7
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.8
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           104.5
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0060" view="all">
         Combined uncertainty (
         <italic>
          u
         </italic>
<inf loc="post">
<italic>
           c
          </italic>
</inf>
         ), Expanded uncertainty (k = 2): U (%).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0030">
<simple-para id="sp0035" view="all">
         The repeatability variance (s
         <inf loc="post">
          r
         </inf>
         ), between-day variance (s
         <inf loc="post">
          day
         </inf>
         ), the time-different intermediate precision (s
         <inf loc="post">
          IP
         </inf>
         ) and uncertainty values of r
         <inf loc="post">
          h,mode1
         </inf>
         (MALS), r
         <inf loc="post">
          h,mode1
         </inf>
         (ICP-MS), r
         <inf loc="post">
          h,mode2
         </inf>
         (ICP-MS), and mass-based PSD (d
         <inf loc="post">
          10
         </inf>
         , d
         <inf loc="post">
          50
         </inf>
         , d
         <inf loc="post">
          90
         </inf>
         ).
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="6" nameend="col7" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Size descriptor
          </td>
</tr>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MALS
          </td>
<td colspan="2" nameend="col4" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICP-MS
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           mass-based PSD
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode1
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode1
           </inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode2
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            10
           </inf>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            50
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            90
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of replicates
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (nm)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            55
           </bold>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            45
           </bold>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            127
           </bold>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            70
           </bold>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            143
           </bold>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            268
           </bold>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           sd
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min (nm)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           117
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           127
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           251
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max (nm)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           59
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           138
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           159
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           287
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            s
           </italic>
<inf loc="post">
<italic>
             r
            </italic>
</inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.9
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.2
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            s
           </italic>
<inf loc="post">
<italic>
             day
            </italic>
</inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.1
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            s
           </italic>
<inf loc="post">
<italic>
             IP
            </italic>
</inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.9
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.6
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             r
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             day
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             IP
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.8
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0040" view="all">
         Variance of repeatability (sr), between-day variance (sday), and the time-different intermediate precision (sIP), uncertainty associated to repeatability (ur), uncertainty due to day-to-day variation (uday), and uncertainty associated to intermediate precision (uIP). Mean values of r
         <inf loc="post">
          h,mode1
         </inf>
         (MALS), r
         <inf loc="post">
          h,mode1
         </inf>
         (ICP-MS), r
         <inf loc="post">
          h,mode2
         </inf>
         (ICP-MS), and mass-based PSD (d
         <inf loc="post">
          10
         </inf>
         , d
         <inf loc="post">
          50
         </inf>
         , d
         <inf loc="post">
          90
         </inf>
         ) are presented in bold.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0035">
<simple-para id="sp0045" view="all">
         Summary table of the r
         <inf loc="post">
          h,mode
         </inf>
         (MALS), r
         <inf loc="post">
          h,mode
         </inf>
         (ICP-MS), and mass-based PSD (d
         <inf loc="post">
          10
         </inf>
         , d
         <inf loc="post">
          50
         </inf>
         , d
         <inf loc="post">
          90
         </inf>
         ) for NM104 dispersion and the blank sunscreen matrix spiked with NM104 (presented in bold) and its contribution to the uncertainty associated with the bias.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MALS
          </td>
<td colname="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICP-MS
          </td>
<td colspan="3" nameend="col6" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mass-based PSD
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           r
           <inf loc="post">
            h,mode
           </inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            10
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            50
           </inf>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           d
           <inf loc="post">
            90
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           NM104 dispersion (nm)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            56
           </bold>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            42
           </bold>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            57
           </bold>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            97
           </bold>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            175
           </bold>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           sd
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blank + NM104 (nm)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            68
           </bold>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            50
           </bold>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            52
           </bold>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            132
           </bold>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            227
           </bold>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           sd
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bias = | C2 – C1|
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.0
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             b
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            U
           </italic>
<inf loc="post">
<italic>
             b
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            u
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           (%)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.0
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0050" view="all">
         Uncertainty due to bias (
         <italic>
          u
         </italic>
<inf loc="post">
<italic>
           b
          </italic>
</inf>
         ), expanded uncertainty of the bias (
         <italic>
          U
         </italic>
<inf loc="post">
<italic>
           b
          </italic>
</inf>
         ), and uncertainty associated with trueness (
         <italic>
          u
         </italic>
<inf loc="post">
<italic>
           t
          </italic>
</inf>
         ).
        </simple-para>
</legend>
</table>
</html>