<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl8" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="cap0065">
<simple-para id="tspara0045" view="all">
         Summary of overall geometric mean potency estimates of study samples relative to IS 16/138 in the VaccZyme and Vi poly-
         <small-caps>
          l
         </small-caps>
         -lysine ELISAs.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data From
          </td>
<td colspan="6" nameend="col7" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vi poly-
           <small-caps>
            l
           </small-caps>
           -lysine ELISA
          </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           VaccZyme ELISA
          </td>
</tr>
<tr trsep="1" valign="top">
<td colspan="3" nameend="col4" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laboratories 1, 3, 5, 6, 8, 9 and 10
          </td>
<td colspan="3" nameend="col7" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laboratories 1, 3 and 8
          </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laboratories 1 and 6
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Study sample
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GM
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV (%)
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV (%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            n
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GM
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV (%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            n
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10/126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           G
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           101
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           J
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           318
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           361
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           335
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl8fna">

<note-para id="ntpara0100" view="all">
         Geometric Mean.
        </note-para>
</table-footnote>
<table-footnote id="tbl8fnb">

<note-para id="ntpara0105" view="all">
         Inter-laboratory Geometric Coefficient of Variation.
        </note-para>
</table-footnote>
<table-footnote id="tbl8fnc">

<note-para id="ntpara0110" view="all">
         Coded duplicate of IS 16/138.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0030">
<simple-para id="tspara0010" view="all">
         Characterisation of samples used in this study.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Approximate activity in VaccZyme ELISA
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC code
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Kit control
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IS 16/138
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           IS 16/138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled anti-Vi IgG sera from 16 volunteers
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           631 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10/126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 10/126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled anti-Vi IgG sera from 9 volunteers
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           842 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           109 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           G
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/150
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typbar TCV vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled anti-Vi IgG sera from 16 volunteers
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           631 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/144
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typbar TCV vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           345 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           J
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/146
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typhim vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           524 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62 IU mL
           <sup loc="post">
            −1
           </sup>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/148
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typhim vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           150 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/168
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typbar TCV vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3876 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIBSC 16/180
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-Typhim vaccination serum
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61 EU mL
           <sup loc="post">
            −1
           </sup>

</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl1fna">

<note-para id="ntpara0025" view="all">
         Supplied by manufacturer.
        </note-para>
</table-footnote>
<table-footnote id="tbl1fnb">

<note-para id="ntpara0030" view="all">
         Rijpkema et al. 2018.
        </note-para>
</table-footnote>
<table-footnote id="tbl1fnc">

<note-para id="ntpara0035" view="all">
         Preliminary estimate based on 2 VaccZyme ELISA runs performed at NIBSC.
        </note-para>
</table-footnote>
</table>
</html>