<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0030">
<simple-para id="tspara0010" view="all">
         Demographic and clinical characteristics of the ADHD affected, subthreshold, and unaffected groups based on participants’ diagnosis at the time of MRI acquisition.
        </simple-para>
</caption>
<tgroup cols="12">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<colspec colname="col11" colnum="11"/>
<colspec colname="col12" colnum="12"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Affected
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col6" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subthreshold
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unaffected
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 258
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col6" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 322
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (SD)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (SD)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (SD)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Test Statistic
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           <italic>
            P
           </italic>
           )
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (years)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.6)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.6)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.7)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F(1,658) = 0.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.38)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           IQ estimate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (16.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           102.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (13.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           104.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (14.9)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F(2,653) = 23.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (&lt; 10
           <sup loc="post">
            -10
           </sup>
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Handedness (right)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           85%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 219
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           82%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           86%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 276
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(4) = 1.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.89)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sex (female)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           53%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 170
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 34.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (&lt; 10
           <sup loc="post">
            -8
           </sup>
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scan site (Nijmegen)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           57%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 148
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           59%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           52%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 167
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 5.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.08)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Head motion
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.4)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F(2,655) = 3.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.05)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diagnosed ever (yes)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 258
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           32%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS HI + IA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (12.1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (9.6)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.9)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS HI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (6.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (4.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS IA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (7.1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5.6)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (3.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           K-SADS-PL HI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           K-SADS-PL IA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1.4)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.8)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2.1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Impaired (yes)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           98%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 252
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Duration medication* use (days)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1413
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (332)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           645
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1111)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (332)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           History of medication use (yes)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           78%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 202
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Comorbidity
           </italic>
           †
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conduct disorder
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 1.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.53)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Major depression
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 1.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.52)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oppositional defiant disorder
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.1%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 93.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (&lt; 10
           <sup loc="post">
            -15
           </sup>
           )
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Substance use ever
           </italic>
           ‡
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alcohol
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 52
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 51
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 1.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.42)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tobacco
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           48%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 125
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           32%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 102
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 16.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0002)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cannabis or hash
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 57
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 8.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.01)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Other
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N = 15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            χ
           </italic>
           2(2) = 6.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.03)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0015" view="all">
         Demographic between-group differences were tested using F-tests for continuous variables and χ2-tests for categorical variables. Totals are for all participants who were included in the final sample, after all quality control.
        </simple-para>
<simple-para id="tspara0020" view="all">
         CPRS: Conners Parent Rating Scale
        </simple-para>
<simple-para id="tspara0025" view="all">
         HI: hyperactivity-impulsivity
        </simple-para>
<simple-para id="tspara0030" view="all">
         IA: inattention
        </simple-para>
<simple-para id="tspara0035" view="all">
         K-SADS-PL: Kiddie – Schedule for Affective Disorder and Schizophrenia Present and Lifetime Version
        </simple-para>
<simple-para id="tspara0040" view="all">
         Medications: Ritalin (methylphenidate), Concerta (methylphenidate), Strattera (atomoxetine), and any other ADHD medication.
        </simple-para>
<simple-para id="tspara0045" view="all">
         * The majority of patients were taking prescription medication for ADHD, mostly methylphenidate or atomoxetine. Duration of medication use was recorded as the cumulative number of days of use, while the history of medication use was recorded as whether or not the participant had ever taken ADHD medication. Further details on medication use in our sample is available in previous work (
         
         ,
         
         ).
        </simple-para>
<simple-para id="tspara0050" view="all">
         † History of comorbid disorders was screened for via the K-SADS-PL semi-structured interview (
         
         ,
         
         ). For children &lt;12 years old, the child’s parents or researchers assisted in the completion of the self-report questionnaires. Participants with elevated scores on one or more of the K-SADS screening questions were further asked to complete a full supplement for each disorder. The final diagnosis was based on DSM-IV criteria of each disorder.
        </simple-para>
<simple-para id="tspara0055" view="all">
         ‡ Substance use at any point before assessment was recorded through self-report (
         <cross-refs id="crosrefs0045" refid="bib63 bib64 bib65">
          63–65
         </cross-refs>
         ).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0035">
<simple-para id="tspara0060" view="all">
         All global model analyses.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           df
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std ß
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tract interaction
           <italic>
            P
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           State
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.924
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           489
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.011
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.356
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.000537
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trait
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.513
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           584
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.006
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.608
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.000003
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Impairment
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.337
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           571
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.016
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.182
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.000020
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS HI + IA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.280
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           567
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.027
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.023
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.000140
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS HI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.160
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           556
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.026
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.031
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.000017
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPRS IA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.174
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           564
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.026
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.030
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.006162
           </bold>
</td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0065" view="all">
         Associated t-values, degrees of freedom, standardized beta coefficients, uncorrected P-values, and interaction with tract P-values for each overall FA analysis. Global models for CPRS symptom dimension scores and all tract interaction effects, displayed in bold, were significant.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0040">
<simple-para id="tspara0070" view="all">
         Post hoc analyses.
        </simple-para>
</caption>
<tgroup cols="9">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col5" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Global FA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col9" namest="col7" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tract-specific rCAB FA
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std ß
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std ß
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Medication use
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Binary (yes or no)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.206
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.837
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.033
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.845
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.399
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Continuous (days)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.803
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.078
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.039
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.042
           </bold>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Comorbidities
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conduct disorder
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.037
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.714
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.480
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.004
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.116
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.908
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           (yes or no)
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Major depression
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.975
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.051
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.018
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.512
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.609
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oppositional defiant disorder
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.016
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.352
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.177
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.059
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.626
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.105
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Substance use
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alcohol
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.211
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.833
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.005
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.142
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.887
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           (yes or no)
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tobacco
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.660
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.510
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.231
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.818
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cannabis or hash
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.118
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.906
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.052
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.252
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.211
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Other drugs
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.719
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.473
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.012
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.313
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.754
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           IQ estimate
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.837
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.403
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.315
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.753
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0075" view="all">
         Standardized ß coefficients, associated
         <italic>
          t
         </italic>
         and uncorrected
         <italic>
          P
         </italic>
         values for the regression of medication use, comorbidities, and drug use until the date of MRI scan against global and rCAB FA. We found a negative effect of total duration of medication use as a continuous variable on FA, but not history of medication use as a binary factor. No other factors had a significant effect on either global or rCAB FA.
        </simple-para>
</legend>
</table>
</html>