<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0035">
<simple-para id="tspara0040" view="all">
         Analysis of the association of the rs9533156 polymorphism with BMD and low-energy fractures.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           BMD result
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bone fractures
          </td>
<td colspan="3" nameend="col5" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Genotype
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p-
           </italic>
           value
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           TT
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           TC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CC
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Osteoporosis
           <br/>
           n = 70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patients x/y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16/21 (76.2%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31/35 (88.6%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11/14 (78.6%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           = 0.2193
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Osteopenia
           <br/>
           n = 24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patients x/y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/4 (75.0%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/13 (61.5%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/7 (100.0%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           = 0.7687
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normal BMD
           <br/>
           n = 20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patients x/y
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/2 (50.0%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9/10 (90.0%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6/8 (75.0%)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           = 0.8487
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0045" view="all">
         x - number of patients with fractures, y - number of patients within genotype.
        </simple-para>
</legend>
</table>
</html>