<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0016">
<simple-para id="sp0019" view="all">
         Correlation (
         <italic>
          R
          <inf loc="post">
           S
          </inf>
</italic>
         ) between the link criticality rankings derived from different scenarios: single (SLF), two (2LF) and three (3LF) link failures and the combination of all three (ALL)
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLF vs ALL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2LF vs ALL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3LF vs ALL
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.460
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.698
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.878
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.985
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.999
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.999
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.934
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.983
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.995
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.000
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>