<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e283">
<simple-para id="d1e284" view="all">
         Simplified rock physics data of the rock types reviewed in this study. Note permeability data is not available for TB and EHB as this was not an important aim of the Harnett
         
         study. In the case of NPS and COS, the anisotropy due to the bedding/fabric produces noticeable permeability anisotropy with typical low (normal to bedding) and high (parallel to bedding) values cited.
        </simple-para>
</caption>
<source>
        Taken from Refs.
        
        ,
        
        ,
        
        ,
        
        .
       </source>
<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Property
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Etna Basalt
           <br/>
           (EB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stromboli Basalt
           <br/>
           (SB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tenerife Basalt
           <br/>
           (TB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           El Heirro Basalt
           <br/>
           (EHB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dumaguete Andesite
           <br/>
           (DA)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nash Point Shale
           <br/>
           (NPS)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crab Orchard Sandstone (COS)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Porosity, %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial Permeability (m
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            −16
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
           <mml:math altimg="si22.svg" display="inline" id="d1e378">
<mml:mo>
             ×
            </mml:mo>
</mml:math>
           10
           <sup loc="post">
            −16
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5 × 10
           <sup loc="post">
            −16
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            −18
           </sup>
           –10
           <sup loc="post">
            −21
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2–33
           <mml:math altimg="si22.svg" display="inline" id="d1e402">
<mml:mo>
             ×
            </mml:mo>
</mml:math>
           10
           <sup loc="post">
            −18
           </sup>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P-wave anisotropy, %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>