<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0013">
<simple-para id="spara013" view="all">
         14 machine learning models applied in this study.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0399" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td colname="col2" id="en0400" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Algorithm categories
          </td>
<td colname="col3" id="en0401" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Models
          </td>
<td colname="col4" id="en0402" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Settings
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0403" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0404" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decision trees
          </td>
<td colname="col3" id="en0405" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coarse tree
          </td>
<td colname="col4" id="en0406" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum number of layers = 5
          </td>
</tr>
<tr>
<td colname="col1" id="en0407" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0408" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0409" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Medium tree
          </td>
<td colname="col4" id="en0410" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum number of layers = 20
          </td>
</tr>
<tr>
<td colname="col1" id="en0411" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0412" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Discriminant analysis
          </td>
<td colname="col3" id="en0413" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear discriminant
          </td>
<td colname="col4" id="en0414" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on a linear classifier
          </td>
</tr>
<tr>
<td colname="col1" id="en0415" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0416" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0417" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quadratic discriminant
          </td>
<td colname="col4" id="en0418" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on a quadratic classifier
          </td>
</tr>
<tr>
<td colname="col1" id="en0419" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0420" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Support vector machine (SVM)
          </td>
<td colname="col3" id="en0421" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear SVM
          </td>
<td colname="col4" id="en0422" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on a linear kernel
          </td>
</tr>
<tr>
<td colname="col1" id="en0423" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0424" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0425" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quadratic SVM
          </td>
<td colname="col4" id="en0426" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on a quadratic kernel
          </td>
</tr>
<tr>
<td colname="col1" id="en0427" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0428" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0429" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cubic SVM
          </td>
<td colname="col4" id="en0430" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on a cubic kernel
          </td>
</tr>
<tr>
<td colname="col1" id="en0431" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0432" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           K nearest neighbor (KNN)
          </td>
<td colname="col3" id="en0433" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fine KNN
          </td>
<td colname="col4" id="en0434" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on Euclidean distance, number of NN=1
          </td>
</tr>
<tr>
<td colname="col1" id="en0435" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0436" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0437" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Medium KNN
          </td>
<td colname="col4" id="en0438" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on Euclidean distance, number of NN=10
          </td>
</tr>
<tr>
<td colname="col1" id="en0439" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0440" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0441" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cos KNN
          </td>
<td colname="col4" id="en0442" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on cosine distance, number of NN=100
          </td>
</tr>
<tr>
<td colname="col1" id="en0443" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0444" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0445" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cubic KNN
          </td>
<td colname="col4" id="en0446" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on Euclidean distance, number of NN=10
          </td>
</tr>
<tr>
<td colname="col1" id="en0447" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0448" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ensemble algorithms
          </td>
<td colname="col3" id="en0449" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagged trees
          </td>
<td colname="col4" id="en0450" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of learners =50
           <br/>
           Learning rate = 0.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0451" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col2" id="en0452" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0453" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subspace discriminant
          </td>
<td colname="col4" id="en0454" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of learners =30
           <br/>
           Subspace dimension = (number of features)/2
          </td>
</tr>
<tr>
<td colname="col1" id="en0455" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col2" id="en0456" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0457" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subspace KNN
          </td>
<td colname="col4" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of learners =30
           <br/>
           Subspace dimension = (number of features)/2
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0014">
<simple-para id="spara014" view="all">
         Four cumulative rainfall threshold curves for the conventional method each target different performance metrics.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0459" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Threshold
          </td>
<td colname="col2" id="en0460" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Α
           </italic>
</td>
<td colname="col3" id="en0461" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            β
           </italic>
</td>
<td colname="col4" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            µ
           </italic>
</td>
<td colname="col5" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TPR
          </td>
<td colname="col6" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NPR
          </td>
<td colname="col7" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           TNR
          </td>
<td colname="col8" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PPR
          </td>
<td colname="col9" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ACC
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0469" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col3" id="en0470" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0471" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0472" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td colname="col6" id="en0473" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
<td colname="col7" id="en0474" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.98
           </bold>
</td>
<td colname="col8" id="en0475" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.73
           </bold>
</td>
<td colname="col9" id="en0476" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.91
           </bold>
</td>
</tr>
<tr>
<td colname="col1" id="en0477" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0478" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col3" id="en0479" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0480" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col5" id="en0481" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col6" id="en0482" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
<td colname="col7" id="en0483" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
<td colname="col8" id="en0484" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
<td colname="col9" id="en0485" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.91
           </bold>
</td>
</tr>
<tr>
<td colname="col1" id="en0486" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0487" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col3" id="en0488" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85
          </td>
<td colname="col4" id="en0489" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td colname="col5" id="en0490" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
<td colname="col6" id="en0491" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.98
           </bold>
</td>
<td colname="col7" id="en0492" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td colname="col8" id="en0493" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col9" id="en0494" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.54
          </td>
</tr>
<tr>
<td colname="col1" id="en0495" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0496" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.08
           </bold>
</td>
<td colname="col3" id="en0497" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.90
           </bold>
</td>
<td colname="col4" id="en0498" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.8
           </bold>
</td>
<td colname="col5" id="en0499" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.96
           </bold>
</td>
<td colname="col6" id="en0500" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
<td colname="col7" id="en0501" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td colname="col8" id="en0502" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col9" id="en0503" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
          </td>
</tr>
<tr>
<td colname="col1" id="en0504" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
<td colname="col2" id="en0505" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0, 0.2]
          </td>
<td colname="col3" id="en0506" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.8, 1]
          </td>
<td colname="col4" id="en0507" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0, 1]
          </td>
<td colname="col5" id="en0508" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.46, 0.96]
          </td>
<td colname="col6" id="en0509" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.86, 0.98]
          </td>
<td colname="col7" id="en0510" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.04, 0.98]
          </td>
<td colname="col8" id="en0511" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.12, 0.73]
          </td>
<td colname="col9" id="en0512" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0.15, 0.91]
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
         Confusion matrix for quantifying the performance of a classification model.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td colname="col1" id="en0375" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="4" id="en0377" nameend="col5" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True classes
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0379" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flooding
          </td>
<td colname="col4" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-flooding
          </td>
<td colname="col5" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0384" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Predicted classes
          </td>
<td colname="col2" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flooding
          </td>
<td colname="col3" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True positives (TP)
          </td>
<td colname="col4" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           False positives
           <br/>
           (FP)
          </td>
<td colname="col5" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Positive predictive rate
           <br/>
           (PPR) = TP/(TP+FP)
          </td>
</tr>
<tr>
<td colname="col1" id="en0389" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-flooding
          </td>
<td colname="col3" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           False negatives
           <br/>
           (FN)
          </td>
<td colname="col4" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True negatives
           <br/>
           (TN)
          </td>
<td colname="col5" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Negative predictive rate (NPR) = TN/(TN+FN)
          </td>
</tr>
<tr>
<td colname="col1" id="en0394" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True positive rate (TPR) = TP/(TP+FN)
          </td>
<td colname="col4" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True negative rate (TNR) = TN/(FP+TN)
          </td>
<td colname="col5" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accuracy (ACC) = (TN+TP)/(TP+TN+FN+FP)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0015">
<simple-para id="spara015" view="all">
         Coefficients of ten temporal resolutions of rainfall (
         
         ) for two principal components.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<colspec align="left" colname="col11" colnum="11"/>
<colspec align="left" colname="col12" colnum="12"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0513" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coefficients
          </td>
<td colname="col2" id="en0514" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td colname="col3" id="en0515" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            5
           </inf>
</td>
<td colname="col4" id="en0516" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            10
           </inf>
</td>
<td colname="col5" id="en0517" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            15
           </inf>
</td>
<td colname="col6" id="en0518" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            30
           </inf>
</td>
<td colname="col7" id="en0519" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            60
           </inf>
</td>
<td colname="col8" id="en0520" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            120
           </inf>
</td>
<td colname="col9" id="en0521" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            360
           </inf>
</td>
<td colname="col10" id="en0522" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            720
           </inf>
</td>
<td colname="col11" id="en0523" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rd
           </italic>
<inf loc="post">
            1440
           </inf>
</td>
<td colname="col12" id="en0524" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            explained
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0525" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feature 1
          </td>
<td colname="col2" id="en0526" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col3" id="en0527" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col4" id="en0528" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col5" id="en0529" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col6" id="en0530" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col7" id="en0531" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td colname="col8" id="en0532" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td colname="col9" id="en0533" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td colname="col10" id="en0534" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.53
          </td>
<td colname="col11" id="en0535" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td colname="col12" id="en0536" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.5%
          </td>
</tr>
<tr>
<td colname="col1" id="en0537" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feature 2
          </td>
<td colname="col2" id="en0538" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col3" id="en0539" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td colname="col4" id="en0540" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td colname="col5" id="en0541" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
<td colname="col6" id="en0542" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td colname="col7" id="en0543" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td colname="col8" id="en0544" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42
          </td>
<td colname="col9" id="en0545" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col10" id="en0546" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.23
          </td>
<td colname="col11" id="en0547" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.46
          </td>
<td colname="col12" id="en0548" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>