<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0002">
<simple-para id="spara002" view="all">
         Sociodemographic characteristics.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           All
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Women
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Men
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0053" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sex
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col3" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col4" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (Md years)(range)
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84(70-93)
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84(70-93)
          </td>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           85(74-91)
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Living in a city
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" id="en0065" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Living in a rural area
          </td>
<td colname="col2" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col3" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" id="en0069" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Living in an apartment
          </td>
<td colname="col2" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col3" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col4" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" id="en0073" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Living in a terrace house
          </td>
<td colname="col2" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col3" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" id="en0077" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Living alone
          </td>
<td colname="col2" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col3" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col4" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr>
<td colname="col1" id="en0081" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reason for needing care
           <br/>
           - Planned hip surgery
           <br/>
           - Hip fracture
           <br/>
           - Arm fracture
           <br/>
           - Severe infection
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
           <br/>
           9
           <br/>
           1
           <br/>
           2
          </td>
<td colname="col3" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
           <br/>
           5
           <br/>
           1
           <br/>
           1
          </td>
<td colname="col4" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
           <br/>
           4
           <br/>
<br/>
           1
          </td>
</tr>
<tr>
<td colname="col1" id="en0085" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Length of hospitalization (Md days) (range)
          </td>
<td colname="col2" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9(4-20)
          </td>
<td colname="col3" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0003">
<simple-para id="spara003" view="all">
         Theme, categories and sub-categories revealed from the analysis.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Theme
          </td>
<td align="left" colspan="4" id="en0090" nameend="col5" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            "Longing to be independent again”
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Categories
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent on other persons and aids
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Obstacles in daily life
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adapt to the situation
          </td>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Psychological and Physical values
          </td>
</tr>
<tr>
<td colname="col1" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sub-categories
          </td>
<td colname="col2" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Formal support
           <br/>
           Informal support
          </td>
<td colname="col3" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Physical
           <br/>
           Environmental
          </td>
<td colname="col4" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Strategy
           <br/>
           Acceptens
          </td>
<td colname="col5" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Being outdoors
           <br/>
           Social interactions
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>