<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0065">
<simple-para id="sp0070" view="all">
         Thrombus permeability [mm
         <sup loc="post">
          2
         </sup>
         ], number of channels [-], and channel radius [mm] for the minimum and maximum pressure drops over the occlusion.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="normal">
               Δ
              </mml:mi>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                P
               </mml:mi>
</mml:mtr>
</mml:mtr>
<mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                t
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                h
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                r
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                o
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                m
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                b
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                u
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                s
               </mml:mi>
</mml:mtr>
</mml:mtr>
</mml:msub>
</mml:math>
           30 mmHg
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="normal">
               Δ
              </mml:mi>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                P
               </mml:mi>
</mml:mtr>
</mml:mtr>
<mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                t
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                h
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                r
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                o
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                m
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                b
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                u
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                s
               </mml:mi>
</mml:mtr>
</mml:mtr>
</mml:msub>
</mml:math>
           100 mmHg
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Darcy’s
           </bold>
<mml:math altimg="si9.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
               κ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                t
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                h
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                r
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                o
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                m
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                b
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                u
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                s
               </mml:mi>
</mml:mtr>
</mml:mtr>
</mml:msub>
</mml:math>
<bold>
            [mm
            <sup loc="post">
             2
            </sup>
            ]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.40 10
           <sup loc="post">
            -5
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.92 10
           <sup loc="post">
            -5
           </sup>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            N [-]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           449
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1497
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            R
            <inf loc="post">
             ch
            </inf>
            [mm]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.022
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0055">
<simple-para id="sp0060" view="all">
         Median and Interquartile range (IQR) for thrombus length [cm], thrombus void fraction [-], blood transit-time [s], intra-thrombus blood velocity [cm/s] and intra-thrombus flow [ml/s].
        </simple-para>
</caption>
<tgroup cols="2">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median (IQR)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thrombus length [cm]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.47 (0.87-1.99)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thrombus void fraction
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19 (0.13-0.25)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Blood transit-time [s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.10 (0.78-3.98)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Blood velocity [cm/s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58 (0.26-1.35)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Blood flow 10
            <sup loc="post">
             -3
            </sup>
            [ml/s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.48 (1.71-9.21)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0060">
<simple-para id="sp0065" view="all">
         Thrombus and blood flow characteristics for patient I, patient II, and the median patient in the study population.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Patient I
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Patient II
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median (IQR)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thrombus length [cm]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.47 (0.87-1.99)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Thrombus void fraction [-]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19 (0.13-0.25)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Blood transit-time [s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.53
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.10 (0.78-3.98)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Intra-thrombus blood velocity [cm/s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58 (0.26-1.35)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Intra-thrombus blood flow 10
            <sup loc="post">
             -3
            </sup>
            [ml/s]
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.48 (1.71-9.21)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>