<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0035">
<simple-para id="sp0035" view="all">
         Extent of co-location between designated areas (DAs) and identified slag deposits (SSSI – Site of Special Scientific Interest, SPA = Special Protected Area, SAC = Special Area of Conservation, Ramsar = sites protected under the 1971 Convention on Wetlands, AONB = Area of Outstanding Natural Beauty (England/Wales), NSA = National Scenic Area (Scotland; equivalent to AONB), WHS = World Heritage Site, LB = Listed Buildings, * = point data).
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Designation
          </td>
<td colname="col2" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type
          </td>
<td colspan="2" nameend="col4" namest="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td colspan="4" nameend="col8" namest="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           DAs co-located with slag
          </td>
<td colspan="2" nameend="col10" namest="col9" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           DAs within 1 km of slag
          </td>
<td colspan="2" nameend="col12" namest="col11" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slag deposits within DAs
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Count
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
           <br/>
           (km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Count
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
           <br/>
           (km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Count
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
           <br/>
           (km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           Count
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
</tr>
</thead>
<tbody>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSSIs
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ecological
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           26,466
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           23,731
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           506
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           54
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           681
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.8
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SPA
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ecological
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           259
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           37,388
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1069
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           1136
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SAC
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ecological
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           576
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           41,938
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1510
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           2215
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ramsar
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ecological
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           152
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           7951
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           589
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           653
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           AONB/NSA
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cultural
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           34,364
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2061
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           2184
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           National Park
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cultural
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           23,142
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WHS
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cultural
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           869
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           449
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.7
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           466
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           LB
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cultural
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,446
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0040">
<simple-para id="sp0040" view="all">
         Examples of natural environment conservation designations co-located with slag disposal sites in the UK. Superscripts indicate geographic importance of designations:
         <sup loc="post">
          1
         </sup>
         = local;
         <sup loc="post">
          2
         </sup>
         = national,
         <sup loc="post">
          3
         </sup>
         = European,
         <sup loc="post">
          4
         </sup>
         = international. Information from
         
         ;
         
         ;
         
         ,
         
         and unpublished data of the authors.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Site, location
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Designation
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Site description and communities/species/features of interest
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brymbo Fossil Forest, Wrexham
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSSI
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Internationally important plant fossil assemblage in 14 m bed of exposed Upper Carboniferous Coal Measures. In situ fossil lycophytes and large stands of fossilised
           <italic>
            Calimites
           </italic>
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carnforth Slag Bank, Lancashire
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local Nature Reserve (LNR)
           <sup loc="post">
            1
           </sup>
           , SAC
           <sup loc="post">
            3
           </sup>
           , Ramsar
           <sup loc="post">
            4
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calcareous grassland on slag heaps which form a protective barrier to partially reclaimed landward saltmarsh. Lapwing (
           <italic>
            Vanellus vanellus
           </italic>
           ), ringed plover (
           <italic>
            Charadrius hiaticula
           </italic>
           ), oystercatcher (
           <italic>
            Haematopus ostralegus
           </italic>
           ), marsh harrier (
           <italic>
            Circus aeruginosus
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coatham Marsh, North Yorkshire
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           LNR
           <sup loc="post">
            1
           </sup>
           , National Nature Reserve
           <sup loc="post">
            2
           </sup>
           , SPA
           <sup loc="post">
            3
           </sup>
           , Ramsar
           <sup loc="post">
            4
           </sup>
           .
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reedbeds, open water and grassland on complex of slag heaps and medieval salt diggings. Northern marsh orchid (
           <italic>
            Dactylorhiza purpurella
           </italic>
           ), bee orchid (
           <italic>
            Ophyrs apifera
           </italic>
           ). Redshank (
           <italic>
            Tringa tetanus
           </italic>
           ), reed warbler (
           <italic>
            Acrocephalus scirpaceus
           </italic>
           ), reed bunting (
           <italic>
            Emberiza schoeniclus
           </italic>
           ), water rail (
           <italic>
            Rallus aquaticus
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kirkless Nature Reserve, Wigan, Lancashire
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           LNR
           <sup loc="post">
            1
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Locally important calcareous grassland similar to coastal dune communities on former iron and steel slag (
           
           ). Common broomrape (
           <italic>
            Orobanche minor
           </italic>
           ); southern marsh orchid (
           <italic>
            Dactylorhiza praetemissa
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Maryport Harbour, Cumbria
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSSI
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ruderal plant communities on coal washings, spoil, and iron slag. Northerly most site in UK for purple or yartr broomrape (
           <italic>
            Orobanche purpurea
           </italic>
           ); pyramidal orchid (
           <italic>
            Anacamptis pyramidalis
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Millom Ironworks, Borwick Rails and Askham Slag Banks, Cumbria
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           LNR
           <sup loc="post">
            1
           </sup>
           , SSSI
           <sup loc="post">
            2
           </sup>
           , SPA
           <sup loc="post">
            3
           </sup>
           , SAC
           <sup loc="post">
            3
           </sup>
           , Ramsar
           <sup loc="post">
            4
           </sup>
           .
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extensive slag banks on estuarine margin with calcareous grassland and ponds. Natterjack toad (
           <italic>
            Epidalea calamita
           </italic>
           ). Orchid-rich grassland with northern marsh orchid (
           <italic>
            Dactylorhiza purpurella
           </italic>
           ) and bee orchid (
           <italic>
            Ophyrs apifera
           </italic>
           ). Skylark (
           <italic>
            Alauda arvensis
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sawcliffe Hill / Crosby Warren, Lincolnshire
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           LNR
           <sup loc="post">
            1
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Community woodland and calcareous grassland on steel slag. Common lizard (
           <italic>
            Zootoca vivipara
           </italic>
           ). Grayling (
           <italic>
            Hipparchia semele
           </italic>
           ).
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shotton Lagoons and Reedbeds, Flintshire, Wales
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSSI
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reedbeds and lagoons formed in part by land reclamation for adjacent steel and industrial plants. Nationally scarce white mullein (
           <italic>
            Verbascum lychnitis
           </italic>
           ) gtrs on slag heaps; variegated horsetail (
           <italic>
            Equisetum variegatum
           </italic>
           ) present in swamp. Breeding population of common tern (
           <italic>
            Sterna hirundo
           </italic>
           ).
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>