<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="sp0016" view="all">
         Parameter values for the base case.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            I
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 600 000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EUR
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Investment cost
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            K
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5200
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MWh
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Annual production of power plant
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
            0
           </inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.44
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EUR/MWh
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marginal production cost
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
           (
           <italic>
            K
           </italic>
           )
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           43,900
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EUR/year
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total production cost
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.08
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EUR/MWh
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Base-load electricity start price
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si11.svg">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mo linebreak="goodbreak">
              +
             </mml:mo>
<mml:mi>
              F
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.4
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           EUR/MWh
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feed-in-Tariff
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            λ
           </italic>
<inf loc="post">
            0
           </inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si12.svg">
<mml:mfrac>
<mml:mi>
              π
             </mml:mi>
<mml:mn>
              200
             </mml:mn>
</mml:mfrac>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            σ
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.185
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electricity price volatility
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electricity price drift
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            r
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Discount rate
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0016">
<simple-para id="sp0017" view="all">
         Threshold results of the benchmark and robustness models for the case of constant retraction risk for the base case parameter set.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           threshold
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           *
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.11
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si13.svg">
<mml:msup>
<mml:mover accent="true">
<mml:mi>
               p
              </mml:mi>
<mml:mo>
               ¯
              </mml:mo>
</mml:mover>
<mml:mo>
              *
             </mml:mo>
</mml:msup>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.65
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0017">
<simple-para id="sp0018" view="all">
         Threshold results of the benchmark and robustness models for constant retraction risk for different values of
         <italic>
          σ
         </italic>
         .
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           threshold
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si14.svg">
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:mn>
              0.185
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si15.svg">
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:mn>
              0.100
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si16.svg">
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:mn>
              0.05
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:mi>
              σ
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:mn>
              0.005
             </mml:mn>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           *
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.11
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.32
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.17
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.83
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si13.svg">
<mml:msup>
<mml:mover accent="true">
<mml:mi>
               p
              </mml:mi>
<mml:mo>
               ¯
              </mml:mo>
</mml:mover>
<mml:mo>
              *
             </mml:mo>
</mml:msup>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.65
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.73
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.07
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.00
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>