<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0035">
<simple-para id="tspara0015" view="all">
         Phenotypes of conditional glutamine synthetase knockout mice
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Organ/Cell
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Phenotypes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ref.
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Global
           </bold>
           (all cells from conception)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The blastocyst fail to implant and die at ED3.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Brain/most CNS astrocytes
           </bold>
           (hGFAP-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice die soon after birth. They fail to feed and have slightly increased cortical ammonia levels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Cerebral cortex
           </bold>
           (glutamatergic neurons and glia; Emx1-IRES-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but have reduced life span, develop spontaneous seizures from 6 weeks of age, and have decreased locomotive activities with episodes of wild running
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Oligodendrocytes
           </bold>
           (MOGi-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but neuronal glutamatergic transmission is disrupted in a myelin-independent way. There are deficits in cocaine-induced locomotor sensitization
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Macrophages
           </bold>
           (CSF1R-Cre
           <sup loc="post">
            ERT
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but with an increased capacity to induce T-cell recruitment, a reduced T-cell suppressive potential and an impaired ability to foster endothelial cell branching or cancer cell motility
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Endothelial cells
           </bold>
           (VE-cadherin(PAC)-cre
           <sup loc="post">
            ERT2
           </sup>
           and Pdgfb-cre
           <sup loc="post">
            ERT2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but have impaired retinal vessel sprouting during vascular development
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Liver
           </bold>
           (Alb-Cre and Alfp-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but have systemic hyperammonia, increased locomotion, impaired fear memory, a slightly reduced life span, reduced exploratory activity, and delayed habituation to a novel environment
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           <br/>

           ;
           <br/>

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Muscle
           </bold>
           (MCK-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are healthy, fertile, but 5-fold higher escaped ammonia when fasting
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Kidney
           </bold>
           (PEPCK-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mice are viable, but under basal conditions there is increased urinary ammonia excretion, impaired adaptive responses in ammonia excretion during metabolic acidosis or during dietary protein restriction
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Pancreas
           </bold>
           (Pdx1-Cre)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pancreatic ductal carcinoma development is supressed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>