<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0040">
<simple-para id="tspara0015" view="all">
         Frequency of IgE reactivity to major HDM allergens in relation to clinical symptoms.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           nDer p 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           nDer p 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           rDer p 2.0101
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           rDer p 23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           nDer p 1 or nDer p 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           rDer p 23 only
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Any
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           All
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.1%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.7%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           78.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.9%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.4%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.0%
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.0%
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.4%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.4%
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.8%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.3%
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           AR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.5%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.0%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.7%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.7%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.0%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.7%
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0015" view="all">
         - significantly greater than in ARs.
        </note-para>
</table-footnote>
</table>
</html>