<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0020">
<simple-para id="sp0045" view="all">
         Dosimetric parameters for FS-HDR-BT plans and MR-Linac plans for a single, 19 Gy dose prescription to the CTV and PTV respectively. *CTV for FS-HDR-BT and PTV for MR-Linac.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="2" nameend="col4" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FS-HDR-BT
          </td>
<td align="center" colspan="2" nameend="col6" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MR-Linac
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference dose
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median (n = 30)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median (n = 30)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Target coverage
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D95% CTV/PTV*
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥19 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.8 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.0–21.7 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.5–21.7 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.053
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D90% CTV/PTV*
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥17 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.3 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.9–23.8 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.2 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.7–22.6 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.484
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            High dose volumes
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           V100% CTV/PTV*
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           73–99%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           69–100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.894
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           V150% CTV/PTV*
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           55%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25–77%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–38%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           V200% CTV/PTV*
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9–54%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0–0%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            OAR dose
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Urethra D10%
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;17.7 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7–18.2 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.5 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2–17.7 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rectum D1cm
           <sup loc="post">
            3
           </sup>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;12 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.2 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1–12.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.4–12.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rectum D2cm
           <sup loc="post">
            3
           </sup>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6–10.8 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.7 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.4–11.3 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bladder D1cm
           <sup loc="post">
            3
           </sup>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;12 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.5 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8–12.1 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.4 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4–12.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.102
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bladder D2cm
           <sup loc="post">
            3
           </sup>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.0 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6–10.8 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5–11.1 Gy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.090
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0015">
<simple-para id="sp0040" view="all">
         Dose prescription and organs-at-risk constraints. *CTV for FS-HDR-BT plan and PTV for MR-Linac plan.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Target/OAR
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Dosimetric parameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Prescribed dose
           <italic>
            or
           </italic>
           constraint
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            CTV/PTV*
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D95%
           <br/>
           D90%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥ 19.0 Gy
           <br/>
           ≥ 17.0 Gy
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Urethra
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D10%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 17.7 Gy
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Rectum
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D1cm
           <sup loc="post">
            3
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 12.0 Gy
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Bladder
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D1cm
           <sup loc="post">
            3
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 12.0 Gy
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0025">
<simple-para id="sp0050" view="all">
         Median D95% coverage with ranges for the different tumor locations (both anatomical location and position with respect to organs-at-risk) for FS-HDR-BT and MR-Linac plans respectively. U = urethra. R = rectum. B = bladder.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           FS-HDR-BT
          </td>
<td align="center" colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MR-Linac
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Location
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Near or between OAR?
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median D95 CTV (Gy)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Range (Gy)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Median D95 PTV (Gy)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Range (Gy)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Peripheral
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.1–21.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.4–22.0
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Central
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.6–21.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0–19.7
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Peripheral
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U and R
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.5–19.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.1–19.2
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Central
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U and R
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.7–18.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.4–19.3
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Central
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U and B
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.0–21.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0–20.7
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Peripheral
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.6–21.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18.8–20.1
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Seminal vesicles
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R and/or B
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.0–19.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.5–19.1
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Base
           </italic>
</td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R and B
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7–18.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.0–18.6
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>