<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0015">
<simple-para id="sp0015" view="all">
         Example for the sum score options for one text in the assessment with a dynamic approach.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scoring and sum score option
          </td>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Performance on each question type for one text
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Orthographic knowledge
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vocabulary
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sentence-integration
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Global text comprehension
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item scoring for first attempts
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 0
           <br/>
           Item 2 = 0
           <br/>
           Item 3 = 2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 0
           <br/>
           Item 2 = 0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item scoring for first and second attempts
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 1
           <br/>
           Item 2 = 0
           <br/>
           Item 3 = 2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 1
           <br/>
           Item 2 = 1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item 1 = 1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           No feedback
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sum score for first attempts
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sum score for first and second attempts
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           No feedback
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0020" view="all">
<italic>
          Note.
         </italic>
         Item scoring for first attempts (first attempt correct = 2, second attempt correct or incorrect = 0), item scoring for first and second attempts (first attempt correct = 2, second attempt correct = 1, second attempt incorrect = 0).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0020">
<simple-para id="sp0025" view="all">
         Means and standard deviations for each question type in the assessment with a dynamic approach.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="2" role="trgroup" trsep="1" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Question types
          </td>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Percentage of correct responses
          </td>
<td colspan="4" nameend="col9" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sum scores for each text
          </td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           First attempts
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Second attempts after feedback
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           First attempts
          </td>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           First and second attempts
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M
           </italic>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SD
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Orthographic knowledge
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.38
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.10
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           68.87
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.95
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.77
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.51
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vocabulary
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.94
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.57
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.47
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.32
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.24
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sentence-integration
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           61.13
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.03
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.49
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.26
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.32
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.52
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Global text comprehension
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.79
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.52
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           n.a.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           n.a.
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.25
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           n.a.
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           n.a.
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0030" view="all">
<italic>
          Note. n
         </italic>
         = 275 (
         <italic>
          n
         </italic>
         = 274 for the percentage of correct second attempts for the vocabulary questions,
         <italic>
          n
         </italic>
         = 272 for the percentage of correct second attempts for the sentence-integration questions). The percentage of correct first attempts was estimated on one scale for the different assessment versions with item response theory. The percentage of correct second attempts was based on the raw data and the number of all incorrect first attempts. For the sum scores, we summed up the item scores for each question type for the first attempts (0 = incorrect, 2 = correct) or first and second attempts (0 = incorrect after feedback, 1 = correct after feedback, 2 = correct without feedback). The possible score ranges were for the orthographic knowledge questions 0–6, vocabulary questions 0–4, sentence-integration and global text comprehension questions 0–2. n.a. = not available.
        </simple-para>
</legend>
</table>
</html>