<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0020">
<simple-para id="tspara0010" view="all">
         Number of participants per country.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Country Total
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Participants
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Speakers
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Helpers/admin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Australia
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Belgium
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canada
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           China
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Germany
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hong Kong
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ireland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Italy
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Luxembourg
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Netherlands
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Saudi Arabia
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Singapore
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           South Africa
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Spain
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sudan
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sweden
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Switzerland
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           United Kingdom
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           United States
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0025">
<simple-para id="tspara0015" view="all">
         Alignment score versus mapping quality score.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Alignment score
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mapping quality score
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Interpretation
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HIGH
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HIGH
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Read maps unambiguously and is very similar to reference sequence at that position
           
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HIGH
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOW
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Read is very similar to reference sequence at that position, but maps at several positions
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOW
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HIGH
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Read maps unambiguously, but aligns with several mismatches to reference sequence at that position
           
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOW
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOW
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reads aligns with several mismatches at this and several other positions in the reference sequences
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0015" view="all">
         Alignment score (AS): reflects how many mismatches and gaps you need to align the read at a particular position.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnb">

<note-para id="ntpara0020" view="all">
         Mapping quality score (MAPQ): reflects the probability that the read was wrongly mapped, i.e. not aligned where it should. Usually reported on a PHRED scale.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnc">

<note-para id="ntpara0025" view="all">
         When mapping reads, it is the mapping quality score that matters, as it is essential to know where to map the read. Poor alignment scores are acceptable, since they may convey important information, like the presence of several mutations, or simply the fact that the strain is more distantly related to the reference that was used for mapping.
        </note-para>
</table-footnote>
</table>
</html>