<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0040">
<simple-para id="tspara0010" view="all">
         Abbreviations and the corresponding explanation involving sample preparation and freezing operation.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Abbreviations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Explanation
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           G
           <inf loc="post">
            X%
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X% (w/v) hydrolyzed gelatin solution (X = 10, 15, 20, 25 or 30)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degassed samples (served as control)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples containing NBs.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           IF
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immersion freezing
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFUF
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constant-frequency ultrasound-assisted freezing
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VFUF
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable-frequency ultrasound-assisted freezing
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           I/II
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The first/second working segment of ultrasound (see operation details in
           
           B)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m kHz
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Working frequency of ultrasound (m = 28 or 40 kHz)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>