<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0025">
<simple-para id="tspara0010" view="all">
         Whey powder types, processing methods, and protein content of the powders analysed.
         
         .
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Powder Type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Whey type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Process
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Protein (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NSI (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Heat Treatment
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Acid
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           93
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           93
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Acid
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentrate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Acid
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF+MF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           UF+MF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           I7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           72
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Unknown
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IEX/NF/SF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IEX/ED/NF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IEX/NF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ED/IEX
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ED/IEX
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           81
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ED/IEX/SF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Demineralised
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheese
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IEX
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pasteurised
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl1fna">

<note-para id="ntpara0020" view="all">
         Abbreviations are: NSI, nitrogen solubility index; UF, ultrafiltration; MF, microfiltration: IEX, ion exchange; NF, nanofiltration; ED, electrodialysis; SF, softening; NA, not available.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="tspara0015" view="all">
         Correlations between ELISA determined protein concentrations and glycan peak clusters.
         
         .
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak cluster
          </td>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pearsson correlations
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LF
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgM
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
           <sup loc="post">
            IgG
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
           <sup loc="post">
            LF
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
           <sup loc="post">
            LF, GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
           <sup loc="post">
            LF, GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
           <sup loc="post">
            IgG, LF
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            GCM, LF
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
           <sup loc="post">
            GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <sup loc="post">
            IgG, GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
           <sup loc="post">
            LF, GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16
           <sup loc="post">
            GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17
           <sup loc="post">
            GCM, LF
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           18
           <sup loc="post">
            LF, GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21
           <sup loc="post">
            LF
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.65
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24
           <sup loc="post">
            GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27
           <sup loc="post">
            GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29
           <sup loc="post">
            GCM
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ns
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0025" view="all">
         Two-tailed Pearsson correlations between protein concentration and peak cluster areas were calculated in GraphPad Prism 7.0. Correlations were deemed significant when a
         <italic>
          P
         </italic>
         value of &lt;0.0001 was obtained in combination with an r &gt; 0.2 (ns, not significant). Peak clusters integrated according to
         
         . The proteins with a major peak area contribution are superscripted: LF, lactoferrin; IgG, immunoglobulin G; GCM, GlyCAM-1. Peak clusters without any significant correlation for any of the tested parameters were excluded from the table.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0035">
<simple-para id="tspara0020" view="all">
         Concentrations of lactoferrin, IgG and GlyCAM-1 determined in a selection of 12 pooled milk samples by whey profile analysis and ELISA.
         
         .
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="2" role="trgroup" rowspan="3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method sample
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Interference
          </td>
<td colspan="5" nameend="col8" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentration
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GlyCAM-1
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lactoferrin
          </td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           IgG
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GlyCAM-1
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           profile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           profile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           profile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ELISA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           profile
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ELISA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           profile
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.41
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.42
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.22
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.10
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.23
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.23
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.30
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.20
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0030" view="all">
         Quantification of lactoferrin, IgG and GlyCAM-1 was performed by glycoprofile analysis (profile) according to
         
         , or by ELISA. The following peak areas and structures were used for area correction; for IgG (
         
         : peak 2) for GlyCAM-1 (
         
         : peak 28). Using the percentual distribution of the glycans for both IgG and GlyCAM-1 (
         
         and
         
         ), the area contribution of co-eluting structures with Man-9 of lactoferrin (
         
         : peak cluster 21) was calculated and converted to a concentration (mg mL
         <sup loc="post">
          -1
         </sup>
         ) using a calibration curve of lactoferrin.
        </note-para>
</table-footnote>
</table>
</html>