<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Order in which the activities are performed for each sequence.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0079" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Session ID
          </td>
<td align="left" colspan="2" id="en0080" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S1 (right hand)
          </td>
<td align="left" colspan="2" id="en0081" nameend="col5" namest="col4" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S3 (right hand)
          </td>
</tr>
<tr trsep="1">
<td align="left" colspan="2" id="en0083" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S2 (left hand)
          </td>
<td align="left" colspan="2" id="en0084" nameend="col5" namest="col4" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S4 (left hand)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Initial Positions
           </bold>
</td>
<td colname="col2" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit
          </td>
<td colname="col3" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit
          </td>
<td colname="col5" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Activity Sequence
           </bold>
</td>
<td colname="col2" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Activity
           </bold>
</td>
<td colname="col3" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Location
           </bold>
</td>
<td colname="col4" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Activity
           </bold>
</td>
<td colname="col5" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Location
           </bold>
</td>
</tr>
<tr>
<td colname="col1" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col3" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col5" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col3" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col5" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col3" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col5" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→B
          </td>
<td colname="col4" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col3" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col5" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col3" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→A
          </td>
<td colname="col4" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→C
          </td>
</tr>
<tr>
<td colname="col1" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col3" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col3" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col5" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col5" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col3" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→C
          </td>
<td colname="col4" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
</tr>
<tr>
<td colname="col1" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col2" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col3" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col2" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col3" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col5" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col2" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
<td colname="col4" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col2" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col3" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→C
          </td>
</tr>
<tr>
<td colname="col1" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col2" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col3" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col5" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col2" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col3" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col5" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col2" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col3" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col2" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→C
          </td>
<td colname="col4" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col5" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col2" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col3" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
</tr>
<tr>
<td colname="col1" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col2" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
<td colname="col4" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col2" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col3" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col5" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td colname="col2" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col3" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col5" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td colname="col2" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→A
          </td>
<td colname="col4" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td colname="col2" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col3" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col5" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td colname="col2" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col3" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td colname="col2" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col3" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col5" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32
          </td>
<td colname="col2" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col3" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33
          </td>
<td colname="col2" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col3" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col4" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col5" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
          </td>
<td colname="col2" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→B
          </td>
<td colname="col4" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→C
          </td>
</tr>
<tr>
<td colname="col1" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col2" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col3" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col5" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col2" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col3" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pour Water
          </td>
<td colname="col5" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td colname="col2" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col3" id="en0272" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col5" id="en0274" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td colname="col2" id="en0276" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0277" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→C
          </td>
<td colname="col4" id="en0278" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0279" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0280" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td colname="col2" id="en0281" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col3" id="en0282" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0283" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0284" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
</tr>
<tr>
<td colname="col1" id="en0285" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td colname="col2" id="en0286" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0287" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C→B
          </td>
<td colname="col4" id="en0288" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clean Table
          </td>
<td colname="col5" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td colname="col2" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col3" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col5" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
</tr>
<tr>
<td colname="col1" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td colname="col2" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col3" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B -&gt; C
          </td>
<td colname="col4" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B→A
          </td>
</tr>
<tr>
<td colname="col1" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td colname="col2" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col3" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drink Glass
          </td>
<td colname="col5" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           44
          </td>
<td colname="col2" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Door
          </td>
<td colname="col3" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sit Down
          </td>
<td colname="col5" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col2" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brush Teeth
          </td>
<td colname="col3" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stand Up
          </td>
<td colname="col5" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
</tr>
<tr>
<td colname="col1" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td colname="col2" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col3" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walk
          </td>
<td colname="col5" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A→C
          </td>
</tr>
<tr>
<td colname="col1" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td colname="col2" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Close Door
          </td>
<td colname="col5" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
<tr>
<td colname="col1" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Final position
           </bold>
</td>
<td colname="col2" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standing
          </td>
<td colname="col3" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col4" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Standing
          </td>
<td colname="col5" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         Participants Information.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Person ID
          </td>
<td colname="col2" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sex
          </td>
<td colname="col3" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td colname="col4" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dominant Hand
          </td>
<td colname="col5" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Height (cm)
          </td>
<td colname="col6" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weight (kg)
          </td>
<td colname="col7" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nationality
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P01
          </td>
<td colname="col2" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col4" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           172
          </td>
<td colname="col6" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td colname="col7" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P02
          </td>
<td colname="col2" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col4" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           187
          </td>
<td colname="col6" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           77
          </td>
<td colname="col7" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P03
          </td>
<td colname="col2" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col4" id="en0354" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           169
          </td>
<td colname="col6" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td colname="col7" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P04
          </td>
<td colname="col2" id="en0359" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           F
          </td>
<td colname="col3" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col4" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           156
          </td>
<td colname="col6" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55
          </td>
<td colname="col7" id="en0364" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0365" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P05
          </td>
<td colname="col2" id="en0366" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           F
          </td>
<td colname="col3" id="en0367" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col4" id="en0368" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0369" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           161
          </td>
<td colname="col6" id="en0370" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td colname="col7" id="en0371" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0372" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P06
          </td>
<td colname="col2" id="en0373" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           F
          </td>
<td colname="col3" id="en0374" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col4" id="en0375" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0376" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           163
          </td>
<td colname="col6" id="en0377" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45
          </td>
<td colname="col7" id="en0378" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0379" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P07
          </td>
<td colname="col2" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col4" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           166
          </td>
<td colname="col6" id="en0384" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           55
          </td>
<td colname="col7" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P08
          </td>
<td colname="col2" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col4" id="en0389" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           173
          </td>
<td colname="col6" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td colname="col7" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P09
          </td>
<td colname="col2" id="en0394" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td colname="col4" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           173
          </td>
<td colname="col6" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td colname="col7" id="en0399" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Japan
          </td>
</tr>
<tr>
<td colname="col1" id="en0400" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           P10
          </td>
<td colname="col2" id="en0401" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" id="en0402" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td colname="col4" id="en0403" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right
          </td>
<td colname="col5" id="en0404" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           178
          </td>
<td colname="col6" id="en0405" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td colname="col7" id="en0406" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Italy
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>