<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0011">
<simple-para id="spara011" view="all">
         Adsorption energies of intermediate species involved in the methanol oxidation on Pd(111), Pd
         <inf loc="post">
          3
         </inf>
         Ni(111) and PdNi(111) catalysts. In parentheses is the lowest energy adsorption site of each species. The final column shows how the E
         <inf loc="post">
          a
         </inf>
         vary with the alloying of Ni on Pd where the symbols ⇑, ⇓ and = indicate whether the intermediate presents stronger, weaker or equal adsorption when changing the transition-metal surface from: i) Pd(111) to Pd
         <inf loc="post">
          3
         </inf>
         Ni(111) and ii) from Pd
         <inf loc="post">
          3
         </inf>
         Ni(111) to PdNi(111) .
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Species
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd - E
           <inf loc="post">
            ad
           </inf>
           (eV)
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd
           <inf loc="post">
            3
           </inf>
           Ni - E
           <inf loc="post">
            ad
           </inf>
           (eV)
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PdNi - E
           <inf loc="post">
            ad
           </inf>
           (eV)
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           trend
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            2
           </inf>
           O*
          </td>
<td colname="col2" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09 (B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col4" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.02 (B
           <sup loc="post">
            2Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            2
           </inf>
           OH*
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08(B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19 (B
           <sup loc="post">
            2Pd
           </sup>
           )
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31 (B
           <sup loc="post">
            2Pd
           </sup>
           )
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇓⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            3
           </inf>
           O*
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07 (F
           <sup loc="post">
            2PdNi
           </sup>
           )
          </td>
<td colname="col4" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.23 (F
           <sup loc="post">
            2NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            3
           </inf>
           OH*
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02 (T
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.16 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.10 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHO*
          </td>
<td colname="col2" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.16 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.31 (F
           <sup loc="post">
            Ni2Pd
           </sup>
           )
          </td>
<td colname="col4" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.14 (H
           <sup loc="post">
            2PdNi
           </sup>
           )
          </td>
<td colname="col5" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHOH *
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.01 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12 (B
           <sup loc="post">
            PdNi
           </sup>
           )
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17 (B
           <sup loc="post">
            PdNi
           </sup>
           )
          </td>
<td colname="col5" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇓⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO*
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.15 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.07 (F
           <sup loc="post">
            2PdNi
           </sup>
           )
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.06 (F
           <sup loc="post">
            2NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇓=
          </td>
</tr>
<tr>
<td colname="col1" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
           <inf loc="post">
            2
           </inf>
           *
          </td>
<td colname="col2" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06 (B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col4" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07 (B
           <sup loc="post">
            2Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑=
          </td>
</tr>
<tr>
<td colname="col1" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           COH *
          </td>
<td colname="col2" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.43 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.32 (F
           <sup loc="post">
            2PdNi
           </sup>
           )
          </td>
<td colname="col4" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.35(F
           <sup loc="post">
            2NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           COHOH*
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00 (T
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.03 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col4" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           COOH*
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.05 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.15 (B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.29 (B
           <sup loc="post">
            2Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           COO*
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.40 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09 (B*)
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
<td colname="col5" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           COOH *
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42(B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col4" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48 (B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HCOO*
          </td>
<td colname="col2" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09 (B
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.25 (B
           <sup loc="post">
            NiPd
           </sup>
           )
          </td>
<td colname="col4" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.52 (B
           <sup loc="post">
            2Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HCOOH*
          </td>
<td colname="col2" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06 (T
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.11 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col4" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.07 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇓
          </td>
</tr>
<tr>
<td colname="col1" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           O*
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04 (T
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.11 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col4" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.06 (T
           <sup loc="post">
            Ni
           </sup>
           )
          </td>
<td colname="col5" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇓⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OH*
          </td>
<td colname="col2" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19 (F
           <sup loc="post">
            2PdNi
           </sup>
           )
          </td>
<td colname="col4" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.09 (F
           <sup loc="post">
            2NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           O*
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82 (F
           <sup loc="post">
            Pd
           </sup>
           )
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51 (F
           <sup loc="post">
            2PdN
           </sup>
           )
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12(F
           <sup loc="post">
            2NiPd
           </sup>
           )
          </td>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ⇑⇑
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
         Activation barriers (eV) for specific steps of the methanol electro-oxidation on Pd(111), Pd
         <inf loc="post">
          3
         </inf>
         Ni(111) and PdNi(111). The corrected values consider a potential of 0.85 V (check
         
         for more details). Moreover, reaction with – means that the activation barriers could not be computed since final states were not stable (final states moved back to initial states with the local energy optimization). This suggests that the reaction would not happen under such conditions.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reaction
          </td>
<td colname="col2" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd
          </td>
<td colname="col3" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd
           <inf loc="post">
            3
           </inf>
           Ni
          </td>
<td colname="col4" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PdNi
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            3
           </inf>
           OH → CH
           <inf loc="post">
            3
           </inf>
           O + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col3" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            3
           </inf>
           OH → CH
           <inf loc="post">
            2
           </inf>
           OH + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col3" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            2
           </inf>
           O → CHO + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td colname="col3" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td colname="col4" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            2
           </inf>
           O+OH →CH
           <inf loc="post">
            2
           </inf>
           OOH
          </td>
<td colname="col2" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col3" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col4" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
</tr>
<tr>
<td colname="col1" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHO → CO + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (spontaneous)
          </td>
<td colname="col3" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (spontaneous)
          </td>
<td colname="col4" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHO + OH → HCOOH
          </td>
<td colname="col2" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col3" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col4" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO + OH → COOH
          </td>
<td colname="col2" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col3" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td colname="col4" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           COOH → HCOOH + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td colname="col4" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           COOH → H
           <inf loc="post">
            2
           </inf>
           COO + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–)
          </td>
<td colname="col4" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (–)
          </td>
</tr>
<tr>
<td colname="col1" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HCOOH → CHOO + H
           <sup loc="post">
            +
           </sup>
           + e
           <sup loc="post">
            −
           </sup>
</td>
<td colname="col2" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (spontaneous)
          </td>
<td colname="col4" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (spontaneous)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>