<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0001">
<simple-para id="spara001" view="all">
         Biomass models based on optical vegetation indices.
         <italic>
          a
         </italic>
<inf loc="post">
          1
         </inf>
         ,
         <italic>
          a
         </italic>
<inf loc="post">
          2
         </inf>
         ,
         <italic>
          a
         </italic>
<inf loc="post">
          3
         </inf>
         ,
         <italic>
          a
         </italic>
<inf loc="post">
          4
         </inf>
         ,
         <italic>
          b
         </italic>
<inf loc="post">
          1
         </inf>
         ,
         <italic>
          b
         </italic>
<inf loc="post">
          2
         </inf>
         ,
         <italic>
          b
         </italic>
<inf loc="post">
          3
         </inf>
         and
         <italic>
          b
         </italic>
<inf loc="post">
          4
         </inf>
         are empirically derived coefficients. Separate sets of coefficients were estimated for wet and dry biomass.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td align="left" colspan="2" id="en0011" nameend="col2" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Optical Models
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normalized Difference Vegetation Index (NDVI)
          </td>
<td colname="col2" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mtr>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mi>
              m
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:msub>
<mml:mi>
               a
              </mml:mi>
<mml:mn>
               1
              </mml:mn>
</mml:msub>
<mml:mo linebreak="goodbreak">
              ×
             </mml:mo>
<mml:mi>
              exp
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:mtr>
<mml:mi>
                N
               </mml:mi>
<mml:mi>
                D
               </mml:mi>
<mml:mi>
                V
               </mml:mi>
<mml:mi>
                I
               </mml:mi>
</mml:mtr>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
<mml:mo linebreak="goodbreak">
              +
             </mml:mo>
<mml:msub>
<mml:mi>
               b
              </mml:mi>
<mml:mn>
               1
              </mml:mn>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red-Edge Triangular Vegetation Index (RTVI)
          </td>
<td colname="col2" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mtr>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mi>
              m
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:msub>
<mml:mi>
               a
              </mml:mi>
<mml:mn>
               2
              </mml:mn>
</mml:msub>
<mml:mo linebreak="goodbreak">
              ×
             </mml:mo>
<mml:mi>
              R
             </mml:mi>
<mml:mi>
              T
             </mml:mi>
<mml:mi>
              V
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mo linebreak="goodbreak">
              +
             </mml:mo>
<mml:msub>
<mml:mi>
               b
              </mml:mi>
<mml:mn>
               2
              </mml:mn>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Simple Ratio (SR)
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mtr>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mi>
              m
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:msub>
<mml:mi>
               a
              </mml:mi>
<mml:mn>
               3
              </mml:mn>
</mml:msub>
<mml:mo linebreak="goodbreak">
              ×
             </mml:mo>
<mml:mi>
              ln
             </mml:mi>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              R
             </mml:mi>
<mml:mo linebreak="goodbreak">
              +
             </mml:mo>
<mml:msub>
<mml:mi>
               b
              </mml:mi>
<mml:mn>
               3
              </mml:mn>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red-edge simple ratio
          </td>
<td colname="col2" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si4.svg">
<mml:mtr>
<mml:mi>
              B
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mi>
              m
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mi>
              s
             </mml:mi>
<mml:mo linebreak="goodbreak">
              =
             </mml:mo>
<mml:msub>
<mml:mi>
               a
              </mml:mi>
<mml:mn>
               4
              </mml:mn>
</mml:msub>
<mml:mo linebreak="goodbreak">
              ×
             </mml:mo>
<mml:mi>
              S
             </mml:mi>
<mml:mi>
              R
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mo linebreak="goodbreak">
              +
             </mml:mo>
<mml:msub>
<mml:mi>
               b
              </mml:mi>
<mml:mn>
               4
              </mml:mn>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>