<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0035">
<simple-para id="spar0035" view="all">
         Physical and mechanical properties of granite dust.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           №
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specification
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specific surface, m
           <sup loc="post">
            2
           </sup>
           /kg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           220 … 250
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk density, kg/m
           <sup loc="post">
            3
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           920 … 970
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clay content, %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,2 … 0.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Humidity, %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,3 … 0,5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water soluble contaminants, %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           none
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0040">
<simple-para id="spar0040" view="all">
         Mix proportions of concrete.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead valign="top">
<tr>
<td align="left" moretrs="2" rowspan="3" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mix
          </td>
<td align="left" colspan="9" nameend="col10" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Component consumption, kg/m
           <sup loc="post">
            3
           </sup>
</td>
</tr>
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEM I 42,5 R
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEM I 32,5 R
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Granite dust
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sand
          </td>
<td align="left" colspan="3" nameend="col8" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coarse aggregate (granite, fraction)
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           SP
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6−8 mm
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8−11 mm
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11−16 mm
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           730
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           730
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           430
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           430
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Experimental results of the studied compositions of concrete mixtures.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mix number
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slump cone, cm
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average density, kg/m
           <sup loc="post">
            3
           </sup>
</td>
<td align="left" colspan="5" nameend="col8" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength, MPa
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water penetration, mm
          </td>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water absorption, %
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90 days
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           180 days
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2344
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28,8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44,8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4,92
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2325
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28,1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           35,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50,1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4,86
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2376
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           34,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43,7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           59,1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65,1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,45
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2362
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26,3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           35,0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43,0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           57,8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,90
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           42,5-G300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2408
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46,3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           54,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,02
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           32,5-G300
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2385
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27,8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39,8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47,1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52,2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,30
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>