<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Number of images corresponding to the 7 classes in the HAM10000 training set.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Classes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             NV
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             MEL
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             BCC
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             AKIE
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             BKL
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             DF
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             VASC
            </italic>
</inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6705
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1113
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           514
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           327
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1099
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           115
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           142
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0055">
<simple-para id="spar0055" view="all">
         Binary classification results with merging the negative (benign) and positive (malignant) lesion classes.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ACC
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SE
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SP
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            PPV
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            AUC
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             NEG
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.949
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.968
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.929
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.935
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.948
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
<italic>
             POS
            </italic>
</inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.949
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.929
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.968
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.965
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.948
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0070">
<simple-para id="spar0070" view="all">
         Experimental classification results on the official ISIC 2018 test set.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name of architecture
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            BMA
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           GoogLeNet Inception-v3
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.602
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           GoogLeNet-V3 with STL (CASE I)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.639
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           GoogLeNet-V3 with STL (CASE II)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.677
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DenseNet-201 as trained by the Winner of Challenge
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.868
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DenseNet-201 trained only on ISIC 2018 dataset
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.712
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DenseNet-201 trained only on ISIC 2018 dataset with STL (CASE II)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.734
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           ResNet-101
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.675
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>