<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0025">
<simple-para id="sp0075" view="all">
         The research team utilized a mixed-methods approach to data collection from September 2017 to September 2019. These methods allowed the research team to engage carinata stakeholders involved at various stages of the crop’s production and processing.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Timeline
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2017
           </bold>
</td>
<td colspan="2" nameend="col4" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2018
           </bold>
</td>
<td colspan="2" nameend="col6" namest="col5" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2019
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Research Audience (Sampling size)
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Key informants
           <br/>
           (n = 15)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Carinata event attendees
           <br/>
           (n = 34)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Previous carinata gtrers
           <br/>
           (n = 8)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Carinata event organizers
           <br/>
           (n = 7)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Producers (n = 4); extension faculty (n = 2); carinata agronomist (n = 1)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Data Collection Instrument
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Semi-structured interview
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Survey with ranking exercise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Semi-structured interview and sorting exercise
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Semi-structured interview
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Focus group
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>