<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0025">
<simple-para id="tspara0010" view="all">
         miRNAs involved in CRC development.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           miRNAs
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Targets
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Functions
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PDCD4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Invasion and metastasis promotion
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-194
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAP4K4, AKT2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proliferation, apoptosis, invasion, migration, cell cycle
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-497
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VEGFA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of invasion and metastasis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-148b
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CCK2R
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Induction of cell proliferation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-409-3p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GAB1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of tumor progression and metastasis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-92a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           KLF4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Promotion of cell gtrth and migration
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           RAP1B
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, invasion, apoptosis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-34a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           E2F1, SIRT1, FMNL2, E2F5, SNHG7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proliferation, invasiveness, metastasis, apoptosis,chemo-resistance
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <cross-refs id="crosrefs0025" refid="bib79 bib80 bib81">
            79–81
           </cross-refs>
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-638
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SOX2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell invasion, migration, EMT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-320
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FOXO4 and PDCD4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of cell proliferation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI3K, VCAM-1, CXCR4, VEGFA,IRS1, RhoA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proliferation, invasion, migration, cell cycle, angiogenesis, hematopoiesis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Let-7c
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           KRAS, MMP11 and PBX3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Metastasis induction
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-503
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           calcium-sensing receptor
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Induction of proliferation migration and invasion
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-206
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NOTCH3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, migration, apoptosis, cell cycle arrest
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-375
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bcl-2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of tumor progression
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-18a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K-Ras
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, anchorage-independent gtrth
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-133a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FSCN1,LASP1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, invasion, migration, tumor gtrth, intrahepatic and pulmonary metastasis, phosphorylation of ERK/MEK
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-1246
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CCNG2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Induction of cell gtrth and metastasis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MiR-330
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CDC42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proliferation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-320a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           β-catenin,Rac1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, migration, invasion, cell cycle arrest
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-181b
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           RASSF1A
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proliferation and enhance cell survival
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-124
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           STAT3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, apoptosis, tumor gtrth, differentiation, prognosis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-144
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSPT1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of proliferation and migration
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-145
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fascin-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, invasion, tumor gtrth, pulmonary metastasis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-218
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BMI-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, apoptosis, cell cycle arrest
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-99b-5p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           mTOR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inhibition of metastasis formation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-429
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Onecut2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell migration, invasion, EMT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-139
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           IGF-IR,
           <br/>
           NOTCH1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell proliferation, migration, invasion, apoptosis, tumor gtrth, cell cycle arrest
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0045">
<simple-para id="tspara0030" view="all">
         miRNAs and their expression pattern in response to drugs in CRC.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           miRNAs
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Treatment regimen
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Expression
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ref.
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-214
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-143
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-10b
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-519c
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-129
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-625-3p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-148a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-106a, miR-130b, miR-484
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU, oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-143
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-215, miR-190b, miR-29b-2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-625-3p
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-320e
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU, oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-150
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-FU
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-143
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-203
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-494
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-1914
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           oxaliplatin
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           miR-34a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-Fu
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>