<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0030">
<simple-para id="sp0055" view="all">
         Peptide match of ARIP- A.
        </simple-para>
</caption>
<tgroup cols="8">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           S. No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Plant description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Match Coverage (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total Coverage (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RIP activity reported
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RIP gene identified
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of RIP
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Populus trichocarpa
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2 + 3 + 3 + 5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 2 (B domain only)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Brachypodiumdistachyon
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Morusnatabilis
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Solanum lycopersicum
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Arabidopsis thaliana
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2 + 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Arabidopsis lyrata sub
           </italic>
           sp.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Canavalia ensiformis
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Amborella trichopoda
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Mimulus guttatus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Triticum urartu
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Seteria italica
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Uniprot
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Fagopyrum esculentum
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Lotus japonicus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5 + 5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Volvox carteri
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0035">
<simple-para id="sp0060" view="all">
         Peptide match of ARIP-B.
        </simple-para>
</caption>
<tgroup cols="8">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           S. No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Plant description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Match Coverage (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total Coverage (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RIP activity reported
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           RIP gene identified
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of RIP
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Populus trichocarpa
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2 + 1 + 1 + 3 + 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 2 (B domain only)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Astragalus membranaceus
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Polygala tenuifolia
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Vitis vinifera
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0 + 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Triticum aestivum
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Glycine
           </italic>
           max
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2 + 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Brachypodiumdistachyon
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Hordeum vulgare
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Ricinus communis
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Type 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Micromonaspusilla
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Musa acuminata
           </italic>
           subsp.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Arabidopsis lyrata
           </italic>
           subsp.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>