<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0025">
<simple-para id="sp0030" view="all">
         Agreement and reliability indices
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
<td colspan="4" nameend="col9" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prison
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            r
           </italic>
<inf loc="post">
            wg(j)
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            AD
           </italic>
<inf loc="post">
            M
           </inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICC(1)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICC(2)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            r
           </italic>
<inf loc="post">
            wg(j)
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            AD
           </italic>
<inf loc="post">
            M
           </inf>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICC(1)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           ICC(2)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Safety
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Staff-prisoner relationships
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peer relationships
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Meaningful activities
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Autonomy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.84
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall institution rating
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.43
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.93
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0035" view="all">
<italic>
          Note. r
         </italic>
<inf loc="post">
          wg(j)
         </inf>
         = within-group rater agreement (&gt; 0.70 is considered acceptable);
         <italic>
          AD
         </italic>
<inf loc="post">
          M
         </inf>
         = average deviation from the mean (
         <italic>
          M
         </italic>
         range 1–5); ICC(1) = between-group variance to total variance; ICC(2) = group-mean reliability (&gt; 0.70 is considered acceptable).
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         LR test Prob≥ chibar2
         <italic>
          &lt; 0
         </italic>
         .05.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0030">
<simple-para id="sp0040" view="all">
         Relationships between the aggregated prison climate variables and various dependent variables
        </simple-para>
</caption>

<tgroup cols="17">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<colspec colname="col14"/>
<colspec colname="col15"/>
<colspec colname="col16"/>
<colspec colname="col17"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="8" nameend="col9" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 1
          </td>
<td colspan="8" nameend="col17" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model 2
          </td>
</tr>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Psychological well-being
          </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subjective well-being
          </td>
<td colspan="2" nameend="col7" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Victimization
          </td>
<td colspan="2" nameend="col9" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Misconduct
          </td>
<td colspan="2" nameend="col11" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Psychological well-being
          </td>
<td colspan="2" nameend="col13" namest="col12" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subjective well-being
          </td>
<td colspan="2" nameend="col15" namest="col14" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Victimization
          </td>
<td colspan="2" nameend="col17" namest="col16" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Misconduct
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Unit level
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           SE
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Safety
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
           
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.91
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.10
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.22
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.90
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relationships with staff
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.56
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.75
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.11
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.06
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.35
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peer relationships
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
           
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.84
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.26
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.31
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.93
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Meaningful activities
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
           
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.43
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.57
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.08
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.27
          </td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Autonomy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.35
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.44
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.22
          </td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall institution rating
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
           
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.36
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.46
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.17
          </td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Individual level
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Safety
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.70
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.15
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Relationships with staff
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.57
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.41
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peer relationships
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.57
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.34
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Meaningful activities
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.34
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.30
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Autonomy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.41
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.22
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall institution rating
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.22
           
</td>
<td colname="col13" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col14" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.37
           
</td>
<td colname="col15" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col16" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.46
           
</td>
<td colname="col17" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0045" view="all">
<italic>
          Note.
         </italic>
         All prison climate variables (unit and individual-level) are grand mean centered. All prison climate variables were entered in separate regression analyses (model 1: aggregated variables only, model 2: aggregated + individual variables).
        </simple-para>
</legend>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
<italic>
          p
         </italic>
         &lt; .05.
        </note-para>
</table-footnote>
<table-footnote id="tf0015">

<note-para id="np0015" view="all">
<italic>
          p
         </italic>
         &lt; .01.
        </note-para>
</table-footnote>
<table-footnote id="tf0020">

<note-para id="np0020" view="all">
<italic>
          p
         </italic>
         &lt; .001.
        </note-para>
</table-footnote>
</table>
</html>