<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0004">
<simple-para id="spara004" view="all">
         Summary of supply chain design models.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0019" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Authors
          </td>
<td align="left" colname="col2" id="en0020" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td align="left" colspan="6" id="en0021" nameend="col8" namest="col3" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SC Drivers
          </td>
</tr>
<tr trsep="1">
<td colname="col3" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Facility
          </td>
<td colname="col4" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inventory
          </td>
<td colname="col5" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transportation
          </td>
<td colname="col6" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Information
          </td>
<td colname="col7" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sourcing
          </td>
<td colname="col8" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pricing
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sabri and Beamon
           
</td>
<td colname="col2" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective mixed-integer programming model
          </td>
<td colname="col3" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Korpela et al.
           
</td>
<td colname="col2" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Analytical hierarchy process and mixed-integer programming
          </td>
<td colname="col3" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Koops et al.
           
</td>
<td colname="col2" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural equation modeling
          </td>
<td colname="col3" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stratton and Warburton
           
</td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Case-based theory of concept and The theory of inventive problem-solving—TRIZ
          </td>
<td colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col5" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Holweg
           
</td>
<td colname="col2" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Case-based conceptual model
          </td>
<td colname="col3" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Minnich
           
</td>
<td colname="col2" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Simulation
          </td>
<td colname="col3" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baghalian et al.
           
</td>
<td colname="col2" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mixed integer non-linear model
          </td>
<td colname="col3" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col5" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Songsong and Papageorgiou
           
</td>
<td colname="col2" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective mixed-integer programming model
          </td>
<td colname="col3" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wei et al.
           
</td>
<td colname="col2" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Game theory model
          </td>
<td colname="col3" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
</tr>
<tr>
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rahimi et al.
           
</td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mixed integer linear programming model
          </td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zhang et al.
           
</td>
<td colname="col2" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mixed integer non-linear programming
          </td>
<td colname="col3" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bilir et al.
           
</td>
<td colname="col2" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective mixed integer programming model
          </td>
<td colname="col3" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
</tr>
<tr>
<td colname="col1" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alhusain and Khorramshahgol
           
</td>
<td colname="col2" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective binary integer programming model
          </td>
<td colname="col3" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col5" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col7" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
</tr>
<tr>
<td colname="col1" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gholami et al.
           
</td>
<td colname="col2" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective mixed-integer programming model
          </td>
<td colname="col3" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sun and Wang
           
</td>
<td colname="col2" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hybrid evolutionary algorithm
          </td>
<td colname="col3" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col6" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yang et al.
           
</td>
<td colname="col2" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-objective optimization model
          </td>
<td colname="col3" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col4" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           √
          </td>
<td colname="col8" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0006">
<simple-para id="spara006" view="all">
         Pair-wise comparison scale.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intensity of Importance
          </td>
<td colname="col2" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Definition
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Equal importance of both elements
          </td>
</tr>
<tr>
<td colname="col1" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weak importance of one element over another
          </td>
</tr>
<tr>
<td colname="col1" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Essential or strong importance of one element over another
          </td>
</tr>
<tr>
<td colname="col1" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Demonstrated importance of one element over another
          </td>
</tr>
<tr>
<td colname="col1" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absolute importance of one element over another
          </td>
</tr>
<tr>
<td colname="col1" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,4,6,8
          </td>
<td colname="col2" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intermediate values between two adjacent judgments
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0009">
<simple-para id="spara009" view="all">
         Pair-wise comparisons of criteria.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Criteria of Evaluation
          </td>
<td colname="col2" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eff
          </td>
<td colname="col3" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Res
          </td>
<td colname="col4" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weight
          </td>
<td colname="col5" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CR
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eff
          </td>
<td colname="col2" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col4" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.875
          </td>
<td colname="col5" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
</tr>
<tr>
<td colname="col1" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Res
          </td>
<td colname="col2" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/7
          </td>
<td colname="col3" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.125
          </td>
<td colname="col5" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0009" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 9
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
         Pair-wise comparison of efficiency of production (Ep).
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0377" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficiency of Production (Ep)
          </td>
<td colname="col2" id="en0378" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D1
          </td>
<td colname="col3" id="en0379" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D2
          </td>
<td colname="col4" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D3
          </td>
<td colname="col5" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D4
          </td>
<td colname="col6" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D5
          </td>
<td colname="col7" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D6
          </td>
<td colname="col8" id="en0384" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weight
          </td>
<td colname="col9" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CR
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D1
          </td>
<td colname="col2" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/8
          </td>
<td colname="col4" id="en0389" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/6
          </td>
<td colname="col5" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/7
          </td>
<td colname="col6" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/8
          </td>
<td colname="col7" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col8" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.041
          </td>
<td colname="col9" id="en0394" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.40%
          </td>
</tr>
<tr>
<td colname="col1" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D2
          </td>
<td colname="col2" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col3" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0399" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0400" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col7" id="en0401" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col8" id="en0402" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.258
          </td>
<td colname="col9" id="en0403" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0404" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D3
          </td>
<td colname="col2" id="en0405" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col3" id="en0406" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/2
          </td>
<td colname="col4" id="en0407" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" id="en0408" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/2
          </td>
<td colname="col6" id="en0409" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/3
          </td>
<td colname="col7" id="en0410" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col8" id="en0411" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.148
          </td>
<td colname="col9" id="en0412" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0413" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D4
          </td>
<td colname="col2" id="en0414" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col3" id="en0415" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0416" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0417" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0418" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col7" id="en0419" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col8" id="en0420" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.252
          </td>
<td colname="col9" id="en0421" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0422" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D5
          </td>
<td colname="col2" id="en0423" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col3" id="en0424" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en0425" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col5" id="en0426" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0427" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col7" id="en0428" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col8" id="en0429" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.278
          </td>
<td colname="col9" id="en0430" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0431" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           D6
          </td>
<td colname="col2" id="en0432" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/4
          </td>
<td colname="col3" id="en0433" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/9
          </td>
<td colname="col4" id="en0434" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/8
          </td>
<td colname="col5" id="en0435" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/9
          </td>
<td colname="col6" id="en0436" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/8
          </td>
<td colname="col7" id="en0437" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col8" id="en0438" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col9" id="en0439" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 10
       </label>
<caption id="cap0013">
<simple-para id="spara013" view="all">
         Weights of criteria, sub-criteria, and alternatives.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<thead>
<tr>
<td colname="col1" id="en0440" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="3" id="en0441" nameend="col4" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficiency
          </td>
<td align="left" colspan="6" id="en0442" nameend="col10" namest="col5" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Responsiveness
          </td>
</tr>
<tr>
<td colname="col1" id="en0446" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="3" id="en0447" nameend="col4" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.875
          </td>
<td align="left" colspan="6" id="en0448" nameend="col10" namest="col5" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.125
          </td>
</tr>
<tr>
<td colname="col1" id="en0452" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0453" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ep
          </td>
<td colname="col3" id="en0454" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ei
          </td>
<td colname="col4" id="en0455" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Et
          </td>
<td colname="col5" id="en0456" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rs
          </td>
<td colname="col6" id="en0457" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rva
          </td>
<td colname="col7" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rvo
          </td>
<td align="left" colname="col8" id="en0459" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Eff Weights
          </td>
<td align="left" colname="col9" id="en0460" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Res Weights
          </td>
<td align="left" colname="col10" id="en0461" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Overall Weights
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Driver
          </td>
<td colname="col2" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.109
          </td>
<td colname="col3" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.582
          </td>
<td colname="col4" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.309
          </td>
<td colname="col5" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.687
          </td>
<td colname="col6" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.186
          </td>
<td colname="col7" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.127
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0472" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0473" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.041
          </td>
<td colname="col3" id="en0474" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.046
          </td>
<td colname="col4" id="en0475" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.052
          </td>
<td colname="col5" id="en0476" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.086
          </td>
<td colname="col6" id="en0477" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.213
          </td>
<td colname="col7" id="en0478" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.129
          </td>
<td colname="col8" id="en0479" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0414
          </td>
<td colname="col9" id="en0480" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01439
          </td>
<td colname="col10" id="en0481" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05578
          </td>
</tr>
<tr>
<td colname="col1" id="en0482" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0483" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.258
          </td>
<td colname="col3" id="en0484" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.106
          </td>
<td colname="col4" id="en0485" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.211
          </td>
<td colname="col5" id="en0486" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.166
          </td>
<td colname="col6" id="en0487" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.072
          </td>
<td colname="col7" id="en0488" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.084
          </td>
<td colname="col8" id="en0489" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13564
          </td>
<td colname="col9" id="en0490" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01726
          </td>
<td colname="col10" id="en0491" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1529
          </td>
</tr>
<tr>
<td colname="col1" id="en0492" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0493" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.148
          </td>
<td colname="col3" id="en0494" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.369
          </td>
<td colname="col4" id="en0495" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.196
          </td>
<td colname="col5" id="en0496" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.229
          </td>
<td colname="col6" id="en0497" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.073
          </td>
<td colname="col7" id="en0498" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.163
          </td>
<td colname="col8" id="en0499" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25502
          </td>
<td colname="col9" id="en0500" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02395
          </td>
<td colname="col10" id="en0501" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27897
          </td>
</tr>
<tr>
<td colname="col1" id="en0502" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0503" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.252
          </td>
<td colname="col3" id="en0504" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.151
          </td>
<td colname="col4" id="en0505" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.104
          </td>
<td colname="col5" id="en0506" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.033
          </td>
<td colname="col6" id="en0507" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
<td colname="col7" id="en0508" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.212
          </td>
<td colname="col8" id="en0509" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12905
          </td>
<td colname="col9" id="en0510" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00769
          </td>
<td colname="col10" id="en0511" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13674
          </td>
</tr>
<tr>
<td colname="col1" id="en0512" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0513" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.278
          </td>
<td colname="col3" id="en0514" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.205
          </td>
<td colname="col4" id="en0515" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.411
          </td>
<td colname="col5" id="en0516" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td colname="col6" id="en0517" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.548
          </td>
<td colname="col7" id="en0518" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.389
          </td>
<td colname="col8" id="en0519" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24203
          </td>
<td colname="col9" id="en0520" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05842
          </td>
<td colname="col10" id="en0521" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30045
          </td>
</tr>
<tr>
<td colname="col1" id="en0522" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0523" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td colname="col3" id="en0524" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.123
          </td>
<td colname="col4" id="en0525" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col5" id="en0526" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td colname="col6" id="en0527" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col7" id="en0528" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024
          </td>
<td colname="col8" id="en0529" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07186
          </td>
<td colname="col9" id="en0530" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00331
          </td>
<td colname="col10" id="en0531" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07517
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0011" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 11
       </label>
<caption id="cap0014">
<simple-para id="spara014" view="all">
         Efficiency and responsiveness scores of the likert scale.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0532" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Score
          </td>
<td align="left" colspan="2" id="en0533" nameend="col3" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Interpretation
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en0535" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficiency
          </td>
<td colname="col3" id="en0536" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Responsiveness
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0537" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0538" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Strongly inefficient
          </td>
<td colname="col3" id="en0539" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Very poorly responsive
          </td>
</tr>
<tr>
<td colname="col1" id="en0540" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0541" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Somewhat inefficient
          </td>
<td colname="col3" id="en0542" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poorly responsive
          </td>
</tr>
<tr>
<td colname="col1" id="en0543" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0544" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moderately efficient
          </td>
<td colname="col3" id="en0545" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moderately Responsive
          </td>
</tr>
<tr>
<td colname="col1" id="en0546" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0547" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficient
          </td>
<td colname="col3" id="en0548" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Responsive
          </td>
</tr>
<tr>
<td colname="col1" id="en0549" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0550" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Strongly efficient
          </td>
<td colname="col3" id="en0551" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Strongly responsive
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 15
       </label>
<caption id="cap0018">
<simple-para id="spara018" view="all">
         Summary of the results for all scenarios.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0893" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scenario
          </td>
<td colname="col2" id="en0894" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficiency
          </td>
<td colname="col3" id="en0895" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Responsiveness
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0896" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S1
          </td>
<td colname="col2" id="en0897" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95
          </td>
<td colname="col3" id="en0898" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57
          </td>
</tr>
<tr>
<td colname="col1" id="en0899" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S2
          </td>
<td colname="col2" id="en0900" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td colname="col3" id="en0901" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105
          </td>
</tr>
<tr>
<td colname="col1" id="en0902" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S3
          </td>
<td colname="col2" id="en0903" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
          </td>
<td colname="col3" id="en0904" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           81
          </td>
</tr>
<tr>
<td colname="col1" id="en0905" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S4
          </td>
<td colname="col2" id="en0906" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           83
          </td>
<td colname="col3" id="en0907" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
</tr>
<tr>
<td colname="col1" id="en0908" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S5
          </td>
<td colname="col2" id="en0909" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71
          </td>
<td colname="col3" id="en0910" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>