<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0050">
<simple-para id="sp0055" view="all">
         Grouping statistics of rats.
        </simple-para>
</caption>
<tgroup cols="2">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Groups
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Processing method
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetic sham operation group (DM-S group)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           The LAD under thread was maintained for 150 min
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetic ischemia reperfusion group (DM-IR group)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           At 25 min of ischemia, 0.5 mL of normal saline was injected into the tail vein, continued ischemia for 5 min, and reperfusion was conducted for 120 min
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetes dexmedetomidine group (DM-D group)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           DEX was injected into tail vein with ischemia for 25 min at 10 μg/kg, followed by ischemia for 5 min and reperfusion for 120 min
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetes dexmedetomidine + wortmannin group (DM-DW group)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           After 15 min of ischemia, wortmannin was injected into the tail vein at 15 μg /kg, and dexmedetomidine was injected into the tail vein at 25 min of ischemia at 10 μg/kg, ischemia was continued for 5 min, and reperfusion was conducted for 120 min
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Diabetes wortmannin group (DM-W group)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Wortmannin was given to the tail vein after ischemia for 15 min at 15 μg/kg, 0.5 mL normal saline was injected into tail vein for 25 min after ischemia, ischemia was continued for 5 min, and reperfusion was conducted for 120 min
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0055">
<simple-para id="sp0060" view="all">
         Method for detecting the activity of plasma SOD in rats.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Control hole
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Control blank hole
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Measuring hole
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Measuring blank holes
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample to be tested (μL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           DdH2O (μL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enzyme working fluid (μL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Enzyme diluent (μL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Substrate application fluid (μL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0065" view="all">
         The samples were mixed, incubated at 37 °C for 20 min, and read at 450 nm with a microplate reader.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cn0065">
<simple-para id="sp0080" view="all">
         The formula of separation glue and concentrated glue.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reagents
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12% separation glue (mL)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5% concentrated glue (mL)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           DdH2O
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.80
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30% Acr
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.70
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris-HCL (1.5 mmol, PH8.8)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.50
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tris-HCL (1.5 mmol, PH6.8)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.25
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10% SDS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10% ammonium persulfate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           TEMED
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total volume
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10 mL
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>