<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0030">
<simple-para id="tspara0010" view="all">
         Comparison of two measures for assessing the fraction of the analyte of interest in each experiment (i.e., either the alanine adduct at
         <italic>
          m/z
         </italic>
         = 90.0552 or the para-xylene ion fragment at
         <italic>
          m/z
         </italic>
         = 91.0542). The first column presents the mole fraction of alanine or para-xylene in solution as prepared. The second column presents an ‘in situ’ measurement for analyte fraction based on the average ratio of the absolute number of
         <sup loc="pre">
          12
         </sup>
         C-bearing species ions to the total ion current within the mass window (i.e., the scan range) of each experiment.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Identification
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mole fraction of alanine (or xylene) in solution as prepared
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="pre">
            12
           </sup>
           C/TIC of alanine (or xylene) within mass window
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           alanine standard A1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           alanine solution A2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.56
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3:1 alanine-to-amide
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:1 alanine-to-amide
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:3 alanine-to-amide
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           alanine standard G1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           alanine solution G2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3:1 alanine-to-glutamate
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11142017_xylene
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11142017_xylene + decane
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11152017_xylene
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11152017_xylene + decane
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           01112018_xylene
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           01112018_xylene + decane
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           01112018_60 K_xylene
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.40
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           01112018_60 K_xylene + decane
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>