<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e266">
<simple-para id="d1e267" view="all">
         Results of example 1.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bayes factor
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si170.svg" display="inline" id="d1e281">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                 0
                </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo>
               ∣
              </mml:mo>
<mml:mi mathvariant="bold-italic">
               θ
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si171.svg" display="inline" id="d1e303">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="script">
                 M
                </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
               ∣
              </mml:mo>
<mml:mi mathvariant="bold-italic">
               θ
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rayleigh statistic
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rayleigh
           <mml:math altimg="si172.svg" display="inline" id="d1e328">
<mml:mi>
             p
            </mml:mi>
</mml:math>
           -value
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.542
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.025
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.975
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.637
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="d1e347">
<simple-para id="d1e348" view="all">
         Results of example 2.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si170.svg" display="inline" id="d1e360">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                 0
                </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo>
               ∣
              </mml:mo>
<mml:mi mathvariant="bold-italic">
               θ
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si171.svg" display="inline" id="d1e382">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="script">
                 M
                </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
               ∣
              </mml:mo>
<mml:mi mathvariant="bold-italic">
               θ
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si187.svg" display="inline" id="d1e404">
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mtr>
<mml:mo>
               (
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
               ∣
              </mml:mo>
<mml:mi mathvariant="bold-italic">
               θ
              </mml:mi>
<mml:mo>
               )
              </mml:mo>
</mml:mtr>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rayleigh statistic
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rayleigh
           <mml:math altimg="si172.svg" display="inline" id="d1e429">
<mml:mi>
             p
            </mml:mi>
</mml:math>
           -value
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.034
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.954
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.223
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.620
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>