<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0016">
<simple-para id="spara016" view="all">
         CT scanners and parameters used for acquision of healhy subjects and patient with low ventricular ejection fraction.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subjects with normal LV function Study IDs #1 to #11
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patients with low LV function Study IDs #12 to #15
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0004" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CT Scanner
          </td>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Toshiba Aquilion ONE
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GE Revolution CT
          </td>
</tr>
<tr>
<td colname="col1" id="en0007" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gantry rotation
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           275–350 ms
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           280 ms
          </td>
</tr>
<tr>
<td colname="col1" id="en0010" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wide-area detector
          </td>
<td colname="col2" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           320 slices
          </td>
<td colname="col3" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           256 slices
          </td>
</tr>
<tr>
<td colname="col1" id="en0013" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Acquisition mode
          </td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           “Half-scan”
          </td>
<td colname="col3" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cardiac, 16 cm slab in the Z direction
          </td>
</tr>
<tr>
<td colname="col1" id="en0016" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           X-ray energy
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100–120 kVp
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80–100 kVp
          </td>
</tr>
<tr>
<td colname="col1" id="en0019" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Timeframes in cardiac cycle
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13–16
          </td>
</tr>
<tr>
<td colname="col1" id="en0022" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reconstruction method
          </td>
<td colname="col2" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AIDR 3D STD, FC03 filter
          </td>
<td colname="col3" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASIRv = 0.5, STANDARD kernel
          </td>
</tr>
<tr>
<td colname="col1" id="en0025" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pixels (axial planes)
          </td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           512 × 512
          </td>
<td colname="col3" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           512 × 512
          </td>
</tr>
<tr>
<td colname="col1" id="en0028" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pixel size (axial planes)
          </td>
<td colname="col2" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.334 × 0.334 – 0.432 × 0.432 mm
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col3" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.415 × 0.515 – 0.528 × 0.528 mm
           <sup loc="post">
            2
           </sup>
</td>
</tr>
<tr>
<td colname="col1" id="en0031" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slice spacing
          </td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25–1.0 mm
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.625 mm
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0017">
<simple-para id="spara017" view="all">
         Fifteen ECG-Gated 4D-CTA studies were processed. This table summarizes the pixel size, field of view (FOV), and cardiac cycle duration of these studies. IDs #1 to #11 are healhy subjects, while IDs #12 to #15 are patients with low ventricular ejection fraction.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Study ID
          </td>
<td colname="col2" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pixel size (mm)
          </td>
<td colname="col3" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FOV (mm)
          </td>
<td colname="col4" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cardiac cycle (s)
          </td>
<td colname="col5" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Frames
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #1
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.339 × 0.339 × 0.5
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           174 × 174 × 120
          </td>
<td colname="col4" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td colname="col5" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #2
          </td>
<td colname="col2" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.395 × 0.395 × 1
          </td>
<td colname="col3" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           202 × 202 × 120
          </td>
<td colname="col4" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.40
          </td>
<td colname="col5" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #3
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.429 × 0.429 × 0.5
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           220 × 220 × 120
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
          </td>
<td colname="col5" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #4
          </td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.339 × 0.339 × 1
          </td>
<td colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           174 × 174 × 100
          </td>
<td colname="col4" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.15
          </td>
<td colname="col5" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #5
          </td>
<td colname="col2" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.344 × 0.344 × 0.5
          </td>
<td colname="col3" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           176 × 176 × 120
          </td>
<td colname="col4" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.04
          </td>
<td colname="col5" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #6
          </td>
<td colname="col2" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.334 × 0.334 × 1
          </td>
<td colname="col3" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           171 × 171 × 120
          </td>
<td colname="col4" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91
          </td>
<td colname="col5" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #7
          </td>
<td colname="col2" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.432 × 0.432 × 0.25
          </td>
<td colname="col3" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           221 × 221 × 120
          </td>
<td colname="col4" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.08
          </td>
<td colname="col5" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #8
          </td>
<td colname="col2" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.376 × 0.376 × 1
          </td>
<td colname="col3" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           193 × 193 × 100
          </td>
<td colname="col4" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17
          </td>
<td colname="col5" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #9
          </td>
<td colname="col2" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.339 × 0.339 × 1
          </td>
<td colname="col3" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           174 × 174 × 120
          </td>
<td colname="col4" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
          </td>
<td colname="col5" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #10
          </td>
<td colname="col2" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.407 × 0.407 × 0.25
          </td>
<td colname="col3" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           208 × 208 × 120
          </td>
<td colname="col4" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14
          </td>
<td colname="col5" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #11
          </td>
<td colname="col2" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.415 × 0.415 × 1
          </td>
<td colname="col3" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           212 × 212 × 100
          </td>
<td colname="col4" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35
          </td>
<td colname="col5" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
</tr>
<tr>
<td colname="col1" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #12
          </td>
<td colname="col2" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.528 × 0.528 × 0.625
          </td>
<td colname="col3" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           270 × 270 × 160
          </td>
<td colname="col4" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td colname="col5" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
</tr>
<tr>
<td colname="col1" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #13
          </td>
<td colname="col2" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422 × 0.422 × 0.625
          </td>
<td colname="col3" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           216 × 216 × 160
          </td>
<td colname="col4" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05
          </td>
<td colname="col5" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
</tr>
<tr>
<td colname="col1" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #14
          </td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.510 × 0.510 × 0.625
          </td>
<td colname="col3" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           261 × 261 × 125
          </td>
<td colname="col4" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td colname="col5" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
</tr>
<tr>
<td colname="col1" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #15
          </td>
<td colname="col2" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.441 × 0.441 × 0.625
          </td>
<td colname="col3" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           226 × 226 × 160
          </td>
<td colname="col4" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91
          </td>
<td colname="col5" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>