<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0010">
<simple-para id="sp0010" view="all">
         Characteristics of adolescent participants.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristic
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            n
           </italic>

           (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (
           <italic>
            n
           </italic>
           = 364)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           15 years
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           107 (29)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           16 years
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           119 (33)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           17 years
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           138 (38)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gender (
           <italic>
            n
           </italic>
           = 365)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Female
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           346 (95)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Male
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 (1)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Other
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (5)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Race/ethnicity
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Non-Hispanic White
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           237 (65)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Non-Hispanic Black
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 (7)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Non-Hispanic other race
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           49 (13)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Hispanic
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           56 (15)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Community
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Urban
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           63 (17)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Suburban
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           238 (65)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Rural
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           49 (13)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Not sure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           16 (4)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ED diagnosis
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Possible anorexia nervosa
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (5)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Bulimia nervosa
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           26 (7)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Binge eating disorder
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 (3)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Subclinical bulimia nervosa
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           115 (31)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Subclinical binge eating disorder
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (5)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Purging disorder
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 (1)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Unspecified feeding or eating disorder
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           122 (33)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           At risk
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           23 (6)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Not at risk
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           33 (9)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           EDQOL (
           <italic>
            n
           </italic>
           = 331) median (inter-quartile range)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.36 (0.80, 1.76)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Received treatment in past six months (among
           <italic>
            n
           </italic>
           = 245 of those screening positive for a ED clinical/subclinical diagnosis)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           30 (12)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Major depression
           
           (
           <italic>
            n
           </italic>
           = 301)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           194 (64)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anxiety disorder
           
           (
           <italic>
            n
           </italic>
           = 294)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           172 (58)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0015" view="all">
         EDQOL = Eating Disorders Quality of Life questionnaire score. Ranges from 0 = never to 4 = always. Higher score indicates worse QOL.
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         Total
         <italic>
          N
         </italic>
         = 366 unless otherwise noted due to missing survey data.
        </note-para>
</table-footnote>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         Score ≥ 10 on PHQ-9.
        </note-para>
</table-footnote>
<table-footnote id="tf0015">

<note-para id="np0015" view="all">
         Score ≥ 10 on GAD-7.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0020">
<simple-para id="sp0030" view="all">
         Reasons teens were unwilling or uncertain about allowing researchers to contact their parents for consent purposes (
         <italic>
          N
         </italic>
         = 166).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Theme
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           N (%)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Example responses
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Teen privacy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0005">
<list-item id="li0005">
<label>
              55
             </label>
<para id="p0005" view="all">
              (33)
             </para>
</list-item>
</list>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0010">
<list-item id="li0010">
<label>
              ●
             </label>
<para id="p0010" view="all">
              “They don't know about my problem and I want to keep it that way.”
             </para>
</list-item>
<list-item id="li0015">
<label>
              ●
             </label>
<para id="p0015" view="all">
              “I'm not open about my issues with my parents”
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parents lack an understanding of mental health or are unaware of the problem
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           38 (23)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0015">
<list-item id="li0020">
<label>
              ●
             </label>
<para id="p0020" view="all">
              “I am not sure they would approve, seeing as they don't necessarily believe in mental health problems. Also, mental health is stigmatized in my family.”
             </para>
</list-item>
<list-item id="li0025">
<label>
              ●
             </label>
<para id="p0025" view="all">
              “They don't know about my eating disorder”
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Teen is concerned about parents' reaction/response
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           34 (20)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0020">
<list-item id="li0030">
<label>
              ●
             </label>
<para id="p0030" view="all">
              “I don't want them to worry more about me”
             </para>
</list-item>
<list-item id="li0035">
<label>
              ●
             </label>
<para id="p0035" view="all">
              “They would be concerned/annoyed that I've never talked to them about this before”
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Teen autonomy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           26 (16)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0025">
<list-item id="li0040">
<label>
              ●
             </label>
<para id="p0040" view="all">
              “I do not like or trust my parents and I don't want them involved in this”
             </para>
</list-item>
<list-item id="li0045">
<label>
              ●
             </label>
<para id="p0045" view="all">
              “I feel old enough to make my own decisions about apps I'd like to try out”
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poor parent-teen relationship
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 (10)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0030">
<list-item id="li0050">
<label>
              ●
             </label>
<para id="p0050" view="all">
              “My family would never let me get help. A lot of parents don't care about whether their kid is hurting or not. This won't work if you make people tell their families. It just won't”.
             </para>
</list-item>
<list-item id="li0055">
<label>
              ●
             </label>
<para id="p0055" view="all">
              “My parents can be judgmental at some points so I don't want them to tell me something about wanting to try something new”.
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parent would not want the teen to participate in research
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 (8)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0035">
<list-item id="li0060">
<label>
              ●
             </label>
<para id="p0060" view="all">
              “They might think it's a scam and say no”
             </para>
</list-item>
<list-item id="li0065">
<label>
              ●
             </label>
<para id="p0065" view="all">
              “My parents might not be open to me participating in such a study or understanding of how I might benefit from such an app”
             </para>
</list-item>
</list>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fears about online security/privacy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 (2)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="l0040">
<list-item id="li0070">
<label>
              ●
             </label>
<para id="p0070" view="all">
              “I am not sure that this survey is really trustworthy or that they would want me taking it”
             </para>
</list-item>
<list-item id="li0075">
<label>
              ●
             </label>
<para id="p0075" view="all">
              “I do not know what kind of information they will be collecting, so I am undecided”
             </para>
</list-item>
</list>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>