<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Claims related to participatory research in initial questionnaire.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr>
<td align="left" colspan="2" nameend="col2" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Claims
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CBPR is an important element of “Science Shop 2.0”
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Community members should be involved at all levels (input, process and outcome levels) of research carried out at / facilitated by “Science Shop 2.0”
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In “Science Shop 2.0”, CBPR elements are important in deciding what is to be researched
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In “Science Shop 2.0”, CBPR elements are important in implementing the project
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In “Science Shop 2.0”, CBPR elements are important in advising on and interpreting results
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In “Science Shop 2.0”, CBPR elements are important in disseminating the results
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0060">
<simple-para id="spar0060" view="all">
         Proposals related to participatory research in subsequent questionnaire.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr>
<td align="left" colspan="2" nameend="col2" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proposals
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The level of community participation in Science Shops depend on the complexity of the question
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Science Shops needs to adapt as much as possible to the circumstances and address the obstacles that hinder community participation
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0065">
<simple-para id="spar0065" view="all">
         Open Science in “Science Shop 2.0”: Aims, stakeholders and tools.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Central aims
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Promote accessibility in terms of participation to research and its comprehensibility
           <br/>
           Research products should be freely available and everyone should have the equal right to access knowledge
           <br/>
           Incorporate an alternative metric system for measuring research impact
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stakeholders
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Research community
           <br/>
           Policy Makers
           <br/>
           General Public
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tools and methods
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CBPR, Citizen Science, Science PR, Science Blogging, Open access, intellectual property rights, Open data, Open code
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0035" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0070">
<simple-para id="spar0070" view="all">
         Proposal related to Open Science in subsequent questionnaire.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr>
<td align="left" colspan="2" nameend="col2" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proposal
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Open Science in the context of “Science Shop 2.0” is a combination of the aims of Public, Democratic, and Measurements School
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0040" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="cap0075">
<simple-para id="spar0075" view="all">
         Proposal related to the Framework in subsequent questionnaire.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr>
<td align="left" colspan="2" nameend="col2" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proposal
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P2.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Participants were asked if this framework is a good representation of Science Shops 2.0 (Table 8)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>