<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0025">
<simple-para id="tspara0015" view="all">
         Nutrient indices (from
         
         ) and other points of differentiation.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="4" nameend="col4" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Additional points of differentiation
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Nutrient Index
           <sup loc="post">
            1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Weighting basis
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Capping basis
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group-specific or across-the-board
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ONQI
           <sup loc="post">
            3
           </sup>
           (
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proprietary; based on relationship between nutrients and health outcomes.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nutrients in fortified and processed foods are capped; nutrients from raw food products are uncapped.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           WNDS
           <sup loc="post">
            4
           </sup>
           (
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Based on regression coefficients estimated by the relationships between nutrients and the Healthy Eating Index.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Qualifying nutrients are capped at 100% of recommended intake.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NRF9.3
           <sup loc="post">
            5
           </sup>
           (
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nutrients are capped at 100% of daily values.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NRF9
           <sup loc="post">
            5.1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nutrients are capped at 100% of daily values.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LIM3
           <sup loc="post">
            5.2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NBC
           <sup loc="post">
            6
           </sup>
           (
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           See QI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Capped if QI is above 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NBC- QI
           <sup loc="post">
            6.1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           By energy needs of population / energy in food or meal
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Capped if above 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NBC- DI
           <sup loc="post">
            6.2
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           By contribution to total energy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           DNS
           <sup loc="post">
            7
           </sup>
           (
           
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Capping is optional
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Across-the-board
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0030">
<simple-para id="tspara0020" view="all">
         Nutritional diversity metrics and points of differentiation.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="4" nameend="col6" namest="col3" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Points of differentiation
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Metric
           </bold>

</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Nutrient diversity
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Food quantity
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Relation to human health
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Relation to environmental sustainability
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Functional diversity (FD)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Calculates diversity based on nutrient content and the weighted deviance from the center of gravity.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FD accounts for human nutrient requirements.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A higher FD can mean more species traits. This is indicative of a more resilient system (
           
           ).
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Potential nutrient adequacy (PNA)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weights percent of population potentially nourished by nutrient evenness.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The percent undernourished represents potential micronutrient deficiencies.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Modified functional attribute diversity (MFAD)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Assesses functional differences.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A higher MFAD can mean more species traits. This is indicative of a more resilient system (
           
           ).
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Rao's quadratic entropy (Q)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weights nutrient diversity by relative food quantities.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           A higher Q can mean more species traits. This is indicative of a more resilient system (
           
           ).
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fn1">

<note-para id="ntpara0065" view="all">
         The selected metrics are from
         
         ; here, we explain their relation to human health and the environment.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0035">
<simple-para id="tspara0025" view="all">
         Examples of studies that use nutritional, health, and environmental (NHE) assessment methods.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Study descriptions
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Eco-efficiency composite indicators
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0015">
<list-item id="u0035">
<label>
              -
             </label>
<para id="p0260" view="all">
              Used an indicator (vitamin C-content / CO
              <inf loc="post">
               2
              </inf>
              emissions) to estimate the impact of elevated CO
              <inf loc="post">
               2
              </inf>
              treatment in greenhouses on the nutrient-content of spinach and compared this to conventional gtring methods (
              
              ).
             </para>
</list-item>
<list-item id="u0040">
<label>
              -
             </label>
<para id="p0265" view="all">
              Calculated the Nutrition Carbon Footprint Score [Nutrition Balance Concept (i.e., a nutrient index) / carbon footprint] to assess the feasibility of reformulating grain products by incorporating yellow pea flour (
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Scoring composite indicators
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0020">
<list-item id="u0045">
<label>
              -
             </label>
<para id="p0270" view="all">
              Scored how changes in farm management affect sustainability, using 19 diverse metrics related to animal welfare, nutrient-contents, the environment, economics, and food safety (
              
              ).
             </para>
</list-item>
<list-item id="u0050">
<label>
              -
             </label>
<para id="p0275" view="all">
              Assessed the sustainability of canteen meals by developing a scoring system based on nutritional requirements, environmental impacts, as well as management and production practices (
              
              ).
             </para>
</list-item>
<list-item id="u0055">
<label>
              -
             </label>
<para id="p0280" view="all">
              Compared the sustainability of omnivore and vegan/vegetarian diets differentiated by organic and non-organic production systems on a health and environmental basis (
              
              ).
             </para>
</list-item>
<list-item id="u0060">
<label>
              -
             </label>
<para id="p0285" view="all">
              Compared food items on the basis of IPCC generated GHG emission values per kg protein, nutrient density, GJ, and ton of product (
              
              ).
             </para>
</list-item>
<list-item id="u0065">
<label>
              -
             </label>
<para id="p0290" view="all">
              Developed the Nutritional Footprint, which scores foods based on environmental and nutritional parameters (
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Classification composite indicators
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0025">
<list-item id="u0070">
<label>
              -
             </label>
<para id="p0295" view="all">
              Classified food items into three sustainability groups based on GHG emissions and the nutrient quantities of six nutrients (
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Scaled composite indicators
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0030">
<list-item id="u0075">
<label>
              -
             </label>
<para id="p0300" view="all">
              Developed a sustainability index by converting different metrics to a common scale (i.e., 0–10) (
              
              ). They evaluated organic farms differentiated by grassland percentage and feed intensity. They included environmental, animal welfare, and milk nutrition (i.e., omega-3 fatty acids, conjugated linoleic acids, and antioxidants) metrics.
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            System-based models
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0035">
<list-item id="u0080">
<label>
              -
             </label>
<para id="p0305" view="all">
              Modeled the food system with a systems dynamic (SD) model (
              
              ) by including drivers of nutrient-contents, health outcomes, and environmental degradation, in addition to more social concerns such as food sovereignty and governance.
             </para>
</list-item>
<list-item id="u0085">
<label>
              -
             </label>
<para id="p0310" view="all">
              Explored the environmental and socioeconomic changes of food systems, with a SD model, impacted by resilience factors, with food and nutrition security as outcomes (
              
              ).
             </para>
</list-item>
<list-item id="u0090">
<label>
              -
             </label>
<para id="p0315" view="all">
              Linked the International Model for Policy Analysis of Agricultural Commodities and Trade (IMPACT), which is a partial equilibrium model to a comparative risk framework to understand the risk to health based on changes in agricultural production (
              
              ).
             </para>
</list-item>
<list-item id="u0095">
<label>
              -
             </label>
<para id="p0320" view="all">
              Used IMPACT with nutritional analyses (calculated via nutrient indices) to evaluate changes in nutrient availability based on future climate scenarios (
              
              ;
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Optimization algorithms
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0040">
<list-item id="u0100">
<label>
              -
             </label>
<para id="p0325" view="all">
              Used a linear programming model to simulate the Swiss food supply, comprised of agricultural production, food processing, external trade, and food stock management components and linked it to environmental indicators and nutritional requirements to optimize the food supply (
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Nutritional-LCA
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="ulist0045">
<list-item id="u0105">
<label>
              -
             </label>
<para id="p0330" view="all">
              Measured the nutrient quantity of antioxidants in cauliflower, based on varying levels of mineral fertilizer added to compost, for the functional unit (FU) (
              
              ).
             </para>
</list-item>
<list-item id="u0110">
<label>
              -
             </label>
<para id="p0335" view="all">
              Estimated omega-3 contents in livestock systems (e.g., beef-concentrate vs beef-forage, chicken-intensive vs. chicken-extensive) to be used as FUs (
              
              ).
             </para>
</list-item>
<list-item id="u0115">
<label>
              -
             </label>
<para id="p0340" view="all">
              Developed the Combined Nutritional and Environmental-LCA framework, which uses epidemiological studies to compare the dietary risks (e.g., stroke, colorectal cancer) and environmentally-driven health impacts (e.g., asthma from particulate matter emissions) of food items like milk (
              
              ).
             </para>
</list-item>
<list-item id="u0120">
<label>
              -
             </label>
<para id="p0345" view="all">
              Compared pork items produced under different production scenarios (e.g., organic vs. conventional), while using different FU (e.g., protein) (
              
              ).
             </para>
</list-item>
<list-item id="u0125">
<label>
              -
             </label>
<para id="p0350" view="all">
              Defined nutrient equivalent units (NE) as the FU, to compare vegetables in a multi-cropping system. NE was defined as the mean of the ratios between the nutrients present in a food to the DRI (
              
              ).
             </para>
</list-item>
</list>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>