<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0130">
<simple-para id="tspara0010" view="all">
         Membranes parameters.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1" colwidth="19*"/>
<colspec colname="col2" colnum="2" colwidth="18*"/>
<colspec colname="col3" colnum="3" colwidth="16*"/>
<colspec colname="col4" colnum="4" colwidth="26*"/>
<colspec colname="col5" colnum="5" colwidth="16*"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Membrane code
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Membrane type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Length [mm]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Support size OD/ID [mm]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Layer thickness [μm]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           220
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4–5
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd2DS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag DS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           191
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4–5
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2–3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           130
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           145
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10/7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0135">
<simple-para id="tspara0015" view="all">
         Hydrogen permeance, at 400 °C for Pd–Ag and 20 °C for CMSM and 1 bar pressure difference, and selectivity for the membranes tested and for pure Pd∗ composite membrane based on Zhang et al. work [
         
         ].
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1" colwidth="16*"/>
<colspec colname="col2" colnum="2" colwidth="16*"/>
<colspec colname="col3" colnum="3" colwidth="26*"/>
<colspec colname="col4" colnum="4" colwidth="21*"/>
<colspec colname="col5" colnum="5" colwidth="16*"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Membrane code
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Membrane type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           permeance [mol/s/m
           <sup loc="post">
            2
           </sup>
           /Pa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pressure exponent [−]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           /CH
           <inf loc="post">
            4
           </inf>
           selectivity [−]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.18·10
           <sup loc="post">
            −6
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24300
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd2DS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35·10
           <sup loc="post">
            −6
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           65200
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd–Ag
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.36·10
           <sup loc="post">
            −6
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.58
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4280
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.02·10
           <sup loc="post">
            −8
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           527
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CMSM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.23·10
           <sup loc="post">
            −8
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1020
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Zhang et al.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pd
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.45·10
           <sup loc="post">
            −6
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n.d.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           700
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>