<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0125">
<simple-para id="tspara0020" view="all">
         Chemical propositions of slag and fly ash.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<colspec colname="col11" colnum="11"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Oxide (wt. %)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SiO
           <inf loc="post">
            2
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CaO
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MgO
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            3
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           TiO
           <inf loc="post">
            2
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Other
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           LOI
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slag
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.77
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.31
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fly ash
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0025" view="all">
         LOI = Loss on ignition.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0130">
<simple-para id="tspara0030" view="all">
         Mixture design of AAS and AASF concrete (kg/m
         <sup loc="post">
          3
         </sup>
         ).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mixtures
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AAS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AASF
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Slag
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fly ash
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Activator
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aggregate [0–4 mm]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           789
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           789
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aggregate [4–8 mm]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           440
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           440
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aggregate [8–16 mm]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           525
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           525
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Admixtures
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0135">
<simple-para id="tspara0035" view="all">
         Classification of cracking potential according to ASTM
         <inter-ref id="intref0025" xlink:href="astm:C1581" xlink:type="simple">
          C1581
         </inter-ref>
         [
         
         ].
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cracking time
           <italic>
            t
           </italic>
<inf loc="post">
<italic>
             cr
            </italic>
</inf>
           (days)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Average stress rate
           <italic>
            S
           </italic>
           (MPa/day)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Potential for cracking
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 &lt; t
           <inf loc="post">
            cr
           </inf>
           ≤ 7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S ≥ 0.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 &lt; t
           <inf loc="post">
            cr
           </inf>
           ≤ 14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17 ≤ S &lt; 0.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moderate-High
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 &lt; t
           <inf loc="post">
            cr
           </inf>
           ≤ 28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10 ≤ S &lt; 0.17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moderate-Low
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           t
           <inf loc="post">
            cr
           </inf>
           &gt; 28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           S &lt; 0.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>