<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0135">
<simple-para id="sp0145" view="all">
         Summary of all design files for the FAST Pump.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Design file name
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           File type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Open source license
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Location of the file
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FAST Pump.f3d
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir005" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jig.f3d
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CAD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir010" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Base.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir015" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lid 1.2 mm.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir020" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lid 1.3 mm.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir025" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lid 1.4 mm.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir030" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Shaft.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir035" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jig body.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir040" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jig lid.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           STL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir045" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FAST Pump.form
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3D-Print
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir050" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Drive Program.prg
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Program
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GNU GPL v3.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir055" xlink:href="https://osf.io/3r7h4/" xlink:type="simple">
            https://osf.io/3r7h4/
           </inter-ref>
</td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0150" view="all">
         F3D files: These are Autodesk Fusion 360 archive files including all of the parts needed for the pump and jig respectively.
        </simple-para>
<simple-para id="sp0155" view="all">
         STL files: These are ready to print component files to be imported into any 3D-printing slicer.
        </simple-para>
<simple-para id="sp0160" view="all">
         FORM file: This is a preconfigured print file for Formlabs Preform software. It can be used to print the entire design, with one click, on a Form 2 or Form 3 3D-printer.
        </simple-para>
<simple-para id="sp0165" view="all">
         PRG file: Script used to control the stepper motor through the manufacturers software.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0140">
<simple-para id="sp0170" view="all">
         The complete bill of materials for producing one FAST Pump.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Number
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cost per unit
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cost per unit – $*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total cost – $*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Source of materials
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Material type
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Base.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42.51 DKK **
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $6.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $6.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Formlabs Clear Resin
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lid 1.3 mm.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.22 DKK **
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $2.85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $2.85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Formlabs Clear Resin
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Shaft.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.81 DKK **
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Formlabs Clear Resin
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jig body.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.95 DKK **
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Formlabs Clear Resin
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Jig lid.stl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.60 DKK **
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.53
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.53
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Formlabs Clear Resin
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stepper Motor ARCUS-DMX-J-SA-17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           £220.5 ***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $286.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $286.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir060" xlink:href="https://www.lg-motion.co.uk/products/arcus/" xlink:type="simple">
            https://www.lg-motion.co.uk/products/arcus/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           USB A to USB Mini B Cable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20.78 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $3.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $3.08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir065" xlink:href="https://dk.rs-online.com/web/p/usb-kabler/1862803/" xlink:type="simple">
            https://dk.rs-online.com/web/p/usb-kabler/1862803/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5 mm to 4 mm flexible beam coupling
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           289.42 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $42.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $42.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir070" xlink:href="https://dk.rs-online.com/web/p/koblinger-baelgkoblinger/3258195/" xlink:type="simple">
            https://dk.rs-online.com/web/p/koblinger-baelgkoblinger/3258195/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4x50 mm cylinder pin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.79 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.56
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir075" xlink:href="https://altirustfri.dk/din-7-cylindrisk-stift-4x50-rustfri-a1" xlink:type="simple">
            https://altirustfri.dk/din-7-cylindrisk-stift-4x50-rustfri-a1
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6x14 mm cylinder pin
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.04 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir080" xlink:href="https://altirustfri.dk/din-7-cylindrisk-stift-6x14-rustfri-a1" xlink:type="simple">
            https://altirustfri.dk/din-7-cylindrisk-stift-6x14-rustfri-a1
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8x4x3 mm ball bearing
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.00 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.89
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $10.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir085" xlink:href="https://arduinotech.dk/shop/kuglelejer/" xlink:type="simple">
            https://arduinotech.dk/shop/kuglelejer/
           </inter-ref>
<br/>
           Type: MR84zz
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Chrome Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16x8x5 mm ball bearing
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir090" xlink:href="https://arduinotech.dk/shop/kuglelejer/" xlink:type="simple">
            https://arduinotech.dk/shop/kuglelejer/
           </inter-ref>
<br/>
           Type: 688zz
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Chrome Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Countersunk M4x12 mm bolt
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.09 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $1.86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir095" xlink:href="https://dk.rs-online.com/web/p/skruer-med-indvendig-6-kant/2328394/" xlink:type="simple">
            https://dk.rs-online.com/web/p/skruer-med-indvendig-6-kant/2328394/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Countersunk M3x8 mm bolt
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir100" xlink:href="https://dk.rs-online.com/web/p/skruer-med-indvendig-6-kant/3044918/" xlink:type="simple">
            https://dk.rs-online.com/web/p/skruer-med-indvendig-6-kant/3044918/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           M4 nut
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.42 DKK
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $0.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<inter-ref id="ir105" xlink:href="https://dk.rs-online.com/web/p/sekskantmotrikker/0527252/" xlink:type="simple">
            https://dk.rs-online.com/web/p/sekskantmotrikker/0527252/
           </inter-ref>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Stainless Steel
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0175" view="all">
         *Costs in $ converted from DKK, with the exception of the stepper motor, using the current exchange rate at January 21st 2020: 1 DKK = 0,148 USD.
        </simple-para>
<simple-para id="sp0180" view="all">
         **Costs for 3D-printed parts include support material and are based on a resin price of 1044 DKK/Liter.
        </simple-para>
<simple-para id="sp0185" view="all">
         ***Stepper motor cost converted to $ from £ using the current exchange rate at January 21st 2020: 1 GBP = 1.301 USD.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cn0155">
<simple-para id="sp0210" view="all">
         Comparison between a typical, commercial, 8-channel peristaltic pump and the FAST Pump. Listed flow rate ranges assume tubing IDs of 0.25–1.0 mm. Data for commercial pump gathered from manufacturer.
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           FAST Pump
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Watson-Marlow 205U
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of channels
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flow rate range
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7–5750 µL/min (tested)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3 – 3760 µL/min
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimensions (L × W × H)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           168 × 45 × 42 mm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           334 × 148 × 161 mm
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weight
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5 kg
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6 kg
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           USB
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Keypad or analogue remote
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Price
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           $362
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;$6000
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>