<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0010">
<simple-para id="sp0010" view="all">
         Drug name, clinical indication and FDA/EMA approval reported in the review.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drug name
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Target
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           FDA approval date and indication
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           EMA approval date and indication
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ongoing trials
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Secukinumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           IL-17A
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015 PsO, 2016 PsA and AS
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015 PsO, 2016 PsA e AS
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           /
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ixekizumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           IL-17A
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2016 PsO, 2017 PsA, 2019 AS
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018 PsO, 2019 PsA
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase III AS
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brodalumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           IL17-RA (IL-17A, IL-17E, IL-17F)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017 PsO
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bimekizumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           IL-17A, IL-17F
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
           <br/>
           Phase II AS
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ustekinumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           p40 subunit of IL12 and IL23
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2009 PsO, 2013 PsA, 2016 CD
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2009 PsO,
           <br/>
           2013 PsA,
           <br/>
           2018 CD
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           /
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Guselkumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           p19 subunit of IL23
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017 PsO
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017 PsO
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tildrakizumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           p19 subunit of IL23
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018 PsO
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2018 PsO
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Risankizumab
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           p19 subunit of IL23
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019 PsO
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019 PsO
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase III PsA
           <br/>
           Phase II AS
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tofacitinib
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           JAK1/JAK3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2012 RA, 2017 PsA, 2018 UC
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017 RA, 2018 PsA, 2018 UC
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II/III AS
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upadacitinib
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           JAK1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019 RA
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2019 RA
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
           <br/>
           Phase II AS
           <br/>
           Phase II Axial nr-SpA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Filgotinib
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           JAK1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
           <br/>
           Phase II AS
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Abatacept
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CD80 and CD86 receptors
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2005 RA, 2017 PsA
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2017 PsA
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           /
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           CF101
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           A3 adenosine receptor
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           /
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ABT-122
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           TNF and IL-17A
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Not approved
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phase II PsA
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0015" view="all">
         FDA, Food and Drug Administration; IL, interleukin; IL-17RA, IL-17 receptor A; CD, Cluster of Differentiation; PsO, psoriasis PsA, psoriatic arthritis; AS, Ankylosing Spondylitis; RA, Rheumatoid Arthritis; CD, Crohn's Diseases; UC, Ulcerative Colitis.
        </simple-para>
</legend>
</table>
</html>