<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0002">
<simple-para id="spara003" view="all">
         Shopping Skills Among the Asylum Seekers (n = 205)
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="center" colname="col2" colnum="2"/>
<colspec align="center" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Skill Level
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cooking Skills
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Shopping Skills
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No skills
          </td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 (17.6)
          </td>
<td align="char" char="(" colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 (4.4)
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 (14.6)
          </td>
<td align="char" char="(" colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28 (13.7)
          </td>
</tr>
<tr>
<td colname="col1" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Medium
          </td>
<td colname="col2" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           49 (23.9)
          </td>
<td align="char" char="(" colname="col3" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105 (51.2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90 (43.9)
          </td>
<td align="char" char="(" colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           63 (30.7)
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           205 (100.0)
          </td>
<td align="char" char="(" colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           205 (30.7)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara004" view="all">
         Note: Values are n (%). Scores attribution: no skills = 0; low skills = 1; cooking, medium skills = 2; shopping, medium skills = 2 or 3; cooking, high skills = 3; shopping, high skills = 4 or 5.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0003">
<simple-para id="spara005" view="all">
         Logistic Regression Model of Cooking Skills Among the Asylum Seekers by Background Characteristics (n = 205)
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="center" colname="col2" colnum="2"/>
<colspec align="center" colname="col3" colnum="3"/>
<colspec align="center" colname="col4" colnum="4"/>
<colspec align="center" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td align="center" colname="col2" id="en0070" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unadjusted OR (95% CI)
          </td>
<td align="center" colname="col3" id="en0071" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
<td align="center" colname="col4" id="en0072" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted OR (95% CI)
          </td>
<td align="center" colname="col5" id="en0073" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td align="center" colname="col2" id="en0075" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.07 (1.03–1.10)
          </td>
<td align="char" char="." colname="col3" id="en0076" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="char" char="(" colname="col4" id="en0077" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.07 (1.02–1.12)
          </td>
<td align="char" char="." colname="col5" id="en0078" xmlns="http://www.elsevier.com/xml/common/dtd">
           .003
          </td>
</tr>
<tr>
<td colname="col1" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Female
          </td>
<td align="center" colname="col2" id="en0080" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.96 (5.09–19.46)
          </td>
<td align="char" char="." colname="col3" id="en0081" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="char" char="(" colname="col4" id="en0082" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.00 (4.33–18.71)
          </td>
<td align="char" char="." colname="col5" id="en0083" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
</tr>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Married
          </td>
<td align="center" colname="col2" id="en0085" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.84 (1.59–5.07)
          </td>
<td align="char" char="." colname="col3" id="en0086" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="char" char="(" colname="col4" id="en0087" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.99 (0.93–4.24)
          </td>
<td align="char" char="." colname="col5" id="en0088" xmlns="http://www.elsevier.com/xml/common/dtd">
           .07
          </td>
</tr>
<tr>
<td colname="col1" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td colname="col2" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col3" id="en0091" xmlns="http://www.elsevier.com/xml/common/dtd">
           .02
          </td>
<td colname="col4" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" id="en0093" xmlns="http://www.elsevier.com/xml/common/dtd">
           .18
          </td>
</tr>
<tr>
<td colname="col1" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Higher education
          </td>
<td align="center" colname="col2" id="en0095" xmlns="http://www.elsevier.com/xml/common/dtd">
           Referent
          </td>
<td colname="col3" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col4" id="en0097" xmlns="http://www.elsevier.com/xml/common/dtd">
           Referent
          </td>
<td colname="col5" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Primary/secondary
          </td>
<td align="center" colname="col2" id="en0100" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.51 (0.80–2.87)
          </td>
<td colname="col3" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="(" colname="col4" id="en0102" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.02 (0.92–4.42)
          </td>
<td colname="col5" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           No education
          </td>
<td align="center" colname="col2" id="en0105" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.13 (1.39–7.05)
          </td>
<td align="char" char="." colname="col3" id="en0106" xmlns="http://www.elsevier.com/xml/common/dtd">
           .11
          </td>
<td align="char" char="(" colname="col4" id="en0107" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.05 (0.70–5.97)
          </td>
<td colname="col5" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Previously employed
          </td>
<td align="center" colname="col2" id="en0110" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.64 (0.90–3.00)
          </td>
<td align="char" char="." colname="col3" id="en0111" xmlns="http://www.elsevier.com/xml/common/dtd">
           .11
          </td>
<td align="center" colname="col4" id="en0112" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of children
          </td>
<td align="center" colname="col2" id="en0115" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44 (1.15–1.81)
          </td>
<td align="char" char="." colname="col3" id="en0116" xmlns="http://www.elsevier.com/xml/common/dtd">
           .002
          </td>
<td align="char" char="(" colname="col4" id="en0117" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94 (0.70–1.28)
          </td>
<td align="char" char="." colname="col5" id="en0118" xmlns="http://www.elsevier.com/xml/common/dtd">
           .70
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara006" view="all">
         CI indicates confidence interval; OR, odds ratio.
        </simple-para>
<simple-para id="spara007" view="all">
         Note: Cooking skills were measured using 3 questions in which the respondents could answer very good, good, basic, or very limited. These variables were recorded as binary; coding very good and good as
         <italic>
          high,
         </italic>
         and basic and very limited as
         <italic>
          low
         </italic>
         cooking skills. The final variable, cooking, was coded as
         <italic>
          high cooking skills
         </italic>
         for those who had scored high on all the 3 questions (total score 3) and
         <italic>
          low cooking skills
         </italic>
         corresponding to all others (score 0 to 2).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0004">
<simple-para id="spara008" view="all">
         Logistic Regression Model of Shopping Skills Among the Asylum Seekers by Background Characteristics (n = 205)
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td align="center" colname="col2" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unadjusted OR (95% CI)
          </td>
<td align="center" colname="col3" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td align="center" colname="col2" id="en0123" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01 (0.99–1.04)
          </td>
<td align="char" char="." colname="col3" id="en0124" xmlns="http://www.elsevier.com/xml/common/dtd">
           .34
          </td>
</tr>
<tr>
<td colname="col1" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Female
          </td>
<td align="center" colname="col2" id="en0126" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.52 (0.82–2.79)
          </td>
<td align="char" char="." colname="col3" id="en0127" xmlns="http://www.elsevier.com/xml/common/dtd">
           .18
          </td>
</tr>
<tr>
<td colname="col1" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Married
          </td>
<td align="center" colname="col2" id="en0129" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.30 (1.25–4.21)
          </td>
<td align="char" char="." colname="col3" id="en0130" xmlns="http://www.elsevier.com/xml/common/dtd">
           .007
          </td>
</tr>
<tr>
<td colname="col1" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td colname="col2" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col3" id="en0133" xmlns="http://www.elsevier.com/xml/common/dtd">
           .36
          </td>
</tr>
<tr>
<td colname="col1" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Higher education
          </td>
<td align="center" colname="col2" id="en0135" xmlns="http://www.elsevier.com/xml/common/dtd">
           Referent
          </td>
<td colname="col3" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Primary/secondary
          </td>
<td align="center" colname="col2" id="en0138" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66 (0.34–1.28)
          </td>
<td colname="col3" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           No education
          </td>
<td align="center" colname="col2" id="en0141" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60 (0.25–1.42)
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Previously employed
          </td>
<td align="center" colname="col2" id="en0144" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63 (0.34–1.17)
          </td>
<td align="char" char="." colname="col3" id="en0145" xmlns="http://www.elsevier.com/xml/common/dtd">
           .14
          </td>
</tr>
<tr>
<td colname="col1" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of children
          </td>
<td align="center" colname="col2" id="en0147" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13 (0.92–1.39)
          </td>
<td align="char" char="." colname="col3" id="en0148" xmlns="http://www.elsevier.com/xml/common/dtd">
           .23
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara009" view="all">
         CI indicates confidence interval; OR, odds ratio.
        </simple-para>
<simple-para id="spara010" view="all">
         Note: Shopping skills were measured using 5 questions in which the respondents could answer yes, sometimes, or no. The variables were recoded as binary; giving score 1 to yes, and score 0 to no or sometimes. The variable
         <italic>
          shopping skills
         </italic>
         was defined as
         <italic>
          high
         </italic>
         when respondents scored 4 or 5, and
         <italic>
          low or moderate
         </italic>
         if they scored 3 or lower.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0005">
<simple-para id="spara011" view="all">
         Logistic Regression Model by Cooking and Shopping Skills—Adult Food Insecurity and Dietary Diversity (n = 205)
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="center" colname="col2" colnum="2"/>
<colspec align="center" colname="col3" colnum="3"/>
<colspec align="center" colname="col4" colnum="4"/>
<colspec align="center" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unadjusted OR (95% CI)
          </td>
<td align="center" colname="col3" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
<td colname="col4" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted OR
           
           (95% CI)
          </td>
<td align="center" colname="col5" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adult food insecurity
          </td>
<td align="left" colname="col2" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colname="col3" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colname="col4" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colname="col5" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Cooking skills
          </td>
<td colname="col2" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38 (0.19–0.76)
          </td>
<td align="char" char="." colname="col3" id="en0161" xmlns="http://www.elsevier.com/xml/common/dtd">
           .006
          </td>
<td colname="col4" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63 (0.26–1.53)
          </td>
<td align="char" char="." colname="col5" id="en0163" xmlns="http://www.elsevier.com/xml/common/dtd">
           .31
          </td>
</tr>
<tr>
<td colname="col1" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Shopping skills
          </td>
<td colname="col2" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66 (0.33–1.33)
          </td>
<td align="char" char="." colname="col3" id="en0166" xmlns="http://www.elsevier.com/xml/common/dtd">
           .25
          </td>
<td colname="col4" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.79 (0.35–1.78)
          </td>
<td align="char" char="." colname="col5" id="en0168" xmlns="http://www.elsevier.com/xml/common/dtd">
           .58
          </td>
</tr>
<tr>
<td colname="col1" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adequate dietary diversity
          </td>
<td colname="col2" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Cooking skills
          </td>
<td colname="col2" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.50 (1.41–4.43)
          </td>
<td align="char" char="." colname="col3" id="en0176" xmlns="http://www.elsevier.com/xml/common/dtd">
           .002
          </td>
<td colname="col4" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.12 (1.04–4.31)
          </td>
<td align="char" char="." colname="col5" id="en0178" xmlns="http://www.elsevier.com/xml/common/dtd">
           .04
          </td>
</tr>
<tr>
<td colname="col1" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Shopping skills
          </td>
<td colname="col2" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19 (0.65–2.17)
          </td>
<td align="char" char="." colname="col3" id="en0181" xmlns="http://www.elsevier.com/xml/common/dtd">
           .58
          </td>
<td colname="col4" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90 (0.47–1.71)
          </td>
<td align="char" char="." colname="col5" id="en0183" xmlns="http://www.elsevier.com/xml/common/dtd">
           .74
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara012" view="all">
         CI indicates confidence interval; OR, odds ratio.
        </simple-para>
</legend>
<table-footnote id="tb5fn1">

<note-para id="notep0011" view="all">
         Adjusted for participant age, sex, marital status, and educational level. The reference categories for shopping and cooking skills as predictors is low skills.
        </note-para>
</table-footnote>
</table>
</html>