<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0012">
<simple-para id="spara012" view="all">
<sup loc="post">
          1
         </sup>
         H NMR chemical shifts (δ) of the carbene complexes.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td align="center" colspan="9" id="en0001" nameend="col9" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0012" locator="fx2" xlink:href="pii:S0022328X20303685/fx2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Complex
           </bold>
</td>
<td colname="col2" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            H4
           </bold>
</td>
<td colname="col3" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            H5
           </bold>
</td>
<td colname="col4" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            H
           </bold>
           2ʹ
          </td>
<td colname="col5" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            H4ʹ
           </bold>
</td>
<td colname="col6" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            H5ʹ
           </bold>
</td>
<td colname="col7" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            SBu
            <sup loc="post">
             a
            </sup>
</bold>
</td>
<td colname="col8" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            OEt
            <sup loc="post">
             b
            </sup>
</bold>
</td>
<td colname="col9" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            NEt/NMe
            <inf loc="post">
             2
            </inf>
<sup loc="post">
             c
            </sup>
</bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.28
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.58
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.40
          </td>
<td colname="col6" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.42
          </td>
<td colname="col7" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08, 1.76, 1.50, 0.96
          </td>
<td colname="col8" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.13, 1.67
          </td>
<td colname="col9" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td colname="col2" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.04
          </td>
<td colname="col3" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.72
          </td>
<td colname="col4" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.84
          </td>
<td colname="col6" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.30
          </td>
<td colname="col7" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.58, 1.41, 1.25, 0.80
          </td>
<td colname="col8" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.84, 1.07
          </td>
<td colname="col9" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            3
           </bold>
</td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.01
          </td>
<td colname="col3" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.99
          </td>
<td colname="col6" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.79
          </td>
<td colname="col7" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.97, 1.68, 1.41, 0.93
          </td>
<td colname="col8" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 5.15, 1.68 C2ˈ: 4.91, 1.14
          </td>
<td colname="col9" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td colname="col2" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.32
          </td>
<td colname="col3" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.90
          </td>
<td colname="col5" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.58
          </td>
<td colname="col6" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.12, 1.78, 1.50, 0.98
          </td>
<td colname="col8" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 5.16, 1.67 C5ˈ: 5.24, 1.71
          </td>
<td colname="col9" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5
           </bold>
</td>
<td colname="col2" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.49
          </td>
<td colname="col3" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.21, 1.71
          </td>
<td colname="col9" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            7
           </bold>
</td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.43
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.45
          </td>
<td colname="col6" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.45
          </td>
<td colname="col7" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.21, 1.64
          </td>
<td colname="col9" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.57, 1.32
          </td>
</tr>
<tr>
<td colname="col1" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            10
           </bold>
</td>
<td colname="col2" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.47
          </td>
<td colname="col3" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.50
          </td>
<td colname="col6" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.47
          </td>
<td colname="col7" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.18, 1.69
          </td>
<td colname="col9" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            11
           </bold>
</td>
<td colname="col2" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.38
          </td>
<td colname="col3" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.49
          </td>
<td colname="col6" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.47
          </td>
<td colname="col7" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.00, 1.67
          </td>
<td colname="col9" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            12
           </bold>
</td>
<td colname="col2" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.86
          </td>
<td colname="col3" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.34
          </td>
<td colname="col6" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.42
          </td>
<td colname="col7" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.96, 3.33
          </td>
</tr>
<tr>
<td colname="col1" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            13
           </bold>
</td>
<td colname="col2" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.82
          </td>
<td colname="col3" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.96, 3.35
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara013" view="all">
<sup loc="post">
          a
         </sup>
         Proton chemical shifts for the SCH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          3
         </inf>
         fragment are reported with the first value being the chemical shift of the first methylene group after the sulphur atom, followed by the values of the second and third methylene groups. The last chemical shift is that of the methyl group.
        </simple-para>
<simple-para id="spara014" view="all">
<sup loc="post">
          b
         </sup>
         Proton chemical shifts for the ethoxy fragment are reported with the first value being the chemical shift of the methylene group, and the second the chemical shift of the methyl group.
        </simple-para>
<simple-para id="spara015" view="all">
<sup loc="post">
          c
         </sup>
         Proton chemical shifts for the NEt fragment (
         <bold>
          7
         </bold>
         ) are reported with the first value being the chemical shift of the methylene group, and the second the chemical shift of the methyl group. In the case of
         <bold>
          12
         </bold>
         and
         <bold>
          13
         </bold>
         the chemical shifts represent the methyl groups of NMe
         <inf loc="post">
          2
         </inf>
         .
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0013">
<simple-para id="spara016" view="all">
<sup loc="post">
          13
         </sup>
         C NMR chemical shifts (δ) of the carbene complexes.
        </simple-para>
</caption>

<tgroup cols="14">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<colspec align="left" colname="col11" colnum="11"/>
<colspec align="left" colname="col12" colnum="12"/>
<colspec align="left" colname="col13" colnum="13"/>
<colspec align="left" colname="col14" colnum="14"/>
<thead>
<tr>
<td align="center" colspan="14" id="en0101" nameend="col14" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0013" locator="fx3" xlink:href="pii:S0022328X20303685/fx3" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Com-plex
           </bold>
</td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C2
           </bold>
</td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C3
           </bold>
</td>
<td colname="col4" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C4
           </bold>
</td>
<td colname="col5" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C5
           </bold>
</td>
<td colname="col6" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C2ʹ
           </bold>
</td>
<td colname="col7" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C3ʹ
           </bold>
</td>
<td colname="col8" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C4ʹ
           </bold>
</td>
<td colname="col9" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C5ʹ
           </bold>
</td>
<td colname="col10" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            SBu
            <sup loc="post">
             a
            </sup>
</bold>
</td>
<td colname="col11" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C
            <inf loc="post">
             ca
            </inf>
<inf loc="post">
             r
            </inf>
<inf loc="post">
             b
            </inf>
</bold>
</td>
<td colname="col12" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            C
            <inf loc="post">
             co
            </inf>
<sup loc="post">
             c
            </sup>
</bold>
</td>
<td colname="col13" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            OEt
            <sup loc="post">
             d
            </sup>
</bold>
</td>
<td colname="col14" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            NEt/NMe
            <inf loc="post">
             2
            </inf>
<sup loc="post">
             e
            </sup>
</bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td colname="col2" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           149.1
          </td>
<td colname="col3" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           135.8
          </td>
<td colname="col4" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           143.0
          </td>
<td colname="col5" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150.4
          </td>
<td colname="col6" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           123.2
          </td>
<td colname="col7" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           134.9
          </td>
<td colname="col8" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           125.8
          </td>
<td colname="col9" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           127.4
          </td>
<td colname="col10" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.9, 30.6, 21.9, 13.5
          </td>
<td colname="col11" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           307.6
          </td>
<td colname="col12" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           223.1, 217.3
          </td>
<td colname="col13" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.5, 15.3
          </td>
<td colname="col14" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td colname="col2" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155.5
          </td>
<td colname="col3" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           130.6
          </td>
<td colname="col4" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           131.1
          </td>
<td colname="col5" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           134.1
          </td>
<td colname="col6" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           141.4
          </td>
<td colname="col7" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.8
          </td>
<td colname="col8" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129.3
          </td>
<td colname="col9" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           126.9
          </td>
<td colname="col10" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.8, 31.1, 21.4, 13.5
          </td>
<td colname="col11" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           323.8
          </td>
<td colname="col12" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           223.1, 216.6
          </td>
<td colname="col13" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.5, 14.0
          </td>
<td colname="col14" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            3
           </bold>
</td>
<td colname="col2" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           149.8
          </td>
<td colname="col3" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           137.6
          </td>
<td colname="col4" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           142.4
          </td>
<td colname="col5" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150.6
          </td>
<td colname="col6" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155.6
          </td>
<td colname="col7" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129.0
          </td>
<td colname="col8" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           130.6
          </td>
<td colname="col9" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           135.2
          </td>
<td colname="col10" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.5, 30.6, 21.8, 13.4
          </td>
<td colname="col11" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 307.5 C2ˈ: 322.7
          </td>
<td colname="col12" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 223.0, 217.3 C2ˈ: 223.0, 216.5
          </td>
<td colname="col13" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 75.6, 15.2 C2ˈ: 76.6, 14.1
          </td>
<td colname="col14" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td colname="col2" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           149.1
          </td>
<td colname="col3" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           136.7
          </td>
<td colname="col4" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           142.4
          </td>
<td colname="col5" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150.9
          </td>
<td colname="col6" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           131.7
          </td>
<td colname="col7" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           134.6
          </td>
<td colname="col8" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           140.6
          </td>
<td colname="col9" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155.1
          </td>
<td colname="col10" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.2, 31.6, 22.6, 13.5
          </td>
<td colname="col11" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 308.7 C5ˈ: 316.6
          </td>
<td colname="col12" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 223.1, 217.2 C5ˈ: 223.2, 216.8
          </td>
<td colname="col13" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5: 75.6, 14.1 C5ˈ: 76.1, 15.1
          </td>
<td colname="col14" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            7
           </bold>
</td>
<td colname="col2" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col3" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col4" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           131.4
          </td>
<td colname="col5" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           157.0
          </td>
<td colname="col6" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col7" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col8" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           118.9
          </td>
<td colname="col9" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.4
          </td>
<td colname="col10" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           316.6, 167.5
           <bold>
<sup loc="post">
             b
            </sup>
</bold>
</td>
<td colname="col12" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           228.9, 223.0, 220.1
          </td>
<td colname="col13" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.6, 15.5
          </td>
<td colname="col14" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.4, 15.3
          </td>
</tr>
<tr>
<td colname="col1" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            10
           </bold>
</td>
<td colname="col2" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150.7
          </td>
<td colname="col3" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col4" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           132.6
          </td>
<td colname="col5" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           156.8
          </td>
<td colname="col6" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col7" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col8" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           119.1
          </td>
<td colname="col9" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.8
          </td>
<td colname="col10" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           312.3
          </td>
<td colname="col12" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           223.1, 217.1
          </td>
<td colname="col13" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.9, 15.2
          </td>
<td colname="col14" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            11
           </bold>
</td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           151.5
          </td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           133.2
          </td>
<td colname="col5" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           159.8
          </td>
<td colname="col6" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col7" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col8" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           119.1
          </td>
<td colname="col9" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.8
          </td>
<td colname="col10" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           286.9
          </td>
<td colname="col12" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           202.3, 197.6
          </td>
<td colname="col13" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           78.3, 14.9
          </td>
<td colname="col14" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            12
           </bold>
</td>
<td colname="col2" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col3" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col4" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           110.5
          </td>
<td colname="col5" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155.7
          </td>
<td colname="col6" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col7" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col8" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           118.8
          </td>
<td colname="col9" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.0
          </td>
<td colname="col10" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           249.6
          </td>
<td colname="col12" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           203.7, 198.2
          </td>
<td colname="col13" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col14" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           53.9, 45.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            13
           </bold>
</td>
<td colname="col2" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col3" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<sup loc="post">
             f
            </sup>
</bold>
</td>
<td colname="col4" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           110.3
          </td>
<td colname="col5" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           155.9
          </td>
<td colname="col6" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           249.3
          </td>
<td colname="col12" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           203.6, 198.1
          </td>
<td colname="col13" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col14" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           54.0, 45.7
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara017" view="all">
<sup loc="post">
          a
         </sup>
         Carbon chemical shifts for the SCH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          2
         </inf>
         CH
         <inf loc="post">
          3
         </inf>
         fragment are reported with the first value being the chemical shift of the first methylene group after the sulpher atom, followed by the second and third methylene group's values. The last chemical shift belongs to the methyl group.
        </simple-para>
<simple-para id="spara018" view="all">
<sup loc="post">
          b
         </sup>
         Chemical shift belonging to
         <italic>
          C
         </italic>
         NEt of
         <bold>
          7
         </bold>
         , is listed under the C
         <inf loc="post">
          carb
         </inf>
         column.
        </simple-para>
<simple-para id="spara019" view="all">
<sup loc="post">
          c
         </sup>
         Carbon chemical shifts for the metalcarbonyls are reported with the first value being the chemical shift of the carbonyl
         <italic>
          trans
         </italic>
         to the carbene carbon, and the second the chemical shift of the carbonyls
         <italic>
          cis
         </italic>
         to the carbene carbon. In the case of
         <bold>
          7
         </bold>
         , two
         <italic>
          trans
         </italic>
         signals are reported first (one
         <italic>
          trans
         </italic>
         to the carbene carbon and one
         <italic>
          trans
         </italic>
         to CNEt) followed by one
         <italic>
          cis
         </italic>
         signal (
         <italic>
          trans
         </italic>
         to CO) that is higher in intensity.
        </simple-para>
<simple-para id="spara020" view="all">
<sup loc="post">
          d
         </sup>
         Carbon chemical shifts for the ethoxy fragment are reported with the first value being the chemical shift of the methylene group, and the second the chemical shift of the methyl group.
        </simple-para>
<simple-para id="spara021" view="all">
<sup loc="post">
          e
         </sup>
         Carbon chemical shifts for the NEt fragment (
         <bold>
          7
         </bold>
         ) are reported with the first value being the chemical shift of the methylene group, and the second the chemical shift of the methyl group. In the case of
         <bold>
          12
         </bold>
         and
         <bold>
          13
         </bold>
         the chemical shifts represent the methyl groups of NMe
         <inf loc="post">
          2
         </inf>
         .
        </simple-para>
<simple-para id="spara022" view="all">
<sup loc="post">
          f
         </sup>
         Assignments could not be made unambiguously.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0014">
<simple-para id="spara023" view="all">
         FT-IR data of complexes measured in hexane.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td colname="col1" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compound
          </td>
<td align="left" colspan="5" id="en0243" nameend="col6" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ν
           <inf loc="post">
            CO
           </inf>
           , cm
           <sup loc="post">
            −1
           </sup>
</td>
<td colname="col7" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ν
           <inf loc="post">
            CN
           </inf>
           , cm
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            1
           </inf>
<sup loc="post">
            (1)
           </sup>
           (
           <italic>
            m
           </italic>
           )
          </td>
<td colname="col3" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            1
           </inf>
           (
           <italic>
            vw
           </italic>
           )
          </td>
<td colname="col4" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
           <inf loc="post">
            1
           </inf>
<sup loc="post">
            (2)
           </sup>
           (
           <italic>
            sh
           </italic>
           )
          </td>
<td colname="col5" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           E (
           <italic>
            vs
           </italic>
           )
          </td>
<td colname="col6" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
           <inf loc="post">
            2
           </inf>
           (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col7" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <glyph name="tbnd"/>
           N (
           <italic>
            w
           </italic>
           )
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2056
          </td>
<td colname="col3" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1980
          </td>
<td colname="col4" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1952
          </td>
<td colname="col5" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1944
          </td>
<td colname="col6" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2059
          </td>
<td colname="col3" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1985
          </td>
<td colname="col4" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1956
          </td>
<td colname="col5" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1947
          </td>
<td colname="col6" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2056
          </td>
<td colname="col3" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1986
          </td>
<td colname="col4" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1955
          </td>
<td colname="col5" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1947
          </td>
<td colname="col6" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0272" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0273" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           <sup loc="post">
            a
           </sup>
</td>
<td colname="col2" id="en0274" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2059
          </td>
<td colname="col3" id="en0275" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1986
          </td>
<td colname="col4" id="en0276" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1943 (
           <italic>
            vs
           </italic>
           )
          </td>
<td colname="col5" id="en0277" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1943
          </td>
<td colname="col6" id="en0278" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0279" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0280" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
           <sup loc="post">
            20
           </sup>
</td>
<td colname="col2" id="en0281" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2067
          </td>
<td colname="col3" id="en0282" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           n.o.
          </td>
<td colname="col4" id="en0283" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1961
          </td>
<td colname="col5" id="en0284" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1961
          </td>
<td colname="col6" id="en0285" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0286" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2167
          </td>
</tr>
<tr>
<td colname="col1" id="en0287" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0288" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td colname="col3" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1929 (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col4" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1941 (
           <italic>
            m
           </italic>
           )
          </td>
<td colname="col5" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1923
          </td>
<td colname="col7" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2162, 2129
          </td>
</tr>
<tr>
<td colname="col1" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2058
          </td>
<td colname="col3" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1983
          </td>
<td colname="col4" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1957
          </td>
<td colname="col5" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1947
          </td>
<td colname="col6" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2066
          </td>
<td colname="col3" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1982
          </td>
<td colname="col4" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1952
          </td>
<td colname="col5" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1944
          </td>
<td colname="col6" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2063 (
           <italic>
            w
           </italic>
           )
          </td>
<td colname="col3" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1974
          </td>
<td colname="col4" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1930 (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col5" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1930 (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col6" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col2" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2063 (
           <italic>
            w
           </italic>
           )
          </td>
<td colname="col3" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1973
          </td>
<td colname="col4" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1936 (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col5" id="en0319" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1936 (
           <italic>
            s
           </italic>
           )
          </td>
<td colname="col6" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara024" view="all">
<sup loc="post">
          a
         </sup>
         Sample measured in DCM, as ester formation occurred due to the compound's reactivity (C=O stretching band at 1710 cm
         <sup loc="post">
          −1
         </sup>
         ).
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0015">
<simple-para id="spara025" view="all">
         Selected bond lengths (Å) and angles (˚) of
         <bold>
          1, 5, 7
         </bold>
         and
         <bold>
          10
         </bold>
         ‒
         <bold>
          13
         </bold>
         .
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr>
<td colname="col1" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Complex
          </td>
<td colname="col2" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0324" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           <italic>
<sup loc="post">
             c
            </sup>
</italic>
</td>
<td colname="col4" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col5" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col6" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col7" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col8" id="en0329" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
           <italic>
<sup loc="post">
             c
            </sup>
</italic>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bond lengths
          </td>
<td colname="col2" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0334" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−C
           <inf loc="post">
            carb
           </inf>
</td>
<td colname="col2" id="en0339" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.082(3)
          </td>
<td colname="col3" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.075(3), 2.070(3)
          </td>
<td colname="col4" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.063(2)
          </td>
<td colname="col5" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.051(2)
          </td>
<td colname="col6" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.200(6)
          </td>
<td colname="col7" id="en0344" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.232(8)
          </td>
<td colname="col8" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.21(1) , 2.24(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            carb
           </inf>
           −OEt/NMe
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col2" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.336(3)
          </td>
<td colname="col3" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.323(4), 1.326(3)
          </td>
<td colname="col4" id="en0349" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.331(3)
          </td>
<td colname="col5" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.332(3)
          </td>
<td colname="col6" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.341(8)
          </td>
<td colname="col7" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.31(1)
          </td>
<td colname="col8" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.34(2) , 1.28(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0354" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−CO
           <italic>
<inf loc="post">
             trans to CO
            </inf>
<sup loc="post">
             a
            </sup>
</italic>
</td>
<td colname="col2" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.901(2)
          </td>
<td colname="col3" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.900(3), 1.900(3)
          </td>
<td colname="col4" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.897(2)
          </td>
<td colname="col5" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.896(3)
          </td>
<td colname="col6" id="en0359" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.039(8)
          </td>
<td colname="col7" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.039(9)
          </td>
<td colname="col8" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.04(2) , 2.03(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−CO
           <italic>
<inf loc="post">
             trans to Ccarb
            </inf>
</italic>
</td>
<td colname="col2" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.870(4)
          </td>
<td colname="col3" id="en0364" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.863(3), 1.881(3)
          </td>
<td colname="col4" id="en0365" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.860(2)
          </td>
<td colname="col5" id="en0366" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.879(3)
          </td>
<td colname="col6" id="en0367" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.022(8)
          </td>
<td colname="col7" id="en0368" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00(1)
          </td>
<td colname="col8" id="en0369" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.04(2) , 2.01(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0370" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−CO
           <italic>
<inf loc="post">
             trans to CNEt
            </inf>
</italic>
</td>
<td colname="col2" id="en0371" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0372" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0373" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.875(2)
          </td>
<td colname="col5" id="en0374" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0375" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0376" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0377" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0378" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−CNEt
          </td>
<td colname="col2" id="en0379" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.996(2)
          </td>
<td colname="col5" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0384" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            carb
           </inf>
           −C5
          </td>
<td colname="col2" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.444(3)
          </td>
<td colname="col3" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.457(3), 1.448(4)
          </td>
<td colname="col4" id="en0389" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.459(2)
          </td>
<td colname="col5" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.462(3)
          </td>
<td colname="col6" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.450(9)
          </td>
<td colname="col7" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.50(1)
          </td>
<td colname="col8" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.50(1), 1.52(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0394" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2−C3
          </td>
<td colname="col2" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.396(4)
          </td>
<td colname="col3" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.385(4), 1.381(3)
          </td>
<td colname="col4" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.389(3)
          </td>
<td colname="col5" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.388(3)
          </td>
<td colname="col6" id="en0399" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.37(1)
          </td>
<td colname="col7" id="en0400" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.39(1)
          </td>
<td colname="col8" id="en0401" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.40(2), 1.39(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0402" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3−C4
          </td>
<td colname="col2" id="en0403" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.405(3)
          </td>
<td colname="col3" id="en0404" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.406(3), 1.405(4)
          </td>
<td colname="col4" id="en0405" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.412(2)
          </td>
<td colname="col5" id="en0406" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.411(3)
          </td>
<td colname="col6" id="en0407" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.409(9)
          </td>
<td colname="col7" id="en0408" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.43(1)
          </td>
<td colname="col8" id="en0409" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44(2), 1.44(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0410" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C4−C5
          </td>
<td colname="col2" id="en0411" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.385(3)
          </td>
<td colname="col3" id="en0412" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.367(4), 1.372(3)
          </td>
<td colname="col4" id="en0413" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.376(3)
          </td>
<td colname="col5" id="en0414" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.379(3)
          </td>
<td colname="col6" id="en0415" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.39(1)
          </td>
<td colname="col7" id="en0416" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.36(1)
          </td>
<td colname="col8" id="en0417" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.34(2), 1.35(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0418" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S−C2
          </td>
<td colname="col2" id="en0419" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.712(2)
          </td>
<td colname="col3" id="en0420" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.711(2), 1.701(2)
          </td>
<td colname="col4" id="en0421" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.704(2)
          </td>
<td colname="col5" id="en0422" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.706(2)
          </td>
<td colname="col6" id="en0423" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.704(8)
          </td>
<td colname="col7" id="en0424" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.72(1)
          </td>
<td colname="col8" id="en0425" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.70(2), 1.73(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0426" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S−C5
          </td>
<td colname="col2" id="en0427" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.744(3)
          </td>
<td colname="col3" id="en0428" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.767(3), 1.764(3)
          </td>
<td colname="col4" id="en0429" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.766(2)
          </td>
<td colname="col5" id="en0430" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.766(2)
          </td>
<td colname="col6" id="en0431" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.757(6)
          </td>
<td colname="col7" id="en0432" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.750(9)
          </td>
<td colname="col8" id="en0433" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.76(1), 1.76(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0434" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Bond angles
           </bold>
</td>
<td colname="col2" id="en0435" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0436" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0437" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0438" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0439" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0440" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0441" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0442" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−C
           <inf loc="post">
            carb
           </inf>
           −O/N
          </td>
<td colname="col2" id="en0443" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129.0(2)
          </td>
<td colname="col3" id="en0444" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           130.5(2), 129.2(2)
          </td>
<td colname="col4" id="en0445" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129.5(1)
          </td>
<td colname="col5" id="en0446" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.4(2)
          </td>
<td colname="col6" id="en0447" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.5(5)
          </td>
<td colname="col7" id="en0448" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           131.1(6)
          </td>
<td colname="col8" id="en0449" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           130.9(9), 131.8(9)
          </td>
</tr>
<tr>
<td colname="col1" id="en0450" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−C
           <inf loc="post">
            carb
           </inf>
           −C5
          </td>
<td colname="col2" id="en0451" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           126.0(2)
          </td>
<td colname="col3" id="en0452" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           123.4(2), 125.1(2)
          </td>
<td colname="col4" id="en0453" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           125.5(1)
          </td>
<td colname="col5" id="en0454" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           126.2(1)
          </td>
<td colname="col6" id="en0455" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           126.2(5)
          </td>
<td colname="col7" id="en0456" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           116.4(5)
          </td>
<td colname="col8" id="en0457" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           117.2(8), 114.1(8)
          </td>
</tr>
<tr>
<td colname="col1" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           O/N−C
           <inf loc="post">
            carb
           </inf>
           −C5
          </td>
<td colname="col2" id="en0459" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105.0(2)
          </td>
<td colname="col3" id="en0460" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           106.1(2), 105.6(2)
          </td>
<td colname="col4" id="en0461" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105.0(2)
          </td>
<td colname="col5" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105.4(2)
          </td>
<td colname="col6" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           105.3(5)
          </td>
<td colname="col7" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           112.5(7)
          </td>
<td colname="col8" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           112(1), 114(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Torsion angles
           </bold>
</td>
<td colname="col2" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0469" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0470" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" id="en0471" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" id="en0472" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" id="en0473" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0474" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           M−C
           <inf loc="post">
            carb
           </inf>
           −C5−C4
          </td>
<td colname="col2" id="en0475" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -2.9(4)
          </td>
<td colname="col3" id="en0476" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -6.5(4), 12.7(4)
          </td>
<td colname="col4" id="en0477" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.3(3)
          </td>
<td colname="col5" id="en0478" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0(3)
          </td>
<td colname="col6" id="en0479" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -4(1)
          </td>
<td colname="col7" id="en0480" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88(1)
          </td>
<td colname="col8" id="en0481" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80(1), -80(1)
          </td>
</tr>
<tr>
<td colname="col1" id="en0482" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           O/N−C
           <inf loc="post">
            carb
           </inf>
           −C5−C4
          </td>
<td colname="col2" id="en0483" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           176.8(3)
          </td>
<td colname="col3" id="en0484" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           175.5(2), -170.1(2)
          </td>
<td colname="col4" id="en0485" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           180.0(2)
          </td>
<td colname="col5" id="en0486" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -178.1(2)
          </td>
<td colname="col6" id="en0487" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           177.5(7)
          </td>
<td colname="col7" id="en0488" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -91(1)
          </td>
<td colname="col8" id="en0489" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -100(2), 104(2)
          </td>
</tr>
<tr>
<td colname="col1" id="en0490" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Angle between two mean planes
           <italic>
<sup loc="post">
             b
            </sup>
</italic>
</td>
<td colname="col2" id="en0491" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.38
          </td>
<td colname="col3" id="en0492" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.39, 8.87
          </td>
<td colname="col4" id="en0493" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.79
          </td>
<td colname="col5" id="en0494" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.65
          </td>
<td colname="col6" id="en0495" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.61
          </td>
<td colname="col7" id="en0496" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.75
          </td>
<td colname="col8" id="en0497" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.52, 79.86
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara026" view="all">
<sup loc="post">
          a
         </sup>
         Averaged bond length.
        </simple-para>
<simple-para id="spara027" view="all">
<sup loc="post">
          b
         </sup>
         First mean plane drawn through C2, C3, C4 and C5, and the second through M, C
         <inf loc="post">
          carb
         </inf>
         and O/N.
        </simple-para>
<simple-para id="spara028" view="all">
<sup loc="post">
          C
         </sup>
         First set reported for M1 and the second for M2.
        </simple-para>
</legend>
</table>
</html>