<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0070">
<simple-para id="tspara0015" view="all">
         Composition of caesium doped synthetic seawater. All salts were EMSURE salts (Merck Millipore) supplied by VWR.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentration [wt. %]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deionized water
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.52
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CsCl
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.63
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NaCl
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.37
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CaCl
           <inf loc="post">
            2
           </inf>
<glyph name="rad"/>
           2H
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MgCl
           <inf loc="post">
            2
           </inf>
<glyph name="rad"/>
           6H
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.90
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           KCl
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
           <inf loc="post">
            2
           </inf>
           SO
           <inf loc="post">
            4
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0080">
<simple-para id="tspara0025" view="all">
         LET parameters for relative permeability curves CO
         <inf loc="post">
          2
         </inf>
         /water without foam in
         
         .
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si76.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               S
              </mml:mi>
<mml:mtr>
<mml:mi>
                w
               </mml:mi>
<mml:mi>
                i
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si77.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               S
              </mml:mi>
<mml:mtr>
<mml:mi>
                g
               </mml:mi>
<mml:mi>
                r
               </mml:mi>
<mml:mi>
                w
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si70.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               L
              </mml:mi>
<mml:mi>
               w
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si34.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               E
              </mml:mi>
<mml:mi>
               w
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si35.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               T
              </mml:mi>
<mml:mi>
               w
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si78.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               L
              </mml:mi>
<mml:mi>
               g
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si79.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               E
              </mml:mi>
<mml:mi>
               g
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si32.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               T
              </mml:mi>
<mml:mi>
               g
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.73
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.45
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>