<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0050">
<simple-para id="tspara0010" view="all">
         Detailed testing protocol for all test types with all parameters and justifications of why they were chosen. The development of protocols was motivated and guided by the goals of obtaining macro-scale specimen-specific and location dependent material properties, acquiring a variety of test information via different test types, limitations of the testing system, and keeping the parameters within non-destructive physiological limits. The testing parameters were also chosen via experiential learning (e.g., number of freeze thaw cycles, number of preconditioning cycles etc.) All data were sampled at 2.5 kHz.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Testing protocol
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameters
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Justification
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0010">
<list-item id="o0010">
<label>
              1
             </label>
<para id="p0210" view="all">
              . Establish contact for compression/obtain reference length for uniaxial tension
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 g load at 0.005 mm/s.
           <br/>
           Filtered at 20 Hz using a low pass, third order Butterworth filter during the test.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Load is low enough so as to not strain the tissue out of the toe region. Filter was used to remove noise due to machine vibrations.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0015">
<list-item id="o0015">
<label>
              2
             </label>
<para id="p0215" view="all">
              . Ramp load - unload
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15% strain at 20%/s strain rate followed by immediate unload at the same rate (starting 300 μm offset from contact).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           To obtain tissue response before preconditioning.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0020">
<list-item id="o0020">
<label>
              3
             </label>
<para id="p0220" view="all">
              . Preconditioning
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000 cycles between 10 and 15% strain at 2 Hz (starting 300 μm offset from contact).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cheng et al. (
           
           ) suggests soft tissues should be preconditioned to the maximum strain used in the study, experiential learning from pilot tests (number of cycles gave repeatable results in pilot tests and 10–15% strain avoided sample dislodging during unconfined compression test)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0025">
<list-item id="o0025">
<label>
              4
             </label>
<para id="p0225" view="all">
              . Ramp load - unload
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15% strain at 20%/s strain rate followed by immediate unload at the same rate (starting 300 μm offset from contact).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           To obtain tissue response after preconditioning.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0030">
<list-item id="o0030">
<label>
              5
             </label>
<para id="p0230" view="all">
              . Establish contact for compression/obtain reference length for uniaxial tension
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 g load at 0.005 mm/s.
           <br/>
           Filtered at 20 Hz using a low pass, third order Butterworth filter during the test.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Load is low enough so as to not strain the tissue out of the toe region. Filter was used to remove noise due to machine vibrations.
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<list id="olist0035">
<list-item id="o0035">
<label>
              6
             </label>
<para id="p0235" view="all">
              . Multi-step stress-relaxation
             </para>
</list-item>
</list>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ramp to 5-10-15% target strains at 20%/s strain rate and a 30 min wait/hold (starting 300 μm offset from contact).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multi-step test allows examination of a non-linear relaxation model at different strain levels. The strain and strain rates (while trying to reach as high as possible) were decided upon after pilot repeatability tests, assessing limits of testing system to apply them with accuracy and to stay within the non-destructive load ranges.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>