<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="spar0015" view="all">
         The alterations of NVU components in diabetes and the effects.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NVU components
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alterations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Astrocytes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Have ruffled cell membranes;
           <br/>
           Decreased in number;
           <br/>
           Foot processes are detached from EC/PC BM.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Impair functional hyperemia;
           <br/>
           Impair the control of information processing;
           <br/>
           Lead to the loss of EC TJs and AJs.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Microglia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Abnormally activated;
           <br/>
           Transit to M1 polarized phenotype.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Excessively secrete pro-inflammatory cytokines;
           <br/>
           Produce redox molecules like iNOS and ROS;
           <br/>
           Contribute to astrocyte detachment.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oligodendrocytes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreased survival;
           <br/>
           Diminished proliferation.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lead to myelin remodeling changes;
           <br/>
           Delay distant information transduction;
           <br/>
           Lead to the vulnerability of axons.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Endothelial cells
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BM thickening and structure-rearrangement;
           <br/>
           Reduced content of TJ proteins;
           <br/>
           Accelerated senescence.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increase BBB permeability;
           <br/>
           Reduce the density of microvasculature;
           <br/>
           Impair dilation reactivity.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pericytes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apoptosis;
           <br/>
           Decreased in number;
           <br/>
           Retracted from ECs.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lead to neurovascular uncoupling;
           <br/>
           Increase BBB permeability;
           <br/>
           Dysregulate capillary tone.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ]
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0020" view="all">
<bold>
          Abbreviations
         </bold>
         : EC endothelial cell; PC pericyte; BM basement membrane; TJ tight junction; AJ adherens junction; iNOS inducible nitric oxide synthase; ROS reactive oxygen species; BBB blood-brain barrier.
        </simple-para>
</legend>
</table>
</html>