<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0020">
<simple-para id="spar0020" view="all">
         The rates of total research production, articles with women authors, and the authorship rates of GCC countries.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number of articles
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Article with Female authors
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Articles with Female first author
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Articles with Female Senior Author
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Saudi Arabia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           579
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           221(38.2 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           108/221 (48.9 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81/221 (36.7 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Qatar
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           152
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63(41.4 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32/63 (50.8 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13/63 (20.6 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           UAE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           124
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58(46.8 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21/58 (36.2 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20/58 (34.5 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kuwait
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41(51.3 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10/41 (24.4 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22/41 (53.7 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oman
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22(33.8 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/22 (22.7 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6/22 (27.3 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bahrain
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23(79.3 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/23 (34.7 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/23 (30.4 %)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1029
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           428(41.6 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           184/428(43.0 %)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           149/428 (34.8 %)
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0005">

<note-para id="npar0015" view="all">
         p &lt; 0.05.
        </note-para>
</table-footnote>
</table>
</html>