<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0040">
<simple-para id="spar0040" view="all">
         Polymerase Chain Reaction (PCR) Speeds.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            PCR Speed
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Year of Introduction
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Time for 30 Cycles
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Time for 1 Cycle
           </bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Legacy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1988
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.25 hours
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5 min
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rapid Cycle
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1991
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10-30 min
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20-60 s
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fast
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000s
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30-60 min
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-2 min
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ultra-Fast
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2010s
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2-10 min
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4-20 s
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extreme
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15-60 s
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5-2 s
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>