<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0130">
<simple-para id="spar0130" view="all">
         The Taguchi L9 array for the investigation of areal surface texture in relation to HSS process parameters and porosity.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr>
<td align="left" moretrs="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set number
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Energy-related parameter
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sinter speed (mm/s)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lamp power (W)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ink Grey level
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           750
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           875
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           750
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           875
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           750
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           875
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0135">
<simple-para id="spar0135" view="all">
         Areal surface texture parameters measured in this study.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sa
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Arithmetic mean height of selected area
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sq
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Root-Mean-Square height of selected area
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sv
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum valley depth of selected area
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Ssk
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Skewness of selected area. It describes how the mass is distributed around the mean plane.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Sku
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kurtosis of selected area. It is a measure of the sharpness of the surface roughness over the area.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0140">
<simple-para id="spar0140" view="all">
         Surface topographies of up-skins and porosities. The XCT images show the front view of a projection slice, and the build direction is from bottom to top.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set number
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Height map
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Porosity tomography image
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 1
           <br/>
<italic>
            Sa
           </italic>
           =13.71 μm Porosity = 14.54% (measured by XCT), 14.77% (measured by MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx1" xlink:href="pii:S2214860420307740/fx1" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx2" xlink:href="pii:S2214860420307740/fx2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 2
           <br/>
<italic>
            Sa
           </italic>
           =10.54 μm Porosity = 6.79% (XCT), 6.94% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx3" xlink:href="pii:S2214860420307740/fx3" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx4" xlink:href="pii:S2214860420307740/fx4" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 3
           <br/>
<italic>
            Sa
           </italic>
           =8.56 μm Porosity = 4.71% (XCT), 4.55% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx5" xlink:href="pii:S2214860420307740/fx5" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx6" xlink:href="pii:S2214860420307740/fx6" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 4
           <br/>
<italic>
            Sa
           </italic>
           =14.62 μm Porosity = 24.11% (XCT), 24.68% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx7" xlink:href="pii:S2214860420307740/fx7" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx8" xlink:href="pii:S2214860420307740/fx8" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 5
           <br/>
<italic>
            Sa
           </italic>
           =12.90 μm
           <br/>
           Porosity = 11.13 % (XCT), 10.96 % (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx9" xlink:href="pii:S2214860420307740/fx9" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx10" xlink:href="pii:S2214860420307740/fx10" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 6
           <br/>
<italic>
            Sa
           </italic>
           =16.00 μm Porosity = 14.95% (XCT), 15.27% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx11" xlink:href="pii:S2214860420307740/fx11" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx12" xlink:href="pii:S2214860420307740/fx12" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 7
           <br/>
<italic>
            Sa
           </italic>
           =18.63 μm Porosity = 34.92% (XCT), 34.49% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx13" xlink:href="pii:S2214860420307740/fx13" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx14" xlink:href="pii:S2214860420307740/fx14" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 8
           <br/>
<italic>
            Sa
           </italic>
           =18.08 μm Porosity = 32.08% (XCT), 32.36% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx15" xlink:href="pii:S2214860420307740/fx15" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx16" xlink:href="pii:S2214860420307740/fx16" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Set 9
           <br/>
<italic>
            Sa
           </italic>
           =15.24 μm Porosity = 18.78% (XCT), 19.01% (MIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx17" xlink:href="pii:S2214860420307740/fx17" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx18" xlink:href="pii:S2214860420307740/fx18" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4"/>
</inline-figure>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>