<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0040">
<simple-para id="sp0040" view="all">
         CECs analyzed and their mobility, solubility, and potential degradation pathways (
         
         ;
         
         ;
         
         ;
         
         ;
         
         ). Compounds that are less likely to degrade (e.g. via processes such as biodegradation, photolysis, volatilization) are considered persistent, such as carbamazepine and dioxins. Limit of detection (LOD) and limit of quantification (LOQ) are in ng/L.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEC
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical Formula
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Use
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mobility/solubility
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degradation Pathways
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           pKa
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           LOD (LOQ)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carbamazepine
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            15
           </inf>
           H
           <inf loc="post">
            12
           </inf>
           N
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anti-convulsant
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immobile, insoluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Resistant
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <br/>
           (20)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Caffeine
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            8
           </inf>
           H
           <inf loc="post">
            10
           </inf>
           N
           <inf loc="post">
            4
           </inf>
           O
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lifestyle compound
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly mobile, highly soluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biodegradable
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           47 (150)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fluoroquinolones:
           <br/>
           Enrofloxacin Danofloxacin Ciprofloxacin
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            19
           </inf>
           H
           <inf loc="post">
            22
           </inf>
           FN
           <inf loc="post">
            3
           </inf>
           O
           <inf loc="post">
            3
           </inf>
<br/>
           C
           <inf loc="post">
            19
           </inf>
           H
           <inf loc="post">
            20
           </inf>
           FN
           <inf loc="post">
            3
           </inf>
           O
           <inf loc="post">
            3
           </inf>
<br/>
           C
           <inf loc="post">
            17
           </inf>
           H
           <inf loc="post">
            18
           </inf>
           FN
           <inf loc="post">
            3
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antibiotic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Somewhat mobile, soluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly photolytic
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7–8.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <br/>
           (16)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ibuprofen
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            13
           </inf>
           H
           <inf loc="post">
            18
           </inf>
           O
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anti-inflammatory, pain reliever
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly mobile, highly soluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Biodegradable
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 (132)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sulfamethoxazole
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            10
           </inf>
           H
           <inf loc="post">
            11
           </inf>
           N
           <inf loc="post">
            3
           </inf>
           O
           <inf loc="post">
            3
           </inf>
           S
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antibiotic
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mobile, insoluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly photolytic
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
           <br/>
           (29)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dioxins:
           <br/>
           2,3,7,8-TCDD
           <br/>
           1,2,3,7,8-PnCDD
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            12
           </inf>
           H
           <inf loc="post">
            4
           </inf>
           Cl
           <inf loc="post">
            4
           </inf>
           O
           <inf loc="post">
            2
           </inf>
<br/>
           C
           <inf loc="post">
            12
           </inf>
           H
           <inf loc="post">
            3
           </inf>
           Cl
           <inf loc="post">
            5
           </inf>
           O
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Combustion waste product
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immobile, insoluble
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Resistant
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.8
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24 (2.8)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>