<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0120">
<simple-para id="sp0130" view="all">
         Comparison between the autosampler presented here and two commercial models.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           This autosampler
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Costech Zero Blank Autosampler
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermo-Fisher MAS200r
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of samples per tray
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           95; can be expanded without modifying sample size if a larger tray is designed; or a larger tray can be built, along a larger table, so that a larger number of large samples can be accommodated
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           49 for 6 mm samples
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           32; more samples can be added if extra trays are pilled upon each other, but these need to be purchased separately
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum sample size
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sphere with 10 mm in diameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sphere with 6 mm in diameter when using a tray for 49 samples; it can take larger samples but then the tray needs to be swapped with one for less samples at once
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sphere with 10 mm in diameter, but only if purging flow is largely increased
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample adding procedure
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples need to be placed inside their respective holes in the carousel
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples need to be placed inside carousel, and then a flushing procedure lasting about 10 min is needed. If more samples need to be added, the flushing needs to be repeated again.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples need to be placed inside their respective holes in carousel and a lid needs to be placed over the tray. If the lid is forgotten, large air blanks are introduced in the measurement.
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cost
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AU$540 plus extras
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AU$20,000
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AU$10,000
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Replacement parts
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3D-printed or readily available from hardware stores
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proprietary
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proprietary
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Compatibility
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Universal via AutoIt
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proprietary, only for designed partner companies
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Proprietary, only for designed partner companies
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>