<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Summary of population density groups (High, Moderately-high (Mod-high), Moderately-low (Mod-low), and Low), including the number of 2016 dissemination areas (DAs) used in this analysis, as well as their total geometric area (km
         <sup loc="post">
          2
         </sup>
         ), and average 2016 DA level population density (persons per land area (km
         <sup loc="post">
          2
         </sup>
         )).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Population density group
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           DA count
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Area (km
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Population density (persons per km
           <sup loc="post">
            2
           </sup>
           )
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,578
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10,746
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6,148
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mod-high
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5,689
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9,541
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4,044
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mod-low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,296
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,079
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3,360
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,464
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,454
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,248
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>