<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0055">
<simple-para id="sp0055" view="all">
         Comparison of compressive strength, fracture force and dissipated energy during fracture for the various sample orientations of the rectangular coconut endocarp samples. Medians and interquartile ranges (IQR) are given.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample orientation
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           n
          </td>
<td colname="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength [MPa]
          </td>
<td colname="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fracture force [N]
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dissipated energy [J]
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normal
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           166 (IQR: 29)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4201 (IQR: 746)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.65 (IQR: 0.52)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           parallel-equatorial
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           123 (IQR: 6)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3158 (IQR: 222)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.75 (IQR: 0.22)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           parallel-meridional
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           126 (IQR: 18)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           3035 (IQR: 883)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.82 (IQR: 0.89)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0060">
<simple-para id="sp0060" view="all">
         Comparison of fracture force and dissipated energy until fracture for the various sample geometries of the coconut endocarp tested in this study. Medians and interquartile ranges (IQR) are derived from
         
         and
         <cross-refs id="cf0060" refid="f0005 f0020 f0025">
          Figs. 1 &amp; 4 &amp; 5
         </cross-refs>
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Geometry
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Test setup
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           n
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cross-head speed [mm/min]
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fracture force [N]
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dissipated energy [J]
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Entire endocarp
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Longitudinal
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3487 (IQR: 1123)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.74 (IQR: 3.28)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Arch-shaped samples
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Quasi-static, equatorial, constrained
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           275 (IQR: 134)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38 (IQR: 0.20)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rectangular samples
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Normal, natural
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4201 (IQR: 746)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.65 (IQR: 0.52)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>