<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0130">
<simple-para id="tspara0010" view="all">
         Total number of joint configurations, with nomenclature referring to overlap topology, overlap length and layup.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Design nomenclature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Adherend's layup
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           overlap length [mm]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLJ-1-90/0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [90/0]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLJ-1-0/90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0/90]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLJ-2-90/0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [90/0]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.4
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SLJ-2-0/90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0/90]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.4
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FJ-1-90/0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [90/0]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FJ-1-0/90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0/90]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FJ-2-90/0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [90/0]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           FJ-2-0/90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [0/90]
           <inf loc="post">
            4s
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0135">
<simple-para id="tspara0015" view="all">
         Material properties of Hexply® 6376C-HTS(12K)-5-35% for a UD-Prepreg layer.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Longitudinal tensile modulus
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
            11
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           142000 MPa
           
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transverse tensile modulus
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
            22
           </inf>
           =
           <italic>
            E
           </italic>
<inf loc="post">
            33
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9100 MPa
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In-plane shear modulus
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            G
           </italic>
<inf loc="post">
            12
           </inf>
           =
           <italic>
            G
           </italic>
<inf loc="post">
            13
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5200 MPa
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transverse shear modulus
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            G
           </italic>
<inf loc="post">
            23
           </inf>
           =
           <italic>
            E
           </italic>
<inf loc="post">
            33
           </inf>
           /(2(1+
           <italic>
            ν
           </italic>
<inf loc="post">
            23
           </inf>
           ))
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3500 MPa
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In-plane Poisson ratio
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ν
           </italic>
<inf loc="post">
            12
           </inf>
           =
           <italic>
            ν
           </italic>
<inf loc="post">
            13
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transverse Poisson ratio
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ν
           </italic>
<inf loc="post">
            23
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0010" view="all">
         TDS of F6376 Hexcel/Airbus [
         
         ].
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnb">

<note-para id="ntpara0015" view="all">
         Adapted from Hexply-8552/IM7, Camanho et al. [
         
         ].
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0140">
<simple-para id="tspara0020" view="all">
         Material properties of Scotch-Weld™ AF 163-2K epoxy film adhesive.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tensile modulus
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
            Adh
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2046 MPa
           
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poisson ratio
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ν
           </italic>
<inf loc="post">
            Adh
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0020" view="all">
         Teixeira et al. [
         
         ].
        </note-para>
</table-footnote>
<table-footnote id="tbl3fnb">

<note-para id="ntpara0025" view="all">
         TDS of Scotch-Weld™ AF 163-2K 293 g/m
         <sup loc="post">
          2
         </sup>
         [
         
         ].
        </note-para>
</table-footnote>
</table>
</html>