<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="spar0010" view="all">
         Overview of pH-measuring radio telemetry capsules
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand radio telemetry capsule
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dimensions (mm)
          </td>
<td align="left" colspan="3" nameend="col5" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Telemetry
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fluid reservoir
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Commercially available
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Refs
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Temperature
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intestinal pressure
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heidelberg
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
           <hsp sp="0.25"/>
           ×
           <hsp sp="0.25"/>
           18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           IntelliCap®
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
           <hsp sp="0.25"/>
           ×
           <hsp sp="0.25"/>
           27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<cross-refs id="crfs0050" refid="bib0245 bib0250">
            [49,50]
           </cross-refs>
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bravo
           <sup loc="post">
            TM
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
           <hsp sp="0.25"/>
           ×
           <hsp sp="0.25"/>
           5.5
           <hsp sp="0.25"/>
           ×
           <hsp sp="0.25"/>
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SmartPill
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.7
           <hsp sp="0.25"/>
           ×
           <hsp sp="0.25"/>
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>