<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0060">
<simple-para id="sp0060" view="all">
<italic>
          Generalized Additive Model (GAM) results
         </italic>
         of the three different seasonal models tested for each response variable (Eqs.
         <cross-refs id="cf0005" refid="fo0005 fo0010 fo0015">
          (1)–(3)
         </cross-refs>
         )
         <italic>
          .
         </italic>
         Model M1 (Eq.
         
         ) shows average seasonal patterns with the assumption of no changes between years. Model M2 (Eq.
         
         ) includes changes through years but has the assumption of no changes in seasonal patterns over the years (i.e., effects of season and year are additive at the scale of the predictor-variable). Model M3 (Eq.
         
         ) shows both seasonal and yearly variations, allowing for changes in seasonal patterns over the years. Model performance was measured by the Generalized cross-validation (GCV) score, Akaike's Information Criterion (AIC), and percentage of deviance explained (R
         <sup loc="post">
          2
         </sup>
         ). All models are significant, with
         <italic>
          p
         </italic>
         &lt; .01. The model with the lowest AIC and GCV is marked bold.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Response
          </td>
<td colspan="3" nameend="col4" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model M1
          </td>
<td colspan="3" nameend="col7" namest="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model M2
          </td>
<td colspan="3" nameend="col10" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model M3
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           AIC
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           AIC
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           AIC
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chlorophyll
           <italic>
            -a
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1310
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.827
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.5%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1251.8
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.735
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.7%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1227.8
           </bold>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.706
           </bold>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           36.5%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Secchi depth
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           802.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.168
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.2%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           748.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.154
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.8%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            740.1
           </bold>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.152
           </bold>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.5%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phosphorus
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           496.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.212
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.1%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            412.8
           </bold>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.170
           </bold>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.8%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           422.9
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.176
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.0%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nitrogen
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           190.8
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.099
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.1%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.070
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           53.6%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            61.5
           </bold>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.069
           </bold>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.7%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Salinity
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           −514.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.8%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −533.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           43%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            −541
           </bold>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.014
           </bold>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.6%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SST
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2260.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.623
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.1%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2230.4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.494
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.5%
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2166.9
           </bold>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2.247
           </bold>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.4%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0065">
<simple-para id="sp0065" view="all">
         Generalized Additive Model (GAM) results for effects of nitrogen (logN), phosphorus (logP), temperature (T) and salinity (S) on chlorophyll-a (logChl). The table shows Generalized cross-validation (GCV) score, percentage of variance explained (R
         <sup loc="post">
          2
         </sup>
         , %), and Akaike's Information Criterion (AIC) for the full as well as for reduced models (Eq.
         
         ). Only models with all terms statistically significant (p &lt; .05) are shown. The best model is marked bold.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Predictor functions
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCV
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           AIC
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            o
           </italic>
           (
           <italic>
            logN
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            logP
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ) +
           <italic>
            p
           </italic>
           (
           <italic>
            T
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            S
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.499
           </bold>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            37.4%
           </bold>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            300.9
           </bold>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            o
           </italic>
           (
           <italic>
            logN
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            logP
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ) + u(
           <italic>
            T
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.510
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.0%
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           304.5
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            o
           </italic>
           (
           <italic>
            logN
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            logP
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.556
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.6%
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           316.8
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           (
           <italic>
            T
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            S
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.644
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.5%
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           337.3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           r(
           <italic>
            logN
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ) +
           <italic>
            p
           </italic>
           (
           <italic>
            T
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            S
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.513
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.6%
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           305.2
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(
           <italic>
            logP
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ) +
           <italic>
            p
           </italic>
           (
           <italic>
            T
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           ,
           <italic>
            S
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.571
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.5%
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           320.1
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>