<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Current status of the line positions of the ν
         <inf loc="post">
          4
         </inf>
         band and the ν
         <inf loc="post">
          3
         </inf>
         +ν
         <inf loc="post">
          4
         </inf>
         -ν
         <inf loc="post">
          3
         </inf>
         hot band of CH
         <inf loc="post">
          3
         </inf>
         I in the C-H stretch region.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Technique
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0004" nameend="col5" namest="col4" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ν
           <inf loc="post">
            4
           </inf>
</td>
<td align="left" colspan="2" id="en0005" nameend="col7" namest="col6" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ν
           <inf loc="post">
            3
           </inf>
           +ν
           <inf loc="post">
            4
           </inf>
           -ν
           <inf loc="post">
            3
           </inf>
</td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Point spacing
          </td>
<td colname="col3" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ref.
          </td>
<td colname="col4" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Assignments
          </td>
<td colname="col5" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. dev./cm
           <sup loc="post">
            -1
           </sup>
</td>
<td colname="col6" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Assignments
          </td>
<td colname="col7" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. dev./cm
           <sup loc="post">
            -1
           </sup>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            FT-IR
           </bold>
</td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150 MHz
          </td>
<td colname="col3" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col4" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td colname="col5" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td colname="col6" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            FT-IR
           </bold>
</td>
<td colname="col2" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           162 MHz
          </td>
<td colname="col3" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col4" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1850
          </td>
<td colname="col5" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00083
          </td>
<td colname="col6" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           380
          </td>
<td colname="col7" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0013
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Comb-FTS
           </bold>
</td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 MHz
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2603
          </td>
<td colname="col5" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00034
          </td>
<td colname="col6" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           831
          </td>
<td colname="col7" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00084
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>