<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0075">
<simple-para id="tspara0010" view="all">
         Testing parameters used in the determination of the PSP test.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Screw Type
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HUS3–H8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HUS3–H10
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Internal stem diameter (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.85
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.90
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Threaded outer diameter (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.40
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pitch of the threads (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.80
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.50
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drill hole diameter (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.5; 9.0; 9.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.0; 11.5
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diameter of enlargement hole (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.0
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drill hole depth (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60; 70
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60; 70
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0080">
<simple-para id="tspara0015" view="all">
         Physical properties of fine aggregates used in the study.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Property
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fine aggregates
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Concrete sand
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Crushed rock fines
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oven dry particle density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2550
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2600
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apparent particle density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2680
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2780
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SSD particle density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2600
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2660
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24h water absorption
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0090">
<simple-para id="tspara0025" view="all">
         Correlation coefficient for PSP test parameters.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak Load
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hole Depth
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hole Diameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive Strength
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Screw Diameter
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Peak load
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hole depth
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.044 (&gt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hole diameter
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.108 (&gt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.155 (&gt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.433 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.442 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.569 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Screw diameter
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.260 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.122 (&gt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.926 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.567 (&lt;0.05)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>