<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0055">
<simple-para id="spar0055" view="all">
         Information of the test CFST columns.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sectional shape
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Symbol
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <br/>
           (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           t
           <br/>
           (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ac
           <br/>
           (mm
           <sup loc="post">
            2
           </sup>
           )
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nu
           <br/>
           (kN)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.gif" overflow="scroll">
<mml:msub>
<mml:mi>
              σ
             </mml:mi>
<mml:mi>
              u
             </mml:mi>
</mml:msub>
</mml:math>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SI
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           DI
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Circular
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           503
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,106
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           744.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           251.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.169
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Square
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,625
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           668.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           265.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.572
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Square with rounded-ended
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CSE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,625
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           694.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           276.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.363
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rhombic
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CRH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           629.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           256.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.264
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rectangular
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           510
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,450
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           605.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           249.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.038
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rectangular with round ended
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CRE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           506
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,903
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           621.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           243.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.063
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elliptical
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CE
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           484
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,708
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           607.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           243.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.995
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hexagonal asymmetric
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           565.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           217.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.953
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Triangle
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CT
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           510
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,512
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           491.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           232.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9360
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pentagram
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,205
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           669.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           250.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.818
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hexagon
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           510
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,771
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           703.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           247.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.98
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.687
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Octagon
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           480
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,382
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           760.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           287.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.009
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/4 circular
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CQC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,394
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           596.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           239.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.701
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Semi-circular
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CSC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           514
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,708
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           554.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           217.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.068
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D-Shaped
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15735
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           547.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           216.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.926
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fan-shaped
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CF
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,897
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           577.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           218.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.722
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-Shape
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CL
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           520
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,675
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           530.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           224.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.621
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           T-Shape
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CTS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10,000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           475.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           231.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0568
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Plus-shaped
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CPS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           480
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           490.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           282.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1695
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>