<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0009">
<simple-para id="spara010" view="all">
         Operation conditions for Mg and Sr isotope determination with the Plasma II MC-ICP-MS (Nu Instruments).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td align="left" colspan="2" id="en0100" nameend="col3" namest="col2" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Running conditions
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Analyte
          </td>
<td colname="col2" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mg
          </td>
<td colname="col3" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr
          </td>
</tr>
<tr>
<td colname="col1" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RF power
          </td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1300
          </td>
<td colname="col3" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1300
          </td>
</tr>
<tr>
<td colname="col1" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Plasma mode
          </td>
<td colname="col2" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dry mode, DSN 100
          </td>
<td colname="col3" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wet mode
          </td>
</tr>
<tr>
<td colname="col1" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Auxiliary gas
          </td>
<td colname="col2" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85–0.9 min
           <sup loc="post">
            −1
           </sup>
</td>
<td colname="col3" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85–0.95 l min
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr>
<td colname="col1" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spray chamber temperature (Peltier)
          </td>
<td colname="col2" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 °C
          </td>
<td colname="col3" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 °C
          </td>
</tr>
<tr>
<td colname="col1" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nebulizer flow rate
          </td>
<td colname="col2" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 ml min
           <sup loc="post">
            −1
           </sup>
</td>
<td colname="col3" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1 ml min
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr>
<td colname="col1" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nebulizer type
          </td>
<td colname="col2" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MicroMist concentric pyrex nebulizer (GlassExpansion)
          </td>
<td colname="col3" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cone + skimmer
          </td>
<td colname="col2" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ni
          </td>
<td colname="col3" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ni
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0011">
<simple-para id="spara012" view="all">
         Strontium separation, modified after
         
         .
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Step
          </td>
<td colname="col2" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amount (ml)
          </td>
<td colname="col3" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Molarity [mol l
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col4" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reagent
          </td>
<td colname="col5" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elution
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Condition
          </td>
<td colname="col2" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HNO
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col5" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Load
          </td>
<td colname="col2" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HNO
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col5" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mg, Ca, Zn, Fe, Rb
          </td>
</tr>
<tr>
<td colname="col1" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wash
          </td>
<td colname="col2" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col3" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HNO
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col5" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Collect
          </td>
<td colname="col2" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td colname="col5" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr, Ca
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>