<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0015">
<simple-para id="sp0025" view="all">
         Linear mixed models comparing two different survey methods (point count and autonomous sound-recordings) in capturing associations with time-of-day and canopy height. Indices assessed were:
         <italic>
          Acoustic Complexity
         </italic>
         (AC);
         <italic>
          Acoustic Diversity
         </italic>
         (AD); and
         <italic>
          Bioacoustic Index
         </italic>
         (BI).
        </simple-para>
</caption>
<tgroup cols="8">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Recording method
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Acoustic index
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Coefficient
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Standard error
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Degrees of freedom
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           t-value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Automated
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           51.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.998
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.964
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.349
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.739
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.460
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22394.70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           749.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.885
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −46.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.606
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.128
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −68.90
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.62
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −10.407
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.66
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.923
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.247
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.039
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           590
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.967
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.000
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Point count
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.155
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           293
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.925
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.050
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.565
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           26407.42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           60.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           433.824
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −15.37
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           293
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −9.045
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.65
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −7.912
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.65
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.108
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            &lt;0.001
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Canopy height
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           293
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.107
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.036
           </bold>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.468
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.640
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0025">
<simple-para id="sp0035" view="all">
         Linear regression model statistics of raw point count species richness and time-of-day. Results listed for each acoustic index, with intercept, F-statistic, p value, R
         <sup loc="post">
          2
         </sup>
         , residual standard error, and degrees of freedom for each. Indices assessed were:
         <italic>
          Acoustic Complexity
         </italic>
         (AC);
         <italic>
          Acoustic Diversity
         </italic>
         (AD);
         <italic>
          Acoustic Evenness
         </italic>
         (AE); and
         <italic>
          Normalised Difference in Soundscape Index
         </italic>
         (NDSI).
        </simple-para>
</caption>
<tgroup cols="7">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear Model
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           R
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Residual standard error
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Degrees of freedom
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BI ~ Raw species richness
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.537
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.69
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1145
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AC ~ Raw species richness
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.76
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           54.79
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.046
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           517.7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AD ~ Raw species richness
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.009
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.374
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.562
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AE ~ Raw species richness
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           25.74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1145
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NDSI ~ Raw species richness
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.295
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1145
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BI ~ Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.004
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.98
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.679
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1145
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AC ~ Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.515
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           56.97
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.047
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           517.2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AD ~ Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.487
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.485
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.563
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AE ~ Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0002
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.508
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           359.4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NDSI ~ Time-of-day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0009
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           58.71
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.049
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.289
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1132
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>