<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0015">
<simple-para id="spar0015" view="all">
         Estimated effects of a one standard deviation reduction in allostatic load on expected future resource utilisation counts among individuals with elevated allostatic load at baseline.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Service type
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean base count
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marginal effect [90% confidence interval]
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Base proportion positive
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Marginal effect at extensive margin
           
           [90% confidence interval]
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP consultations
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.12
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −18.9
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.4%
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-27.8%, -15.6%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-7.9%, -4.4%]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           OP consultations
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.80
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −12.4
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.9%
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-24.4%, -2.4%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-9.3%, -1.1%]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           IP days
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −43.5
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           −15.4%
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-63.0%, 10.2%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           [-44.2%, 4.5%]
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0035">

<note-para id="npar0155" view="all">
         Predicted mean count and probability of positive utilisation averaged over the 359 individuals with allostatic load at least 1
         <mml:math altimg="si6.svg">
<mml:mi>
           σ
          </mml:mi>
</mml:math>
         above mean at baseline (15.5% sample proportion).
        </note-para>
</table-footnote>
<table-footnote id="tblfn0040">

<note-para id="npar0160" view="all">
         Percentage difference in the proportion with positive utilisation within the high-allostatic load group.
        </note-para>
</table-footnote>
<table-footnote id="tblfn0045">

<note-para id="npar0165" view="all">
         Nonparametric bootstrap confidence intervals, with both model estimation and utilisation simulation repeated at each of 277 bootstrap replications.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0020">
<simple-para id="spar0020" view="all">
         Personal characteristics and annual GP and OP costs five years later.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           GP consultations
          </td>
<td align="center" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           OP consultations
          </td>
</tr>
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Base sample and
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean base
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % change
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean base
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           % Change
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           hypothetical variation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           in cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           in cost
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           High allostatic load -
           <mml:math altimg="si7.svg">
<mml:mn>
             1
            </mml:mn>
<mml:mi>
             σ
            </mml:mi>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           207
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           18.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           295
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           12.4
           
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age 16–29 + 10 years
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           128
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           5.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           168
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           3.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age 30–44 + 10 years
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           133
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           2.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           173
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age 45–59 + 10 years
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           140
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           194
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.8
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age 60-74 + 10 years
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           166
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           266
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           37.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           75 and over + 10 years
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           197
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           420
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Males
           <mml:math altimg="si10.svg">
<mml:mo>
             →
            </mml:mo>
</mml:math>
           female
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           119
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           171
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Females
           <mml:math altimg="si10.svg">
<mml:mo>
             →
            </mml:mo>
</mml:math>
           male
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           162
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           23.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           231
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −28.5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           No qualifications
           <mml:math altimg="si10.svg">
<mml:mo>
             →
            </mml:mo>
</mml:math>
           intermediate
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           179
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           7.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           251
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intermediate
           <mml:math altimg="si10.svg">
<mml:mo>
             →
            </mml:mo>
</mml:math>
           degree
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           141
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           1.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           208
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −11.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           All incomes + 10%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           143
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si8.svg">
<mml:mo>
             £
            </mml:mo>
</mml:math>
           205
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si9.svg">
<mml:mo>
             −
            </mml:mo>
</mml:math>
           1.0
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0025" view="all">
         Sample sizes: high allostatic load: 359; age 16–29: 239; age 30–44: 740; age 45–59: 823; age 60–74: 444; age over 75: 68; males: 1018; females: 1296; no qualifications: 345; intermediate qualifications: 945; all incomes: 2314.
        </simple-para>
</legend>
<table-footnote id="tblfn0050">

<note-para id="npar0170" view="all">
         Predicted costs are proportional to predicted utilisation for GP and OP services, so the % change in cost is identical to the corresponding figure in
         
         .
        </note-para>
</table-footnote>
</table>
</html>