<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0007">
<simple-para id="sp0008" view="all">
         The parameterization of the genetic algorithm.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method (Parameters)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chromosome length
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 (equal to the number of assets in the portfolio)
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Representation of genes
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           real number between 0 and 1
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of population
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crossover method
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Uniform crossover
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crossover probability
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mutation method
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Random mutation
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mutation probability
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Selection method
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tournament (roulette-wheel) selection
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elitism
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of generation
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0010">
<simple-para id="sp0011" view="all">
         Price range and descriptive statistics of each asset returns.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stock
          </td>
<td align="left" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stock price
          </td>
<td align="left" colspan="6" nameend="col9" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stock returns
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Code
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Std.Dev
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAD
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Skewness
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kurtosis
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3500
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8375
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.046
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.022
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.066
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.311
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5050
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9250
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.013
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.017
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.069
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.226
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3450
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9950
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.020
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.017
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.216
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.331
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S4
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3175
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8250
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.102
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.769
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S5
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3100
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7500
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.073
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.196
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.185
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S6
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4680
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9200
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.102
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.049
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0011">
<simple-para id="sp0012" view="all">
         Daily (1-day), 3-days, and 5 days average Lot Turnover (LT) for portfolio with two different lot sizes.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estim-
          </td>
<td align="left" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-day LT
          </td>
<td align="left" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-days LT
          </td>
<td align="left" colspan="2" nameend="col7" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-days LT
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ator
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MLE
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.34
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.64
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           152.39
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.46
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           143.13
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.21
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MCD
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           133.94
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.23
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.85
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.59
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           146.38
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.96
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           121.52
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.85
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           124.43
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.14
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           126.09
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.61
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           129.27
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.33
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           135.00
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.71
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           128.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.62
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OGK
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           134.24
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.12
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           140.74
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.55
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.14
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.66
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0012">
<simple-para id="sp0013" view="all">
         The daily (1-day), 3-days, and 5-days Modified Portfolio Turnover (MPT) for each portfolio without transaction lots, with transaction lots equal to 100 unit stocks, and with transaction lots equal to 500 unit stocks.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estim-
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1-day PT
          </td>
<td align="left" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3-days PT
          </td>
<td align="left" colspan="3" nameend="col10" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5-days PT
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ator
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.TL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.TL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.TL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MLE
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0010
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0454
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0470
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0022
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0521
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0482
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0031
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0506
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0479
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MCD
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0048
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0239
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0222
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0065
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0224
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0210
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0071
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0244
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0212
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0011
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0187
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0162
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0022
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0196
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0147
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0029
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0196
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0157
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0010
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0248
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0222
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0021
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0264
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0216
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0028
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0257
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0209
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OGK
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0046
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0200
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0173
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0053
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0210
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0186
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0060
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0202
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0182
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0007" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0013">
<simple-para id="sp0014" view="all">
         The average of Sharpe Ratio and Robust Sharpe Ratio (in italic) for the portfolio without transaction lot and with transaction lots equal to 100 and 500 shares. This table is obtained when a 1-day rolling horizon procedure is applied to the data.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estim-
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ator
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.TL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MLE
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.424
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.09
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.444
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.95
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.542
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.02
           </italic>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MCD
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.051
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.123
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.245
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.741
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.491
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.236
           </italic>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.126
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.272
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.618
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.419
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.242
           </italic>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.096
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.071
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.256
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.717
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.505
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.189
           </italic>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OGK
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.233
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.279
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.467
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.231
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −
           <italic>
            0.233
           </italic>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>