<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="tspara0015" view="all">
         List of all variables.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variables
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Definition
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESG score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The overall firm score derived from the self-disclosed information combining ESG pillar scores.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thomson Reuters (TR) EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Environmental Pillar assesses a firm's influence on living and non-living natural ecosystems, including the land, water, and air.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Social Pillar measures a firm's competence to create faith and devotion with its customers, employees, and society.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Corporate Governance Pillar evaluates a firm's processes and systems and its executives' and board of directors' acts to guarantee long-term shareholder value.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tobin Q (Tobin's Q ratio)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The ratio of total debt and market capitalization to total assets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Author's calculations
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The number of board of directors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Gender Diversity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The percentage of the female board of directors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Independence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Indicating the existence of policy about the independence of its board
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO Board Chair Separation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Indicating either the CEO instantaneously leads the board or the board chairperson is the CEO of the company
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sustainability Committee
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Indicating whether the CSR or sustainability committee or team exist in the company
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free Float Percentage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The percentage of shares outstanding
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total Assets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The total assets owned by the company
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TR EIKON
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leverage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The ratio of total liabilities to total assets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Author's calculations
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA (Return on assets)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The ratio of net income (minus taxes) to total assets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Author's calculations
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0020">
<simple-para id="tspara0020" view="all">
         Descriptive statistics.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variables
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Obs.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. deviation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Minimum
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESG score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.82
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.63
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.46
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.15
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.58
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.82
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.69
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tobin Q
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.39
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.03
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.40
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Gender Diversity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Independence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.56
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO Board Chair Separation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sustainability Committee
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free Float Percentage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total Assets
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11,700,000,000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,600,000,000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           334,000,000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           243,000,000,000
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leverage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           160.55
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           519
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.84
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −39.00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.60
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0025">
<simple-para id="tspara0025" view="all">
         Correlation coefficients (Pearson's).
        </simple-para>
</caption>

<tgroup cols="16">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<colspec colname="col11" colnum="11"/>
<colspec colname="col12" colnum="12"/>
<colspec colname="col13" colnum="13"/>
<colspec colname="col14" colnum="14"/>
<colspec colname="col15" colnum="15"/>
<colspec colname="col16" colnum="16"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variables
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESG score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8562
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8659
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6898
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance Pillar score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6235
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2623
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3085
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tobin Q
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0768
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1206
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0339
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.018
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4460
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3716
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4662
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1964
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0717
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Gender Diversity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3795
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2908
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2876
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3239
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2374
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1894
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Independence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0662
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0424
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0046
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2269
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2699
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1377
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2781
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO Board Chair Separation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0283
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0153
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1025
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2696
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0647
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.074
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1957
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sustainability Committee
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5632
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4942
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5297
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2864
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0666
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2431
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2744
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0483
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.107
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free Float Percentage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1660
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0616
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1391
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2091
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2335
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0835
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2653
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2040
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1964
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1514
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ln (Total Assets)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6355
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6074
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5274
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3444
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1515
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5411
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2097
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0592
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0442
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3146
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0194
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leverage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3245
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3187
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2854
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1464
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1082
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1770
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0937
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0478
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1235
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1763
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2008
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0861
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1339
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0524
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5542
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0326
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2529
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1530
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1658
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0192
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2272
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0877
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1363
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0055" view="all">
         Significance level (2-tailed) is: .01.
        </note-para>
</table-footnote>
<table-footnote id="tbl3fnb">

<note-para id="ntpara0060" view="all">
         Significance level (2-tailed) is: .05.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0030">
<simple-para id="tspara0030" view="all">
         Regression analysis for ESG scores.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variables
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled OLS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESG score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dependent Variable
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.572 (0.170)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.456 (0.256)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.189 (0.258)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.169 (0.349)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.266 (0.345)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.497 (0.441)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Gender Diversity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.261 (0.047)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.353 (0.058)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.224 (0.066)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.113 (0.090)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.050 (0.089)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.552 (0.113)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Independence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.669 (1.064)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.771 (1.242)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.568 (1.326)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.326 (1.796)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.113 (1.777)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.208 (2.269)*
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO Board Chair Separation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.585 (1.031)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.010 (1.253)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.537 (1.269)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.935 (1.718)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.631 (1.700)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.264 (2.171)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sustainability Committee
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.479 (1.066)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.015 (1.177)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.201 (1.189)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.530 (1.610)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.091 (1.593)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.699 (2.035)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free Float Percentage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.060 (0.021)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.060 (0.036)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.044 (0.035)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.015 (0.047)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.148 (0.047)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.013 (0.060)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ln (Total Assets)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.815 (0.480)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.612 (1.709)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.802 (1.734)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.424 (2.348)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.721 (2.324)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.498 (2.967)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leverage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.101 (0.022)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.098 (0.050)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.103 (0.049)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.170 (0.067)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.069 (0.066)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.069 (0.085)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.121 (0.080)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.070 (0.064)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.067 (0.062)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.054 (0.085)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.007 (0.084)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.153 (0.107)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constant
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −104.118 (9.907)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −197.262 (37.284)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −182.332 (38.720)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −108.506 (52.440)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −206.045 (51.894)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −237.029 (66.264)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of observations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Firm Fixed Effects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year Fixed Effects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted R2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .61
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0035" view="all">
         Note: Std. error in parentheses; ***p &lt; .01; **p &lt; .05; *p &lt; .10.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0035">
<simple-para id="tspara0040" view="all">
         Regression analysis for firm performance (Tobin Q).
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Independent Variables
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled OLS
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Fixed Effects
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ESG score
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.004 (0.002)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.004 (0.002)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.004 (0.002)*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000 (0.001)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Social Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.005 (0.001)***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Governance Pillar score
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.001)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Size
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000 (0.009)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024 (0.011)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027 (0.010)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028 (0.010)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.026 (0.010)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027 (0.010)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Gender Diversity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007 (0.003)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.003 (0.003)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.005 (0.003)*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.006 (0.003)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.005 (0.003)**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.005 (0.003)*
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Board Independence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.204 (0.059)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.045 (0.052)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004 (0.052)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.052)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004 (0.051)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002 (0.052)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEO Board Chair Separation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.284 (0.057)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.030 (0.052)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.017 (0.050)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.012 (0.050)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.015 (0.049)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.014 (0.050)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sustainability Committee
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.206 (0.064)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.040 (0.049)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.039 (0.047)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.050 (0.047)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.021 (0.047)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.049 (0.047)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Free Float Percentage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.001)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ln (Total Assets)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.080 (0.030)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.369 (0.074)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.416 (0.071)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.452 (0.069)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.399 (0.069)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.441 (0.070)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leverage
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.001 (0.001)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.002 (0.002)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.003 (0.002)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.003 (0.002)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.003 (0.002)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.003 (0.002)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.054 (0.004)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008 (0.003)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009 (0.002)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010 (0.002)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010 (0.002)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009 (0.002)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constant
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.541 (0.603)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.192 (1.590)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.606 (1.558)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.285 (1.530)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.257 (1.531)***
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.077 (1.546)***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No. of observations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           504
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Firm Fixed Effects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year Fixed Effects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted R2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0045" view="all">
         Note: Std. error in parentheses; ***p &lt; .01; **p &lt; .05; *p &lt; .10.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl6" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0040">
<simple-para id="tspara0050" view="all">
         Summary of acceptance/rejection decisions of the hypotheses.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hypotheses
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Decisions
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : Board size has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : Board gender diversity has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accepted for composite ESG score and Governance Pillar
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : Board independence has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accepted for Governance Pillar
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : CEO and board chair separation has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : The existence of a sustainability committee (i.e., CSR) has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accepted for composite ESG score and Social Pillar
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : Ownership diffusion has a positive association with ESG performance in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accepted only for Social Pillar
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           : Sustainability performance has a positive association with the firm value in the logistics sector.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>