<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0160">
<simple-para id="spar0160" view="all">
         Homogenous Vs Heterogeneous photo-Fenton processes.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Homogenous
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heterogeneous
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           State
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dissolved
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solid
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kinetics
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cost
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Efficiency
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Catalyst re-use
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Iron Sludge
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0165">
<simple-para id="spar0165" view="all">
         List of iron sources and references.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferrous sulphate heptahydrate FeSO
           <inf loc="post">
            4
           </inf>
           •7H
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ,
           
           ]
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferric nitrate (Fe(NO
           <inf loc="post">
            3
           </inf>
           )
           <inf loc="post">
            3
           </inf>
           •9H
           <inf loc="post">
            2
           </inf>
           O)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferric sulphate (Fe
           <inf loc="post">
            2
           </inf>
           (SO
           <inf loc="post">
            4
           </inf>
           )
           <inf loc="post">
            3
           </inf>
           •H
           <inf loc="post">
            2
           </inf>
           O)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferric perchlorate (Fe(ClO
           <inf loc="post">
            4
           </inf>
           )
           <inf loc="post">
            3
           </inf>
           •H
           <inf loc="post">
            2
           </inf>
           O)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferric chloride hexahydrate (FeCl
           <inf loc="post">
            3
           </inf>
           •6H
           <inf loc="post">
            2
           </inf>
           O)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ,
           
           ,
           
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Natural
           <italic>
            in-situ
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ,
           
           ]
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>