<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0008">
<simple-para id="sp0009" view="all">
         Maximum allowable upper bound
         <italic>
          δ
         </italic>
<inf loc="post">
          2
         </inf>
         for four different lower bounds of
         <italic>
          δ
         </italic>
<inf loc="post">
          1
         </inf>
         in
         
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7945
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8487
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9316
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0325
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.141
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.150
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.72
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.209
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            δ
           </italic>
<inf loc="post">
            2
           </inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1639
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1734
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1994
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2532
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3101
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3116
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2999
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2674
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7410
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8628
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0433
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5410
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>