<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0035">
<simple-para id="spar0035" view="all">
         Results of elemental analysis.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample name
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %H
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %N
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %Bi
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %Ti
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %Br
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %Fe
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bismuth titanate
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BT-NH
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.81
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.87
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BT-Br
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           64.41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BT-PolyNIPAm-co-GMA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.14
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BT-PolyNIPAm-co-GMA-OH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           BT-PolyNIPAm-co-GMA-OH-Fe
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.88
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.32
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.59
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>