<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0020">
<simple-para id="sp0060" view="all">
         Most common alarms per day/bed.
        </simple-para>
</caption>
<tgroup cols="6">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Alarm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           General ICU
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Cardiac
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pediatric ICU
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Intermediate Care Unit
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABPm, n (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30 (19.4)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           53 (9.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27 (26.2)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           125 (20.9)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           235 (19)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SpO2, n (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30 (18.9)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22 (16.3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36 (12.6)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           57 (25.2)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           145 (20.3)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HR, n (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34 (11.3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           44 (11.8)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23 (11.3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           93 (19.7)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           194 (15.3)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0065" view="all">
         SpO2 = transcunatenous oxygen saturation, HR = heart rate, ABPm = mean arterial blood pressure.
        </simple-para>
</legend>
</table>
</html>