<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="tspara0015" view="all">
         Participant demographic information, untreated vs. DTC-treated BPD. SEM = Standard error of the mean.
        </simple-para>
</caption>
<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Untreated BPD (N=20)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           DTC-treated (N=23)
          </td>
<td colspan="2" nameend="col7" namest="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SEM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SEM
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Z
           </italic>
           -stat
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p-value
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Age on date of participation
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           39.500
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.561
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.609
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.205
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.573
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.567
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Highest level of education
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.412
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.195
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.632
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.211
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.748
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.455
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Psychopathy
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42.053
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.024
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.217
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.628
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.999
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.318
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Personality inventory for DSM-V
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           39.950
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.042
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.478
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.029
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.572
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.116
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Borderline evaluation of severity over time (BEST)
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.444
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.975
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           26.867
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.956
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.690
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>