<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0070">
<simple-para id="tspara0010" view="all">
         Species, with common and scientific names, caught during sea trials.
        </simple-para>
</caption>

<tgroup cols="1">
<colspec colname="col1" colnum="1"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           American lobster
           <italic>
            (Homarus americanus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic cod (
           <italic>
            Gadus morhua
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic Halibut (
           <italic>
            Hippoglossus hippoglossus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic herring (
           <italic>
            Clupea harengus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic longfin squid (Doryteuthis pealeii)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Black sea bass (
           <italic>
            Centropristis striata
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cunner (
           <italic>
            Tautogolabrus undulates
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Four-spot flounder
           <italic>
            (Paralichthys oblongus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Haddock (
           <italic>
            Melanogrammus aeglefinus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Longhorn sculpin (
           <italic>
            Myoxocephalus octodecemspinosus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Little skate (
           <italic>
            Leucoraja erinacea
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monkfish (
           <italic>
            Lophius americanus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ocean pout
           <italic>
            (Macrozoarces americanus)
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pollock (
           <italic>
            Pollachius virens
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Red hake (
           <italic>
            Urophycis chuss
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sea raven (
           <italic>
            Hemitripterus americanus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Silver hake (
           <italic>
            Merluccius bilinearis)
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spiny dogfish (
           <italic>
            Squalus acanthias
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Summer flounder (
           <italic>
            Paralichthys dentatus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           White hake (
           <italic>
            Urophycis tenuis
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Windowpane flounder (
           <italic>
            Scophthalmus aquosus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter flounder
           <italic>
            (Pseudopleuronectes americanus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter skate (
           <italic>
            Leucoraja ocellata
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Witch flounder (
           <italic>
            Glyptocephalus cynoglossus
           </italic>
           )
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wolffish (
           <italic>
            Anarhichas lupus)
           </italic>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yellowtail flounder (
           <italic>
            Limanda ferruginea)
           </italic>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0080">
<simple-para id="tspara0020" view="all">
         Underwater video observations of fish escaped and transited through the grid system for flounder (mainly winter flounder,
         <italic>
          Pseudopleuronectes americanus
         </italic>
         ), Atlantic cod (
         <italic>
          Gadus morhua
         </italic>
         ) and haddock (
         <italic>
          Melanogrammus aeglefinus
         </italic>
         ). Codend escape rate is not provided as more flounders were retained than that observed transiting to the codend, presumably some of flounders entering the codend were not recorded in video.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Flounders
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Atlantic cod
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Haddock
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number observed
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           425
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           799
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7512
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number exiting grid
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3559
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number re-enter grid
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           952
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number of grid escapes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2607
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number transited to codend
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           356
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           749
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4905
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number observed in the catch
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           401
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           544
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           206
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           % escape through grid
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.7%
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           % escape through codend
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.3%
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.8%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>