<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0002">
<simple-para id="spara002" view="all">
         disk diffusion method using CLSI guidelines (PIP/TAZ-Piperacillin Tazobactam, CEF-Ceftazidime, MER-Meropenem, GEN-Gentamicin, CIP-Ciprofloxacin) (R-resistant; S- susceptible; I- Intermediate), Zone diameter interpretive criteria in mm according to CLSI guidelines (PIP/TAZ- ≥21 (S), 15–20 (I), ≤14 (R) ; CEF- ≥18 (S), 15–17 (I), ≤14 (R) ; MER- ≥19 (S), 16–18 (I), ≤15 (R) ; GEN- ≥15 (S), 13–14 (I), ≤12 (R) ; CIP- ≥21 (S), 16–20 (I), ≤15 (R)).
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Isolates
          </td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PIP/TAZ
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CEF
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MER
          </td>
<td colname="col5" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           GEN
          </td>
<td colname="col6" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CIP
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VIT PC CL-7
          </td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 mm (R)
          </td>
<td colname="col3" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17 mm (I)
          </td>
<td colname="col4" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 mm (R)
          </td>
<td colname="col5" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≤12 mm (R)
          </td>
<td colname="col6" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 mm (R)
          </td>
</tr>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           VIT PC CL-9
          </td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 mm (R)
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;13 mm (R)
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≤12 mm (R)
          </td>
<td colname="col5" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≤12 mm (R)
          </td>
<td colname="col6" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18 mm (I)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>