<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spar0005" view="all">
         Details of interviewed housing companies.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Identifier
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Building type
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of apartments
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of interviewees
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measures undertaken
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Detached houses
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terraced house
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Detached and semi- detached houses
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + EAHR
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + EAHR
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + MAE
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + EAHR
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + EAHR + PV
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           54
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + EAHR + PV + ST + WWHR + insulation (various)
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP + GSC
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apartment block
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           55
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GSHP
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0010" view="all">
         Abbreviations: PV=solar photovoltaics, GSC=ground source cooling, GSHP=ground source heat pump, MAE=machine exhaust ventilation, WWHR=waste water heat recovery, EAHR=exhaust air heat recovery, ST=solar thermal.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0010">
<simple-para id="spar0015" view="all">
         An overview of the differences between the methods.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Visibility issue
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethnographic participant observation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Interviews
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Structural aspects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Project champions and championing intermediaries
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - The identification of champions and intermediaries is ongoing; there is no certainty regarding who could be a championing intermediary
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Champions are salient and important figures in retrofit process narratives
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The energy retrofit market and ecology of intermediaries
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - The market, intermediaries and dynamics are directly observable with a fine and potentially cumbersome level of detail
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - The market is embedded in past actions and focuses on key figures with a coarse level of detail
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Complexity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Complexity is a constant issue that needs to be faced time and again
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Complexity is associated with specific events and has been contained and dealt with
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Process aspects
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The requirements of energy retrofit market td and acquisition
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - The difficulty and slowness of market td is visible and open for detailed analysis
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Market td and acquisition as a starting point of the overall process narrative; a low level of detail
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alternative paths
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Different retrofit options as equally interesting paths to pursue; re-directing, dead-ends and learning characterise the process
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - The retrofit process as a singular path where different retrofit options have become ‘losing choices’
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           What leads to successful outcomes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Uncertainty over whether the taken actions will lead to a successful energy retrofit
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Projects are known to have been successful; the possibility to draw conclusions about common success factors (in principle)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0015">
<simple-para id="spar0020" view="all">
         Comparison of method effectiveness for different situations.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Effective for:
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Less effective for:
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retrospective interviews
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Outlining the process of micro-level transition
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Capturing the uncertainty and complexity of
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           processes and intermediation and accessing
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           micro-level transition processes and
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           events occurring prior to data collection
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           intermediation
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Drawing inferences on commonalities in micro-
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Capturing a rich ecology of intermediaries
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           level transition processes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           involved in micro-level transition processes
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Tapping into the sensemaking of process
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Capturing gaps in current transition
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           participants to construct narratives and link
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           intermediation processes
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           incidents and phases of change processes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Gathering data economically about specific
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           issues from various intermediaries and
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           intermediation processes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Real-time ethnography
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -Generating detailed and nuanced understanding
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Capturing whole micro-level transition
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           of micro-level processes and agency of actors in
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           processes such as retrofit adoption
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           transitions
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Comparing a large number of cases and
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Understanding the complexity and uncertainty
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           creating generalizations of micro-level transition
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           related to micro-level transition processes and
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           intermediation processes and process phases
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           intermediation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Sampling strategically in advance to address
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Avoiding hindsight bias and post-rationalization
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           particular transition intermediation issues
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           of how intermediaries work
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Creating situated views of the frames of actors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           in transition processes.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           - Discovering new issues at the transition micro-
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           level and intermediation
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>