<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0045">
<simple-para id="sp0045" view="all">
         List of antibodies used, dilution, clonality and source.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antiserum
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Host Species
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dilution
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clonality
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Source
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beta III tubulin (Tuj1)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mouse
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:500
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           BioLegend, San Diego, CA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           CD11b
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rat
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:250
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Invitrogen, UK/Rockford IL
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Myosin heavy chain type IIa (SC-71)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mouse
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Developmental Studies Hybridoma Bank, Iowa City, IA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Myosin heavy chain type IIb (BF-F3)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mouse
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Developmental Studies Hybridoma Bank, Iowa City, IA
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S100
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rabbit
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:500
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Polyclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dako, Denmark
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           SV2
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mouse
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1:500
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoclonal
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Developmental Studies Hybridoma Bank, Iowa City, IA
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>