<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0008" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 8
       </label>
<caption id="cap0011">
<simple-para id="spara012" view="all">
         Random vectors of R implementation of Monte Carlo simulation.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0136" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vector name
          </td>
<td colname="col2" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value range
          </td>
<td colname="col3" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Created by function
          </td>
<td colname="col4" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Used by function
          </td>
<td colname="col5" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Comment
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0141" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rbr
           </monospace>
</td>
<td colname="col2" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 – r
           <inf loc="post">
            b
           </inf>
           *
          </td>
<td colname="col3" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Setup
          </td>
<td colname="col4" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Launch
          </td>
<td colname="col5" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Launch position polar coordinate, radius in light beam
          </td>
</tr>
<tr>
<td colname="col1" id="en0146" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rba
           </monospace>
</td>
<td colname="col2" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 – 2π
          </td>
<td colname="col3" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Setup
          </td>
<td colname="col4" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Launch
          </td>
<td colname="col5" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Launch position polar coordinate, angle
          </td>
</tr>
<tr>
<td colname="col1" id="en0151" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rmv
           </monospace>
</td>
<td colname="col2" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 – 1
          </td>
<td colname="col3" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Randomize
          </td>
<td colname="col4" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Move
          </td>
<td colname="col5" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Length of straight segment of trajectory
          </td>
</tr>
<tr>
<td colname="col1" id="en0156" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rabs
           </monospace>
</td>
<td colname="col2" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 – 1
          </td>
<td colname="col3" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Randomize
          </td>
<td colname="col4" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absorb
          </td>
<td colname="col5" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Photon survival decision is made after interaction
          </td>
</tr>
<tr>
<td colname="col1" id="en0161" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rx1, rx2
           </monospace>
</td>
<td colname="col2" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1 – +1
          </td>
<td colname="col3" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Randomize
          </td>
<td colname="col4" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scatter
          </td>
<td colname="col5" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           New direction coordinates after scattering
          </td>
</tr>
<tr>
<td colname="col1" id="en0166" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<monospace>
            rmu
           </monospace>
</td>
<td colname="col2" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0 – 1
          </td>
<td colname="col3" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Randomize
          </td>
<td colname="col4" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scatter
          </td>
<td colname="col5" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic scattering by Henyey-Greenstein function
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara013" view="all">
         * r
         <inf loc="post">
          b
         </inf>
         is the radius of light beam.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0009" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 9
       </label>
<caption id="cap0012">
<simple-para id="spara014" view="all">
         Monte Carlo simulation parameters and results of validation.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0171" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td colname="col2" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Isotropic media (
           <italic>
            g
           </italic>
           = 0)
          </td>
<td colname="col3" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic media (
           <italic>
            g
           </italic>
           = 0.9)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0174" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Absorption coefficient (μ
           <inf loc="post">
            a
           </inf>
           , cm
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1056
          </td>
<td colname="col3" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1056
          </td>
</tr>
<tr>
<td colname="col1" id="en0177" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scattering coefficient (μ
           <inf loc="post">
            s
           </inf>
           , cm
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td colname="col2" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.529
          </td>
<td colname="col3" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.29
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropy factor (g)
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
</tr>
<tr>
<td colname="col1" id="en0183" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Refractive index
          </td>
<td colname="col2" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35
          </td>
<td colname="col3" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35
          </td>
</tr>
<tr>
<td colname="col1" id="en0186" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of photons
          </td>
<td colname="col2" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            6
           </sup>
</td>
<td colname="col3" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            6
           </sup>
</td>
</tr>
<tr>
<td colname="col1" id="en0189" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beam radius, cm
          </td>
<td colname="col2" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col3" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" id="en0192" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Limiting energy level for photons
          </td>
<td colname="col2" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            −9
           </sup>
</td>
<td colname="col3" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           <sup loc="post">
            −9
           </sup>
</td>
</tr>
<tr>
<td colname="col1" id="en0195" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observed radius, cm
          </td>
<td colname="col2" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col3" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
<tr>
<td colname="col1" id="en0198" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spatial resolution, cm/pixel
          </td>
<td colname="col2" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col3" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
</tr>
<tr>
<td colname="col1" id="en0201" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Correlation with diffusion model
          </td>
<td colname="col2" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9903
          </td>
<td colname="col3" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9529
          </td>
</tr>
<tr>
<td colname="col1" id="en0204" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RMSE with diffusion model, cm
           <sup loc="post">
            −2
           </sup>
</td>
<td colname="col2" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0534
          </td>
<td colname="col3" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1744
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 10
       </label>
<caption id="cap0013">
<simple-para id="spara015" view="all">
         Comparison of computer vision system measurement with simulation results.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr>
<td align="left" colname="col1" id="en0207" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td align="left" colname="col2" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diffusion theory model
          </td>
<td align="left" colspan="2" id="en0209" nameend="col4" namest="col3" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monte Carlo simulation
          </td>
</tr>
<tr trsep="1">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Isotropic media (
           <italic>
            g
           </italic>
           = 0)
          </td>
<td colname="col4" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic media (
           <italic>
            g
           </italic>
           = 0.9)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0214" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Correlation
          </td>
<td colname="col2" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9937
          </td>
<td colname="col3" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9532
          </td>
<td colname="col4" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9867
          </td>
</tr>
<tr>
<td colname="col1" id="en0218" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           RMSE, cm
           <sup loc="post">
            −2
           </sup>
</td>
<td colname="col2" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0947
          </td>
<td colname="col3" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1421
          </td>
<td colname="col4" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0942
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>