<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0012">
<simple-para id="sp0020" view="all">
         Effect of the added semantic features to classification performance, where all text segments (tweets/comments per user or segments per news article) are used. The best performing feature selection heuristic for the majority of top performing classifiers was “rarest terms” or “Closeness centrality”, indicating that only a handful of hypernyms carry added value, relevant for classification. Note that the results in the table correspond to the best performing combination of a classifier and a given heuristic.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           # Semantic
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Learner
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PAN (Age)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PAN (Gender)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MBTI
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BBC News
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drugs (effect)
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drugs (side)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HILSTM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.752
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.407
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.833
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.443
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.514
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.417
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.814
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0011" locator="fx1" xlink:href="pii:S0885230820300371/fx1" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.983
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.468
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.503
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.424
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.751
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.556
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.967
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.445
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.462
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           256 (doc2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0012" locator="fx2" xlink:href="pii:S0885230820300371/fx2" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.675
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.979
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.416
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0013" locator="fx3" xlink:href="pii:S0885230820300371/fx3" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DNN
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.400
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.511
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.182
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.353
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.400
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.321
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.445
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.815
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.679
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0014" locator="fx4" xlink:href="pii:S0885230820300371/fx4" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0015" locator="fx5" xlink:href="pii:S0885230820300371/fx5" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.506
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link id="celink0016" locator="fx6" xlink:href="pii:S0885230820300371/fx6" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.781
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.556
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.972
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.445
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.469
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.454
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.814
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.681
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.984
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.468
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.500
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.484
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.755
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.554
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.967
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.449
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.466
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.439
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.814
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.681
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.983
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.462
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.499
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.444
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.751
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.554
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.963
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.446
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.463
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           100 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.424
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.816
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.678
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.984
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.466
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.496
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.749
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.551
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.958
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.443
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.460
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           500 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.383
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.797
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.662
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.975
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.450
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.470
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.400
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.724
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.532
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.909
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.424
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.438
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000 (tax2vec)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (Martinc et al.)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.368
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.783
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.647
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.964
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.436
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.466
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM (generic)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.373
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.701
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.512
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.851
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.407
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.420
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0014">
<simple-para id="sp0022" view="all">
         Most informative features with respect to the target class (ranked by MI)—Classes represent news topics (BBC) and different age intervals (PAN 2016 (Age)). Individual target classes are sorted according to a descending mutual information with respect to a given feature.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="5" nameend="col7" namest="col3" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sorted target class-mutual information pairs
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Semantic feature
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average MI
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class 1
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class 2
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class 3
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class 4
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Class 5
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            BBC News data set
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           tory.n.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.057
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.14
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           movie.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.059
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.14
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           conservative.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.15
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           vote.n.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.15
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           election.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.063
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.16
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           topology.n.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.063
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.16
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mercantile_establishment.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.068
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.17
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.07
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           star_topology.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.069
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.17
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.07
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           rightist.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.074
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.18
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.06
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           marketplace.n.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.087
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           entertainment:0.22
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           business:0.06
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           politics:0.05
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sport:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            PAN (Age) data set
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           hippie.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ceremony.n.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           resource.n.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           draw.v.07
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           observation.n.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wine.n.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           suck.v.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           sleep.n.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           recognize.v.09
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           weather.v.04
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           invention.n.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           yankee.n.03
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-64:0.02
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18-24:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25-34:0.01
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35-49:0.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65-xx:0.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>