<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0015">
<simple-para id="spara031" view="all">
         Data for analysis of seasonal fluctuation (monthly value).
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr>
<td align="left" colname="col1" id="en2604" moretrs="1" role="trgroup" trsep="1" rowspan="2" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Month
          </td>
<td colname="col2" id="en2605" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electric consumption
          </td>
<td colname="col3" id="en2606" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Operating days
          </td>
<td colname="col4" id="en2607" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside temp. (*1)
          </td>
<td colname="col5" id="en2608" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beef carcass
          </td>
<td colname="col6" id="en2609" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pork carcass
          </td>
<td colname="col7" id="en2610" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carcass volume (*2)
          </td>
</tr>
<tr trsep="1">
<td colname="col2" id="en2612" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (kwh)
          </td>
<td colname="col3" id="en2613" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (day)
          </td>
<td colname="col4" id="en2614" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (°C)
          </td>
<td colname="col5" id="en2615" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (head)
          </td>
<td colname="col6" id="en2616" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (head)
          </td>
<td colname="col7" id="en2617" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (head)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en2618" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Apr 2016
          </td>
<td colname="col2" id="en2619" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84,330
          </td>
<td colname="col3" id="en2620" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col4" id="en2621" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.3
          </td>
<td colname="col5" id="en2622" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           746
          </td>
<td colname="col6" id="en2623" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,024
          </td>
<td colname="col7" id="en2624" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,008
          </td>
</tr>
<tr>
<td colname="col1" id="en2625" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           May 2016
          </td>
<td colname="col2" id="en2626" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76,720
          </td>
<td colname="col3" id="en2627" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col4" id="en2628" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.0
          </td>
<td colname="col5" id="en2629" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           740
          </td>
<td colname="col6" id="en2630" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,802
          </td>
<td colname="col7" id="en2631" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,762
          </td>
</tr>
<tr>
<td colname="col1" id="en2632" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jun 2016
          </td>
<td colname="col2" id="en2633" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           87,300
          </td>
<td colname="col3" id="en2634" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2635" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.5
          </td>
<td colname="col5" id="en2636" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           621
          </td>
<td colname="col6" id="en2637" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,677
          </td>
<td colname="col7" id="en2638" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,161
          </td>
</tr>
<tr>
<td colname="col1" id="en2639" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jul 2016
          </td>
<td colname="col2" id="en2640" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93,850
          </td>
<td colname="col3" id="en2641" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2642" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.5
          </td>
<td colname="col5" id="en2643" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           718
          </td>
<td colname="col6" id="en2644" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,367
          </td>
<td colname="col7" id="en2645" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,239
          </td>
</tr>
<tr>
<td colname="col1" id="en2646" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aug 2016
          </td>
<td colname="col2" id="en2647" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           98,770
          </td>
<td colname="col3" id="en2648" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col4" id="en2649" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.3
          </td>
<td colname="col5" id="en2650" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           767
          </td>
<td colname="col6" id="en2651" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,417
          </td>
<td colname="col7" id="en2652" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,485
          </td>
</tr>
<tr>
<td colname="col1" id="en2653" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sep 2016
          </td>
<td colname="col2" id="en2654" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96,240
          </td>
<td colname="col3" id="en2655" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2656" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.4
          </td>
<td colname="col5" id="en2657" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           653
          </td>
<td colname="col6" id="en2658" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,142
          </td>
<td colname="col7" id="en2659" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,754
          </td>
</tr>
<tr>
<td colname="col1" id="en2660" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Oct 2016
          </td>
<td colname="col2" id="en2661" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           84,140
          </td>
<td colname="col3" id="en2662" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2663" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.4
          </td>
<td colname="col5" id="en2664" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           792
          </td>
<td colname="col6" id="en2665" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,337
          </td>
<td colname="col7" id="en2666" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19,505
          </td>
</tr>
<tr>
<td colname="col1" id="en2667" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nov 2016
          </td>
<td colname="col2" id="en2668" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76,960
          </td>
<td colname="col3" id="en2669" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2670" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.5
          </td>
<td colname="col5" id="en2671" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           828
          </td>
<td colname="col6" id="en2672" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,912
          </td>
<td colname="col7" id="en2673" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21,224
          </td>
</tr>
<tr>
<td colname="col1" id="en2674" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dec 2016
          </td>
<td colname="col2" id="en2675" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           73,540
          </td>
<td colname="col3" id="en2676" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2677" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.6
          </td>
<td colname="col5" id="en2678" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           756
          </td>
<td colname="col6" id="en2679" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,038
          </td>
<td colname="col7" id="en2680" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,062
          </td>
</tr>
<tr>
<td colname="col1" id="en2681" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Jan 2017
          </td>
<td colname="col2" id="en2682" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           63,200
          </td>
<td colname="col3" id="en2683" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col4" id="en2684" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.1
          </td>
<td colname="col5" id="en2685" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           752
          </td>
<td colname="col6" id="en2686" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,339
          </td>
<td colname="col7" id="en2687" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,347
          </td>
</tr>
<tr>
<td colname="col1" id="en2688" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feb 2017
          </td>
<td colname="col2" id="en2689" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           63,770
          </td>
<td colname="col3" id="en2690" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col4" id="en2691" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.3
          </td>
<td colname="col5" id="en2692" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           635
          </td>
<td colname="col6" id="en2693" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,473
          </td>
<td colname="col7" id="en2694" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19,013
          </td>
</tr>
<tr>
<td colname="col1" id="en2695" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mar 2017
          </td>
<td colname="col2" id="en2696" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72,060
          </td>
<td colname="col3" id="en2697" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col4" id="en2698" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.5
          </td>
<td colname="col5" id="en2699" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           680
          </td>
<td colname="col6" id="en2700" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,438
          </td>
<td colname="col7" id="en2701" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,158
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara032" view="all">
         (*1) Outside temperatures are calculated as the average of the daily maximum temperature based on the Japan Meteorological Agency.
        </simple-para>
<simple-para id="spara033" view="all">
         (*2) Number of beef carcasses is convert to pork for 4:1.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0011" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0016">
<simple-para id="spara034" view="all">
         Correlation matrix for analysis of seasonal fluctuation (No unit in a matrix).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="char" char="." colname="col2" colnum="2"/>
<colspec align="char" char="." colname="col3" colnum="3"/>
<colspec align="char" char="." colname="col4" colnum="4"/>
<colspec align="char" char="." colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en2702" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colname="col2" id="en2703" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electric consumption
          </td>
<td align="center" colname="col3" id="en2704" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Operationg days
          </td>
<td align="center" colname="col4" id="en2705" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside temperature
          </td>
<td align="center" colname="col5" id="en2706" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carcass volume
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en2707" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electric consumption
          </td>
<td colname="col2" id="en2708" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en2709" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2332
          </td>
<td colname="col4" id="en2710" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9307
          </td>
<td colname="col5" id="en2711" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.5181
          </td>
</tr>
<tr>
<td colname="col1" id="en2712" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Operationg days
          </td>
<td colname="col2" id="en2713" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2332
          </td>
<td colname="col3" id="en2714" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col4" id="en2715" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0172
          </td>
<td colname="col5" id="en2716" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2021
          </td>
</tr>
<tr>
<td colname="col1" id="en2717" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside temperature
          </td>
<td colname="col2" id="en2718" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9307
          </td>
<td colname="col3" id="en2719" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0172
          </td>
<td colname="col4" id="en2720" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" id="en2721" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.7063
          </td>
</tr>
<tr>
<td colname="col1" id="en2722" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carcass volume
          </td>
<td colname="col2" id="en2723" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.5181
          </td>
<td colname="col3" id="en2724" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2021
          </td>
<td colname="col4" id="en2725" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.7063
          </td>
<td colname="col5" id="en2726" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>