<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0011">
<simple-para id="sp0016" view="all">
         Datasets’ statistics. The first 3 columns provide number of all, related and unrelated event pairs respectively, the fourth column provides the number of unique event templates, whereas the remaining columns provide % of events falling into the various categories: crisis-violence (CRI-VIO), civic-political action (CIV-POL), man-made disasters (MM-DIS), natural disasters (NAT-DIS) and military actions (MIL).
        </simple-para>
</caption>

<tgroup cols="10">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Corpus
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #ALL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #RELATED
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #UNRELATED
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #EVENTS
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #CRI-VIO
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #CIV-POL
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #MM-DIS
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #NAT-DIS
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           #MIL
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            Gold
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,779
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10,705
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6074
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           850
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            train
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13,442
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8536
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4886
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           850
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            test
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3357
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2169
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1188
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           841
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            Gold-New
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22,638
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13,051
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9587
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4214
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.6%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            train
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,111
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10,455
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7656
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3793
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            test
           </small-caps>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4527
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2596
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1931
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2164
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0012">
<simple-para id="sp0017" view="all">
         Holdout test set performance evaluation for
         <small-caps>
          Gold
         </small-caps>
         and
         <small-caps>
          Gold-New
         </small-caps>
         data.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<thead>
<tr>
<td align="left" moretrs="1" role="trgroup" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Learning method
          </td>
<td align="left" colspan="4" nameend="col5" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            Gold
           </small-caps>
</td>
<td align="left" colspan="4" nameend="col9" namest="col6" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            Gold-New
           </small-caps>
</td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precision
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Recall
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accuracy
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            F
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precision
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Recall
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accuracy
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baseline (simple logistic regression)
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           85.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           73.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           L2-regularized logistic regression
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FDA
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.5%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.9%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Random forest
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.6%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           XGBoost
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.0%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Siamese LSTM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.4%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.9%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0013">
<simple-para id="sp0018" view="all">
         Holdout accuracy bounds at 95% confidence intervals based on: (a) Hoeffding’s inequality and (b) Binomial tail inversion.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Learning method
          </td>
<td align="left" colspan="2" nameend="col3" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hoeffding’s inequality
          </td>
<td align="left" colspan="2" nameend="col5" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Binomial tail inversion
          </td>
</tr>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           L2-regularized logistic regression
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.5%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           FDA
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.5%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.3%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SVM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           89.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.1%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Random forest
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.6%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.7%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.8%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.4%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           XGBoost
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.0%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.2%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.7%
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Siamese LSTM
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           93.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.9%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.3%
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.4%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>