<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0040">
<simple-para id="sp0040" view="all">
         Etching type (isotropic or anisotropic) and chemistries used for NPs etching.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Layer/step
            </italic>
</bold>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Type
            </italic>
</bold>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Chemistry
            </italic>
</bold>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Resist trimming
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Isotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           HBr-O
           <inf loc="post">
            2
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiN
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            2
           </inf>
           F
           <inf loc="post">
            2
           </inf>
           -O
           <inf loc="post">
            2
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiARC
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           CF
           <inf loc="post">
            4
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SOC
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           HBr-O
           <inf loc="post">
            2
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Break-Through
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           CF
           <inf loc="post">
            4
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           a-Si
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cl
           <inf loc="post">
            2
           </inf>
           -HBr
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiO
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           CF
           <inf loc="post">
            4
           </inf>
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Si
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Anisotropic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cl
           <inf loc="post">
            2
           </inf>
           -HBr
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>