<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Period
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Acquisition
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T1
          </td>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baseline
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 2min -&gt; 6min
          </td>
</tr>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T2
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baseline
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 22min -&gt; 26min
          </td>
</tr>
<tr>
<td colname="col1" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T3
          </td>
<td colname="col2" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           After Scopolamine
          </td>
<td colname="col3" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 1min -&gt; 5min
          </td>
</tr>
<tr>
<td colname="col1" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T4
          </td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           After Scopolamine
          </td>
<td colname="col3" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 13min -&gt; 17min
          </td>
</tr>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T5
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           After Scopolamine
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 28min -&gt; 31min
          </td>
</tr>
<tr>
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T6
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           After Scopolamine
          </td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 44min -&gt; 47min
          </td>
</tr>
<tr>
<td colname="col1" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T7
          </td>
<td colname="col2" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           After Scopolamine
          </td>
<td colname="col3" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           T= 55min -&gt; 60min
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>