<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0005">
<simple-para id="sp0005" view="all">
         Correlations among the main variables.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Narcissism
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.94
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.29
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.80)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Admiration
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.14
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.52
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.89
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.74)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rivalry
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.74
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.41
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.54
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.74)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Openness
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.10
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.02
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.15
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.73)
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conscientiousness
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.72
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.05
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.14
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.80)
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extraversion
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.69
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
           
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.88)
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Agreeableness
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.88
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.15
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.28
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.27
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.82)
          </td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Neuroticism
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.45
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.06
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.23
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.52
           
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.41
           
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.17
           
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.85)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0010" view="all">
         Note: Reported correlations refer to traits considered for our ground truth dataset; admiration and rivalry are facets of the trait grandiose narcissism above;
         <italic>
          n
         </italic>
         =
         <italic>
          229
         </italic>
         .
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
<italic>
          p
         </italic>
         &lt;
         <italic>
          .001
         </italic>
         .
        </note-para>
</table-footnote>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
<italic>
          p
         </italic>
         &lt;
         <italic>
          .01
         </italic>
         .
        </note-para>
</table-footnote>
<table-footnote id="tf0015">

<note-para id="np0015" view="all">
<italic>
          p
         </italic>
         &lt;
         <italic>
          .05
         </italic>
         .
        </note-para>
</table-footnote>
</table>
</html>