<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="d1e1096">
<simple-para id="d1e1097" view="all">
         Parameters ranges and respective step of variation.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            var
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            min
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            max
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            step
           </small-caps>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si157.svg" display="inline" id="d1e1122">
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mtr>
<mml:mi>
                 R
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mtr>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
               0
              </mml:mn>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si158.svg" display="inline" id="d1e1144">
<mml:mtr>
<mml:mo class="qopname">
              log
             </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mtr>
<mml:mi>
                  μ
                 </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mo>
                  ˆ
                 </mml:mo>
</mml:mtr>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si159.svg" display="inline" id="d1e1169">
<mml:mtr>
<mml:mo class="qopname">
              log
             </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mtr>
<mml:mi>
                  ρ
                 </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mo>
                  ˆ
                 </mml:mo>
</mml:mtr>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si117.svg" display="inline" id="d1e1194">
<mml:msub>
<mml:mtr>
<mml:mi>
               λ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si131.svg" display="inline" id="d1e1211">
<mml:msub>
<mml:mtr>
<mml:mi>
               λ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
               2
              </mml:mn>
</mml:mtr>
</mml:msub>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si162.svg" display="inline" id="d1e1228">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mtext>
              (MR)
             </mml:mtext>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si163.svg" display="inline" id="d1e1248">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                S
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mtext>
              (NH)
             </mml:mtext>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="d1e1268">
<simple-para id="d1e1269" view="all">
         Convergence values where ‘
         <small-caps>
          ng
         </small-caps>
         ’ stays for the generation at which optimum has been detected, ‘
         <small-caps>
          nc
         </small-caps>
         ’ number of analysed candidates (net of repeated designs) and ‘
         <small-caps>
          ncf
         </small-caps>
         ’ the number of feasible designs among ‘
         <small-caps>
          nc
         </small-caps>
         ’.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            model
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            ng
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            nc
           </small-caps>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<small-caps>
            ncf
           </small-caps>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           NH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           144
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5247
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1923
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           MR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3469
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>