<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0015">
<simple-para id="sp0018" view="all">
         Parameters describing the coefficients of the far history force ODEs (
         
         ), through the expressions in
         
         . Valid in the range
         <mml:math altimg="si77.svg">
<mml:mtr>
<mml:msup>
<mml:mn>
             10
            </mml:mn>
<mml:mtr>
<mml:mo>
              −
             </mml:mo>
<mml:mn>
              3
             </mml:mn>
</mml:mtr>
</mml:msup>
<mml:mo>
            ≤
           </mml:mo>
<mml:msubsup>
<mml:mi>
             t
            </mml:mi>
<mml:mn>
             0
            </mml:mn>
<mml:mo>
             *
            </mml:mo>
</mml:msubsup>
<mml:mo>
            ≤
           </mml:mo>
<mml:mn>
            10
           </mml:mn>
</mml:mtr>
</mml:math>
         and 0.25 ≤
         <italic>
          r
          <inf loc="post">
           i
          </inf>
</italic>
         ≤ 2.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            m
           </italic>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            c
           </italic>
<inf loc="post">
            0,
            <italic>
             k,m
            </italic>
</inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            c
           </italic>
<inf loc="post">
            1,
            <italic>
             k,m
            </italic>
</inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            c
           </italic>
<inf loc="post">
            2,
            <italic>
             k,m
            </italic>
</inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            x
           </italic>
<inf loc="post">
            1,
            <italic>
             k,m
            </italic>
</inf>
</td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            x
           </italic>
<inf loc="post">
            2,
            <italic>
             k,m
            </italic>
</inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004045
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.011788
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.851409
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.464787
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.422501
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.184350
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009672
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.425408
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.785093
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.078301
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000746
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014390
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.262288
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.585753
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.118737
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021708
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.016611
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.867352
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.077407
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.016665
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.536783
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005453
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.430163
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.001435
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.003566
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.683212
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.003598
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.773872
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.415345
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.136697
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.316350
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004367
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -1.423649
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.536055
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.205041
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.420423
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000677
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.670551
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.032671
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -0.021047
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0016">
<simple-para id="sp0019" view="all">
         Parameters describing the liquid-solid fluidised bed demonstration case, fluid and particle properties.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Property
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Value
          </td>
<td align="left" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unit
          </td>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reactor diameter
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D
            <inf loc="post">
             R
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reactor length
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            L
            <inf loc="post">
             R
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Inlet velocity
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            U
           </italic>
<inf loc="post">
            0
           </inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m/s
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFD time step size
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Δ
           <italic>
            t
            <inf loc="post">
             CFD
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si78.svg">
<mml:mtr>
<mml:mn>
              5
             </mml:mn>
<mml:mo>
              ·
             </mml:mo>
<mml:msup>
<mml:mn>
               10
              </mml:mn>
<mml:mtr>
<mml:mo>
                −
               </mml:mo>
<mml:mn>
                4
               </mml:mn>
</mml:mtr>
</mml:msup>
</mml:mtr>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           s
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFD cell size
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Δ
           <italic>
            x
            <inf loc="post">
             CFD
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mm
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fluid density
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ρ
            <inf loc="post">
             f
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           kg/m
           <sup loc="post">
            3
           </sup>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fluid viscosity
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ν
            <inf loc="post">
             f
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si79.svg">
<mml:msup>
<mml:mn>
              10
             </mml:mn>
<mml:mtr>
<mml:mo>
               −
              </mml:mo>
<mml:mn>
               6
              </mml:mn>
</mml:mtr>
</mml:msup>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
           <sup loc="post">
            2
           </sup>
           /s
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Particle size
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            d
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mm
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of particles
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            N
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200,000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Packed bed height
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            H
           </italic>
<inf loc="post">
            0
           </inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Particle density
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ρ
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8000
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           kg/m
           <sup loc="post">
            3
           </sup>
</td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           DEM time step size
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Δ
           <italic>
            t
            <inf loc="post">
             DEM
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si80.svg">
<mml:msup>
<mml:mn>
              10
             </mml:mn>
<mml:mtr>
<mml:mo>
               −
              </mml:mo>
<mml:mn>
               5
              </mml:mn>
</mml:mtr>
</mml:msup>
</mml:math>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           s
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Young’s modulus
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Y
           </italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MPa
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poisson’s ratio
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ν
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Restitution coeff.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            e
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Friction coeff.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
            <inf loc="post">
             p
            </inf>
</italic>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rolling friction coeff.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
<inf loc="post">
<italic>
             p,roll
            </italic>
</inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rolling damping coeff.
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            η
           </italic>
<inf loc="post">
<italic>
             p,roll
            </italic>
</inf>
</td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>