<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0005">
<simple-para id="spara008" view="all">
         Modelled estimated marginal means for luminescence of Highly TB-Exposed Infected and Highly TB-Exposed Uninfected pairs of children
        </simple-para>
<simple-para id="spara009" view="all">
         Estimated marginal means and 95% confidence intervals by group and time were predicted from the model treating all fixed effects including age as balanced.
         <italic>
          P
         </italic>
         values derived from pairwise comparisons of adjusted predictions.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr>
<td colname="col1" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0117" nameend="col3" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Modelled estimated marginal means for luminescence in relative light units/second (95%CI)
          </td>
<td colname="col4" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr trsep="1">
<td colname="col1" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experimental timepoint
          </td>
<td colname="col2" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly TB-exposed Infected (95% CI)
          </td>
<td colname="col3" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly TB-exposed Uninfected (95% CI)
          </td>
<td colname="col4" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0123" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baseline
          </td>
<td colname="col2" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           400.78 (332.66–482.84)
          </td>
<td colname="col3" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           456.59 (374.81–556.21)
          </td>
<td colname="col4" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.092
          </td>
</tr>
<tr>
<td colname="col1" id="en0127" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 h
          </td>
<td colname="col2" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           848.10 (703.95–1,021.76)
          </td>
<td colname="col3" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           889.31 (730.02–1,083.34)
          </td>
<td colname="col4" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.54
          </td>
</tr>
<tr>
<td colname="col1" id="en0131" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24 h
          </td>
<td colname="col2" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           872.47 (724.18–1,051.12)
          </td>
<td colname="col3" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           970.13 (796.37–1,181.80)
          </td>
<td colname="col4" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.171
          </td>
</tr>
<tr>
<td colname="col1" id="en0135" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48 h
          </td>
<td colname="col2" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,144.54 (1,780.05–2,583.66)
          </td>
<td colname="col3" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2,307.49 (1,894.20–2,810.95)
          </td>
<td colname="col4" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.345
          </td>
</tr>
<tr>
<td colname="col1" id="en0139" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72 h
          </td>
<td colname="col2" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5,282.15 (4,384.38–6,363.76)
          </td>
<td colname="col3" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6,005.02 (4,929.47–7,315.24)
          </td>
<td colname="col4" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.098
          </td>
</tr>
<tr>
<td colname="col1" id="en0143" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           96 h
          </td>
<td colname="col2" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11,261.95 (9,347.84–13,568.01)
          </td>
<td colname="col3" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13,303.89 (10,921.06–16,206.62)
          </td>
<td colname="col4" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            0.031
           </bold>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>