<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0060">
<simple-para id="tspara0010" view="all">
         Investigated parameters and their value range.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Parameter
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Value(s)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estuary length (
           <italic>
            Z
           </italic>
           ) [km]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           40, 60, 80, 100, 160
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estuary width (
           <italic>
            B
           </italic>
           ) [km]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Estuary depth (
           <italic>
            h
           </italic>
           ) [m]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Restricted width (
           <italic>
            RW
           </italic>
           ) [%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 10, 20, 30, 40, 50, 60,70, 80, 90
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Restriction length (
           <italic>
            RL
           </italic>
           ) [m]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Restriction distance from the entrance (
           <italic>
            RD
           </italic>
           ) [m]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           400
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tidal range (TR) [m]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 4
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sea level rise [m]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0, 1, 2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tidal period (
           <italic>
            T
           </italic>
           ) [hour]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.42
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manning coefficient
           <italic>
            n
           </italic>
           [s/m
           <sup loc="post">
            1/3
           </sup>
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>