<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0010">
<simple-para id="sp0020" view="all">
         Socio-demographic profile of the participants (n = 331).
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr valign="top">
<td colspan="2" nameend="col2" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristics
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Percentage*
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mean in years
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Gender
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           male
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Household size
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.2
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           28.4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22.4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;=5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Children at home
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50.8
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Level of education
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Primary school
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Secondary school
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.9
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Higher education-not university
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38.4
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           University- first degree, BSc
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           University Post graduate, PhD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Income
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           more than average
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.0
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           average
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           63.1
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           less than average
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.9
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>