<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0007">
<simple-para id="spara007" view="all">
         Related joint angles and value ranges of local maximums to detect occurrence of picking activities.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subclass type of picking activities
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Joint angles
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Range
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Picking from high location (
           <italic>
            P
            <inf loc="post">
             high
            </inf>
</italic>
           )
          </td>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper arm
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x&gt;60°
          </td>
</tr>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Picking from low location (
           <italic>
            P
            <inf loc="post">
             low
            </inf>
</italic>
           )
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Leg
           <br/>
           or Trunk
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           x&gt;60°
           <br/>
           x&gt;110°
          </td>
</tr>
<tr>
<td colname="col1" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Picking from medium-height location (
           <italic>
            P
            <inf loc="post">
             med
            </inf>
</italic>
           )
          </td>
<td colname="col2" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper arm
           <br/>
           or Lower arm
           <br/>
           (Trunk)
          </td>
<td colname="col3" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30°&lt;x&lt;60°
           <br/>
           x&gt;90°
           <br/>
           x&lt;60°
          </td>
</tr>
<tr>
<td colname="col1" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unloading from cart to packing area (
           <italic>
            P
            <inf loc="post">
             unload
            </inf>
</italic>
           )
          </td>
<td colname="col2" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trunk
          </td>
<td colname="col3" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60°&lt;x&lt;110°
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Comparison of three order picking environments by integrating activity information with posture risk.
        </simple-para>
</caption>

<tgroup cols="13">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<colspec align="left" colname="col11" colnum="11"/>
<colspec align="left" colname="col12" colnum="12"/>
<colspec align="left" colname="col13" colnum="13"/>
<thead>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="center" colspan="4" id="en0017" nameend="col5" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OP environment A: store same type of item in same layer
          </td>
<td align="center" colspan="4" id="en0018" nameend="col9" namest="col6" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OP environment B: store half of every type of item into medium-height layers
          </td>
<td align="center" colspan="4" id="en0019" nameend="col13" namest="col10" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           OP environment C: increase space of aisle between storage blocks
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time(s)
          </td>
<td colname="col3" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRS
          </td>
<td colname="col4" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MF
          </td>
<td colname="col5" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MTPA
          </td>
<td colname="col6" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time
          </td>
<td colname="col7" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRS
          </td>
<td colname="col8" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MF
          </td>
<td colname="col9" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MTPA
          </td>
<td colname="col10" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Time
          </td>
<td colname="col11" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MRS
          </td>
<td colname="col12" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MF
          </td>
<td colname="col13" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           MTPA
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0033" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Total
           </bold>
</td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           200.61
          </td>
<td colname="col3" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.89
          </td>
<td colname="col4" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col5" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col6" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           184.64
          </td>
<td colname="col7" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.57
          </td>
<td colname="col8" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col9" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col10" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           204.29
          </td>
<td colname="col11" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.76
          </td>
<td colname="col12" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col13" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td colname="col1" id="en0046" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Picking items from high location (
           </bold>
<italic>
            P
           </italic>
<inf loc="post">
<italic>
             high
            </italic>
</inf>
<bold>
            )
           </bold>
</td>
<td colname="col2" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.53
          </td>
<td colname="col3" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.79
          </td>
<td colname="col4" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td colname="col5" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.18
          </td>
<td colname="col6" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.91
          </td>
<td colname="col7" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.63
          </td>
<td colname="col8" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.83
          </td>
<td colname="col9" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.87
          </td>
<td colname="col10" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.20
          </td>
<td colname="col11" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.47
          </td>
<td colname="col12" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td colname="col13" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.73
          </td>
</tr>
<tr>
<td colname="col1" id="en0059" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Picking items from low location (
           </bold>
<italic>
            P
           </italic>
<inf loc="post">
<italic>
             low
            </italic>
</inf>
<bold>
            )
           </bold>
</td>
<td colname="col2" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.78
          </td>
<td colname="col3" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.36
          </td>
<td colname="col4" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.00
          </td>
<td colname="col5" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.20
          </td>
<td colname="col6" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.63
          </td>
<td colname="col7" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.43
          </td>
<td colname="col8" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.67
          </td>
<td colname="col9" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.97
          </td>
<td colname="col10" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35.45
          </td>
<td colname="col11" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.34
          </td>
<td colname="col12" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.00
          </td>
<td colname="col13" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.86
          </td>
</tr>
<tr>
<td colname="col1" id="en0072" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Picking items from medium-height location (
           </bold>
<italic>
            P
           </italic>
<inf loc="post">
<italic>
             med
            </italic>
</inf>
<bold>
            )
           </bold>
</td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.11
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.42
          </td>
<td colname="col4" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td colname="col5" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.37
          </td>
<td colname="col6" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.44
          </td>
<td colname="col7" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.62
          </td>
<td colname="col8" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.33
          </td>
<td colname="col9" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.34
          </td>
<td colname="col10" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.88
          </td>
<td colname="col11" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.31
          </td>
<td colname="col12" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td colname="col13" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.63
          </td>
</tr>
<tr>
<td colname="col1" id="en0085" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Unloading items from cart to packing area (
           </bold>
<italic>
            P
           </italic>
<inf loc="post">
<italic>
             unload
            </italic>
</inf>
<bold>
            )
           </bold>
</td>
<td colname="col2" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           45.61
          </td>
<td colname="col3" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.86
          </td>
<td colname="col4" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.17
          </td>
<td colname="col5" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21.02
          </td>
<td colname="col6" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.94
          </td>
<td colname="col7" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.39
          </td>
<td colname="col8" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.17
          </td>
<td colname="col9" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           23.01
          </td>
<td colname="col10" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           54.00
          </td>
<td colname="col11" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.20
          </td>
<td colname="col12" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.00
          </td>
<td colname="col13" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.00
          </td>
</tr>
<tr>
<td colname="col1" id="en0098" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Others (e.g., walking and pushing cart)
           </bold>
</td>
<td colname="col2" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.58
          </td>
<td colname="col3" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.96
          </td>
<td colname="col4" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col5" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col6" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.72
          </td>
<td colname="col7" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.76
          </td>
<td colname="col8" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col9" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col10" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.77
          </td>
<td colname="col11" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.87
          </td>
<td colname="col12" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td colname="col13" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara009" view="all">
         MRS denotes mean risk score, MF is mean frequency of picking activities in a task, and MTPA is mean time spent on a picking activity
        </simple-para>
</legend>
</table>
</html>