<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0010">
<simple-para id="sp0020" view="all">
         Sex, age, BMI, years since AN onset, and binge behavior of the study participants by group.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristics
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AN
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AN-REC
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CTRL
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           n
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           114
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Females (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           100%
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Age (years) (median [IQR])
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27.7 (24.0–31.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27.7 (24.0–31.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27.8 (24.0–31.0)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BMI (kg/m
           <sup loc="post">
            2
           </sup>
           ) (median [IQR])
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.8 (15.0–17.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           23.4 (20.0–24.5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24.3 (22.0–26.0)
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Years since AN onset (median [IQR])
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.8 (6.0–15.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.7 (6.0–14.0)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           AN with binge episode(s) n (%);
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           current
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           26 (23.0%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           past
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14 (12.4%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           never
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           53 (46.9%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
<tr>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1.0"/>
           information not available
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           20 (17.7%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0025" view="all">
         AN = anorexia nervosa, AN-REC = recovered from anorexia nervosa, CTRL = healthy controls, IQR = interquartile range.
        </simple-para>
</legend>
</table>
</html>