<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0065">
<simple-para id="tspara0010" view="all">
         “Broad” groupings of zooplankton taxa from the CPR used in this study. Total abundance (equal to the total count of all organisms) was also used as a broad-scale indicator of zooplankton type.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Oithona similis
           </italic>
</td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cyclopoid copepods, dominated by
           <italic>
            Oithona similis
           </italic>
           (97% of all, including unidentified Cyclopoida which are likely to be
           <italic>
            O. similis
           </italic>
           ), unidentified (3%).
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepoda
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           All other copepods, including calanoid, other cyclopoid, and harpacticoid copepods. This group aggregates more than 90 CPR groups and includes more than 50 separate species, and also includes unidentified and unidentifiable (damaged) copepods (64% of total). Of identified specimens the most abundant were:
           <italic>
            Calanus simillimus
           </italic>
           (29%),
           <italic>
            Ctenocalanus citer
           </italic>
           (27%),
           <italic>
            Clausocalanus
           </italic>
           spp. (18%),
           <italic>
            Rhincalanus gigas
           </italic>
           (11%),
           <italic>
            Neocalanus
           </italic>
           spp. (4.8%),
           <italic>
            Calanoides acutus
           </italic>
           (3.2%),
           <italic>
            Metridia
           </italic>
           spp. (2.7%), others &lt;1% (including
           <italic>
            Oncaea
           </italic>
           spp., 0.5%).
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Amphipoda
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           All Hyperiidae, and includes unidentified specimens (46%). Of those identified:
           <italic>
            Themisto gaudichaudii
           </italic>
           (83%),
           <italic>
            Phronima
           </italic>
           spp. (10%),
           <italic>
            Vibilia
           </italic>
           spp. (2.6%),
           <italic>
            Hyperiella
           </italic>
           spp. (2.2%),
           <italic>
            Hyperia spinigera
           </italic>
           (1.0%), others &lt;1%.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chaetognatha
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           All Sagittidae, 68% not identified further. Of those identified:
           <italic>
            Eukrohnia hamata
           </italic>
           (75%),
           <italic>
            Pseudosagitta
           </italic>
           spp. (25%).
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Euphausiidae
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           All adult and developmental stages of krill (generally not identified to species or genus). Also includes unidentified and unidentifiable (damaged) euphausiids (29% of total). Of identified specimens the most abundant were:
           <italic>
            Thysanoessa macrura
           </italic>
           (64%),
           <italic>
            E. superba
           </italic>
           (9.0%),
           <italic>
            Thysanoessa gregaria
           </italic>
           (6.6%),
           <italic>
            E. vallentini
           </italic>
           (5.8%),
           <italic>
            E. frigida
           </italic>
           (5.5%),
           <italic>
            Nyctiphanes australis
           </italic>
           (4.7%),
           <italic>
            E. triacantha
           </italic>
           (1.6%), others &lt;1%.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Foraminifera
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Majority of Foraminifera specimens (97.8%) were unidentified further.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Fritillaria
           </italic>
           spp.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Solitary, free-swimming larvacean, unidentified beyond genus.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Oikopleura
           </italic>
           spp.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Larvacean, unidentified beyond genus.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ostracoda
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unidentified beyond class.
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pteropods
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pelagic gastropods, all but 0.1% identified to genus:
           <italic>
            Limacina
           </italic>
           spp. (98.9%),
           <italic>
            Clio
           </italic>
           spp. (1.0%).
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Other
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Includes remaining organisms that are rarely identified including cephalopods, fish, fish eggs, isopods, “jellies” (salps, ctenophores, siphonophores), mysids, polychaetes, protozoa and shrimps. In total, these comprise &lt;1% of total CPR samples.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0070">
<simple-para id="tspara0015" view="all">
         Environmental data used in analysis (see
         
         for examples).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Units
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference(s)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            chl
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           mg m
           <sup loc="post">
            −3
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Near surface concentration of chlorophyll-a estimated from the default (case 1) processing of MODIS-Aqua (version R2018.0) and SeaWiFS (version R2018.0) satellite sensors, blended using overlap period 2002-2010. The data set spans the period September 1997 to August 2018.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           <cross-refs id="crosrefs0025" refid="bib89 bib90">
            NASA (2018a, b)
           </cross-refs>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            sst
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sea Surface Temperature (SST). The dataset used is the Optimum Interpolation Sea Surface Temperature (OISST), version 2, based on satellite measurements by the Advanced Very High Resolution Radiometer series, operated by NOAA (National Oceanic and Atmospheric Administration of the USA) The data set spans the period 1981 to August 2018.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            sstgrad
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           °C km
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spatial gradient of SST obtained from a 20 pixel (180 km) smoothed version of OISST, extended beyond the analysis domain to avoid edge effects.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NIWA unpublished
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SeaIce
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sea ice concentration data set derived using measurements from the Scanning Multichannel Mictrave Radiometer (SMMR), the Special Sensor Mictrave/Imager (SSM/I) sensors and Special Sensor Mictrave Imager/Sounder (SSMIS). The data set has been generated using the Advanced Mictrave Scanning Radiometer - Earth Observing System (AMSR-E) Bootstrap Algorithm with daily varying tie-points.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           , updated 2007;
           <inter-ref id="intref0040" xlink:href="https://nsidc.org/" xlink:type="simple">
            https://nsidc.org/
           </inter-ref>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            vgpm
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           mgC m
           <sup loc="post">
            −2
           </sup>
           d
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Net primary production, integrated over the whole water column (mgC/m
           <sup loc="post">
            2
           </sup>
           /d) from the Vertically Generalized Production Model (VGPM). Based on
           <inter-ref id="intref0045" xlink:href="http://www.science.oregonstate.edu/" xlink:type="simple">
            www.science.oregonstate.edu/
           </inter-ref>
           ocean.productivity/
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            mld0p030
           </italic>
<br/>
<italic>
            mld0p125
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Two mixed-layer depths (using a 0.030 kg m
           <sup loc="post">
            −3
           </sup>
           and 0.125 kg m
           <sup loc="post">
            −3
           </sup>
           potential density difference criteria) were used as they potentially capture different characteristics of the water column structure.
           <br/>
           Mixed layer depth were from GLBu0.08 hindcast: (1)
           <italic>
            hycom
           </italic>
           : from day 265 (2008) to present; (2)
           <italic>
            fnmoc
           </italic>
           : from day 169 (2005) to present; (3)
           <italic>
            soda
           </italic>
           : from day 249 (1997) to end of 2004; (4)
           <italic>
            tops
           </italic>
           : from day 001 (2005) to 225 (2010).
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">

           ;
           
           ;
           
           . Data sourced:
           <inter-ref id="intref0050" xlink:href="http://orca.science.oregonstate.edu" xlink:type="simple">
            orca.science.oregonstate.edu
           </inter-ref>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0075">
<simple-para id="tspara0020" view="all">
<bold>
          Types of Boosted Regression Tree models used in this study. The environmental layers used are given in
         </bold>

<bold>
          .
          <italic>
           CU
          </italic>
          = cumulative (long-term average);
          <italic>
           anMean
          </italic>
          = annual mean (mean of monthly data between April of the previous year and March of the present year inclusive);
          <italic>
           MC
          </italic>
          = monthly climatology (e.g. average January);
          <italic>
           MO
          </italic>
          = monthly resolution;
          <italic>
           MAnom
          </italic>
          = monthly anomaly (equal to MO minus MC). ‘E
         </bold>
<inf loc="post">
          coszen
         </inf>
<bold>
          ’ is the cosine of the solar zenith angle and gives an indication of day-night to allow for diel variation in zooplankton. ‘
          <italic>
           Month
          </italic>
          ’ is the month of year. ‘Training’ refers to the process of fitting the model to data. ‘Extrapolation’ means applying the model to make predictions.
         </bold>
</simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Model name
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Environmental layers used
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            cumulative
           </italic>
</td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Training: Long-term average (‘cumulative’) oceanographic conditions with
           <italic>
            Month
           </italic>
           provided to capture within-season variability. Extrapolation: Annual means for year y used.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             coszen
            </italic>
</inf>
           +
           <italic>
            Month
           </italic>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<br/>
           Training:
           <italic>
            {}
           </italic>
<inf loc="post">
<italic>
             CU
            </italic>
</inf>
           ; Extrapolation:
           <italic>
            {}
           </italic>
<inf loc="post">
<italic>
             anMean
            </italic>
</inf>
</td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            annual
           </italic>
</td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Annual-average oceanographic conditions with
           <italic>
            Month
           </italic>
           provided to capture within-season variability. Annual means for year
           <italic>
            y
           </italic>
           used.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             coszen
            </italic>
</inf>
           +
           <italic>
            Month
           </italic>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<inf loc="post">
<italic>
             anMean
            </italic>
</inf>
</td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            clim
           </italic>
</td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Training: Monthly climatological oceanographic conditions. Extrapolation: Actual monthly means used instead of climatological months.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             coszen
            </italic>
</inf>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<br/>
           Training: {}
           <inf loc="post">
<italic>
             MC
            </italic>
</inf>
           ; Extrapolation:
           <italic>
            {}
           </italic>
<inf loc="post">
<italic>
             MO
            </italic>
</inf>
</td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            climAnom
           </italic>
</td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monthly climatological oceanographic conditions, and the anomaly for the actual month of sampling provided separately.
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             coszen
            </italic>
</inf>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<inf loc="post">
<italic>
             MC
            </italic>
</inf>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<inf loc="post">
<italic>
             MAnom
            </italic>
</inf>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            actual
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Actual measurements of conditions for the sampling month.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             coszen
            </italic>
</inf>
           +
           <italic>
            {chl, sst, sstgrad, SeaIce, vgpm, mld0p030, mld0p125}
           </italic>
<inf loc="post">
<italic>
             MO
            </italic>
</inf>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0080">
<simple-para id="tspara0025" view="all">
         Performance of the
         <italic>
          combined
         </italic>
         BRT models, and dependencies on sampling and environmental variables for each univariate model. Values shown are the proportions of variance explained by each of the variables (%).
         <italic>
          E
         </italic>
<inf loc="post">
<italic>
           coszen
          </italic>
</inf>
         represents the time of day of sampling in terms of the cosine of the solar zenith angle. Environmental variables include all components (i.e. month, climatological month, climatological year average and annual anomaly). The mixed layer depth variable (
         <italic>
          mld
         </italic>
         ) includes both
         <italic>
          mld0p030
         </italic>
         and
         <italic>
          mld0p125
         </italic>
         variables.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cluster
          </td>
<td colspan="9" nameend="col10" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sampling and environmental variables (% of variance explained)
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Month
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           E
           <inf loc="post">
            coszen
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SeaIce
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           chl
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           sst
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mld
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           sstgrad
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           vgpm
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           All
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total abundance
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           54.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepoda
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53.0
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Euphausiidae
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Foraminifera
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Fritillaria
           </italic>
           spp.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Oithona similis
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           54.1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pteropods
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           46.8
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>