<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0025">
<simple-para id="tspara0025" view="all">
         Subgroup analysis of chronic kidney disease risk in groups stratified by age, sex, and comorbidities in the primary Sjögren's syndrome and control cohorts.
        </simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subgroup
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Primary Sjögren's syndrome
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control Cohort
          </td>
<td colspan="3" nameend="col8" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compared to the control cohort
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Event
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Event
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Adjusted HR (95% CI)
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           P-value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            interaction
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sex
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Female
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           870
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 836
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2645
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79 180
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.57 (1.45–1.70)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           Male
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           138
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1669
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           528
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8345
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.10 (0.91–1.34)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Age, years
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           18-29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           810
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6050
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.73 (4.3–13.9)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           30-39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2046
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 419
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.84 (2.75–5.35)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           40-49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           130
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3941
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           324
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 740
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.07 (1.66–2.57)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           50-59
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           236
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5416
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           659
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22 669
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44 (1.23–1.68)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≥60
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           552
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5292
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2068
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23 647
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.24 (1.13–1.37)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Comorbid condition, n
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           487
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 111
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1371
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68 007
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.95 (1.74–2.16)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1-2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           402
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4595
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1301
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15 995
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14 (1.02–1.28)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           ≥3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           119
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           799
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           501
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3523
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.03 (0.84–1.27)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0015" view="all">
         Adjusted for variables listed in
         
         ; HR, hazard ratio.
        </note-para>
</table-footnote>
</table>
</html>