<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0035">
<simple-para id="sp0035" view="all">
         Elemental composition of the bulk tailings and tailings concentrate (%).
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tailings
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
           <inf loc="post">
            org
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           TS
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <sup loc="post">
            2−
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
           <sup loc="post">
            0
           </sup>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Co
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cu
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zn
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pb
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           As
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.28
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.52
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.49
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.35
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Concentr.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           27.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.25
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.7
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.57
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.85
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.09
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0040" view="all">
         TS: total sulfur content; C
         <inf loc="post">
          org
         </inf>
         : organic carbon.
        </simple-para>
</legend>
</table>
</html>