<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0100">
<simple-para id="sp0100" view="all">
         Material properties of PEEK.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mechanical properties
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermal properties
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elastic modulus (GPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermal conductivity (W/mk)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1300
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specific heat (J/kg K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           2180
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poisso’s ratio
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Glass transition temperature(K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           416
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yield stress (MPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           107
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Melting temperature(K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           616
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0105">
<simple-para id="sp0105" view="all">
         Material properties of PVC.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mechanical properties
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermal properties
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elastic modulus (GPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9-3.4
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thermal conductivity (W/mk)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Density (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1380
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specific heat (J/kg K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           900
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Poisso’s ratio
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Glass transition temperature(K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           361
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yield stress (MPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           50-80
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Melting temperature(K)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           486
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>