<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0040">
<simple-para id="sp0050" view="all">
<sup loc="post">
          87
         </sup>
         Sr/
         <sup loc="post">
          86
         </sup>
         Sr ratios for all samples and percentage
         <sup loc="post">
          87
         </sup>
         Sr/
         <sup loc="post">
          86
         </sup>
         Sr ratios attributed to sea spray.
        </simple-para>
</caption>
<tgroup cols="8">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Transect 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen Identification
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="post">
            87
           </sup>
           Sr/
           <sup loc="post">
            86
           </sup>
           Sr
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr concentration (ppm)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Transect 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen Identification
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="post">
            87
           </sup>
           Sr/
           <sup loc="post">
            86
           </sup>
           Sr
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr concentration (ppm)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 1, 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5529 IRE-GALW-0062
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 1, 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5534 IRE-GALW-0072
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70982
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 2, 50m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5530 IRE-GALW-0064
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70925
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           152
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 2, 50m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5535 IRE-GALW-0074
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70931
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           122
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 3,10 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5531 IRE-GALW-0066
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70929
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 3,10 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5536 IRE-GALW-0076
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70927
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 4, 150m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5532 IRE-GALW-0068
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70931
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 4, 150m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5537 IRE-GALW-0078
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70947
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           54
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 5, 200m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5533 IRE-GALW-0070
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70932
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 5, 200m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5538 IRE-GALW-0080
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70930
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           59
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Average
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70944
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Average
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70943
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Standard Deviation
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00030
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Standard Deviation
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00023
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
</tr>
<tr trsep="1" valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transect 3
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen Identification
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="post">
            87
           </sup>
           Sr/
           <sup loc="post">
            86
           </sup>
           Sr
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr concentration (ppm)
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Controls
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen Identification
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="post">
            87
           </sup>
           Sr/
           <sup loc="post">
            86
           </sup>
           Sr
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr concentration (ppm)
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 1, 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5539 IRE-GALW-0082
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71020
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           113
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hilltop Control 1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5544 IRE-GALW-0092
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71151
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 2, 50m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5540 IRE-GALW-0084
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70926
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hilltop Control 2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5545 IRE-GALW-0094
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70974
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 3,10 0m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5541 IRE-GALW-0084
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71040
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hilltop Control 3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5546 IRE-GALW-0096
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70986
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 4, 150m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5542 IRE-GALW-0088
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70938
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Average
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71037
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Position 5, 200m
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ACL-5543 IRE-GALW-0090
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70938
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Standard Deviation
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00099
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Average
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70972
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Standard Deviation
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00053
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>