<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0005">
<simple-para id="sp0015" view="all">
         Asymptotic FIM for high s/n ratio (entries for
         <mml:math altimg="si1.svg">
<mml:msub>
<mml:mi>
            S
           </mml:mi>
<mml:mi>
            e
           </mml:mi>
</mml:msub>
</mml:math>
         omitted);
         <mml:math altimg="si2.svg">
<mml:mi mathvariant="bold">
           Φ
          </mml:mi>
<mml:mo>
           :
          </mml:mo>
</mml:math>
         denotes the ‘vectorisation’ of
         <mml:math altimg="si3.svg">
<mml:mi mathvariant="bold">
           Φ
          </mml:mi>
<mml:mo>
           =
          </mml:mo>
<mml:mfenced close="]" open="[">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
               φ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo>
             ,
            </mml:mo>
<mml:mo>
             .
            </mml:mo>
<mml:mo>
             .
            </mml:mo>
<mml:mo>
             .
            </mml:mo>
<mml:mo>
             ,
            </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
               φ
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               m
              </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:mfenced>
</mml:math>
         , i.e., a
         <mml:math altimg="si4.svg">
<mml:mtr>
<mml:mi mathvariant="italic">
            nm
           </mml:mi>
<mml:mo>
            ×
           </mml:mo>
<mml:mn>
            1
           </mml:mn>
</mml:mtr>
</mml:math>
         vector obtained by stacking
         <mml:math altimg="si5.svg">
<mml:msubsup>
<mml:mtr>
<mml:mfenced close="}" open="{">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                φ
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                i
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mfenced>
</mml:mtr>
<mml:mtr>
<mml:mi>
             i
            </mml:mi>
<mml:mo>
             =
            </mml:mo>
<mml:mn>
             1
            </mml:mn>
</mml:mtr>
<mml:mtr>
<mml:mi>
             m
            </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:math>
         column-wise;
         <mml:math altimg="si6.svg">
<mml:mi mathvariant="bold">
           Q
          </mml:mi>
<mml:mo>
           =
          </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
             I
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             n
            </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
           -
          </mml:mo>
<mml:mover>
<mml:mi mathvariant="bold">
            Φ
           </mml:mi>
<mml:mo>
            ¯
           </mml:mo>
</mml:mover>
<mml:msup>
<mml:mtr>
<mml:mfenced>
<mml:mtr>
<mml:msup>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold">
                  Φ
                 </mml:mi>
<mml:mo mathvariant="bold">
                  ¯
                 </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 T
                </mml:mi>
</mml:mtr>
</mml:msup>
<mml:mover>
<mml:mi mathvariant="bold">
                Φ
               </mml:mi>
<mml:mo>
                ¯
               </mml:mo>
</mml:mover>
</mml:mtr>
</mml:mfenced>
</mml:mtr>
<mml:mtr>
<mml:mo>
             -
            </mml:mo>
<mml:mn>
             1
            </mml:mn>
</mml:mtr>
</mml:msup>
<mml:msup>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold">
              Φ
             </mml:mi>
<mml:mo>
              ¯
             </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
             T
            </mml:mi>
</mml:mtr>
</mml:msup>
</mml:math>
         ,
         <mml:math altimg="si7.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
             Q
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             i
            </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
           =
          </mml:mo>
<mml:msup>
<mml:mtr>
<mml:mfenced>
<mml:mtr>
<mml:msup>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold">
                  Φ
                 </mml:mi>
<mml:mo>
                  ¯
                 </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 T
                </mml:mi>
</mml:mtr>
</mml:msup>
<mml:mover>
<mml:mi mathvariant="bold">
                Φ
               </mml:mi>
<mml:mo>
                ¯
               </mml:mo>
</mml:mover>
</mml:mtr>
</mml:mfenced>
</mml:mtr>
<mml:mtr>
<mml:mo>
             -
            </mml:mo>
<mml:mn>
             1
            </mml:mn>
</mml:mtr>
</mml:msup>
<mml:msup>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold">
              Φ
             </mml:mi>
<mml:mo>
              ¯
             </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
             T
            </mml:mi>
</mml:mtr>
</mml:msup>
<mml:mfenced>
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
               I
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               n
              </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
             -
            </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold-italic">
                φ
               </mml:mi>
<mml:mo>
                ¯
               </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
               i
              </mml:mi>
</mml:mtr>
</mml:msub>
<mml:msubsup>
<mml:mtr>
<mml:mover>
<mml:mi mathvariant="bold-italic">
                φ
               </mml:mi>
<mml:mo>
                ¯
               </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mi>
               i
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               T
              </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:mtr>
</mml:mfenced>
</mml:math>
         and
         <mml:math altimg="si8.svg">
<mml:mtr>
<mml:mo stretchy="true">
            [
           </mml:mo>
<mml:msub>
<mml:mi mathvariant="bold">
             Q
            </mml:mi>
<mml:mi>
             i
            </mml:mi>
</mml:msub>
<mml:mo stretchy="true">
            ]
           </mml:mo>
</mml:mtr>
</mml:math>
         denotes a block diagonal matrix containing the
         <mml:math altimg="si9.svg">
<mml:msub>
<mml:mi mathvariant="bold">
            Q
           </mml:mi>
<mml:mi>
            i
           </mml:mi>
</mml:msub>
</mml:math>
         s;
         <mml:math altimg="si10.svg">
<mml:mfenced close="]" open="[">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
               e
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               j
              </mml:mi>
</mml:mtr>
</mml:msub>
<mml:msubsup>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
               e
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               i
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               T
              </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:mtr>
</mml:mfenced>
</mml:math>
         denotes a matrix whose
         <mml:math altimg="si11.svg">
<mml:mfenced close=")" open="(">
<mml:mtr>
<mml:mtr>
<mml:mi>
              i
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              j
             </mml:mi>
</mml:mtr>
</mml:mtr>
</mml:mfenced>
</mml:math>
         -partition is
         <mml:math altimg="si12.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
             e
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             j
            </mml:mi>
</mml:mtr>
</mml:msub>
<mml:msubsup>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
             e
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             i
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             T
            </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:math>
         (
         <mml:math altimg="si13.svg">
<mml:mtr>
<mml:mi>
            i
           </mml:mi>
<mml:mo>
            ,
           </mml:mo>
<mml:mi>
            j
           </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
            =
           </mml:mo>
<mml:mn>
            1
           </mml:mn>
<mml:mo>
            ,
           </mml:mo>
<mml:mo>
            …
           </mml:mo>
<mml:mo>
            ,
           </mml:mo>
<mml:mi>
            m
           </mml:mi>
</mml:mtr>
</mml:math>
         );
         <mml:math altimg="si14.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
             e
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             i
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         is a
         <mml:math altimg="si15.svg">
<mml:mtr>
<mml:mi>
            m
           </mml:mi>
<mml:mo>
            ×
           </mml:mo>
<mml:mn>
            1
           </mml:mn>
</mml:mtr>
</mml:math>
         vector whose
         <mml:math altimg="si16.svg">
<mml:mi>
           i
          </mml:mi>
</mml:math>
         th td is 1 and other entries are zero (
         <mml:math altimg="si17.svg">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
             e
            </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
             j
            </mml:mi>
</mml:mtr>
</mml:msub>
</mml:math>
         is similarly defined).
        </simple-para>
</caption>
<tgroup cols="3">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:mi>
              x
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              y
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mi>
              f
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              ζ
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi mathvariant="bold">
              S
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mi mathvariant="bold">
             Φ
            </mml:mi>
<mml:mo>
             :
            </mml:mo>
<mml:mo>
             =
            </mml:mo>
<mml:mfenced close="]" open="[">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                 φ
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mn>
                 1
                </mml:mn>
</mml:mtr>
</mml:msub>
<mml:mo>
               ;
              </mml:mo>
<mml:mo>
               .
              </mml:mo>
<mml:mo>
               .
              </mml:mo>
<mml:mo>
               .
              </mml:mo>
<mml:mo>
               ;
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold-italic">
                 φ
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 m
                </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:mfenced>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:mi>
              x
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              y
             </mml:mi>
<mml:mo linebreak="goodbreak" linebreakstyle="after">
              =
             </mml:mo>
<mml:mi>
              f
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi>
              ζ
             </mml:mi>
<mml:mo>
              ,
             </mml:mo>
<mml:mi mathvariant="bold">
              S
             </mml:mi>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si20.svg">
<mml:mtr>
<mml:mi>
              t
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi mathvariant="normal">
              Σ
             </mml:mi>
<mml:msubsup>
<mml:mi mathvariant="bold">
               H
              </mml:mi>
<mml:mi>
               k
              </mml:mi>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msubsup>
<mml:msubsup>
<mml:mi mathvariant="bold">
               H
              </mml:mi>
<mml:mi>
               k
              </mml:mi>
<mml:mtr>
<mml:mo stretchy="true">
                (
               </mml:mo>
<mml:mi>
                x
               </mml:mi>
<mml:mo stretchy="true">
                )
               </mml:mo>
</mml:mtr>
</mml:msubsup>
<mml:msubsup>
<mml:mi mathvariant="bold">
               H
              </mml:mi>
<mml:mi>
               k
              </mml:mi>
<mml:mtr>
<mml:mo>
                -
               </mml:mo>
<mml:mn>
                1
               </mml:mn>
</mml:mtr>
</mml:msubsup>
<mml:msubsup>
<mml:mi mathvariant="bold">
               H
              </mml:mi>
<mml:mi>
               k
              </mml:mi>
<mml:mtr>
<mml:mo stretchy="true">
                (
               </mml:mo>
<mml:mi>
                y
               </mml:mi>
<mml:mo stretchy="true">
                )
               </mml:mo>
</mml:mtr>
</mml:msubsup>
</mml:mtr>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si21.svg">
<mml:mtr>
<mml:mn>
              2
             </mml:mn>
<mml:msubsup>
<mml:mi mathvariant="bold">
               e
              </mml:mi>
<mml:mi>
               i
              </mml:mi>
<mml:mi>
               T
              </mml:mi>
</mml:msubsup>
<mml:mtr>
<mml:mo stretchy="true">
               (
              </mml:mo>
<mml:mi mathvariant="normal">
               Re
              </mml:mi>
<mml:mi mathvariant="normal">
               Σ
              </mml:mi>
<mml:msubsup>
<mml:mi mathvariant="bold">
                H
               </mml:mi>
<mml:mi>
                k
               </mml:mi>
<mml:mtr>
<mml:mo stretchy="true">
                 (
                </mml:mo>
<mml:mi>
                 x
                </mml:mi>
<mml:mo stretchy="true">
                 )
                </mml:mo>
</mml:mtr>
</mml:msubsup>
<mml:msubsup>
<mml:mi mathvariant="bold">
                H
               </mml:mi>
<mml:mi>
                k
               </mml:mi>
<mml:mtr>
<mml:mo>
                 -
                </mml:mo>
<mml:mn>
                 1
                </mml:mn>
</mml:mtr>
</mml:msubsup>
<mml:mo stretchy="true">
               )
              </mml:mo>
</mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold">
               Q
              </mml:mi>
<mml:mi>
               i
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si22.svg">
<mml:mi mathvariant="bold">
             Φ
            </mml:mi>
<mml:mo>
             :
            </mml:mo>
</mml:math>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Symmetric
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si23.svg">
<mml:msub>
<mml:mtr>
<mml:mi>
               J
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
</mml:mtr>
</mml:msub>
<mml:mo>
             ~
            </mml:mo>
<mml:msubsup>
<mml:mtr>
<mml:mi>
               J
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mfenced>
<mml:mn>
                1
               </mml:mn>
</mml:mfenced>
</mml:mtr>
</mml:msubsup>
<mml:mo>
             +
            </mml:mo>
<mml:msubsup>
<mml:mtr>
<mml:mi>
               J
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mfenced>
<mml:mn>
                2
               </mml:mn>
</mml:mfenced>
</mml:mtr>
</mml:msubsup>
</mml:math>
<br/>
<mml:math altimg="si24.svg">
<mml:msubsup>
<mml:mtr>
<mml:mi>
               J
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mfenced>
<mml:mn>
                1
               </mml:mn>
</mml:mfenced>
</mml:mtr>
</mml:msubsup>
<mml:mo>
             =
            </mml:mo>
<mml:mn>
             2
            </mml:mn>
<mml:msubsup>
<mml:mtr>
<mml:mi>
               S
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
               e
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mo>
               -
              </mml:mo>
<mml:mn>
               1
              </mml:mn>
</mml:mtr>
</mml:msubsup>
<mml:mfenced>
<mml:mtr>
<mml:mi mathvariant="normal">
               Re
              </mml:mi>
<mml:mi mathvariant="normal">
               Σ
              </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
                 H
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 k
                </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:mfenced>
<mml:mo>
             ⊗
            </mml:mo>
<mml:mi mathvariant="bold">
             Q
            </mml:mi>
</mml:math>
<br/>
<mml:math altimg="si25.svg">
<mml:msubsup>
<mml:mtr>
<mml:mi>
               J
              </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
<mml:mi mathvariant="bold">
               Φ
              </mml:mi>
<mml:mo>
               :
              </mml:mo>
</mml:mtr>
<mml:mtr>
<mml:mfenced>
<mml:mn>
                2
               </mml:mn>
</mml:mfenced>
</mml:mtr>
</mml:msubsup>
<mml:mo>
             =
            </mml:mo>
<mml:mn>
             2
            </mml:mn>
<mml:msup>
<mml:mtr>
<mml:mfenced close="]" open="[">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
                  Q
                 </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                  i
                 </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mfenced>
</mml:mtr>
<mml:mtr>
<mml:mi>
               T
              </mml:mi>
</mml:mtr>
</mml:msup>
<mml:mfenced close="}" open="{">
<mml:mtr>
<mml:mfenced>
<mml:mtr>
<mml:mi mathvariant="normal">
                 Re
                </mml:mi>
<mml:mi mathvariant="normal">
                 Σ
                </mml:mi>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
                   H
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                   k
                  </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mo>
                 ⊗
                </mml:mo>
<mml:msubsup>
<mml:mtr>
<mml:mi mathvariant="bold">
                   H
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                   k
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mo>
                   -
                  </mml:mo>
<mml:mi>
                   T
                  </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:mtr>
</mml:mfenced>
<mml:mo>
               +
              </mml:mo>
<mml:msub>
<mml:mtr>
<mml:mi>
                 N
                </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                 f
                </mml:mi>
</mml:mtr>
</mml:msub>
<mml:mfenced close="]" open="[">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
                   e
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                   j
                  </mml:mi>
</mml:mtr>
</mml:msub>
<mml:msubsup>
<mml:mtr>
<mml:mi mathvariant="bold">
                   e
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                   i
                  </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                   T
                  </mml:mi>
</mml:mtr>
</mml:msubsup>
</mml:mtr>
</mml:mfenced>
</mml:mtr>
</mml:mfenced>
<mml:mfenced close="]" open="[">
<mml:msub>
<mml:mtr>
<mml:mi mathvariant="bold">
                Q
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                i
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mfenced>
</mml:math>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>