<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0040">
<simple-para id="spar0040" view="all">
         Statistical summary of the physical and chemical data obtained for the five water groups and of seawater (SW). SD stands for standard deviation.
        </simple-para>
</caption>

<tgroup cols="15">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<colspec colname="col13"/>
<colspec colname="col14"/>
<colspec colname="col15"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Group
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           DO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           pH
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cl
           <sup loc="post">
            −
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NO
           <inf loc="post">
            3
           </inf>
<sup loc="post">
            −
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            4
           </inf>
<sup loc="post">
            2−
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           HCO
           <inf loc="post">
            3
           </inf>
<sup loc="post">
            −
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
           <sup loc="post">
            +
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <sup loc="post">
            +
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mg
           <sup loc="post">
            2+
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ca
           <sup loc="post">
            2+
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           δ
           <sup loc="post">
            18
           </sup>
           O
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           δ
           <sup loc="post">
            2
           </sup>
           H
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (μS/cm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (mg/L)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (‰)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (‰)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1440
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           251
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           329
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           125
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           131
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −29.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           640
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           98
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4310
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1620
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           233
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           316
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           704
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           114
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           193
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −28.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1020
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           447
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           61
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           204
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2440
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           755
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           356
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           123
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −12.1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           790
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           241
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           127
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4280
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1550
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           175
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           116
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           680
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           167
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −12.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           500
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           255
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22600
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9600
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           993
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           193
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4140
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           170
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           660
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           555
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −13.8
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9920
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           654
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           152
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2670
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           86
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           565
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           340
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           SW
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           48670
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           109
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23900
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2763
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10800
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           196
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1610
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1130
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2850
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1870
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           112
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           350
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0045">
<simple-para id="spar0045" view="all">
         Mann-Kendall test and Sen’s slope estimator for Naha and Chichijima tide gauge stations. The positive and negative
         <italic>
          z
         </italic>
         -value indicate upward and downward trend, respectively. The
         <italic>
          k
         </italic>
         -value is calculated by multiplying the square root of variance and the inverse normal distribution using confidence level of 0.05. The detail calculation methods are provided by
         
         .
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr>
<td align="left" colspan="3" nameend="col3" namest="col1" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mann-Kendall test
          </td>
<td align="left" colspan="3" nameend="col6" namest="col4" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sen’s slope estimator
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Naha
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chichi-jima
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Naha
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chichi-jima
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of data
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           468
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           468
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of pair
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           109278
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           109278
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Confidence level
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
           -value
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6625
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6625
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:msqrt>
<mml:mi>
              v
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              a
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
</mml:msqrt>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3380
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3380
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sen's slope for 35-y (m)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.081
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.134
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           -value
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9 × 10
           <sup loc="post">
            −10
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7 × 10
           <sup loc="post">
            −26
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper level for 35-y (m)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.167
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            z
           </italic>
           -value
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.52
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower level for 35-y (m)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.043
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.102
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trend
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upward
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upward
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
</table>
</html>