<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0015">
<simple-para id="sp0015" view="all">
         Means, standard deviations, and inter-correlations between the study variables.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           M
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Increasing resources
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.52
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. Increasing challenges
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.05
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.05
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.28
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. Decreasing demands
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.10
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.11
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.26
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4. Playful work design
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.59
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.12
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5. Work pressure
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.42
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.91
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6. Job performance
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.84
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
           
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.15
           
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.13
           
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.17
           
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0020" view="all">
         Notes.
         <italic>
          N
         </italic>
         = 77 participants and
         <italic>
          N
         </italic>
         = 2310 occasions. Correlations below the diagonal are correlations on the within (day) level and correlations above the diagonal are correlations on the between (person) level.
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
<italic>
          p
         </italic>
         &lt; .05.
        </note-para>
</table-footnote>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
<italic>
          p
         </italic>
         &lt; .01.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0020">
<simple-para id="sp0025" view="all">
         Multilevel estimates for models with other-ratings of job performance as dependent variable (day level).
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Null model
          </td>
<td colspan="3" nameend="col7" namest="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Main effects
          </td>
<td colspan="3" nameend="col10" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Interaction model
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SE
           </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           &lt;
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SE
           </italic>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           &lt;
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            SE
           </italic>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
           &lt;
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Intercept
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.841
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.028
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.848
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.856
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increasing resources
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.035
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.016
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.033
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.016
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.020
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increasing challenges
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.041
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreasing demands
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.065
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.067
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.014
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Playful work design
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.068
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.075
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Work pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.037
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.040
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.000
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increasing resources × Work pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.022
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.023
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.169
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increasing challenges × Work pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.048
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.006
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreasing demands × Work pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.030
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.020
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.067
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Playful work design × Work pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.045
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variance and
           <italic>
            SE
           </italic>
           level 2 (person) (percentage of total variance)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.055 (28.9%)
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.050
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.050
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variance and
           <italic>
            SE
           </italic>
           level 1 (day) (percentage of total variance)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.135 (71.0%)
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.114
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.112
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.003
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2 Log likelihood
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2104.153
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1622.403
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           1593.247
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0030" view="all">
         Note.
         <italic>
          N
         </italic>
         = 77 participants and
         <italic>
          N
         </italic>
         = 2310 occasions.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
            Table 3
           </label>
<caption id="ca0025">
<simple-para id="sp0045" view="all">
             Sensitivity analysis including between-person mean scores for all predictors.
            </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="3" nameend="col4" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Interaction model
              </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               B
              </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                SE
               </italic>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                p
               </italic>
               &lt;
              </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Intercept
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               3.856
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.025
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.000
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Between-person increasing resources
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.058
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.075
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.220
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Between-person increasing challenges
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.093
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.075
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.108
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Between-person decreasing demands
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.025
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.043
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.281
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Between-person playful work design
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.123
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.052
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.009
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Between-person work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.014
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.055
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.399
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Within-person increasing resources
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.091
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.077
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.119
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Within-person increasing challenges
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.052
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.076
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.473
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Within-person decreasing demands
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.092
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.045
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.021
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Within-person playful work design
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.048
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.054
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.187
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Within-person work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.054
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.056
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.168
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Increasing resources × Work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.023
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.023
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.159
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Increasing challenges × Work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.048
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.019
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.006
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Decreasing demands × Work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.030
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.020
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.067
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Playful work design × Work pressure
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               −0.047
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.019
              </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.007
              </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Variance and
               <italic>
                SE
               </italic>
               level 2 (person)
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.045
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.008
              </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               Variance and
               <italic>
                SE
               </italic>
               level 1 (day)
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.112
              </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.003
              </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
               −2 Log likelihood
              </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               1584.941
              </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0050" view="all">
             Note.
             <italic>
              N
             </italic>
             = 77 participants and
             <italic>
              N
             </italic>
             = 2310 occasions.
            </simple-para>
</legend>
</table>
</html>