<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0020">
<simple-para id="tspara0010" view="all">
         Basic descriptives of three types of traders at produce lane.
        </simple-para>
</caption>

<source>
        Sour survey and interviews November 2014–April 2015
       </source>
<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Variables
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retail
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retail &amp; Wholesale
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wholesale
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total number
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           51
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gender (% male)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0%
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.7%
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.0%
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
           
</td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.64 (11.91)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.13 (7.30)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.92 (10.09)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education (in years)
           
</td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.67 (3.93)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.46 (3.78)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.75 (2.61)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No of years on produce lane
           
</td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.33 (2.60)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.00 (5.89)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.06 (5.95)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           No of people in one store
           
</td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.83 (1.70)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.56 (0.73)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.71 (1.12)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average rent pp/month (USD)
           
</td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.74 (12.52)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.56 (25.14)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           78.63 (41.04)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Capacity of store (tons)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           34.00 (29.84)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           32.46 (26.20)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.00 (43.09)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average capacity pp (tons)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.62 (4.45)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.06 (28.50)
          </td>
<td align="right" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.18 (45.82)
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl1fna">

<note-para id="ntpara0040" view="all">
         Mean (standard deviation between brackets).
        </note-para>
</table-footnote>
</table>
</html>