<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
            Table A.1
           </label>
<caption id="ca9535">
<simple-para id="sp9500" view="all">
             Correlation of urbanisation indices calculated from areas with radii of 50, 100, 200, 500, and 1000 m around every sampling point with all other environmental variables.
            </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Urbanisation index
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               50 m
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               100 m
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               200 m
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               500 m
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               1000 m
              </td>
</tr>
</thead>
<tbody>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               50 m
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.000
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.954
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.784
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.586
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.376
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               100 m
              </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.000
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.919
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.730
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.448
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               200 m
              </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.000
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.875
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.535
              </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               500 m
              </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.000
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.826
              </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               1000 m
              </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.000
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               pH
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.017
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.171
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.286
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.422
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.467
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Dissolved oxygen
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.135
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.186
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.372
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.375
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.293
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               TDS
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.034
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.183
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.495
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.607
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.533
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Nitrate
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.187
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.033
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.185
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.168
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.035
              </td>
</tr>
<tr valign="middle">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Phosphate
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.082
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.150
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.493
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.551
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.357
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Light intensity
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.528
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.535
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.476
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.490
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.583
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Macrophyte
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.490
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.429
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.390
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.392
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.472
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Canopy cover
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.516
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.514
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.468
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.459
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.542
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Leaf litter
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.133
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.187
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.258
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.299
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.206
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Grass
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.391
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.498
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.550
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.601
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.683
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Shrub
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.082
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.184
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.225
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.245
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.303
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Tree
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.455
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.498
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.526
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.577
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.612
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Mud
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.005
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.028
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.051
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.113
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.036
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Sand
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.079
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.078
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.105
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.101
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.135
              </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               % Gravel and concrete
              </td>
<td align="right" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.108
              </td>
<td align="right" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.071
              </td>
<td align="right" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -0.077
              </td>
<td align="right" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.023
              </td>
<td align="right" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.255
              </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
            Table A.4
           </label>
<caption id="ca9520">
<simple-para id="sp9520" view="all">
             Generalised linear mixed-effects models testing for the effects of urbanisation on five structural attributes of macroinvertebrate community composition: (A) abundance, (B) taxa richness (
             <italic>
              q
             </italic>
             = 0), (C) taxa diversity (
             <italic>
              q
             </italic>
             = 1), (D) taxa diversity (
             <italic>
              q
             </italic>
             = 2), and (E) SingScore. Fixed effects
             <italic>
              b
             </italic>
             : mean intercepts and slopes [and their 95 % CI] with significant parameters (
             <italic>
              p
             </italic>
             &lt; 0.05) highlighted in bold.
            </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
               Structural attribute:
              </td>
<td colspan="2" nameend="col3" namest="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               A Abundance
              </td>
<td colspan="2" nameend="col5" namest="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               B
               <italic>
                q
               </italic>
               = 0
              </td>
<td colspan="2" nameend="col7" namest="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               C log
               <inf loc="post">
                e
               </inf>
               (
               <italic>
                q
               </italic>
               = 1)
              </td>
<td colspan="2" nameend="col9" namest="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               D log
               <inf loc="post">
                e
               </inf>
               (
               <italic>
                q
               </italic>
               = 2)
              </td>
<td colspan="2" nameend="col11" namest="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               E SingScore
              </td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Poisson mixed model (log link)
              </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Poisson mixed model (log link)
              </td>
<td colspan="2" nameend="col7" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
<td colspan="2" nameend="col9" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
<td colspan="2" nameend="col11" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
</tr>
<tr trsep="1" valign="top">
<td align="center" colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Model name
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Fixed effects
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Intercept
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                3.76 [3.12, 4.41]
               </bold>
</td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                3.75 [3.13, 4.38]
               </bold>
</td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                1.70 [1.50, 1.91]
               </bold>
</td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                1.70 [1.55, 1.84]
               </bold>
</td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                1.03 [0.86, 1.19]
               </bold>
</td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                1.02 [0.88, 1.16]
               </bold>
</td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.80 [0.63, 0.97]
               </bold>
</td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.80 [0.64, 0.95]
               </bold>
</td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                78.8 [63.0, 94.6]
               </bold>
</td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                79.1 [70.0, 88.2]
               </bold>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               PC1
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.31 [0.23, 0.40]
               </bold>
</td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.10 [0.04, 0.16]
               </bold>
</td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.06 [0.00, 0.12]
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.05 [-0.01, 0.11]
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                -8.86 [-12.5, -5.23]
               </bold>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Random effects
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Stream (Intercept)
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.184
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               1.111
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.070
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.010
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.050
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.026
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.048
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.032
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               598.0
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               121.3
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Residuals
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.121
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.123
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.145
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.146
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               454.8
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               447.9
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               AIC
               <inf loc="post">
                C
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               783.32
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               730.25
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               185.04
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               179.07
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               48.53
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               47.52
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               54.82
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               55.13
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               411.74
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               401.51
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                R
               </italic>
<sup loc="post">
                2
               </sup>
<inf loc="post">
                (m)
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.349
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.234
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.127
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.077
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.460
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                R
               </italic>
<sup loc="post">
                2
               </sup>
<inf loc="post">
                (c)
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.989
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.993
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.268
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.271
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.291
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.282
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.249
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.245
              </td>
<td align="center" colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.568
              </td>
<td align="center" colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.575
              </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp9000" view="all">
             VC = variance components of random effects; AIC
             <inf loc="post">
              C
             </inf>
             = Akaike Information Criterion corrected for small sample sizes;
             <italic>
              R
             </italic>
<sup loc="post">
              2
             </sup>
<inf loc="post">
              (m)
             </inf>
             = proportion of variance explained by fixed effects;
             <italic>
              R
             </italic>
<sup loc="post">
              2
             </sup>
<inf loc="post">
              (c)
             </inf>
             = proportion of variance explained by fixed plus random effects.
            </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
            Table A.6
           </label>
<caption id="ca9361">
<simple-para id="sp8522" view="all">
             Generalised linear mixed-effects models testing for the effects of urbanisation on four functional attributes of ecosystems: (A) chlorophyll
             <italic>
              a
             </italic>
             and (B) bacteriochlorophyll
             <italic>
              a
             </italic>
             concentrations, (C) microbial and (D) macroinvertebrate-driven leaf-litter mass loss. Fixed effects
             <italic>
              b
             </italic>
             : mean intercepts and slopes [and their 95 % CI] with significant parameters (
             <italic>
              p
             </italic>
             &lt; 0.05) highlighted in bold.
            </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
               Functional
               <br/>
               attribute:
              </td>
<td colspan="2" nameend="col3" namest="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               A √(Chlorophyll
               <italic>
                a
               </italic>
               )
              </td>
<td colspan="2" nameend="col5" namest="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               B √(Bacteriochlorophyll
               <italic>
                a
               </italic>
               )
              </td>
<td colspan="2" nameend="col7" namest="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               C Microbial decomposition
              </td>
<td colspan="2" nameend="col9" namest="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               D Macroinvertebrate decomposition
              </td>
</tr>
<tr valign="top">
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
<td colspan="2" nameend="col7" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
<td colspan="2" nameend="col9" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Gaussian mixed model
              </td>
</tr>
<tr trsep="1" valign="top">
<td align="center" colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Model name
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               Null model
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               Full model
              </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Fixed effects
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                b
               </italic>
               [95 % CI]
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Intercept
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.47 [0.25, 0.70]
               </bold>
</td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.47 [0.35, 0.60]
               </bold>
</td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.07 [0.04, 0.10]
               </bold>
</td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.07 [0.05, 0.09]
               </bold>
</td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.43 [0.34, 0.51]
               </bold>
</td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.43 [0.36, 0.50]
               </bold>
</td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.01 [-0.02, 0.05]
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.01 [-0.02, 0.05]
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               PC1
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.14 [0.09, 0.19]
               </bold>
</td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.01 [0.01, 0.02]
               </bold>
</td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
                0.04 [0.01, 0.06]
               </bold>
</td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.00 [-0.01, 0.02]
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               Random effects
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               VC
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Stream (Intercept)
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.119
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.025
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.001
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.000
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.019
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.012
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.003
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.002
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
               Residuals
              </td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.091
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.076
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.003
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.002
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.009
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.008
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.004
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.004
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
               AIC
               <inf loc="post">
                C
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               43.36
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               28.13
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -106.62
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               -115.08
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -52.18
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               -56.34
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               -91.14
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               -89.13
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                R
               </italic>
<sup loc="post">
                2
               </sup>
<inf loc="post">
                (m)
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.521
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.318
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.299
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               -
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.019
              </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
                R
               </italic>
<sup loc="post">
                2
               </sup>
<inf loc="post">
                (c)
               </inf>
</td>
<td align="center" colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.568
              </td>
<td align="center" colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.639
              </td>
<td align="center" colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.317
              </td>
<td align="center" colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.412
              </td>
<td align="center" colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.692
              </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.719
              </td>
<td align="center" colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.363
              </td>
<td align="center" colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
               0.366
              </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp9900" view="all">
             VC = variance components of random effects; AIC
             <inf loc="post">
              C
             </inf>
             = Akaike Information Criterion corrected for small sample sizes;
             <italic>
              R
             </italic>
<sup loc="post">
              2
             </sup>
<inf loc="post">
              (m)
             </inf>
             = proportion of variance explained by fixed effects;
             <italic>
              R
             </italic>
<sup loc="post">
              2
             </sup>
<inf loc="post">
              (c)
             </inf>
             = proportion of variance explained by fixed plus random effects.
            </simple-para>
</legend>
</table>
</html>