<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0030">
<simple-para id="tspara0070" view="all">
         Group Comparisons for ROCS Scales.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OCD (
           <italic>
            n
           </italic>
           = 99)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           MDD (
           <italic>
            n
           </italic>
           = 74)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HC (
           <italic>
            n
           </italic>
           = 35)
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M (SD)
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M (SD)
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            M (SD)
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1. Total mental neutralizing
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.79
           <sup loc="post">
            a
           </sup>
           (0.76)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.58
           <sup loc="post">
            b
           </sup>
           (0.66)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.92
           <sup loc="post">
            c
           </sup>
           (0.61)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2. Arguing with self
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.98
           <sup loc="post">
            a
           </sup>
           (1.06)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.62
           <sup loc="post">
            b
           </sup>
           (0.87)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13
           <sup loc="post">
            c
           </sup>
           (0.78)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3. Reconstruction and rituals
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.74
           <sup loc="post">
            a
           </sup>
           (1.04)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.36
           <sup loc="post">
            b
           </sup>
           (0.80)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51
           <sup loc="post">
            c
           </sup>
           (0.51)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4. Effort against thought
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.72
           <sup loc="post">
            ab
           </sup>
           (0.95)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.76
           <sup loc="post">
            a
           </sup>
           (0.76)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.18
           <sup loc="post">
            b
           </sup>
           (0.81)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5. OCD symptom rumination
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.26
           <sup loc="post">
            a
           </sup>
           (0.83)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.99
           <sup loc="post">
            a
           </sup>
           (0.96)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
           <sup loc="post">
            b
           </sup>
           (1.05)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6. Acceptance
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
           <sup loc="post">
            a
           </sup>
           (0.87)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.45
           <sup loc="post">
            b
           </sup>
           (0.78)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.83
           <sup loc="post">
            c
           </sup>
           (1.00)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0075" view="all">
<italic>
          Note.
         </italic>
         HC = healthy control group; MDD = major depressive disorder; ROCS = Rumination on Obsessions and Compulsions Scale; OCD = obsessive-compulsive disorder.
        </simple-para>
<simple-para id="tspara0080" view="all">
<sup loc="post">
          a, b, c
         </sup>
         Different subscripts indicate differences between groups with two-tailed
         <italic>
          p
         </italic>
         &lt; .05 after Holm correction for family-wise error rate.
        </simple-para>
</legend>
</table>
</html>