<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0015">
<simple-para id="sp0015" view="all">
         Benefits and challenges in the development of co-formulated drug products
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Characteristics
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pre-condition
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Risk
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Single instead of multiple drug product delivered to the patient, increasing compliance while reducing medical error
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Proven synergistic medical benefit and safety from combinational clinical trials
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Possible reduction in dosage flexibility
           <br/>
           Number of patients that can accept combination therapy could show population and disease variance
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Simplified CMC and logistics
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Integration in process development
           <br/>
           Stability of each DC does not change significantly in the mixture
           <br/>
           Analytics to characterise the degradation of individual drug component in the mixture
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           More complex control strategy
           <br/>
           Availability of analytics
           <br/>
           Change in delivery route if co-formulated products have lower concentration tolerance (
           <italic>
            e.g.
           </italic>
           from SC to IV)
           <br/>
           Additional clinical trials are needed to prove the safety of co-formulated products
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           New market/product differential strategy
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Potential IP extension of existing drugs
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           New regulation landscape needs to be introduced (potential delay in BLA approval)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0020" view="all">
         DS: drug substance, CMC: Chemistry Manufacturing &amp; Control, PK: pharmacokinetics, PD: pharmacodynamics, SC: subcutaneous, IV: intravenous, BLA: biologics license application.
        </simple-para>
</legend>
</table>
</html>