<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cn0070">
<simple-para id="sp0100" view="all">
         Regression Results on Land Productivity of Rice (All Varieties Included).
        </simple-para>
</caption>
<tgroup cols="10">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<colspec align="left" colname="col10"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1992/98
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2002/04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2006/08
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2010/12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2014/16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Difference
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (1)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (2)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (4)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (5)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (6)=(5)-(4)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (7)=(5)-(3)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (8)=(5)-(2)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (9)=(5)-(1)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Log total area of rice (all varieties)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1554***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1477***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0664***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0794***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0360**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0434*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0304
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1116***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1193***
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0228)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0235)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0167)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0171)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0158)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0233)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0229)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0283)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0276)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Male household head
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0041
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0663**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0039
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0313
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0130
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0443
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0170
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0532
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0171
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0317)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0330)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0326)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0299)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0341)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0453)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0472)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0475)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0465)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age of household head
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0001
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0007
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0003
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0002
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0005
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0002
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0005
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0000
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0011)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0012)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0010)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0022)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0011)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0025)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0015)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0016)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0016)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highest education of household members
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0127***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0000
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0021
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0045
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0038
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0007
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0059
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0038
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0089*
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0044)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0046)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0040)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0044)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0031)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0054)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0050)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0055)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0053)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of male members
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0193
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0039
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0082
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0045
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0154
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0199
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0071
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0193
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0039
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0159)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0139)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0139)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0155)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0114)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0192)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0179)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0180)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0195)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Household size
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0056
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0156*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0035
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0141*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0068
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0208*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0103
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0224*
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0123
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0079)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0095)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0079)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0083)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0070)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0109)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0106)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0118)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0105)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Second year of the panel
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0334***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0209***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0108***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0103
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0018
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0085
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0090**
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0190***
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.0315***
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0028)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0039)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0030)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0064)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0029)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0070)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0042)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0048)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           (0.0040)
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Observations
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5917
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4625
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4333
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3993
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3782
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R-squared
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.205
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.080
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.029
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.098
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0105" view="all">
         Notes: The sample includes households from VHLSS households in the 1992/98 panel, 2002/04 panel, 2006/08 panel, 2010/12 panel, and 2014/16 panel. Standard errors in parentheses, clustered at the commune level. The variable “Log total area of rice” centered around their sample means. * p &lt; 0.10, ** p &lt; 0.05, *** p &lt; 0.01.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cn0075">
<simple-para id="sp0110" view="all">
         Herfindahl–Hirschman Index (HHI) of agricultural output (by value).
        </simple-para>
</caption>
<tgroup cols="10">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<colspec align="left" colname="col6"/>
<colspec align="left" colname="col7"/>
<colspec align="left" colname="col8"/>
<colspec align="left" colname="col9"/>
<colspec align="left" colname="col10"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2002
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2004
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2006
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2008
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2010
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2012
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2014
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2016
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total farms
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.426
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.417
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.475
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.501
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.498
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.466
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.461
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.468
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.262
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.254
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.275
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.292
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.307
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.324
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.322
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.322
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.389
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.382
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.455
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.472
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.476
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.435
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.439
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.448
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Smallest 20%
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.512
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.487
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.555
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.583
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.601
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.604
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.577
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.600
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.256
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.261
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.274
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.281
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.294
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.318
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.319
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.309
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.479
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.452
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.516
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.541
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.577
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.582
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.558
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.569
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Largest 20%
          </td>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.391
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.382
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.391
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.405
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.386
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.333
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.363
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.336
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.329
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.312
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.337
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.356
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.356
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.354
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.358
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.348
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.314
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.323
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.319
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.315
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.297
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.192
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.250
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.216
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0115" view="all">
         Notes: The sample includes households from VHLSS 2002–2016. Smallest (largest) 20% refers to farms with cultivated land (annual crop land, perennial crop land, and water surface) falls in the bottom (top) 20%.
        </simple-para>
</legend>
</table>
</html>