<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0065">
<simple-para id="sp0065" view="all">
         Composition of Haynes 625 in weight percent.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ni
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Co
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cr
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mo
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nb + Ta
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Si
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ti
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Balance
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>