<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0020">
<simple-para id="tspara0015" view="all">
         Competitive analysis-based fit indices of the structural models.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Model
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            X
           </italic>
<sup loc="post">
            2
           </sup>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           df
           <sup loc="post">
            1
           </sup>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            p
           </italic>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CMIN/df
           <sup loc="post">
            2
           </sup>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RMSEA
           <sup loc="post">
            3
           </sup>
</td>
<td colspan="2" nameend="col8" namest="col7" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           90% CI for RMSEA
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CFI
           <sup loc="post">
            4
           </sup>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NFI
           <sup loc="post">
            5
           </sup>
</td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unifactorial solution
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4105.954
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           389
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.555
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.095
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.092
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.097
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.710
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.691
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Three-factor baseline model
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2078.188
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           388
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.356
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.064
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.067
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.868
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.853
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Three-factor final (retained) model
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1244.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           370
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.362
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.047
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.044
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.050
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.932
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.906
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0020" view="all">
<sup loc="post">
          1
         </sup>
         df = Degrees of freedom.
        </simple-para>
<simple-para id="tspara0025" view="all">
<sup loc="post">
          2
         </sup>
         CMIN/df = Minimum discrepancy between
         <italic>
          X
         </italic>
<sup loc="post">
<italic>
           2
          </italic>
</sup>
         and df.
        </simple-para>
<simple-para id="tspara0030" view="all">
<sup loc="post">
          3
         </sup>
         RMSEA = Root Mean Square Error of Approximation.
        </simple-para>
<simple-para id="tspara0035" view="all">
<sup loc="post">
          4
         </sup>
         CFI = Confirmatory Fit Index.
        </simple-para>
<simple-para id="tspara0040" view="all">
<sup loc="post">
          5
         </sup>
         NFI = Normed Fit Index.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0030">
<simple-para id="tspara0050" view="all">
         Bivariate correlations (Pearson) between study factors and criterion variables.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Factor
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           F3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           F1: Violations
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           F2: Errors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.523**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           F3: Positive behaviors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.154**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.054
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           <sup loc="post">
            a
           </sup>
           : Risk perception
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.044
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.273**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           <sup loc="post">
            b
           </sup>
           : Road distractions
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.084**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.279**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.008
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.058
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CV
           <sup loc="post">
            c
           </sup>
           : Traffic accidents as a pedestrian (5 years)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.022
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.110**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.061*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.126**
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0055" view="all">
         **Correlation is significant at 0.01 level (2-tailed). *Correlation is significant at 0.05 level (2-tailed).
        </simple-para>
</legend>
<table-footnote id="tbl4fna">

<note-para id="ntpara0010" view="all">
         Introduced as a criterion variable (CV).
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0035">
<simple-para id="tspara0060" view="all">
         SEM model for assessing the effect of sociodemographic variables and walking behaviors on self-reported walking crashes.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="3" nameend="col3" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Path
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SPC
           <sup loc="post">
            1
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           S.E.
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C.R.
           <sup loc="post">
            3
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           p
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violations (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.525
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −20.057
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violations (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.097
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.016
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.693
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violations (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking intensity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.111
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.017
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.427
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.150
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.975
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.056
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.174
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           *
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking intensity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.103
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.043
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road distractions
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.205
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.131
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violations (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.596
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.806
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.042
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.116
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.264
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Education
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.052
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.642
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.100
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking intensity
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.034
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.009
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.071
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.284
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road distractions
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.029
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.922
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.356
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violations (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.004
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.920
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Walking crashes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ←
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Errors (WBQ)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.112
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.021
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.985
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           **
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0065" view="all">
         *significant at
         <italic>
          p
         </italic>
         &lt; 0.05 level; **significant at
         <italic>
          p
         </italic>
         &lt; 0.01 level; ***significant at
         <italic>
          p
         </italic>
         &lt; 0.001 level.
        </simple-para>
<simple-para id="tspara0070" view="all">
<sup loc="post">
          1
         </sup>
         SPC = Standardized Path Coefficients (can be interpreted as linear regression weights);
         <sup loc="post">
          2
         </sup>
         S.E. = Standard Error;
         <sup loc="post">
          3
         </sup>
         CR = Critical Ratio.
        </simple-para>
</legend>
</table>
</html>