<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0002">
<simple-para id="spara001" view="all">
         Investigation on the failure mode during the screw pull-out
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample number
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample type
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diameter, (mm)
          </td>
<td colname="col4" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Depth (mm)
          </td>
<td colname="col5" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reaction ring
          </td>
<td colname="col6" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure type
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td colname="col4" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col6" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Splitting
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td colname="col4" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col6" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pull-out
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.5
          </td>
<td colname="col4" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           No
          </td>
<td colname="col6" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Splitting
          </td>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td colname="col4" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td colname="col6" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pull-out
          </td>
</tr>
<tr>
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.0
          </td>
<td colname="col4" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td colname="col6" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pull-out
          </td>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5
          </td>
<td colname="col4" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td colname="col6" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pull-out
          </td>
</tr>
<tr>
<td colname="col1" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mortar
          </td>
<td colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.5
          </td>
<td colname="col4" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col5" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yes
          </td>
<td colname="col6" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pull-out
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0004">
<simple-para id="spara003" view="all">
         Mix proportions for the investigation of the influence of compressive strength on pullout load
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0454" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mix
          </td>
<td colname="col2" id="en0455" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water-cement ratio
          </td>
<td colname="col3" id="en0456" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement content (kg/m
           <sup loc="post">
            3
           </sup>
           )
          </td>
<td colname="col4" id="en0457" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sand-cement ratio
          </td>
<td colname="col5" id="en0458" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age of testing (days)
          </td>
<td colname="col6" id="en0459" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curing
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0460" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mix 1
          </td>
<td colname="col2" id="en0461" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.50
          </td>
<td colname="col3" id="en0462" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           450
          </td>
<td colname="col4" id="en0463" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col5" id="en0464" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/14/28/100
          </td>
<td colname="col6" id="en0465" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
</tr>
<tr>
<td colname="col1" id="en0466" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mix 2
          </td>
<td colname="col2" id="en0467" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.60
          </td>
<td colname="col3" id="en0468" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           450
          </td>
<td colname="col4" id="en0469" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col5" id="en0470" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/14/28/100
          </td>
<td colname="col6" id="en0471" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Water
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>