<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0075">
<simple-para id="spar0075" view="all">
         List of all feedstocks. All feedstocks contained 50 vol % of Al
         <inf loc="post">
          2
         </inf>
         O
         <inf loc="post">
          3
         </inf>
         powder.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="3" nameend="col5" namest="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Binder composition
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Feedstock
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           wt% binder [%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elvax 420 [%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           stearic acid [%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           m/A [mg/m
           <sup loc="post">
            2
           </sup>
           ]
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           97.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           96.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           83.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0080">
<simple-para id="spar0080" view="all">
         Parameters of the power-law model (Eq.
         
         ) used for the calculations of force need to push the filament through the nozzle (Eqs.
         <cross-refs id="crfs0005" refid="eq0055 eq0060 eq0065 eq0070 eq0075">
          11–15
         </cross-refs>
         )
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           stearic acid [%]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
           </italic>
           [Pas]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            n
           </italic>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15,560
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.72
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,942
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,026
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.80
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6319
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.79
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4337
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.21
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3998
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3387
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4593
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>