<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0050">
<simple-para id="spar0050" view="all">
         Result of a SQL query applied on the database of
         
         , asking the names of the families curated by a researcher based in the UK. The id attribute is added to help identify the two tuples. Every tuple is annotated with its lineage.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           id
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lineage
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            o
           </italic>
<inf loc="post">
            1
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dopamine Receptors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           {
           <italic>
            f
           </italic>
<inf loc="post">
            1
           </inf>
           ,
           <italic>
            c
           </italic>
           2
           <italic>
            f
           </italic>
<inf loc="post">
            1
           </inf>
           ,
           <italic>
            c
           </italic>
<inf loc="post">
            1
           </inf>
           ,
           <italic>
            c
           </italic>
           2
           <italic>
            f
           </italic>
<inf loc="post">
            2
           </inf>
           ,
           <italic>
            c
           </italic>
<inf loc="post">
            2
           </inf>
           }
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            o
           </italic>
<inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           YANK Family
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           {
           <italic>
            f
           </italic>
<inf loc="post">
            4
           </inf>
           ,
           <italic>
            c
           </italic>
           2
           <italic>
            f
           </italic>
<inf loc="post">
            4
           </inf>
           ,
           <italic>
            c
           </italic>
<inf loc="post">
            1
           </inf>
           }
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>