<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spar0005" view="all">
         Summary of previously reported cases of COVID-19-associated pulmonary aspergillosis.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Study
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Country
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CAPA*
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aspergillus species
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Aspergillus species in culture
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Serum or BAL GM positive
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAL Aspergillus PCR positive
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Initial Antifungal Therapy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           In-hospital mortality
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alanio, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9/27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
           (7/9)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR (1/9)
           <br/>
           CAS (1/9)
           <br/>
           None (7/9)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/9
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Koehler, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Germany
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/19
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
           (5/5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR (2/5)
           <br/>
           ISA (1/5)
           <br/>
           CAS (2/5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rutsaert, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Netherlands
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7/34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
           (5/7)
           <br/>
<italic>
            A. flavus
           </italic>
           (1/7)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6/7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6/7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR (4/7)
           <br/>
           VOR/ISA (2/7)
           <br/>
           None (1/7)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/7
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nasir, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pakistan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. flavus
           </italic>
           (3/5)
           <br/>
<italic>
            A. niger
           </italic>
           (1/5)
           <br/>
<italic>
            A. fumigatus and A. flavus
           </italic>
           (1/5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR (3/5)
           <br/>
           AmB-d (2/5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/5
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           van Arkel, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Netherlands
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6/31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
           (6/6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5/6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR plus AND (5/6)
           <br/>
           L-AmB (1/6)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4/6
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blaize, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lahmer, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Germany
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
           (2/2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-AmB (2/2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2/2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wang, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           China
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/104
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Antinori, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Italy
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-AmB
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ferreira, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           None
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Meijer, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR plus CAS
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prattes, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Austria
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sharma, 2020 [
           
           ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Australia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            A. fumigatus
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           VOR
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0/1
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spar0010" view="all">
         *number with CAPA/total number in the report
        </simple-para>
<simple-para id="spar0015" view="all">
         AmB-d, amphotericin b deoxycholate; AND, anidulafungin; BAL, bronchoalveolar lavage; CAPA, COVID-19-associated pulmonary aspergillosis; CAS, caspofungin; GM, galactomannan; ISA, isavuconazole; L-AmB, liposomal amphotericin; NR, not reported; VOR, voriconazole
        </simple-para>
</legend>
</table>
</html>