<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0080">
<simple-para id="spar0095" view="all">
         Results of FT at 8 days.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [OH]
           <br/>
           mmol l
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [CaO]
           <br/>
           mmol l
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TMC [CaO]
           <br/>
           mmol l
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           [CaO] reduction
           <br/>
           (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Control
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           CCA
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.63
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.72
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>