<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0004">
<simple-para id="spara004" view="all">
         Manually annotated items.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Item
          </td>
<td colname="col2" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Type of data
          </td>
<td colname="col3" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col4" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Category
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thick index
          </td>
<td colname="col2" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           normal or not (thick or fat)
          </td>
<td colname="col4" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           expert judgment
          </td>
</tr>
<tr>
<td colname="col1" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Macroglossia index
          </td>
<td colname="col2" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           normal or not
          </td>
<td colname="col4" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           expert judgment
          </td>
</tr>
<tr>
<td colname="col1" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Judgment of fissured tongue
          </td>
<td colname="col2" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           with or without cracks
          </td>
<td colname="col4" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           expert judgment
          </td>
</tr>
<tr>
<td colname="col1" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Judgment of tooth marks
          </td>
<td colname="col2" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           with or without marks
          </td>
<td colname="col4" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           expert judgment
          </td>
</tr>
<tr>
<td colname="col1" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Smooth or shiny index
          </td>
<td colname="col2" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           normal or not (smooth or shiny)
          </td>
<td colname="col4" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           expert judgment
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constitutional types
          </td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 indicators (see
           
           )
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           physical factors
          </td>
</tr>
<tr>
<td colname="col1" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale for osteoporosis
          </td>
<td colname="col2" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           questionnaire
          </td>
<td colname="col3" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           primary and specific form
          </td>
<td colname="col4" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           physical factors
          </td>
</tr>
<tr>
<td colname="col1" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Frailty assessment scale
          </td>
<td colname="col2" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           questionnaire
          </td>
<td colname="col3" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           SARC-F and FRAIL form
          </td>
<td colname="col4" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           physical factors
          </td>
</tr>
<tr>
<td colname="col1" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Scale for geriatric depression
          </td>
<td colname="col2" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           questionnaire
          </td>
<td colname="col3" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CGS short form
          </td>
<td colname="col4" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           mental factors
          </td>
</tr>
<tr>
<td colname="col1" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Opinion for clinical imaging examination
          </td>
<td colname="col2" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 indicators (see
           
           )
          </td>
<td colname="col4" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           clinical observations
          </td>
</tr>
<tr>
<td colname="col1" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Opinion for laboratory indicators
          </td>
<td colname="col2" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20 indicators (see
           
           )
          </td>
<td colname="col4" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           clinical observations
          </td>
</tr>
<tr>
<td colname="col1" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Additional information
          </td>
<td colname="col2" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           free text
          </td>
<td colname="col3" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           the patient's sitting height and the distance between the patient and intelligent mirror
          </td>
<td colname="col4" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           other factors
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0005">
<simple-para id="spara005" view="all">
         Indicators used in the manually annotated dataset.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constitutional types
          </td>
<td colname="col2" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clinical imaging examination
          </td>
<td colname="col3" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Laboratory indicators
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yin-yang harmony (平和质)
          </td>
<td colname="col2" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ECG (electrocardiogram)
          </td>
<td colname="col3" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blood routine
          </td>
</tr>
<tr>
<td colname="col1" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Qi asthenia (气虚质)
          </td>
<td colname="col2" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heart ultrasound
          </td>
<td colname="col3" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Urine routine
          </td>
</tr>
<tr>
<td colname="col1" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yang asthenia (阳虚质)
          </td>
<td colname="col2" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Head magnetic resonance
          </td>
<td colname="col3" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stool routine
          </td>
</tr>
<tr>
<td colname="col1" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Yin asthenia (阴虚质)
          </td>
<td colname="col2" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chest CT (computed tomography) scan
          </td>
<td colname="col3" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Liver Function
          </td>
</tr>
<tr>
<td colname="col1" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phlegm-dampness (痰湿质)
          </td>
<td colname="col2" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Abdominal ultrasound exam (liver, gallbladder, spleen, and pancreas)
          </td>
<td colname="col3" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Renal function
          </td>
</tr>
<tr>
<td colname="col1" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blood stasis (血瘀质)
          </td>
<td colname="col2" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Renal ultrasound (kidneys, ureters, and bladder)
          </td>
<td colname="col3" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blood Lipid
          </td>
</tr>
<tr>
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dampness-heat (湿热质)
          </td>
<td colname="col2" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thyroid ultrasound
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B-type natriuretic peptide
          </td>
</tr>
<tr>
<td colname="col1" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Qi stagnation (气郁质)
          </td>
<td colname="col2" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Color doppler ultrasonography of the abdominal aorta (portal vein, the caudal vena cava, and their main abdominal branches and tributaries)
          </td>
<td colname="col3" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C-reactive protein
          </td>
</tr>
<tr>
<td colname="col1" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Special temperament (特禀质)
          </td>
<td colname="col2" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Venous ultrasound (lower extremity arteriovenous)
          </td>
<td colname="col3" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Erythrocyte sedimentation rate
          </td>
</tr>
<tr>
<td colname="col1" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carotid ultrasound
          </td>
<td colname="col3" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Blood electrolyte
          </td>
</tr>
<tr>
<td colname="col1" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Carcinoembryonic antigen
          </td>
</tr>
<tr>
<td colname="col1" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thyroid function
          </td>
</tr>
<tr>
<td colname="col1" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25 hydroxyvitamin D
          </td>
</tr>
<tr>
<td colname="col1" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            β
           </italic>
           -CTX
          </td>
</tr>
<tr>
<td colname="col1" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Serum osteocalcin
          </td>
</tr>
<tr>
<td colname="col1" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C-terminal (P1CP) propeptides of Type I collagen
          </td>
</tr>
<tr>
<td colname="col1" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Thyroid peroxidase antibody
          </td>
</tr>
<tr>
<td colname="col1" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bone-derived alkaline phosphatase
          </td>
</tr>
<tr>
<td colname="col1" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Glycated haemoglobin (HbA1c)
          </td>
</tr>
<tr>
<td colname="col1" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Procalcitonin
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>