<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn065">
<simple-para id="sp075" view="all">
         Conditional probabilities
         <mml:math altimg="si6.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
              τ
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         with uncertainty representation assumed for the case study for transition mechanisms
         <mml:math altimg="si7.svg">
<mml:mtr>
<mml:mi>
            τ
           </mml:mi>
</mml:mtr>
</mml:math>
         .
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="center" colname="col1"/>
<colspec align="center" colname="col2"/>
<colspec align="center" colname="col3"/>
<colspec align="center" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td align="center" role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Transition mechanism
          </td>
<td align="center" role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Best-guess probability
           <mml:math altimg="si8.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                τ
               </mml:mi>
<mml:mo>
                ,
               </mml:mo>
<mml:mn>
                0
               </mml:mn>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="center" role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lower probability
           <mml:math altimg="si9.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                τ
               </mml:mi>
<mml:mo>
                ,
               </mml:mo>
<mml:mo>
                -
               </mml:mo>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="center" role="trgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upper probability
           <mml:math altimg="si10.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi>
                τ
               </mml:mi>
<mml:mo>
                ,
               </mml:mo>
<mml:mo>
                +
               </mml:mo>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Missing protection system operation (
           <mml:math altimg="si11.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                m
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           )
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0205
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Unwanted unselective tripping (
           <mml:math altimg="si12.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                u
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           )
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.007
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure of corrective actions (
           <mml:math altimg="si13.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                c
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           )
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr valign="top">
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure of islanding (
           <mml:math altimg="si14.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mi>
                p
               </mml:mi>
</mml:mtr>
<mml:mtr>
<mml:mi mathvariant="normal">
                i
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
           )
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td align="center" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>