<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cn0015">
<simple-para id="sp0025" view="all">
         Progesterone and allopregnanolone serum concentrations across a 28-day standardized menstrual cycle.
        </simple-para>
</caption>
<tgroup cols="5">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<colspec align="left" colname="col5"/>
<thead>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Progesterone (nmol/l)
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allopregnanolone (nmol/l)
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Menstrual cycle day
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           mean
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           SD
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.49
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.36
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.36
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.70
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.79
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.34
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.86
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.77
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.23
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.51
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.42
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.99
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.18
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.41
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.94
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.92
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.16
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.29
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.20
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.81
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.44
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.62
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.56
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.30
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.91
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.35
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.30
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.73
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21.03
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.04
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.44
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.45
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           18
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           30.31
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           11.75
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           34.55
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.80
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.66
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.43
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.83
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           42.95
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.64
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           40.82
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.74
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.64
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           41.79
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           17.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.96
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36.10
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           15.88
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.68
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           27.06
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           21.17
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           12.47
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.62
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           27
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           13.59
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.48
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.14
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.46
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           28
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.25
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           5.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0030" view="all">
         Blood samples of 32 menstrual cycles from a group of 20 women with and without premenstrual syndrome [
         
         .
         <italic>
          J Clin Endocrinol Metab,
         </italic>
         81
         <bold>
          ,
         </bold>
         1076-82]. For the reference cycle, women provided daily blood samples for progesterone and allopregnanolone assays on cycle days 1–4, and from cycle day 10 throughout the remaining cycle, and furhter until the 4
         <sup loc="post">
          th
         </sup>
         day of menstrual bleeding. Between cycle days 4 and 10, occasional blood samples were taken. The average age of the women was 36.6 years (range 25–44 years). All cycles in the reference group were ovulatory, as defined by plasma progesterone values exceeding 15 nmol/l.
        </simple-para>
</legend>
</table>
</html>