<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0005">
<simple-para id="spar0005" view="all">
         Population structure with different factors and number of families per factor. (Batch-1 – 2014 year class, Batch-2 – 2015 year class ; AP – Andhra Pradesh Stock, NAP – Non Andhra Pradesh Stock); N – Number of fish per pond. The bold letters indicate different levels of factors and the numbers indicate the number of families within each level of factor. The numbers in the last two tr indicates number of fish per pond at the time of stocking and harvest respectively.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead valign="top">
<tr>
<td align="left" moretrs="5" rowspan="6" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           Factors and No. of Families per Factor
          </td>
<td align="left" colspan="5" nameend="col6" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Batch 1−39
          </td>
<td align="left" colspan="6" nameend="col12" namest="col7" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Batch 2−39
          </td>
</tr>
<tr>
<td align="left" colspan="5" nameend="col6" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           AP Stock – 23
          </td>
<td align="left" colspan="6" moretrs="1" nameend="col12" namest="col7" role="colgroup" trsep="1" rowspan="2" valign="middle" xmlns="http://www.elsevier.com/xml/common/dtd">
           AP Stock - 39
          </td>
</tr>
<tr>
<td align="left" colspan="5" nameend="col6" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           NAP Stock - 16
          </td>
</tr>
<tr>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Monoculture - 39
          </td>
<td align="left" colspan="2" nameend="col6" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Polyculture - 39
          </td>
<td align="left" colspan="6" nameend="col12" namest="col7" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Polyculture - 39
          </td>
</tr>
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           P 11
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            N (Stocking)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           310
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           309
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           309
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           230
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           183
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           193
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           192
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           126
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           154
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           122
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            N (Harvest)
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           232
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           232
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           236
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           101
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           148
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           101
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           53
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           84
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0015">
<simple-para id="spar0020" view="all">
         Mean squares and R
         <sup loc="post">
          2
         </sup>
         values of model parameters for traits at stocking.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead valign="top">
<tr>
<td align="left" colspan="4" nameend="col4" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           MSS at stocking
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Source
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           DF
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BW0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TL0
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Stock
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           291.92
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.59
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Batch
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           369846.60
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           19356.27
           
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Sex
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3888.90
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           111.33
           
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Family
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1524.03
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.96
           
</td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Error
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2248
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           77.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.60
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            R2 %
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79 %
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           85 %
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0005">

<note-para id="npar0005" view="all">
         (p-value &lt;0.01).
        </note-para>
</table-footnote>
</table>
</html>