<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0030">
<simple-para id="sp0040" view="all">
         Comparisons of preferences (I like this) for different tree location options.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Location of cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Std. dev
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            P
           </italic>
           -value
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Concord Avenue
           </bold>
           (
           <italic>
            N
           </italic>
           = 172)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1. No trees
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2. Trees between the sidewalk and the cycle track (with trees still between the cycle track and road)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3. Trees between the cycle track and the street/parked cars (this was the existing condition)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Melnea Cass Boulevard
           </bold>
           (
           <italic>
            N
           </italic>
           = 150)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1. No trees
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2. Trees between the sidewalk and the cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3. Trees between the cycle track and the street/parked cars (this was the existing condition)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Southwest Corridor
           </bold>
           (
           <italic>
            N
           </italic>
           = 184)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1. No trees
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2. Trees between the sidewalk and the cycle track (with trees still between the cycle track and road)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3. Trees between the cycle track and the street/parked cars (this was the existing condition)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vassar Street (
           <italic>
            N
           </italic>
           = 180)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1. No trees
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2. Trees between the sidewalk and the cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3. Trees between the cycle track and the street/parked cars (this was the existing condition)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Western Avenue
           </bold>
           (
           <italic>
            N
           </italic>
           = 150)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1. No trees (this was the existing condition)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2. Trees between the sidewalk and the cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3. Trees between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.0
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.3
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           5. Trees between parked cars (this was the only street with parallel parked cars)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            All Cycle Tracks
           </bold>
           (
           <italic>
            N
           </italic>
           = 836)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.0001
           
</td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           1.No trees
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           2.Trees between the sidewalk and the cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           3.Trees between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<hsp sp="1"/>
           4. Trees and bushes between the cycle track and the street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0030">

<note-para id="np0030" view="all">
         ANOVA for repeated measures with rank transformation for all. Significant difference between all options, except for trees between sidewalk and cycle track and trees and bushes between the cycle track and the street/parked cars.
        </note-para>
</table-footnote>
<table-footnote id="tf0035">

<note-para id="np0035" view="all">
         Significant difference between all options.
        </note-para>
</table-footnote>
<table-footnote id="tf0040">

<note-para id="np0040" view="all">
         Significant difference between no trees and other options.
        </note-para>
</table-footnote>
<table-footnote id="tf0045">

<note-para id="np0045" view="all">
         Significant difference between all options.
        </note-para>
</table-footnote>
<table-footnote id="tf0050">

<note-para id="np0050" view="all">
         The options of trees between the sidewalk and the cycle track, trees between the cycle track and the street/parked cars, and trees and bushes between the cycle track and the street/parked cars were not significantly different from each other. The options of no trees and trees between parked cars and the other options were significantly different.
        </note-para>
</table-footnote>
<table-footnote id="tf0055">

<note-para id="np0055" view="all">
         Significant difference between all options.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0040">
<simple-para id="sp0050" view="all">
         Tree location and perception of traffic, pollution, and temperature.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tree locations (excluding no trees as this was not preferred)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           This blocks perception of traffic mean (Std Dev)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           This lessens pollution exposure
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           This make me cooler
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trees between cycle track and street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7 (2.3)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1 (2.2)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8 (2.2)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trees between sidewalk and cycle track
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.7 (2.3)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.4 (2.2)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2 (2.0)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Trees and bushes between cycle track and street/parked cars
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7 (2.4)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2 (2.0)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4 (1.9)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>