<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0060">
<simple-para id="sp0060" view="all">
         Microstructural parameters of phases present obtained from Rietveld refinement using MAUD software [
         
         ].
        </simple-para>
</caption>

<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           β Ti-based
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           γ Ti-based
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           ZrO
           <inf loc="post">
            2
           </inf>
           Y
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;D&gt;, nm
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;ε
           <sup loc="post">
            2
           </sup>
           &gt;
           <sup loc="post">
            1/2
           </sup>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0151
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0054
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0269
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           wt.%
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           38
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>