<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0025">
<simple-para id="spar0030" view="all">
         Fitting parameters for
         <italic>
          k
         </italic>
<inf loc="post">
          sk
         </inf>
         and
         <italic>
          μ
         </italic>
<inf loc="post">
          sk
         </inf>
         of the rhombic dodecahedral model [
         
         ].
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            k
            <inf loc="post">
             sk
            </inf>
</italic>
</td>
<td align="left" colspan="3" nameend="col7" namest="col5" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
            <inf loc="post">
             sk
            </inf>
</italic>
</td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            j
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 a
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 a
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                2
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 a
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 b
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                1
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si4.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 b
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                2
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si5.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 b
                </mml:mi>
<mml:mo>
                 ˆ
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mtr>
<mml:mn>
                3
               </mml:mn>
<mml:mi>
                j
               </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8625
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5001
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.6512
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6122
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5869
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −7.5395
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.52594
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −6.1551
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.9159
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13527
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6086
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.8676
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.8397
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.3634
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.595
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.3182
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −58.96
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           —
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>