<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0030">
<simple-para id="tspara0010" view="all">
         The categories and their conditions.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Category
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           More likely to be salient
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Less likely to be salient
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Loudness
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Word intensity of 80 dB
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Word intensity of 60 dB
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Acoustic Prominence
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /t/pronounced as [p]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /t/pronounced as [t]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grammatical Gender
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Violation of grammatical gender
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Correct grammatical gender
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Frequency
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           High frequency word
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Low frequency word
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Conscious Sound Change
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /r/pronounced as [ɹ]
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /r/pronounced as [r]
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Subconscious Sound Change
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /v/pronounced as [v] (=voiced)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           /v/pronounced as [f] (=voiceless)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0035">
<simple-para id="tspara0015" view="all">
         Summary of the results of the GAMM model for the effect of Condition and Time for Loudness.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Parametric coefficients:
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Estimate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std.error
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
           -value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pr(&gt;|t|)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Intercept)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.07005
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01364
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.134
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.84e-07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.09348
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01944
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.808
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.53e-06
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Smooth terms:
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Edf
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Ref.df
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             F
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             p
            </italic>
            -value
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            3
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionNonSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.312
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.422
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.892
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.13e-09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.811
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.844
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.603
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time, Event)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2085.048
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2159.000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           207.217
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            6
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(XGazePositionRightEye, YGazePositionRightEye)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.841
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.995
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1634.706
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0020" view="all">
         Asterisks indicates significance of: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001.
        </simple-para>
<simple-para id="tspara0025" view="all">
         The explained deviance of this model is 96%.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0040">
<simple-para id="tspara0030" view="all">
         Summary of the results of the GAMM model for the effect of Condition and Time for Acoustic Prominence.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Parametric coefficients:
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Estimate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std.error
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
           -value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pr(&gt;|t|)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Intercept)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.08743
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01619
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.400
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.68e-08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05368
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02206
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.433
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.015
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           *
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Smooth terms:
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Edf
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Ref.df
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             F
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             p
            </italic>
            -value
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            3
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionNonSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.098
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.240
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.785
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.15e-11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.496
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.578
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22.816
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time, Event)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2086.606
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2167.000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           229.136
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            6
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(XGazePositionRightEye, YGazePositionRightEye)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.105
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.807
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1989.894
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0035" view="all">
         Asterisks indicates significance of: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001.
        </simple-para>
<simple-para id="tspara0040" view="all">
         The explained deviance of this model is 96%.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0045">
<simple-para id="tspara0045" view="all">
         Summary of the results of the GAMM model for the effect of Condition and Time for Grammatical Gender.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Parametric coefficients:
           </italic>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Estimate
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Std.error
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            t
           </italic>
           -value
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Pr(&gt;|t|)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Intercept)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.08520
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01260
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           −6.761
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.37e-11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            2
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03462
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01752
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.977
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0481
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           *
          </td>
</tr>
<tr valign="top">
<td role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             Smooth terms:
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Edf
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Ref.df
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             F
            </italic>
</bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
<italic>
             p
            </italic>
            -value
           </bold>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            3
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionNonSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.294
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.404
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.285
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.46e-12
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            4
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time):ConditionSalient
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.356
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.458
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.399
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            5
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(Time, Event)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2372.991
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2446.000
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           278.799
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            6
           </bold>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           s(XGazePositionRightEye, YGazePositionRightEye)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.753
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.989
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1962.118
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt; 2e-16
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ***
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0050" view="all">
         Asterisks indicates significance of: *
         <italic>
          p
         </italic>
         &lt; 0.05, **
         <italic>
          p
         </italic>
         &lt; 0.01, ***
         <italic>
          p
         </italic>
         &lt; 0.001.
        </simple-para>
<simple-para id="tspara0055" view="all">
         The explained deviance of this model is 96%.
        </simple-para>
</legend>
</table>
</html>