<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0025">
<simple-para id="spar0025" view="all">
         Overview of methods used to analyze harvested tissue samples
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td align="left" colspan="3" nameend="col4" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drug extracted
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drug release indicated by
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Applicable for drugs that are not absorbed
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tissue
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Luminal content
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Delivery system
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           i
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Presence of drug
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           iia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Incomplete recovery
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           iib
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Presence of drug
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           iiia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Incomplete recovery
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           iiib
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Presence of drug
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           iv
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Incomplete recovery
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           X
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tblfn0045">

<note-para id="npar0045" view="all">
         The total drug content is not retrieved.
        </note-para>
</table-footnote>
</table>
</html>