<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0008">
<simple-para id="spara008" view="all">
         Discriminant validity (Fornell-Larcker criterion).
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0289" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Constructs
          </td>
<td colname="col2" id="en0290" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BA
          </td>
<td colname="col3" id="en0291" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BP
          </td>
<td colname="col4" id="en0292" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS
          </td>
<td colname="col5" id="en0293" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0294" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand Attitude (BA)
          </td>
<td colname="col2" id="en0295" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.934
           
</td>
<td colname="col3" id="en0296" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" id="en0297" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0298" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0299" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand Preference (BP)
          </td>
<td colname="col2" id="en0300" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.529
          </td>
<td colname="col3" id="en0301" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.943
           
</td>
<td colname="col4" id="en0302" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" id="en0303" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0304" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Consumer satisfaction (CS)
          </td>
<td colname="col2" id="en0305" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.583
          </td>
<td colname="col3" id="en0306" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.671
          </td>
<td colname="col4" id="en0307" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.908
           
</td>
<td colname="col5" id="en0308" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0309" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Purchase Intentions (PI)
          </td>
<td colname="col2" id="en0310" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.694
          </td>
<td colname="col3" id="en0311" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.717
          </td>
<td colname="col4" id="en0312" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.779
          </td>
<td colname="col5" id="en0313" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.867
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb5fn1">

<note-para id="notep0002" view="all">
<italic>
          Root square of AVE
         </italic>
</note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0009">
<simple-para id="spara009" view="all">
         Discriminant Validity - Loading and Cross-Loading criterion.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0314" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0315" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand Attitude
          </td>
<td colname="col3" id="en0316" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brand Preference
          </td>
<td colname="col4" id="en0317" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Consumer satisfaction
          </td>
<td colname="col5" id="en0318" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Purchase Intentions
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0319" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BA1
          </td>
<td colname="col2" id="en0320" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.935
          </td>
<td colname="col3" id="en0321" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.490
          </td>
<td colname="col4" id="en0322" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.540
          </td>
<td colname="col5" id="en0323" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.636
          </td>
</tr>
<tr>
<td colname="col1" id="en0324" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BA2
          </td>
<td colname="col2" id="en0325" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.937
          </td>
<td colname="col3" id="en0326" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.495
          </td>
<td colname="col4" id="en0327" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.540
          </td>
<td colname="col5" id="en0328" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.644
          </td>
</tr>
<tr>
<td colname="col1" id="en0329" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BA3
          </td>
<td colname="col2" id="en0330" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.929
          </td>
<td colname="col3" id="en0331" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.497
          </td>
<td colname="col4" id="en0332" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.553
          </td>
<td colname="col5" id="en0333" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.663
          </td>
</tr>
<tr>
<td colname="col1" id="en0334" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BP1
          </td>
<td colname="col2" id="en0335" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.497
          </td>
<td colname="col3" id="en0336" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.937
          </td>
<td colname="col4" id="en0337" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.647
          </td>
<td colname="col5" id="en0338" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.690
          </td>
</tr>
<tr>
<td colname="col1" id="en0339" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BP2
          </td>
<td colname="col2" id="en0340" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.474
          </td>
<td colname="col3" id="en0341" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.943
          </td>
<td colname="col4" id="en0342" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.631
          </td>
<td colname="col5" id="en0343" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.657
          </td>
</tr>
<tr>
<td colname="col1" id="en0344" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BP3
          </td>
<td colname="col2" id="en0345" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.531
          </td>
<td colname="col3" id="en0346" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.949
          </td>
<td colname="col4" id="en0347" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.633
          </td>
<td colname="col5" id="en0348" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.706
          </td>
</tr>
<tr>
<td colname="col1" id="en0349" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BP4
          </td>
<td colname="col2" id="en0350" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.491
          </td>
<td colname="col3" id="en0351" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.942
          </td>
<td colname="col4" id="en0352" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.619
          </td>
<td colname="col5" id="en0353" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.649
          </td>
</tr>
<tr>
<td colname="col1" id="en0354" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS1
          </td>
<td colname="col2" id="en0355" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.597
          </td>
<td colname="col3" id="en0356" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.608
          </td>
<td colname="col4" id="en0357" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.928
          </td>
<td colname="col5" id="en0358" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.760
          </td>
</tr>
<tr>
<td colname="col1" id="en0359" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS2
          </td>
<td colname="col2" id="en0360" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.466
          </td>
<td colname="col3" id="en0361" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.642
          </td>
<td colname="col4" id="en0362" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.939
          </td>
<td colname="col5" id="en0363" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.704
          </td>
</tr>
<tr>
<td colname="col1" id="en0364" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS3
          </td>
<td colname="col2" id="en0365" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.574
          </td>
<td colname="col3" id="en0366" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.658
          </td>
<td colname="col4" id="en0367" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.947
          </td>
<td colname="col5" id="en0368" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.722
          </td>
</tr>
<tr>
<td colname="col1" id="en0369" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS4
          </td>
<td colname="col2" id="en0370" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.545
          </td>
<td colname="col3" id="en0371" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.638
          </td>
<td colname="col4" id="en0372" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.942
          </td>
<td colname="col5" id="en0373" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.748
          </td>
</tr>
<tr>
<td colname="col1" id="en0374" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CS5
          </td>
<td colname="col2" id="en0375" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.451
          </td>
<td colname="col3" id="en0376" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.486
          </td>
<td colname="col4" id="en0377" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.772
          </td>
<td colname="col5" id="en0378" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.586
          </td>
</tr>
<tr>
<td colname="col1" id="en0379" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI1
          </td>
<td colname="col2" id="en0380" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.818
          </td>
<td colname="col3" id="en0381" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.512
          </td>
<td colname="col4" id="en0382" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.555
          </td>
<td colname="col5" id="en0383" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.726
          </td>
</tr>
<tr>
<td colname="col1" id="en0384" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI2
          </td>
<td colname="col2" id="en0385" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.578
          </td>
<td colname="col3" id="en0386" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.693
          </td>
<td colname="col4" id="en0387" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.749
          </td>
<td colname="col5" id="en0388" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.924
          </td>
</tr>
<tr>
<td colname="col1" id="en0389" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI3
          </td>
<td colname="col2" id="en0390" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.472
          </td>
<td colname="col3" id="en0391" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.634
          </td>
<td colname="col4" id="en0392" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.652
          </td>
<td colname="col5" id="en0393" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.894
          </td>
</tr>
<tr>
<td colname="col1" id="en0394" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PI4
          </td>
<td colname="col2" id="en0395" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.527
          </td>
<td colname="col3" id="en0396" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.634
          </td>
<td colname="col4" id="en0397" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.726
          </td>
<td colname="col5" id="en0398" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.909
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>