<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0035">
<simple-para id="spar0035" view="all">
         Sum up of local and global centrality measures of all nodes in a vessel network in operative phases
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ego no.
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3, 6, 10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8, 9
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1, 2, 11, 12
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Global centrality (shortest distance to all other alteri)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           32
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local centrality (absolute number of adjacent alteri)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Local centrality as a relative measure of maximum possible connections
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .36
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .27
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .18
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .18
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0040">
<simple-para id="spar0040" view="all">
         Overall centralization measures for some networks of the same node size and the illustratory vessel-network
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead valign="top">
<tr>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measure
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Degree centralization
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Clustering
          </td>
</tr>
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Graph type
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Star
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ring
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Full
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tree
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .00
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vessel
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .23
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           .47
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>