<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0003">
<simple-para id="spara003" view="all">
         Survey response rate and number of ATMPs manufactured under exemption pathways by public facilities, per country.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr>
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0002" nameend="col3" namest="col2" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Public facilities
          </td>
<td align="left" colspan="2" id="en0003" nameend="col5" namest="col4" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ATMPs (public)
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Recipients (n)
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Respondents (n)/response rate (%)
          </td>
<td colname="col4" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           HE (n) 2009–2017
          </td>
<td colname="col5" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NPU (n) 2015–2017
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0009" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Belgium
          </td>
<td colname="col2" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col3" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/43
          </td>
<td colname="col4" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0014" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Finland
          </td>
<td colname="col2" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col3" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/50
          </td>
<td colname="col4" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col5" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0019" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           France
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1/100
          </td>
<td colname="col4" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0024" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Germany
          </td>
<td colname="col2" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col3" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/14
          </td>
<td colname="col4" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col5" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
</tr>
<tr>
<td colname="col1" id="en0029" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Italy
          </td>
<td colname="col2" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col3" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3/60
          </td>
<td colname="col4" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
</tr>
<tr>
<td colname="col1" id="en0034" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Netherlands
          </td>
<td colname="col2" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col3" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/89
          </td>
<td colname="col4" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col5" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           United Kingdom
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8/38
          </td>
<td colname="col4" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col5" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
</tr>
<tr>
<td colname="col1" id="en0044" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Total
          </td>
<td colname="col2" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           67
          </td>
<td colname="col3" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           27/40
          </td>
<td colname="col4" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col5" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>