<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0025">
<simple-para id="sp0025" view="all">
         hiPSC based models of RP and associated characteristic phenotypes.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Disease
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mutation
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cell type
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phenotype
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           XLRP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RPGR
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mutations perturb RPGR/gelsolin interaction, compromising gelsolin activation (gelsolin controls actin disassembly in connecting cilium, thereby facilitating rhodopsin transport to POS). Mutations affect cilia length and PR number.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
           <br/>
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           XLRP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Complete lack of RP2 protein. IFT20 localization, Golgi cohesion and Gb1 trafficking altered.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           XLRP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Complete lack of RP2 protein. Reduced levels of Kif7 at cilia tips (involved in stabilizing cilia tips).
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rod photoreceptors
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreased number of patient-derived rods
           <italic>
            in vitro
           </italic>
           .
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP9
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rod photoreceptors
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreased number of patient-derived rods
           <italic>
            in vitro
           </italic>
           . Markers for oxidation or endoplasmic reticulum stress. Oxidation is involved in PR degeneration.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRPH2
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rod photoreceptors
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreased number of patient-derived rods
           <italic>
            in vitro
           </italic>
           .
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           RHO
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rod photoreceptors hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Decreased number of patient-derived rods
           <italic>
            in vitro
           </italic>
           . Markers for oxidation or endoplasmic reticulum stress. Mislocalization of RHO in cytoplasm.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
           <br/>
           (
           
           )
           <br/>
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAK
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retinal progenitor cells
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           MAK is expressed in the inner segments, cell bodies, and axons of PRs. Loss of retina-specific isoform in mutated cells.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           USH2A
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Upregulation of GRP78 and GRP94. Protein misfolding and ER stress. Organoids: Morphological defects, reduced laminin, defect in retinal progenitor cell development, layer formation
           <br/>
           RPE: abnormal morphology, lack of pigment foci, and reduced expression of RPE markers
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
           <br/>
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           TRNT1
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Autophagy defect. Accumulation of LC3-II. Elevated level of oxydative stress.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           MFRP
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Disorganized actin, loss of RPE cellular morphology and apical microvilli.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           MERTK
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Phagocytosis defects.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRPF31
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids and hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           RPE: disrupted epithelium (polarity, TER) Phagocytosis and cilia defects
           <br/>
           PR: cilia defects, progressive degeneration and cellular stress
           <br/>
           RPE defects restored by AAV-PRPF31 gene augmentation
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
           <br/>
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PRPF8
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           hiPSC-RPE
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Near normal phenotype, no difference regarding phagocytosis
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           NRL
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Retinal organoids with S-opsin dominant PR population
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Late onset RP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PDE6B
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3D retinal organoids
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           At D230 modified expression of genes regulating cGMP hydrolysis leading to elevated cGMP levels in patient cells.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>