<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0090">
<simple-para id="spar0090" view="all">
         The post-processing treatments applied in the current study.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead valign="top">
<tr trsep="1">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sub-group (designation)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-processing parameters
          </td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           As-processed (AP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           L-PBF Ti6Al4V with a diamond unit cell of 1.5 mm.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hot isostatic pressing (HIP)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Heated at 920 °C under 100 MPa pressure for 120 min in an argon atmosphere followed by furnace cooling at a rate of 10 °C/min.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sand blasting (SB)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sandblasting with abrasive Al
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
           particles (50 μm) for 90 s with a nozzle pressure of 4.5 bar and a sample rotation speed of 20 RPM.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical etching (CE1)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immersing in a solution made by mixing 50 mL H
           <inf loc="post">
            2
           </inf>
           O, 25 mL HNO
           <inf loc="post">
            3
           </inf>
           , and 5 mL HF for 120 s in an ultrasonic bath.
          </td>
</tr>
<tr>
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical etching (CE2)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Immersing in a solution made by mixing 50 mL H
           <inf loc="post">
            2
           </inf>
           O, 25 mL H
           <inf loc="post">
            2
           </inf>
           SO
           <inf loc="post">
            4
           </inf>
           , and 25 mL HCl for 60 min in an ultrasonic bath.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>