<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0065">
<simple-para id="sp0065" view="all">
         Agricultural residues and biomass fuels used, together with the added fertiliser, where applicable, and their origin.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fuel
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Site
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Added N as ammonium nitrate (kg/Ha)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Added K as K
           <inf loc="post">
            2
           </inf>
           SO
           <inf loc="post">
            4
           </inf>
           (kg/Ha)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Comments on fuel sources
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter wheat straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           013
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           192
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           And farmyard manure added, 35 t/ha.
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter wheat straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           093
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           192
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fertiliser added as shown.
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter wheat straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           123
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           240
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fertiliser added as shown and 55 kg/ha Na as Na
           <inf loc="post">
            2
           </inf>
           SO
           <inf loc="post">
            4
           </inf>
           .
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Winter wheat straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           143
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           As 093, but K added as KCl
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spring barley straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           423
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           144
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fertiliser added as shown
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spring barley straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           433
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           144
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fertiliser added and 450 kg/ha as Na
           <inf loc="post">
            2
           </inf>
           SiO
           <inf loc="post">
            3
           </inf>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spring barley straw
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           723
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           144
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           N, P &amp; K from farmyard manure
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagasse
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brazil
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Miscanthus
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           South-west UK (locally gtrn)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Commercially made ‘Heatlogs’ briquettes
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hardwood briquettes made by Fuel Express, HETAS Approved.
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Commercially made ‘Hotmax’ briquettes
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Softwood (pine) waste briquettes made by Hotmax, HETAS Approved.
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood logs, spruce
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           18% moisture DEFRA Approved.
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood logs, willow
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           10% moisture, DEFRA Approved.
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0070">
<simple-para id="sp0070" view="all">
         Ultimate and proximate analyses of samples of the fuels; the straw samples were analysed before briquetting; the other analyses are of the finished briquettes.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="5" nameend="col6" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           wt% db
          </td>
<td colname="col7" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ar
          </td>
<td colspan="3" nameend="col10" namest="col8" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           wt% db
          </td>
<td colname="col11" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           HHV, db
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           H
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           N
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cl
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           MC
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           VM
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           FC
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ash
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           MJ/kg
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 013
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.3
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.0
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.62
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 093
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.6
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.71
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 123
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.8
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.04
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.7
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           78.6
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.8
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.7
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.59
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 143
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           43.2
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.24
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.7
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.6
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.23
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 423
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.7
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.4
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.1
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.0
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.75
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 433
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.2
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.13
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.8
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           74.2
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.3
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.66
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 723
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.4
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           76.6
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.2
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.2
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.23
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagasse
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           48.2
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.6
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.5
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.4
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.95
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Miscanthus
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           47.3
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.7
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.10
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.25
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.1
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.0
           
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.6
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.02
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood briq. Heatlogs
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.7
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.8
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.02
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.7
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           90.1
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.81
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood briq. Hotmax
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           49.7
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.1
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           75.8
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.1
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           19.8
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0075" view="all">
         Db: dry basis; ar: as received; MC: moisture content wt%; HHV: Higher Heating Value.
        </simple-para>
</legend>
<table-footnote id="tf0005">

<note-para id="np0005" view="all">
         Values from ECN Biomass Database [
         
         ].
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0075">
<simple-para id="sp0080" view="all">
         Metals analysis in the whole sample by Atomic Absorption Spectroscopy.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="8" nameend="col9" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           mg/kg (db)
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ca
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Zn
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mg
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 013
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8077
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           104
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           98
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           44
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5754
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           633
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 093
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5053
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           53
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           91
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           33
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4374
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           138
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           907
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 123
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5495
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           55
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           89
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5274
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           92
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           874
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 143
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5252
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           254
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3911
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           584
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 423
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20,649
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           260
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           147
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           39
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7298
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           196
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           999
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 433
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,464
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1078
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           156
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           52
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7922
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           196
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           46
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1014
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 723
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,394
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           206
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           147
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5149
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           217
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           617
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagasse
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           2645
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           280
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            1889
           </italic>

</td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1969
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            3058
           </italic>

</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           282
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Miscanthus
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           11,112
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           171
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           97
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4406
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           555
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood briq. Heatlogs
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           1326
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           167
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           3888
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           138
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           926
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tf0010">

<note-para id="np0010" view="all">
         The values in italics are probably high as a result of soil contamination.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0080">
<simple-para id="sp0085" view="all">
         Analysis of some of the fuel ash fractions.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="11" nameend="col12" namest="col2" role="colgroup" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           wt% oxides
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           SiO
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Al
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fe
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            3
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           TiO
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           CaO
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           MgO
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Na
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <inf loc="post">
            2
           </inf>
           O
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
           <inf loc="post">
            3
           </inf>
           O
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           P
           <inf loc="post">
            2
           </inf>
           O
           <inf loc="post">
            5
           </inf>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            3
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 013
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           55.8
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.1
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.5
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.1
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 143
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           62.8
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.1
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.6
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.7
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.1
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagasse
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.1
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.7
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.9
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Miscanthus
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.2
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.1
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.4
          </td>
<td align="char" char="." colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td align="char" char="." colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           29.1
          </td>
<td align="char" char="." colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           &lt;0.1
          </td>
<td align="char" char="." colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td align="char" char="." colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0030" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="ca0090">
<simple-para id="sp0095" view="all">
         Emission Factors for gases over the whole cycle for the fuels studied, g/kg
         <inf loc="post">
          db.
         </inf>
</simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           NOx
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           HCl
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            2
           </inf>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            4
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 093
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           WS 123
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 423
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.6
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 433
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           180
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           BS 723
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bagasse
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           160
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Miscanthus
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           160
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood briquettes, Heatlogs
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.4
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood briquette, Hotmax
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           50.8
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           This work
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood logs (spruce, 18% moisture)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           110
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.3
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
<tr valign="bottom">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood logs (willow, 10% moisture)
          </td>
<td align="char" char="." colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           80
          </td>
<td align="char" char="." colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td align="char" char="." colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="char" char="." colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
<td align="char" char="." colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.4
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           
           ]
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>