<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0009">
<simple-para id="spara009" view="all">
         Datasets summary.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           State
          </td>
<td colname="col2" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Illinois
          </td>
<td colname="col3" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Washington
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Years
          </td>
<td colname="col2" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2005 - 10
          </td>
<td colname="col3" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2010 - 15
          </td>
</tr>
<tr>
<td colname="col1" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Facility Type
          </td>
<td colname="col2" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rural two-lane, two-way road (R2U)
          </td>
<td colname="col3" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rural two-lane, two-way road (R2U)
          </td>
</tr>
<tr>
<td colname="col1" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of Roadway Segments
          </td>
<td colname="col2" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,964
          </td>
<td colname="col3" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40,141
          </td>
</tr>
<tr>
<td colname="col1" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Length
          </td>
<td colname="col2" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5998.58 miles (9653.78 km)
          </td>
<td colname="col3" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3505.69 miles (5641.86 km)
          </td>
</tr>
<tr>
<td colname="col1" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of Crashes
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           52,801
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,281
          </td>
</tr>
<tr>
<td colname="col1" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average Crashes per Mile
          </td>
<td colname="col2" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.8
          </td>
<td colname="col3" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.9
          </td>
</tr>
<tr>
<td colname="col1" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Average Crashes per KM
          </td>
<td colname="col2" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.5
          </td>
<td colname="col3" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Integrated HSIS Datasets
          </td>
<td colname="col2" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road, Crash
          </td>
<td colname="col3" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road, Curve, Grade, Lane, Crash
          </td>
</tr>
<tr>
<td colname="col1" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number of Variables in Final Dataset
          </td>
<td colname="col2" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           111
          </td>
<td colname="col3" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           123
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0010">
<simple-para id="spara010" view="all">
         Description of variables in Illinois integrated dataset.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col3" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Note
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           cnty_rte
          </td>
<td colname="col2" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road identifier
          </td>
<td colname="col3" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Begmp
          </td>
<td colname="col2" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Begin milepost
          </td>
<td colname="col3" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Endmp
          </td>
<td colname="col2" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           End milepost
          </td>
<td colname="col3" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _aadt
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AADT
          </td>
<td colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _county
          </td>
<td colname="col2" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           County
          </td>
<td colname="col3" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _curv_rad
          </td>
<td colname="col2" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curve radius (ft.)
          </td>
<td colname="col3" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _dir_curv
          </td>
<td colname="col2" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curve direction
          </td>
<td colname="col3" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _lanewid
          </td>
<td colname="col2" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lane width (ft.)
          </td>
<td colname="col3" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _med_type
          </td>
<td colname="col2" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Median type
          </td>
<td colname="col3" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _outshtp1
          </td>
<td colname="col2" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside shoulder 1 Type
          </td>
<td colname="col3" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _outshtp2
          </td>
<td colname="col2" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside shoulder 2 Type
          </td>
<td colname="col3" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _outshwd1
          </td>
<td colname="col2" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside shoulder 1 width (ft.)
          </td>
<td colname="col3" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _outshwd2
          </td>
<td colname="col2" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Outside shoulder 2 width (ft.)
          </td>
<td colname="col3" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _spd_limt
          </td>
<td colname="col2" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Speed limit (mi/hr)
          </td>
<td colname="col3" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _spln_typ
          </td>
<td colname="col2" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Special lane type
          </td>
<td colname="col3" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilrdR2U
           <bold>
            X
           </bold>
           _surf_typ
          </td>
<td colname="col2" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface type
          </td>
<td colname="col3" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilcrR2U
           <bold>
            X
           </bold>
           _K
          </td>
<td colname="col2" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity K
          </td>
<td colname="col3" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilcrR2U
           <bold>
            X
           </bold>
           _A
          </td>
<td colname="col2" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity A
          </td>
<td colname="col3" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilcrR2U
           <bold>
            X
           </bold>
           _B
          </td>
<td colname="col2" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity B
          </td>
<td colname="col3" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilcrR2U
           <bold>
            X
           </bold>
           _C
          </td>
<td colname="col2" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity C
          </td>
<td colname="col3" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ilcrR2U
           <bold>
            X
           </bold>
           _O
          </td>
<td colname="col2" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity O
          </td>
<td colname="col3" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara011" view="all">
<italic>
          X
         </italic>
         = 2005 through 2010.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0011">
<simple-para id="spara012" view="all">
         Description of variables in Washington integrated dataset.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col3" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Note
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           road_inv
          </td>
<td colname="col2" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Road identifier
          </td>
<td colname="col3" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Begmp
          </td>
<td colname="col2" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Begin milepost
          </td>
<td colname="col3" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Endmp
          </td>
<td colname="col2" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           End milepost
          </td>
<td colname="col3" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr>
<td colname="col1" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _aadt
          </td>
<td colname="col2" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AADT
          </td>
<td colname="col3" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _county
          </td>
<td colname="col2" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           County
          </td>
<td colname="col3" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _lanewid
          </td>
<td colname="col2" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lane width (ft.)
          </td>
<td colname="col3" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _lshl_typ
          </td>
<td colname="col2" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Left shoulder type
          </td>
<td colname="col3" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _lshldwid
          </td>
<td colname="col2" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Left shoulder width (ft.)
          </td>
<td colname="col3" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _rshl_typ
          </td>
<td colname="col2" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right shoulder type
          </td>
<td colname="col3" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _rshldwid
          </td>
<td colname="col2" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Right shoulder width (ft.)
          </td>
<td colname="col3" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _surf_typ
          </td>
<td colname="col2" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface type
          </td>
<td colname="col3" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wardR2U
           <bold>
            X
           </bold>
           _terrain
          </td>
<td colname="col2" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Terrain
          </td>
<td colname="col3" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacu
           <bold>
            X
           </bold>
           _curv_max
          </td>
<td colname="col2" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curve maximum super-elevation
          </td>
<td colname="col3" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacu
           <bold>
            X
           </bold>
           _curv_rad
          </td>
<td colname="col2" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curve radius (ft.)
          </td>
<td colname="col3" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacu
           <bold>
            X
           </bold>
           _dir_curv
          </td>
<td colname="col2" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Curve direction
          </td>
<td colname="col3" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wagr
           <bold>
            X
           </bold>
           _pct_grad
          </td>
<td colname="col2" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Percent grade
          </td>
<td colname="col3" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           waln
           <bold>
            X
           </bold>
           _sln_type
          </td>
<td colname="col2" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Special lane type
          </td>
<td colname="col3" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _K
          </td>
<td colname="col2" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity K
          </td>
<td colname="col3" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _A
          </td>
<td colname="col2" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity A
          </td>
<td colname="col3" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _B
          </td>
<td colname="col2" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity B
          </td>
<td colname="col3" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _C
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity C
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _O
          </td>
<td colname="col2" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity O
          </td>
<td colname="col3" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
<tr>
<td colname="col1" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           wacrR2URd
           <bold>
            X
           </bold>
           _U
          </td>
<td colname="col2" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crash severity Unknown
          </td>
<td colname="col3" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Separate variable for each year (X)
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara013" view="all">
<italic>
          X
         </italic>
         = 2010 through 2015.
        </simple-para>
</legend>
</table>
</html>