<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0070">
<simple-para id="tspara0010" view="all">
         Intact rock properties of samples PGR6-RI according to Blöcher et al.
         
</simple-para>
</caption>

<tgroup cols="8">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si70.svg">
<mml:mi mathvariant="bold-italic">
             TS
            </mml:mi>
</mml:math>
           [MPa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K
           <inf loc="post">
            IC
           </inf>
           [MPa*m
           <sup loc="post">
            0.5
           </sup>
           ]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si71.svg">
<mml:mi mathvariant="bold-italic">
             UCS
            </mml:mi>
</mml:math>
           [MPa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si72.svg">
<mml:mi mathvariant="bold-italic">
             E
            </mml:mi>
</mml:math>
           [GPa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si73.svg">
<mml:mi mathvariant="bold-italic">
             ν
            </mml:mi>
</mml:math>
           [−]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si74.svg">
<mml:mi>
             φ
            </mml:mi>
</mml:math>
           [%]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si75.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               k
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               ini
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [m
           <sup loc="post">
            2
           </sup>
           ]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           IGSN: GFTRE0033
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.347
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           120–142
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           39.9 to 47.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.19 to 0.26
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;0.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;10
           <sup loc="post">
            −18
           </sup>
</td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0015" view="all">
<mml:math altimg="si76.svg">
<mml:mtr>
<mml:mi>
            T
           </mml:mi>
<mml:mi>
            S
           </mml:mi>
</mml:mtr>
</mml:math>
         : tensile strength,
         <mml:math altimg="si77.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             K
            </mml:mi>
<mml:mtr>
<mml:mi>
              I
             </mml:mi>
<mml:mi>
              C
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : mode I fracture toughness,
         <mml:math altimg="si78.svg">
<mml:mtr>
<mml:mi>
            U
           </mml:mi>
<mml:mi>
            C
           </mml:mi>
<mml:mi>
            S
           </mml:mi>
</mml:mtr>
</mml:math>
         : unixaixial compressive strength,
         <mml:math altimg="si79.svg">
<mml:mi>
           E
          </mml:mi>
</mml:math>
         : Young's modulus,
         <mml:math altimg="si80.svg">
<mml:mi>
           v
          </mml:mi>
</mml:math>
         : Poisson ratio,
         <mml:math altimg="si74.svg">
<mml:mi>
           φ
          </mml:mi>
</mml:math>
         : porosity,
         <mml:math altimg="si81.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             k
            </mml:mi>
<mml:mtr>
<mml:mi>
              i
             </mml:mi>
<mml:mi>
              n
             </mml:mi>
<mml:mi>
              i
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : initial permeability.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0075">
<simple-para id="tspara0020" view="all">
         List of samples, sample dimensions and testing conditions.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample ID
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Testing conditions
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           L
           <inf loc="post">
            IP
           </inf>
           [mm], L [mm], d [mm]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Additional measurements
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Comments
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure:
           <br/>
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               c
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 40 MPa,
           <br/>
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               p
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 20 MPa;
           <br/>
           Pressure cycling: none
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           31.40, 49.4, 50.05
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Integrity of electrical circuit of silver paste, no LVDT extensometer chain
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Small leak at the outlet, no reliable fluid volume data without impact on permeability
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure:
           <br/>
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               c
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 40 MPa,
           <br/>
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               p
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 20 MPa;
           <br/>
           Pressure cycling: 5 MPa
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.15, 50.15, 50.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LVDT extensometer chain, x-ray CT scanning
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Failure:
           <br/>
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               c
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 40 MPa,
           <br/>
<mml:math altimg="si18.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
               P
              </mml:mi>
<mml:mi>
               p
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           = 20 MPa;
           <br/>
           Pressure cycling: 10 MPa
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.18, 50.19, 50.10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LVDT extensometer chain, x-ray CT scanning
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="tspara0025" view="all">
<mml:math altimg="si17.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             P
            </mml:mi>
<mml:mi>
             c
            </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
         : confining pressure,
         <mml:math altimg="si18.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             P
            </mml:mi>
<mml:mi>
             p
            </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
         : pore pressure,
         <mml:math altimg="si5.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             L
            </mml:mi>
<mml:mtr>
<mml:mi>
              I
             </mml:mi>
<mml:mi>
              P
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : length of intact portion,
         <mml:math altimg="si2.svg">
<mml:mi>
           L
          </mml:mi>
</mml:math>
         : sample length,
         <mml:math altimg="si1.svg">
<mml:mi>
           d
          </mml:mi>
</mml:math>
         : sample diameter.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0080">
<simple-para id="tspara0030" view="all">
         Experimental results.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample ID
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si83.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               P
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               eff
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [MPa]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si84.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               v
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               prop
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [mm/s]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si85.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               K
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               IIc
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [MPa*m
           <sup loc="post">
            0.5
           </sup>
           ]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si86.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               k
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               FOI
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [−]
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si87.svg">
<mml:mtr>
<mml:msub>
<mml:mi mathvariant="bold-italic">
               e
              </mml:mi>
<mml:mi mathvariant="bold-italic">
               mech
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           [mm]
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ~520
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-08
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.71
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ~230
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07 (0.09–0.1)
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PGR6-RI-01-09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.34
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ~230
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.08 (0.07–0.1)
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0010" view="all">
         During pore pressure cycles,
         <mml:math altimg="si16.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             P
            </mml:mi>
<mml:mtr>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              f
             </mml:mi>
<mml:mi>
              f
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : effective pressure,
         <mml:math altimg="si50.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             v
            </mml:mi>
<mml:mtr>
<mml:mi>
              p
             </mml:mi>
<mml:mi>
              r
             </mml:mi>
<mml:mi>
              o
             </mml:mi>
<mml:mi>
              p
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : fracture propagation velocity,
         <mml:math altimg="si28.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             K
            </mml:mi>
<mml:mtr>
<mml:mi>
              I
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : mode II fracture toughness,
         <mml:math altimg="si53.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             k
            </mml:mi>
<mml:mtr>
<mml:mi>
              F
             </mml:mi>
<mml:mi>
              O
             </mml:mi>
<mml:mi>
              I
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : permeability fold of increase,
         <mml:math altimg="si31.svg">
<mml:mtr>
<mml:msub>
<mml:mi>
             e
            </mml:mi>
<mml:mtr>
<mml:mi>
              m
             </mml:mi>
<mml:mi>
              e
             </mml:mi>
<mml:mi>
              c
             </mml:mi>
<mml:mi>
              h
             </mml:mi>
</mml:mtr>
</mml:msub>
</mml:mtr>
</mml:math>
         : mechanical dilation after failure.
        </note-para>
</table-footnote>
</table>
</html>