<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cn0035">
<simple-para id="sp0045" view="all">
         Predictor variables used for modeling PVTs (habitat types) in the order of importance in the Random Forests (RF) modeling.
        </simple-para>
</caption>
<tgroup cols="2">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Name
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Units
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Vapor Pressure Deficit
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           index
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Minimum daily temperature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Total solar radiation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           kJ m
           <sup loc="post">
            −2
           </sup>
           day
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Maximum daily temperature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Nighttime daily temperature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Photon flux density
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Umol m
           <sup loc="post">
            −2
           </sup>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Solar radiation flux to the ground
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           K
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NFDRS Spread Component (SC)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           kW m
           <sup loc="post">
            −2
           </sup>
           day
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Relative humidity
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Average daily temperature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<sup loc="post">
            o
           </sup>
           C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Soil temperature
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Moisture content of herbaceous fuel
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           °C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NFDRS Energy Release Component (ERC)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           index
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NFDRS Burning Index (BI)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Evaporation
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           kg H2O yr
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Degree-days
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           day
           <sup loc="post">
            o
           </sup>
           C
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Moisture content of 100-hour fuel
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           %
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NFDRS ignition component (IC)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           index
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Potential evapotranspiration
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           kg H2O yr
           <sup loc="post">
            −1
           </sup>
</td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Surface area weighted reaction intensity (IR)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Index
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cn0040">
<simple-para id="sp0050" view="all">
         Modeled habitat type (Pfister 1977,
         
         ) spatial distributions for current and future climate as a percent of the SWCC landscape. Classification errors (%) are in parentheses for the current distribution. User and producer accuracy (%) are shown for the PVT Random Forest model under current climate. For simplicity modeled future distributions for a single GCM (HadGEM2-ES RCP8.5) are presented here. See
         
         for PVT distributions for two other GCMs.
        </simple-para>
</caption>
<tgroup cols="4">
<colspec align="left" colname="col1"/>
<colspec align="left" colname="col2"/>
<colspec align="left" colname="col3"/>
<colspec align="left" colname="col4"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PVT acronym
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Current distribution (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           HadGEM2-ES RCP8.5 distribution (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           User/producer accuracy (%)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABGR/CLUN
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.35 (67)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.33
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           36 / 53
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/CLUN-CLUN
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.16 (32)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8.02
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           60 / 34
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/CLUN-VACA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           9.14 (44)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33.00
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47 / 46
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/LIBO
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.27 (69)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           43 / 60
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/LUHI
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           10.88 (48)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           4.68
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50 / 50
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/MEFE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7.34 (84)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           16.35
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           19 / 46
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           ABLA/XETE
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           29.07 (53)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.85
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           47 / 61
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PIAL-ABLA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.63 (100)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           50 / 25
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PICEA/CLUN
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2.74 (82)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           8 / 29
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PSME/PHMA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0.96(82)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           33 / 50
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PSME/SYAL
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           14.9 (38)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           31.40
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           62 / 62
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PSME/VACA
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.63 (97)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           7 / 25
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           THPL/CLUN
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.92 (19)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           3.39
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           86 / 79
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>