<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0025">
<simple-para id="sp0025" view="all">
         Summary of Irrigation Automation Using Various Artificial Intelligence Technologies.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Algorithms
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method of evapotranspiration / desired calculation
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Other Technologies
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Advantages/Results
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           PLSR and other regression
           <br/>
           Algorithms
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Evapotranspiration model
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sensors for data collection, IOT Hardware Implementation
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Increased efficiency and economic feasibility
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Artificial Neural Network based control system
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Evapotranspiration model
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sensors for measurement of soil,temperature,wind speed, etc.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Automation
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fuzzy Logic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           FAO Penman- Monteith method
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Optimization
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ANN (multilayer neural model), Levenberg Marquardt, Backpropagation
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Penman–Monteith method
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Evaporation decreased due to schedule and savings observed in water and electrical energy
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fuzzy Logic
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           WSN, Zigbee
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Experimental results verification. Can be applied to home gardens and grass
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ANN
           <br/>
           Feed Forward, Backpropogation
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Optimization of water resources in a smart farm.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fuzzy Logic Controller
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Penman–Monteith method
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wireless sensors
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Drip irrigation prevents wastage of water and evaporation
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine Learning algorithm
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sensors, Zigbee, Arduino microcontroller
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prediction and tackles drought situations
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0030">
<simple-para id="sp0030" view="all">
         Summary of applications of AI in weeding operations.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Application
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Algorithms for Weed Detection
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weed Removal Methods
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accuracy
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precision Weed Management
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pepper plants, artificial plants
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine Vision, Artificial Intelligence
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           A smart sprayer
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Autonomous Weeding Robot.
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sugar beet
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine vision algorithm
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           High power lasers for intra-tr weeding proposed.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weeds Detection in Agricultural Fields
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Data augmentation for image preprocessing;
           <br/>
           Convolutional neural networks for weed detection
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<br/>
           Herbicide Spray
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.5%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Robot for weed control
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sugar Beets
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine Vision
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rotatory hoe/ Mechanical removal
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           92%(detection)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weeding Robot
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rice
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Motion of robot prevents weed gtrth
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weed Prevention Robot
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rice
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Motion of robot
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weed Detection
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sugarcane
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Color Based and Texture Based algorithms; Greenness Identification; Fuzzy Real Time Classifier
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Robotic arms for mechanical removal
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.9%
          </td>
<td align="center" colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weed Control System
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Lettuce
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine Vision
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Electrical Discharge
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           84%(detection)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Robotic Weed Control
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cotton
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Machine Vision algorithm based on Mathematical morphology
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical spraying
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.8% sprayed
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0035">
<simple-para id="sp0035" view="all">
         Classification of Drones for Agricultural Application.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           UAV
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           ROTARY WINGS
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           FIXED WINGS
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flight duration
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fly upto 20 min
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fly up to an hour
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wind pressure
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Can be flown from in winds gusting from 20 to 50 mph
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fly in and out of the wind for satisfactory images
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Flexibility in changing direction
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allow new direction during flight for re-direction
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Allow new direction upload during flight for re-direction
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Price range
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           $500 to $100,000
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           $500 to $100,000
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Deployable option
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly deployable
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Highly deployable
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0040">
<simple-para id="sp0040" view="all">
         Summary of various applications of drones in agriculture.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           No.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Application
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Technologies/algorithms used
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Results
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pesticide Spraying
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wireless Sensor Networks, Gyroscope and Accelerometer sensors
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           N/A
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop Monitoring, Mapping, and Spraying
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           DJI Phantom 3 Advanced UAV and other softwares
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           UAVs could be used in order to detect abnormalities and identify potential problems.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop Monitoring
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multispectral sensor
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Linear regressions between NDVI and plant nitrogen, aerial biomass, etc. were significant. This has the potential to provide insight to good management practices and techniques.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pesticide Spraying
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spray motor
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Worked satisfactorily when tested on groundnuts and paddy crops
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Remote Sensing
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Multispectral camera
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           The UAV remote sensing system was tested on a turf grass field and was capable of monitoring the temporal changes in the field.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Remote Sensing
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spectral Spatial classification, Bayesian information criterion (BIC)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Manual Tomato detection is difficult so using this technology, the areas could be classified into tomato and non tomato regions. Detection was carried out successfully on two representative images.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop Monitoring
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hyperspectral Frame Camera
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Camera flight campaign successfully delivered the hyperspectral data. This enables the monitoring of the leaf nitrogen concentration in rice.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop Monitoring
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Camera and Softwares
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accurate way to monitor various aspects of the farm like creating digital map of field, detecting problems with crop health, etc.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<cross-refs id="cf0100" refid="bb0405 bb0410">
            Reinecke and Prinsloo (2017a, 2017b)
           </cross-refs>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precision Agriculture Monitoring
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Provides an approach for the segregation of sparse and dense areas within a sugarcane field.
           <br/>
           It makes use of satellite data. Accuracy was 87% for testing.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spraying Fertilizers and Pesticides
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Accelerometer and Gyroscope Sensors, Arduino
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           It has the ability to reduce time and human effort.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="ca0045">
<simple-para id="sp0045" view="all">
         Summary of the literature of the weeding, soil moisture detection, spraying and crop yield monitoring.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sr no.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Function
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Method
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Description
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Challenges and future scope
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           References
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weeding
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bradley Method
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           The Bradleys used their approach to successfully remove weeds in Ashton Park, part of Sydney Harbor National Park, NSW, from a 16-hectare (40-acre) reserve.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           The word ‘bush regeneration ‘currently includes practices other than weed removal, such as replanting and adding species to an environment where soil, water, or fire regimes have transferred the correct type of plant to the region.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

           .
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Weeding
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Computer vision assisted system
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           The mechanically weeding actuator consists of an integrated servo motor coupled with the computer vision aided system to detect plant sites and direct the weeding actuator to perform mechanical weeding operations without harming crops.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           The accuracy of the system is found to be 93.6% using haar cascade classifier using OpenCV open source framework. Hence, it can be continued using in future.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Soil moisture detection
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Moisture Analyzers and METTLER TOLEDO
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Precise temperature control with halogen heating technology and outstanding weighing technology
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Robust construction, built-in performance tests and a comprehensive service offering
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           (
           
           )
           <br/>
<br/>
<br/>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spraying
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Telerobotic navigation and target selection
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           Targeted selection focuses on the development of a user interface suitable for targeted spraying, while simultaneously telerobotic navigation acknowledges the robot along the trs, so the farmer will be at a safe place away from hazardous materials during the spraying process.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Operator has to guide the robot in any given environment; it may be harsh, mild, etc. Aims to develop further for making it applicable in AgriRobot Project.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           George Adamides et al. User Interface Design Principles for Robotics in Agriculture: The Case of Telerobotic Navigation and Target Selection for Spraying
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Spraying
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Filter-paper ratio assured methods for spraying droplets
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           In this method, the spraying droplet is measured through filter paper ratio-assumed titration,and works out the corresponding function relationship between the diameter of coloured spots and diameter of liquid drops with regression analysis
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Provides simpler way for gathering data, sampling, measuring spraying droplet and research on new type of plant protection machine.
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">


</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crop Yield Monitoring Systems
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grain flow sensors for crop yield monitoring
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           It includes mass flow and volume flow methods which are located below the pivoted auger under the grain tank and in the middle of the elevator respectively. Mass flow methods use weighing type, impact-type, and radiometric-type units while Volume flow methods include paddle wheel type and optical type units.
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           Design and fabrication of any particular crop might be affected by the sensing approach which is employed. Signal processing as well correction approaches should be implemented for accurate monitoring
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sun-Ok-
           
<br/>

</td>
</tr>
</tbody>
</tgroup>
</table>
</html>