<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0025">
<simple-para id="tspara0010" view="all">
         The correspondence between emission source categories used in the GAPF-IE tool and those categories used in the 2016 EMEP/EEA Emission Inventory Guidebook and the 2006 IPCC Guidelines for National Greenhouse Gas Inventories. (The numbers are the source category codes used in each compendium.).
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GAPF-EI Tool
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">

           Emission Inventory Guidebook
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           2006 IPCC Guidelines
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 Combustion in the Energy Industries
           <br/>
           2 Combustion in Manufacturing Industries and Construction
           <br/>
           3 Transport
           <br/>
           4 Combustion in Other Sectors
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.A.1 Energy industries
           <br/>
           1.A.2 Manufacturing industries and construction
           <br/>
           1.A.3 Transport
           <br/>
           1.A.4 Small combustion
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 Energy (1A Fuel Combustion Activities)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 Fugitive emission from fuels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.B Fugitive emission from fuels
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1 Energy (1B Fugitive Emissions from Fuels)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 Industrial Processes
           <br/>
           7 Solvent and Other Product Use
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 Industrial processes and product use
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2 Industrial Processes and Product Use
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 Agriculture
           <br/>
           9 Vegetation Fires &amp; Forestry
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 Agriculture
           <br/>
           11B Forest fires
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3 Agriculture, Forestry and Other Land Use
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 Waste
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 Waste
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4 Waste
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0030">
<simple-para id="tspara0015" view="all">
         Default emission factors offered in the GAPF-EI tool for fuels commonly used in the residential sector.
        </simple-para>
</caption>

<tgroup cols="11">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<colspec colname="col10" colnum="10"/>
<colspec colname="col11" colnum="11"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fuel
          </td>
<td colspan="10" nameend="col11" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pollutant species
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
           <inf loc="post">
            2
           </inf>
<br/>
           t/TJ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
           <br/>
           kg/TJ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            4
           </inf>
<br/>
           kg/TJ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NMVOC
           <br/>
           kg/TJ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NO
           <inf loc="post">
            X
           </inf>
           (as NO
           <inf loc="post">
            2
           </inf>
           )
           <br/>
           kg/TJ
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           NH
           <inf loc="post">
            3
           </inf>
<br/>
           kg/t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PM
           <inf loc="post">
            10
           </inf>
<br/>
           kg/t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           PM
           <inf loc="post">
            2.5
           </inf>
<br/>
           kg/t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           BC
           <br/>
           kg/t
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           OC
           <br/>
           kg/t
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Charcoal
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           92.8
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4328
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           222
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           236
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.97
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.38
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.38
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.85
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Wood
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           101.7
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4260
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           663
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1763
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           73
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.87
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.3
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.64
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.83
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.89
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Vegetal wastes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           100.0
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5730
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           300
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           600
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.29
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.05
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.44
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Animal wastes
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3392
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           383
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2057
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.5
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.75
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.0
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.12
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Coal
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           94.6
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2610
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           300
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           484
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14.8
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.3
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.93
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Natural gas
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.1
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.061
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0033
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.027
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           LPG
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           63.1
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           26
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           51
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.32
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.31
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.01
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.06
           
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kerosene
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           57
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.69
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.134
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.081
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.017
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.013
           
</td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl2fna">

<note-para id="ntpara0015" view="all">
         Derived from
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnb">

<note-para id="ntpara0020" view="all">
         Derived from
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnc">

<note-para id="ntpara0025" view="all">

         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnd">

<note-para id="ntpara0030" view="all">
         Assume 50% of PM is BC and 50% organic matter (assuming OC=OM/1.4)
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fne">

<note-para id="ntpara0035" view="all">

         for household stoves in China (For vegetal wastes, average EF for wheat and maize residues).
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnf">

<note-para id="ntpara0040" view="all">

         Tier 1 default.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fng">

<note-para id="ntpara0045" view="all">

         Tier 1 EFs.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnh">

<note-para id="ntpara0050" view="all">
         Assumes PM
         <inf loc="post">
          2.5
         </inf>
         = 80% of PM
         <inf loc="post">
          10
         </inf>
         as reported for wood and crop waste by
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fni">

<note-para id="ntpara0055" view="all">

         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnj">

<note-para id="ntpara0060" view="all">
         Derived from
         
         (for OC assumed = OM/1.4).
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnk">

<note-para id="ntpara0065" view="all">
         Derived from
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnl">

<note-para id="ntpara0070" view="all">

         - value of 1.17 is for bituminous chunk coal in traditional stove (use 0.10 for advanced stove, for anthracite chunk use 0.20 (trad) and 0.08 (adv).
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnm">

<note-para id="ntpara0075" view="all">

         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnn">

<note-para id="ntpara0080" view="all">
         Assume a PM
         <inf loc="post">
          2.5
         </inf>
         /PM
         <inf loc="post">
          10
         </inf>
         ratio of 0.9 for coal and 0.964 for kerosene and LPG (
         
         ).
        </note-para>
</table-footnote>
<table-footnote id="tbl2fno">

<note-para id="ntpara0085" view="all">

         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnp">

<note-para id="ntpara0090" view="all">
         Assume OC fraction is 8.33 x BC (
         
         ).
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnq">

<note-para id="ntpara0095" view="all">
         Assume as for natural gas.
        </note-para>
</table-footnote>
<table-footnote id="tbl2fnr">

<note-para id="ntpara0100" view="all">
         Assume 13% of PM
         <inf loc="post">
          10
         </inf>
         -
         
         .
        </note-para>
</table-footnote>
<table-footnote id="tbl2fns">

<note-para id="ntpara0105" view="all">
         Assume OC = BC/3.5 (
         
         ).
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0035">
<simple-para id="tspara0020" view="all">
         The categories inventoried as industrial process emissions.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sub-sector
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sub-sub-sector (
           
           NFR code)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mineral products
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cement production (2.A.1)
           <br/>
           Lime production (2.A.2)
           <br/>
           Asphalt roofing (2.D.3.c)
           <br/>
           Asphalt road paving (2.D.3.b)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chemical industry
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ammonia (2.B.1)
           <br/>
           Nitric acid (2B.2)
           <br/>
           Adipic acid (2.B.3)
           <br/>
           Carbon black (2.B.10.a)
           <br/>
           Urea (2.B.10.a)
           <br/>
           Ammonium nitrate (2.B.10.a)
           <br/>
           Ammonium phosphate (2.B.10.a)
           <br/>
           Sulphuric acid (2.B.10.a)
           <br/>
           Titanium dioxide (2.B.6)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Metal production
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pig iron production (1.A.2.a)
           <br/>
           Aluminium production (2.C.3)
           <br/>
           Copper smelting (primary and secondary) (2.C.7)
           <br/>
           Lead smelting (primary and secondary) (2.C.5)
           <br/>
           Zinc smelting (primary and secondary) (2.C.6)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pulp and Paper Industries
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Kraft or Alkaline soda pulping (2.H.1)
           <br/>
           Acid sulphite pulping (2.H.1)
           <br/>
           Neutral sulphite semi-chemical (2.H.1)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Food and Drink
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Alcoholic Beverages (2.H.2)
           <br/>
           Food Production (2.H.2)
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fugitive emissions of PM from major construction activities
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl3fna">

<note-para id="ntpara0110" view="all">
         NFR = Nomenclature for Reporting: source category codes used in
         
         Guidebook.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl6" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0050">
<simple-para id="tspara0040" view="all">
         Côte d’Ivoire emissions for 2010 from this study compared with estimates from global initiatives.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Species
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Units
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           This study
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           This study adjusted (i.e. without emissions from savannah and other vegetation fires and road dust)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           EDGAR (v4.3.2)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           GAINS Eclipse v5a
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.3
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NO
           <inf loc="post">
            X
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           187
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           133
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           45.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           58.1
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.82
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.57
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.48
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.83
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NMVOC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           511
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           426
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1307
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           296
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           NH
           <inf loc="post">
            3
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           91.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68.8
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PM
           <inf loc="post">
            10
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           565
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           155
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           262
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           185
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           PM
           <inf loc="post">
            2.5
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           232
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           95.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.9
           
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           168
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           BC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           OC
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           99.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           44.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           68.9
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CH
           <inf loc="post">
            4
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Gg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           414
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           351
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           398
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           319
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CO
           <inf loc="post">
            2
           </inf>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tg yr
           <sup loc="post">
            −1
           </sup>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.78
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
</tr>
</tbody>
</tgroup>
<table-footnote id="tbl6fna">

<note-para id="ntpara0120" view="all">
         Combined PM
         <inf loc="post">
          2.5
         </inf>
         estimate for fossil fuel and biomass (including crop residue) burning.
        </note-para>
</table-footnote>
</table>
</html>