<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0010">
<simple-para id="sp0015" view="all">
         Demographic, biological and densitometric characteristics.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Patient
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           % Spine variation T0-T1
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           % Spine variation T0-T2
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           % Hip variation T0-T1
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           % Hip variation T0-T2
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           DMAB duration (months)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prior treatment
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Post-RIS Crosslaps (pg/ml)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           M.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +0.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           244
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           F.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +4.4
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −5.6
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +6.7
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1.7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           269
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           R.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +11.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +10.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +6.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +4.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           zoledronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           120
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           73
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +0.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −3.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −4.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           L.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           73
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +15.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +15.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           alendronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           361
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Le.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +10
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           alendronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           G.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           76
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +0.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           zoledronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           C.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           75
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +12.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           60
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           730
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Re.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +4.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.4
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           482
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ma.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +12.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +4.2
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −0.1
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           G.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           56
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +15.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +10.8
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.9
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           320
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           La.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           78
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +7.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.6
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           alendronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           150
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ca.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           74
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +1.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           84
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cal.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           79
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +12.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           alendronate
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           NA
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mar.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           72
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.5
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.2
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           Nd
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           E.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           62
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +23.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +17.5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +9.5
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           420
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           K.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           70
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.6
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −2.4
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           283
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mb.
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           69
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +16.0
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.0
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +13.0
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +7.0
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           48
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           teriparatide
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           760
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean (SD)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           70.2 (6.9)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.9 (6.1)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +4.2 (6.5)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.8 (3.1)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.0 (3.8)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           38.7 (12.0)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           303.4 (60–760)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Naïve
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.0 (2.4)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +6.2 (5.1)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.5 (2.3)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.8 (1.9)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           −1.4 (2.1)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           42.0 (6.9)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           163.8 (60–283)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prior BP
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           72.8 (6.4)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.9 (4.7)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +8.6 (4.4)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.1 (2.3)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +2.5 (2.1)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           40 (12.4)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           207.7 (120–361)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Prior TPTD
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           67.3 (8.1)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           +10.2 (7.5)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.8 (7.3)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           +5.0 (4.1)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           +3.6 (4.7)
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           36 (14.3)
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           437.9 (84–760)
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P value (naïve vs. BP)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6429
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5143
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0190
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8810
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0429
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           &gt;0.9999
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.6571
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P value (naïve vs. TPTD)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4768
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3010
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0990
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5545
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.05
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4081
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0424
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           P value (BP vs. TPTD)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1658
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8282
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2138
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4231
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.9132
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5275
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.1576
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0020" view="all">
         ALN: alendronate, BP: bisphosphonates, CTX: crosslaps, DMAB: denosumab, NA: not available, TPTD: teriparatide, RIS: risedronate, SD: standard deviation, ZOL: zoledronate.
        </simple-para>
<simple-para id="sp0025" view="all">
         T0 = start DMAB; T1: switch denosumab-risedronate; T2 = one year after stopping DMAB.
        </simple-para>
</legend>
</table>
</html>