<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0115">
<simple-para id="sp0115" view="all">
         Mechanical properties of T800 carbon fiber/EH104 epoxy laminate.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
            11
           </inf>
           (GPa)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
            2
           </inf>
           (GPa)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            G
           </italic>
<inf loc="post">
            12
           </inf>
           (GPa)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            G
           </italic>
<inf loc="post">
            13
           </inf>
           (GPa)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            G
           </italic>
<inf loc="post">
            23
           </inf>
           (GPa)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            v
           </italic>
<inf loc="post">
            12
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           170
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.6
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.8
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.5
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.3
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="sp0120" view="all">
         Note:
         <italic>
          E
         </italic>
<inf loc="post">
          11
         </inf>
         and
         <italic>
          E
         </italic>
<inf loc="post">
          22
         </inf>
         are the elasticity modulus along and vertical to 0° fiber direction, respectively.
         <italic>
          G
         </italic>
<inf loc="post">
          12
         </inf>
         and
         <italic>
          G
         </italic>
<inf loc="post">
          13
         </inf>
         are the in-plane shear elasticity.
         <italic>
          G
         </italic>
<inf loc="post">
          23
         </inf>
         is the out-of-plane shear elasticity.
         <italic>
          v
         </italic>
<inf loc="post">
          12
         </inf>
         is the in-plane poisson ratio.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0010" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="ca0120">
<simple-para id="sp0125" view="all">
         Dimensions of the DCB test specimen.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Test/Dimensions
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            L
           </italic>
<inf loc="post">
<italic>
             t
            </italic>
</inf>
           (mm)
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            L
           </italic>
           (mm)
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            a
           </italic>
<inf loc="post">
            0
           </inf>
           (mm)
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            b
           </italic>
           (mm)
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
           <italic>
            h
           </italic>
           (mm)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           DCB test
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           200
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           182
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           42
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.9
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0125">
<simple-para id="sp0130" view="all">
         Stacking sequence of the DCB sample.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           DCB sample
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Stacking sequence
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           Longitudinal stiffness [
           <italic>
            A
           </italic>
           ] (N/m)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen A
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /0//0/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si1.svg">
<mml:mfenced close="]" open="[">
<mml:mtable columnalign="center" displaystyle="true">
<mml:mtr>
<mml:mtd>
<mml:mn>
                 7.99
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 6.03
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 6.03
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 7.33
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 6.26
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
</mml:mtable>
</mml:mfenced>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen B
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /+15//−15/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si2.svg">
<mml:mfenced close="]" open="[">
<mml:mtable columnalign="center" displaystyle="true">
<mml:mtr>
<mml:mtd>
<mml:mn>
                 7.92
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 6.05
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 6.05
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 7.35
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 6.50
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
</mml:mtable>
</mml:mfenced>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen C
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /+30//−30/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si3.svg">
<mml:mfenced close="]" open="[">
<mml:mtable columnalign="center" displaystyle="true">
<mml:mtr>
<mml:mtd>
<mml:mn>
                 7.75
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 6.10
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 6.03
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 7.43
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 6.97
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
</mml:mtable>
</mml:mfenced>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen D
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /+45//−45/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si4.svg">
<mml:mfenced close="]" open="[">
<mml:mtable columnalign="center" displaystyle="true">
<mml:mtr>
<mml:mtd>
<mml:mn>
                 7.57
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 6.12
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 6.03
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 7.57
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  5
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
<mml:mtr>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mn>
                 1.64
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
<mml:mtd>
<mml:mo linebreak="badbreak">
                 −
                </mml:mo>
<mml:mn>
                 7.21
                </mml:mn>
<mml:mo linebreak="badbreak">
                 ×
                </mml:mo>
<mml:msup>
<mml:mn>
                  10
                 </mml:mn>
<mml:mn>
                  4
                 </mml:mn>
</mml:msup>
</mml:mtd>
</mml:mtr>
</mml:mtable>
</mml:mfenced>
</mml:math>
</td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen E
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /
           <italic>
            ρ
           </italic>
           300//−
           <italic>
            ρ
           </italic>
           300/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specimen F
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [
           <italic>
            S
           </italic>
<inf loc="post">
            1
           </inf>
           /
           <italic>
            ρ
           </italic>
           500//−
           <italic>
            ρ
           </italic>
           500/
           <italic>
            S
           </italic>
<inf loc="post">
            2
           </inf>
           ]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>