<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0090">
<simple-para id="tspara0015" view="all">
         Information of fibers.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Information
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Straight steel fiber
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Hooked-end steel fiber
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Fiber name
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dramix OL 13/.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dramix RC-80/30-BP
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Diameter (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.38
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Length (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tensile strength
           <italic>
            f
           </italic>
<inf loc="post">
            t
           </inf>
           (MPa)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2750
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2600
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hook shape (mm)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<inline-figure baseline="0.0">
<link locator="fx1" xlink:href="pii:S1359836820332716/fx1" xlink:role="http://data.elsevier.com/vocabulary/ElsevierContentTypes/23.4" xlink:type="simple"/>

</inline-figure>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl4" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0100">
<simple-para id="tspara0025" view="all">
         28-day compressive and tensile strengths of the UHPFRC mixtures in individual layers.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Identification
          </td>
<td colspan="2" nameend="col3" namest="col2" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Compressive strength MPa
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Tensile strength MPa
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ave
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           St. dev.
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ave
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           St. dev.
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.6
           <italic>
            s
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           146.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.8
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.3
           <italic>
            s
           </italic>
           0.3
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           147.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.6
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           147.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.5
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.2
           <italic>
            s
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.0
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.6
           <italic>
            s
           </italic>
           0.6
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           149.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.24
           <italic>
            s
           </italic>
           0.96
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           153.6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.6
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.2
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           147.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.7
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.3
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.6
           <italic>
            s
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           145.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.3
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.8
           <italic>
            s
           </italic>
           0.8
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           142.0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.2
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.6
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           141.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.8
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl5" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0105">
<simple-para id="tspara0030" view="all">
         Model inputs:
         <mml:math altimg="si19.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
               ε
              </mml:mi>
<mml:mo>
               ˙
              </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mi>
             d
            </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
         is the dynamic strain rate; DIF
         <inf loc="post">
<italic>
           m
          </italic>
</inf>
         and DIF
         <inf loc="post">
<italic>
           f,i
          </italic>
</inf>
         are the dynamic increase factors of the matrix toughness and the equivalent bond stress in the
         <italic>
          i
         </italic>
         th layer;
         <italic>
          E
         </italic>
<inf loc="post">
<italic>
           m,s,i
          </italic>
</inf>
         is the absorbed energy of the UHPC matrix in the
         <italic>
          i
         </italic>
         th layer under static bending;
         <italic>
          τ
         </italic>
<inf loc="post">
<italic>
           f,s
          </italic>
</inf>
         is the equivalent bond stress under static pullout;
         <italic>
          w
         </italic>
<inf loc="post">
<italic>
           h
          </italic>
</inf>
         is the crack width at the beam bottom.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<mml:math altimg="si19.svg">
<mml:mtr>
<mml:msub>
<mml:mtr>
<mml:mover accent="true">
<mml:mi>
                 ε
                </mml:mi>
<mml:mo>
                 ˙
                </mml:mo>
</mml:mover>
</mml:mtr>
<mml:mi>
               d
              </mml:mi>
</mml:msub>
</mml:mtr>
</mml:math>
           (s
           <sup loc="post">
            −1
           </sup>
           )
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           DIF
           <inf loc="post">
<italic>
             m
            </italic>
</inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           DIF
           <inf loc="post">
<italic>
             f
            </italic>
            ,1
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           DIF
           <inf loc="post">
<italic>
             f
            </italic>
            ,2
           </inf>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             m,s
            </italic>
            ,1
           </inf>
           (N m)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            E
           </italic>
<inf loc="post">
<italic>
             m,s
            </italic>
            ,2
           </inf>
           (N m)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            τ
           </italic>
<inf loc="post">
<italic>
             f,s
            </italic>
</inf>
           (MPa)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            w
           </italic>
<inf loc="post">
<italic>
             h
            </italic>
</inf>
           (mm)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.2
           <italic>
            s
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.60
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.29
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.64
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U1.2
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.72
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.62
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.37
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16.04
          </td>
</tr>
<tr valign="top">
<td align="left" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           U0.6
           <italic>
            h
           </italic>
           –1.6
           <italic>
            h
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           66.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.31
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.64
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.67
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10.1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15.29
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>