<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="spara015" view="all">
         Patient inclusion and exclusion criteria for the AL specified for the case hospital.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Category
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Status
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Age
          </td>
<td colname="col4" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASA
          </td>
<td colname="col5" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Specialties
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CW
          </td>
<td colname="col2" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Non-elective
          </td>
<td colname="col3" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥ 86
          </td>
<td colname="col4" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           IV, V
          </td>
<td colname="col5" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Grey
          </td>
<td colname="col2" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0013" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–85
          </td>
<td colname="col4" id="en0014" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col5" id="en0015" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0016" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           AL
          </td>
<td colname="col2" id="en0017" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elective
          </td>
<td colname="col3" id="en0018" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           18–75
          </td>
<td colname="col4" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           I, II
          </td>
<td colname="col5" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHI, KAA, NCH, ORT, PLA, URO
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0016">
<simple-para id="spara016" view="all">
         Inputs for the Erlang loss models and the corresponding required beds and corresponding occupancy (occ.) ratios (case hospital data, 2015–2017,
         <italic>
          n
         </italic>
         = 7565).
        </simple-para>
</caption>

<tgroup cols="12">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<colspec align="left" colname="col9" colnum="9"/>
<colspec align="left" colname="col10" colnum="10"/>
<colspec align="left" colname="col11" colnum="11"/>
<colspec align="left" colname="col12" colnum="12"/>
<thead>
<tr>
<td align="left" colspan="2" id="en0021" nameend="col2" namest="col1" role="colgroup" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="5" id="en0022" nameend="col7" namest="col3" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Current situation
          </td>
<td align="left" colspan="5" id="en0023" nameend="col12" namest="col8" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           With the admission lounge
          </td>
</tr>
<tr>
<td colname="col1" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col3" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0027" nameend="col5" namest="col4" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
           <inf loc="post">
            b
           </inf>
           = 0.05
          </td>
<td align="left" colspan="2" id="en0028" nameend="col7" namest="col6" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
           <inf loc="post">
            b
           </inf>
           = 0.01
          </td>
<td colname="col8" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" colspan="2" id="en0030" nameend="col10" namest="col9" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
           <inf loc="post">
            b
           </inf>
           = 0.05
          </td>
<td align="left" colspan="2" id="en0031" nameend="col12" namest="col11" role="colgroup" trsep="1" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           p
           <inf loc="post">
            b
           </inf>
           = 0.01
          </td>
</tr>
<tr trsep="1">
<td colname="col1" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           speciality
          </td>
<td colname="col2" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            λ
           </italic>
</td>
<td colname="col3" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
</td>
<td colname="col4" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           beds
          </td>
<td colname="col5" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           occ.
          </td>
<td colname="col6" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           beds
          </td>
<td colname="col7" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           occ.
          </td>
<td colname="col8" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
</td>
<td colname="col9" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           beds
          </td>
<td colname="col10" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           occ.
          </td>
<td colname="col11" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           beds
          </td>
<td colname="col12" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           occ.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0044" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
<td colname="col2" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.38
          </td>
<td colname="col3" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.87
          </td>
<td colname="col4" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col5" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           42%
          </td>
<td colname="col6" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col7" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           32%
          </td>
<td colname="col8" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col9" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col10" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col11" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col12" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0056" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           CHI
          </td>
<td colname="col2" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.36
          </td>
<td colname="col3" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.57
          </td>
<td colname="col4" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col5" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           70%
          </td>
<td colname="col6" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25
          </td>
<td colname="col7" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           61%
          </td>
<td colname="col8" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.47
          </td>
<td colname="col9" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col10" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72%
          </td>
<td colname="col11" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col12" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           62%
          </td>
</tr>
<tr>
<td colname="col1" id="en0068" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           KAA
          </td>
<td colname="col2" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.07
          </td>
<td colname="col3" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.19
          </td>
<td colname="col4" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col6" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col7" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col8" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.03
          </td>
<td colname="col9" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col10" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col11" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col12" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
</tr>
<tr>
<td colname="col1" id="en0080" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           NCH
          </td>
<td colname="col2" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.29
          </td>
<td colname="col3" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.17
          </td>
<td colname="col4" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16%
          </td>
<td colname="col6" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11%
          </td>
<td colname="col8" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.09
          </td>
<td colname="col9" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col10" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           15%
          </td>
<td colname="col11" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col12" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
</tr>
<tr>
<td colname="col1" id="en0092" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ORT
          </td>
<td colname="col2" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.97
          </td>
<td colname="col3" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.03
          </td>
<td colname="col4" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col5" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57%
          </td>
<td colname="col6" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col7" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           46%
          </td>
<td colname="col8" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.94
          </td>
<td colname="col9" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col10" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           56%
          </td>
<td colname="col11" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col12" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           48%
          </td>
</tr>
<tr>
<td colname="col1" id="en0104" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           PLA
          </td>
<td colname="col2" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.66
          </td>
<td colname="col3" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.14
          </td>
<td colname="col4" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col5" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           49%
          </td>
<td colname="col6" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col7" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           39%
          </td>
<td colname="col8" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.92
          </td>
<td colname="col9" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col10" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           44%
          </td>
<td colname="col11" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col12" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35%
          </td>
</tr>
<tr>
<td colname="col1" id="en0116" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           URO
          </td>
<td colname="col2" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.12
          </td>
<td colname="col3" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.21
          </td>
<td colname="col4" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col5" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           40%
          </td>
<td colname="col6" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col7" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35%
          </td>
<td colname="col8" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.14
          </td>
<td colname="col9" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col10" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           39%
          </td>
<td colname="col11" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col12" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34%
          </td>
</tr>
<tr>
<td colname="col1" id="en0128" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pooled
          </td>
<td colname="col2" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.86
          </td>
<td colname="col3" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.17
          </td>
<td colname="col4" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           37
          </td>
<td colname="col5" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80%
          </td>
<td colname="col6" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           43
          </td>
<td colname="col7" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           72%
          </td>
<td colname="col8" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.08
          </td>
<td colname="col9" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col10" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80%
          </td>
<td colname="col11" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           41
          </td>
<td colname="col12" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0017">
<simple-para id="spara017" view="all">
         Performance of the AL in the case hospital calculated with our deterministic model (case hospital data, 2015–2017,
         <italic>
          n
         </italic>
         = 7565).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beds
          </td>
<td colname="col2" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected hours (%)
          </td>
<td colname="col3" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected days (%)
          </td>
<td colname="col4" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Occupancy (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.1
          </td>
<td colname="col3" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           71.4
          </td>
<td colname="col4" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.9
          </td>
</tr>
<tr>
<td colname="col1" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12.3
          </td>
<td colname="col3" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.9
          </td>
<td colname="col4" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           65.5
          </td>
</tr>
<tr>
<td colname="col1" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.1
          </td>
<td colname="col3" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.4
          </td>
<td colname="col4" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           51.8
          </td>
</tr>
<tr>
<td colname="col1" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.9
          </td>
<td colname="col3" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.1
          </td>
<td colname="col4" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           41.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.4
          </td>
<td colname="col3" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.1
          </td>
<td colname="col4" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           33.9
          </td>
</tr>
<tr>
<td colname="col1" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col3" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.2
          </td>
<td colname="col4" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           28.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col2" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col3" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col4" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.3
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0018">
<simple-para id="spara018" view="all">
         Patient assignment options for the AL.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Option
          </td>
<td colname="col2" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           ASA
          </td>
<td colname="col3" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           age
          </td>
<td colname="col4" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           speciality
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–80
          </td>
<td colname="col4" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–85
          </td>
<td colname="col4" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–80
          </td>
<td colname="col4" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col2" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           III
          </td>
<td colname="col3" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–85
          </td>
<td colname="col4" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
           
</td>
<td colname="col2" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col2" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–80
          </td>
<td colname="col4" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col2" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–85
          </td>
<td colname="col4" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr>
<td colname="col1" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col2" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col4" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col2" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–80
          </td>
<td colname="col4" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
<tr>
<td colname="col1" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col2" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           76–85
          </td>
<td colname="col4" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           BAR
          </td>
</tr>
</tbody>
</tgroup>
<table-footnote id="tb4fn1">

<note-para id="notep0001" view="all">
         The initial assignment rules used.
        </note-para>
</table-footnote>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="cap0019">
<simple-para id="spara019" view="all">
         Top 5 performing assignment options for the AL's patient assignment enumeration (case hospital data, 2015–2017,
         <italic>
          n
         </italic>
         = 7565).
        </simple-para>
</caption>

<tgroup cols="8">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<colspec align="left" colname="col8" colnum="8"/>
<thead valign="top">
<tr trsep="1">
<td colname="col1" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rank
          </td>
<td colname="col2" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Option
          </td>
<td colname="col3" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beds CW with AL
          </td>
<td colname="col4" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reduction CW
          </td>
<td colname="col5" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Occupancy CW (%)
          </td>
<td colname="col6" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Beds AL
          </td>
<td colname="col7" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Rejected hours AL (%)
          </td>
<td colname="col8" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Occupancy AL (%)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col2" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col3" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col4" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.6
          </td>
<td colname="col6" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.9
          </td>
<td colname="col8" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.0
          </td>
</tr>
<tr>
<td colname="col1" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col2" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col3" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col4" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.3
          </td>
<td colname="col6" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.1
          </td>
<td colname="col8" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           59.8
          </td>
</tr>
<tr>
<td colname="col1" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col3" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col4" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.3
          </td>
<td colname="col6" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.7
          </td>
<td colname="col8" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           60.1
          </td>
</tr>
<tr>
<td colname="col1" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col2" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col3" id="en0258" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
          </td>
<td colname="col4" id="en0259" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col5" id="en0260" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.1
          </td>
<td colname="col6" id="en0261" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4
          </td>
<td colname="col7" id="en0262" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.5
          </td>
<td colname="col8" id="en0263" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           56.2
          </td>
</tr>
<tr>
<td colname="col1" id="en0264" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col2" id="en0265" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           12
          </td>
<td colname="col3" id="en0266" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col4" id="en0267" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
<td colname="col5" id="en0268" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           79.8
          </td>
<td colname="col6" id="en0269" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col7" id="en0270" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.9
          </td>
<td colname="col8" id="en0271" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           57.0
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>