<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="tspara0010" view="all">
         Comparison of some commonly used social indicators for two districts in the affected region and Germany in general in 2005 -
        </simple-para>
</caption>

<tgroup cols="6">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Area
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Population density/km
           <sup loc="post">
            2
           </sup>
</td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Population
           <br/>
           &lt;15 (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Population
           <br/>
           &gt;65 (%)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Firefighters quota in x/100.000 inhabitants
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Quota of people living in rel. poverty (%)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Borken
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           260
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           16,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           593
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Steinfurt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           247
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           17,4
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           717
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12,7
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Germany
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           232
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           18,6
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.299
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           14,7
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0015">
<simple-para id="tspara0015" view="all">
         Sample comparisons of resilience values in four hypothetical cases -
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           City
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           D
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Hospital Beds
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            500
           </bold>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min-Max Resilience A-C
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            n.a.
           </bold>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min-Max Resilience A-D
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,01
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,02
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Exponential resilience (with rho = −5)
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,55
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0,95
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            1
           </bold>
</td>
</tr>
</tbody>
</tgroup>
</table>
</html>