<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0015">
<simple-para id="spara015" view="all">
         Experimental parameters showing starting material and extrusion temperature of material A, B and C. The encapsulated powder was extruded with a force of 257 kN after preheating at 700°C for 20 min.
        </simple-para>
</caption>

<tgroup cols="3">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0001" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Material
          </td>
<td colname="col2" id="en0002" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Starting material
          </td>
<td colname="col3" id="en0003" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extrusion temperature /°C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0004" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col2" id="en0005" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Crushed powder (&lt; 250 μm)
          </td>
<td colname="col3" id="en0006" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           650
          </td>
</tr>
<tr>
<td colname="col1" id="en0007" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col2" id="en0008" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Milled powder (89
           <italic>
            wt
           </italic>
           .% 20-60 μm)
          </td>
<td colname="col3" id="en0009" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           650
          </td>
</tr>
<tr>
<td colname="col1" id="en0010" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col2" id="en0011" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Milled powder (89
           <italic>
            wt
           </italic>
           .% 20-60 μm)
          </td>
<td colname="col3" id="en0012" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           700
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0017">
<simple-para id="spara017" view="all">
         Fractions of general grain boundaries (General GB), true twins, order twins and pseudo twins determined from EBSD analysis of the extruded materials.
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col3" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0032" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           General GB
          </td>
<td colname="col2" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.880
          </td>
<td colname="col3" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.872
          </td>
<td colname="col4" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.796
          </td>
</tr>
<tr>
<td colname="col1" id="en0036" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           True twins
          </td>
<td colname="col2" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.099
          </td>
<td colname="col3" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.114
          </td>
<td colname="col4" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.176
          </td>
</tr>
<tr>
<td colname="col1" id="en0040" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Order twins
          </td>
<td colname="col2" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.019
          </td>
<td colname="col3" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.012
          </td>
<td colname="col4" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.024
          </td>
</tr>
<tr>
<td colname="col1" id="en0044" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Pseudo twins
          </td>
<td colname="col2" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col3" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.002
          </td>
<td colname="col4" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.004
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0018">
<simple-para id="spara018" view="all">
         Parameters for the combination of a Gaussian model (height:
         <italic>
          a
         </italic>
         , centre:
         <italic>
          µ
         </italic>
         , standard deviation:
         <italic>
          σ
         </italic>
         ) with a constant background (
         <italic>
          c
         </italic>
         ) used to fit the {001} pole plot data in
         
         . Values for the three materials produced in the current work (A, B and C) are compared with those from Sakamoto et al.
         
         for a commercially-produced, extruded MnAl-C magnet. The values in brackets for material B are from fitting the curve which was calculated using the alternative method: discrete binning.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col3" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
<td colname="col5" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sakamoto
           
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0053" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            a
           </italic>
           / M.U.D.
          </td>
<td colname="col2" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9
          </td>
<td colname="col3" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.9 (3.9)
          </td>
<td colname="col4" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.2
          </td>
<td colname="col5" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.4
          </td>
</tr>
<tr>
<td colname="col1" id="en0058" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            μ
           </italic>
           / °
          </td>
<td colname="col2" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           9.2
          </td>
<td colname="col3" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           13.7 (10.9)
          </td>
<td colname="col4" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.7
          </td>
<td colname="col5" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.0
          </td>
</tr>
<tr>
<td colname="col1" id="en0063" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            σ
           </italic>
           / °
          </td>
<td colname="col2" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24.7
          </td>
<td colname="col3" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           20.8 (22.0)
          </td>
<td colname="col4" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           25.8
          </td>
<td colname="col5" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           30.8
          </td>
</tr>
<tr>
<td colname="col1" id="en0068" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            c
           </italic>
           / M.U.D.
          </td>
<td colname="col2" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.00
          </td>
<td colname="col3" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.03 (0.05)
          </td>
<td colname="col4" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.14
          </td>
<td colname="col5" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.11
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0006" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 6
       </label>
<caption id="cap0020">
<simple-para id="spara020" view="all">
         The ratio of the remanence, J
         <inf loc="post">
          r
         </inf>
         , to the saturation polarisation, J
         <inf loc="post">
          s
         </inf>
         (both are average values of the edge and centre samples in
         
         ), and values of the integral, γ, calculated from the texture parameters in
         
         and
         
         . The value of γ in brackets for material B was calculated using the texture parameters obtained by the discrete binning method (see
         
         for details).
        </simple-para>
</caption>

<tgroup cols="4">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colname="col2" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           A
          </td>
<td colname="col3" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           B
          </td>
<td colname="col4" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           C
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0194" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            J
            <inf loc="post">
             r
            </inf>
</italic>
           /
           <italic>
            J
            <inf loc="post">
             s
            </inf>
</italic>
</td>
<td colname="col2" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.74
          </td>
<td colname="col3" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
<td colname="col4" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.71
          </td>
</tr>
<tr>
<td colname="col1" id="en0198" role="trhead" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            γ
           </italic>
</td>
<td colname="col2" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82
          </td>
<td colname="col3" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.82 (0.80)
          </td>
<td colname="col4" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.75
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0007" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 7
       </label>
<caption id="cap0021">
<simple-para id="spara021" view="all">
         Details of some extruded MnAl-C-based materials published in the literature. “Mats.” refers to the Matsushita Electric Industrial Company, “San.” refers to Sanyo Special Steels. “G.A.P.” signifies gas-atomised powders. *calculated from the given initial diameter and the area reduction ratio. **this material was not commercially produced but represents the highest reported value for bulk MnAl-C-based magnets.
        </simple-para>
</caption>

<tgroup cols="7">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<colspec align="left" colname="col7" colnum="7"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Company
          </td>
<td colname="col2" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ref.
          </td>
<td colname="col3" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Year
          </td>
<td colname="col4" id="en0205" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Starting material
          </td>
<td colname="col5" id="en0206" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Measured composition / at.%
          </td>
<td colname="col6" id="en0207" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Final rod diameter / mm
          </td>
<td colname="col7" id="en0208" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Sample Type Measured
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0209" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats.**
          </td>
<td colname="col2" id="en0210" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0211" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1978
          </td>
<td colname="col4" id="en0212" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col5" id="en0213" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Mn
           <inf loc="post">
            53.0
           </inf>
           Al
           <inf loc="post">
            44.9
           </inf>
           C
           <inf loc="post">
            2.0
           </inf>
           )Ni
           <inf loc="post">
            0.7
           </inf>
</td>
<td colname="col6" id="en0214" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6*
          </td>
<td colname="col7" id="en0215" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Section
          </td>
</tr>
<tr>
<td colname="col1" id="en0216" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats.
          </td>
<td colname="col2" id="en0217" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0218" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1977
          </td>
<td colname="col4" id="en0219" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col5" id="en0220" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
           <inf loc="post">
            52.9
           </inf>
           Al
           <inf loc="post">
            45.4
           </inf>
           C
           <inf loc="post">
            1.7
           </inf>
</td>
<td colname="col6" id="en0221" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10*
          </td>
<td colname="col7" id="en0222" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Section
          </td>
</tr>
<tr>
<td colname="col1" id="en0223" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats.
          </td>
<td colname="col2" id="en0224" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0225" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1981
          </td>
<td colname="col4" id="en0226" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col5" id="en0227" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mn
           <inf loc="post">
            52.9
           </inf>
           Al
           <inf loc="post">
            45.4
           </inf>
           C
           <inf loc="post">
            1.7
           </inf>
</td>
<td colname="col6" id="en0228" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.5
          </td>
<td colname="col7" id="en0229" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Section
          </td>
</tr>
<tr>
<td colname="col1" id="en0230" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats.
          </td>
<td colname="col2" id="en0231" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0232" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1981
          </td>
<td colname="col4" id="en0233" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col5" id="en0234" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Mn
           <inf loc="post">
            52.9
           </inf>
           Al
           <inf loc="post">
            45.4
           </inf>
           C
           <inf loc="post">
            1.7
           </inf>
           )Ni
           <inf loc="post">
            0.5
           </inf>
</td>
<td colname="col6" id="en0235" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
<td colname="col7" id="en0236" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Edge
          </td>
</tr>
<tr>
<td colname="col1" id="en0237" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mats.
          </td>
<td colname="col2" id="en0238" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0239" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1981
          </td>
<td colname="col4" id="en0240" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Bulk
          </td>
<td colname="col5" id="en0241" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Mn
           <inf loc="post">
            52.9
           </inf>
           Al
           <inf loc="post">
            45.4
           </inf>
           C
           <inf loc="post">
            1.7
           </inf>
           )Ni
           <inf loc="post">
            0.5
           </inf>
</td>
<td colname="col6" id="en0242" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
<td colname="col7" id="en0243" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Edge + centre
          </td>
</tr>
<tr>
<td colname="col1" id="en0244" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           San.
          </td>
<td colname="col2" id="en0245" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0246" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1989
          </td>
<td colname="col4" id="en0247" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           G.A.P.
          </td>
<td colname="col5" id="en0248" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           unknown
          </td>
<td colname="col6" id="en0249" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           unknown
          </td>
<td colname="col7" id="en0250" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Section
          </td>
</tr>
<tr>
<td colname="col1" id="en0251" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           San.
          </td>
<td colname="col2" id="en0252" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">

</td>
<td colname="col3" id="en0253" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2000
          </td>
<td colname="col4" id="en0254" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           G.A.P.
          </td>
<td colname="col5" id="en0255" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           (Mn
           <inf loc="post">
            52.2
           </inf>
           Al
           <inf loc="post">
            46.3
           </inf>
           C
           <inf loc="post">
            1.5
           </inf>
           )Ni
           <inf loc="post">
            0.6
           </inf>
</td>
<td colname="col6" id="en0256" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           14
          </td>
<td colname="col7" id="en0257" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Section
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>