<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0005" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="ca0095">
<simple-para id="sp0095" view="all">
         Material constants for 5182-O aluminum alloy and parameters used in this study.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Elastic constants [GPa]
           <br/>
           (Voigt notation)
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            C
           </italic>
<inf loc="post">
            11
           </inf>
           = 108.2
           <br/>
<italic>
            C
           </italic>
<inf loc="post">
            12
           </inf>
           = 61.3
           <br/>
<italic>
            C
           </italic>
<inf loc="post">
            44
           </inf>
           = 28.5
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Reference shear rate,
           <mml:math altimg="si1.svg">
<mml:msub>
<mml:mover accent="true">
<mml:mi>
               γ
              </mml:mi>
<mml:mo>
               ̇
              </mml:mo>
</mml:mover>
<mml:mn>
              0
             </mml:mn>
</mml:msub>
</mml:math>
           [s
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.5
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Strain rate sensitivity factor,
           <italic>
            m
           </italic>
</td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.005
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0015" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="ca0105">
<simple-para id="sp0105" view="all">
         Bunge Euler angle of the ideal orientations of the different preferred texture components.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Component
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Euler angles (
           <italic>
            ϕ
           </italic>
<inf loc="post">
            1
           </inf>
           ,
           <italic>
            ϕ, ϕ
           </italic>
<inf loc="post">
            2
           </inf>
           ; °)
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cube {001}〈100〉
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0, 0, 0)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Goss {110}〈001〉
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           (0, 45, 0)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S {123}〈634〉
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           (59, 37, 63), (27, 58, 18), and (53, 75, 34)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brass {110}〈112〉
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           (35, 45, 0) and (55, 90, 45)
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copper {112}〈111〉
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           (90, 35, 45) and (39, 66, 27)
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0110">
<simple-para id="sp0110" view="all">
         Volume fraction (
         <italic>
          V
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
</inf>
         ) and the variance (
         <italic>
          ζ
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
</inf>
<sup loc="post">
          2
         </sup>
         ) of the preferred texture components in the synthetic textures (A, B, and C) used to test the trained DNN-2D and DNN-3D.
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cube
          </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colspan="2" nameend="col7" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Goss
          </td>
<td colspan="2" nameend="col9" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brass
          </td>
<td colspan="2" nameend="col11" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copper
          </td>
<td colname="col12" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Random
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            cube
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            cube
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
           <inf loc="post">
            S
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            S
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Goss
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Goss
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Brass
           </inf>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Brass
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Copper
           </inf>
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Copper
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Random
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Texture A
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           29%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           15%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           15%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           30%
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Texture B
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           5%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           41%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           22%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           16%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           12%
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           Texture C
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           18%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           8%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           2%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           4%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           58%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0025" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 5
       </label>
<caption id="ca0115">
<simple-para id="sp0115" view="all">
         Volume fraction (
         <italic>
          V
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
</inf>
         ) and variance (
         <italic>
          ζ
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
</inf>
<sup loc="post">
          2
         </sup>
         ) of the five synthetic textures for which highest
         <italic>
          d
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
          8
         </inf>
         at the reference plastic strain of
         <italic>
          ε
         </italic>
<inf loc="post">
          0
         </inf>
<sup loc="post">
          p
         </sup>
         = 0.04 were observed in the test datasets. The texture ID corresponds to the index
         <italic>
          i
         </italic>
         of
         <italic>
          d
         </italic>
<inf loc="post">
<italic>
           i
          </italic>
          8
         </inf>
         .
        </simple-para>
</caption>

<tgroup cols="12">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<colspec colname="col11"/>
<colspec colname="col12"/>
<thead>
<tr valign="top">
<td colname="col1" moretrs="1" trsep="1" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Texture ID
          </td>
<td colspan="2" nameend="col3" namest="col2" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cube
          </td>
<td colspan="2" nameend="col5" namest="col4" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           S
          </td>
<td colspan="2" nameend="col7" namest="col6" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Goss
          </td>
<td colspan="2" nameend="col9" namest="col8" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Brass
          </td>
<td colspan="2" nameend="col11" namest="col10" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copper
          </td>
<td colname="col12" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           Random
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            cube
           </inf>
</td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            cube
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           V
           <inf loc="post">
            S
           </inf>
</td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            S
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Goss
           </inf>
</td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Goss
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Brass
           </inf>
</td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Brass
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Copper
           </inf>
</td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            ζ
           </italic>
<inf loc="post">
            Copper
           </inf>
<sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            V
           </italic>
<inf loc="post">
            Random
           </inf>
</td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           51
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           9 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           60%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           8 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           63
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           50%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           134
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           6 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           50%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           7 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           11 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           50%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           20%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           0%
          </td>
</tr>
<tr>
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           90
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           12 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           10 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           50%
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           13 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           5 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
<td colname="col11" xmlns="http://www.elsevier.com/xml/common/dtd">
           14 deg
           <sup loc="post">
            2
           </sup>
</td>
<td colname="col12" xmlns="http://www.elsevier.com/xml/common/dtd">
           10%
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>