<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="t0020" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="ca0065">
<simple-para id="sp0065" view="all">
         Band positions and relative intensities in percentage of the samples studied with Raman microscopy. Bands with relative intensities below 5% are not listed.
        </simple-para>
</caption>

<tgroup cols="10">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<colspec colname="col10"/>
<thead>
<tr valign="top">
<td colspan="2" nameend="col2" namest="col1" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1-A
          </td>
<td colspan="2" nameend="col4" namest="col3" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           C2-A
          </td>
<td colspan="2" nameend="col6" namest="col5" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1-P1
          </td>
<td colspan="2" nameend="col8" namest="col7" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1-P2
          </td>
<td colspan="2" nameend="col10" namest="col9" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           C1-P3
          </td>
</tr>
<tr trsep="1" valign="top">
<td colname="col1" xmlns="http://www.elsevier.com/xml/common/dtd">
           [cm
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           [%]
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           [cm
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           [%]
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           [cm
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           [%]
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           [cm
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           [%]
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           [cm
           <sup loc="post">
            −1
           </sup>
           ]
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           [%]
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1111
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1109
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           77
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1109
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           97
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1110
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           93
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1109
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1087
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1089
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           29
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1086
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1085
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           47
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1086
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           31
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           1026
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           1026
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           1024
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           1024
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           1024
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           22
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           783
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           779
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           5
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           782
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           782
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           781
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           9
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           686
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           684
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           686
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           686
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           687
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           11
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           603
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           99
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           603
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           602
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           601
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           100
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           601
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           98
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           483
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           33
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           483
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           21
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           483
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           483
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           35
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           482
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           34
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           427
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           427
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           15
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           427
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           427
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           23
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           426
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           24
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           384
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           6
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           383
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           13
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           380
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           7
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           383
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           382
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           8
          </td>
</tr>
<tr>
<td colname="col1" role="trhead" xmlns="http://www.elsevier.com/xml/common/dtd">
           288
          </td>
<td colname="col2" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col3" xmlns="http://www.elsevier.com/xml/common/dtd">
           283
          </td>
<td colname="col4" xmlns="http://www.elsevier.com/xml/common/dtd">
           19
          </td>
<td colname="col5" xmlns="http://www.elsevier.com/xml/common/dtd">
           289
          </td>
<td colname="col6" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col7" xmlns="http://www.elsevier.com/xml/common/dtd">
           284
          </td>
<td colname="col8" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
<td colname="col9" xmlns="http://www.elsevier.com/xml/common/dtd">
           290
          </td>
<td colname="col10" xmlns="http://www.elsevier.com/xml/common/dtd">
           17
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>