<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0001" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0001">
<simple-para id="spara001" view="all">
         Data summary of demographic variables.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0019" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Variable
          </td>
<td colname="col2" id="en0020" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Obs.
          </td>
<td colname="col3" id="en0021" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col4" id="en0022" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D.
          </td>
<td colname="col5" id="en0023" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min.
          </td>
<td colname="col6" id="en0024" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0025" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Age
           </bold>
</td>
<td colname="col2" id="en0026" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           526
          </td>
<td colname="col3" id="en0027" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           26.5
          </td>
<td colname="col4" id="en0028" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.59
          </td>
<td colname="col5" id="en0029" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           16
          </td>
<td colname="col6" id="en0030" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           68
          </td>
</tr>
<tr>
<td colname="col1" id="en0031" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Marital Status
           </bold>
</td>
<td colname="col2" id="en0032" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           529
          </td>
<td colname="col3" id="en0033" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.47
          </td>
<td colname="col4" id="en0034" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.70
          </td>
<td colname="col5" id="en0035" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0036" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" id="en0037" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Gender
           </bold>
</td>
<td colname="col2" id="en0038" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td colname="col3" id="en0039" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.54
          </td>
<td colname="col4" id="en0040" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.49
          </td>
<td colname="col5" id="en0041" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0042" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2
          </td>
</tr>
<tr>
<td colname="col1" id="en0043" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Social class
           </bold>
</td>
<td colname="col2" id="en0044" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           525
          </td>
<td colname="col3" id="en0045" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.18
          </td>
<td colname="col4" id="en0046" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.84
          </td>
<td colname="col5" id="en0047" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0048" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0049" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Urban/Rural
           </bold>
</td>
<td colname="col2" id="en0050" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           529
          </td>
<td colname="col3" id="en0051" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.86
          </td>
<td colname="col4" id="en0052" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0.37
          </td>
<td colname="col5" id="en0053" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td colname="col6" id="en0054" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara002" view="all">
<italic>
          Note:
         </italic>
         The respondents could skip questions they did not want to answer. Therefore, the number of observations varies for each question.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0002" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0002">
<simple-para id="spara003" view="all">
         Descriptive statistics of people's trustworthiness.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0055" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td colname="col2" id="en0056" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Obs.
          </td>
<td colname="col3" id="en0057" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col4" id="en0058" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D.
          </td>
<td colname="col5" id="en0059" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min.
          </td>
<td colname="col6" id="en0060" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0061" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Scientists
           </bold>
</td>
<td colname="col2" id="en0062" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           531
          </td>
<td colname="col3" id="en0063" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           8.10
          </td>
<td colname="col4" id="en0064" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           1.98
          </td>
<td colname="col5" id="en0065" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0066" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0067" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Government
           </bold>
</td>
<td colname="col2" id="en0068" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td colname="col3" id="en0069" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.16
          </td>
<td colname="col4" id="en0070" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.61
          </td>
<td colname="col5" id="en0071" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0072" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0073" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Politicians
           </bold>
</td>
<td colname="col2" id="en0074" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td colname="col3" id="en0075" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.87
          </td>
<td colname="col4" id="en0076" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.68
          </td>
<td colname="col5" id="en0077" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0078" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0079" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            People I know
           </bold>
</td>
<td colname="col2" id="en0080" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           529
          </td>
<td colname="col3" id="en0081" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.39
          </td>
<td colname="col4" id="en0082" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.68
          </td>
<td colname="col5" id="en0083" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0084" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0085" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Traditional news (TV, newspaper, radio)
           </bold>
</td>
<td colname="col2" id="en0086" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           530
          </td>
<td colname="col3" id="en0087" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.59
          </td>
<td colname="col4" id="en0088" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.74
          </td>
<td colname="col5" id="en0089" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0090" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0091" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Facebook
           </bold>
</td>
<td colname="col2" id="en0092" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           526
          </td>
<td colname="col3" id="en0093" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.35
          </td>
<td colname="col4" id="en0094" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.91
          </td>
<td colname="col5" id="en0095" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0096" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0097" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Twitter
           </bold>
</td>
<td colname="col2" id="en0098" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           526
          </td>
<td colname="col3" id="en0099" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.71
          </td>
<td colname="col4" id="en0100" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.02
          </td>
<td colname="col5" id="en0101" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0102" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0103" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            YouTube
           </bold>
</td>
<td colname="col2" id="en0104" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           525
          </td>
<td colname="col3" id="en0105" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.35
          </td>
<td colname="col4" id="en0106" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.88
          </td>
<td colname="col5" id="en0107" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0108" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara004" view="all">
<italic>
          Note:
         </italic>
         The respondents could skip questions they did not want to answer. Therefore, the number of observations varies for each question.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0003" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0003">
<simple-para id="spara005" view="all">
         Descriptive statistics regarding the use of different news sources in the last month.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0109" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td colname="col2" id="en0110" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Obs.
          </td>
<td colname="col3" id="en0111" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col4" id="en0112" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D.
          </td>
<td colname="col5" id="en0113" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min.
          </td>
<td colname="col6" id="en0114" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0115" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Online websites
           </bold>
</td>
<td colname="col2" id="en0116" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           531
          </td>
<td colname="col3" id="en0117" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           7.46
          </td>
<td colname="col4" id="en0118" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.63
          </td>
<td colname="col5" id="en0119" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0120" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0121" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            TV
           </bold>
</td>
<td colname="col2" id="en0122" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           532
          </td>
<td colname="col3" id="en0123" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.43
          </td>
<td colname="col4" id="en0124" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.15
          </td>
<td colname="col5" id="en0125" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0126" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0127" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Newspapers
           </bold>
</td>
<td colname="col2" id="en0128" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           529
          </td>
<td colname="col3" id="en0129" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.30
          </td>
<td colname="col4" id="en0130" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.29
          </td>
<td colname="col5" id="en0131" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0132" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0133" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Facebook
           </bold>
</td>
<td colname="col2" id="en0134" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           532
          </td>
<td colname="col3" id="en0135" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.83
          </td>
<td colname="col4" id="en0136" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.46
          </td>
<td colname="col5" id="en0137" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0138" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0139" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Twitter
           </bold>
</td>
<td colname="col2" id="en0140" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           532
          </td>
<td colname="col3" id="en0141" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.82
          </td>
<td colname="col4" id="en0142" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.65
          </td>
<td colname="col5" id="en0143" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0144" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0145" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            YouTube
           </bold>
</td>
<td colname="col2" id="en0146" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           531
          </td>
<td colname="col3" id="en0147" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.90
          </td>
<td colname="col4" id="en0148" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           3.57
          </td>
<td colname="col5" id="en0149" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0150" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara006" view="all">
<italic>
          Note
         </italic>
         : The respondents could skip questions they did not want to answer. Therefore, the number of observations varies for each question.
        </simple-para>
</legend>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl0004" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 4
       </label>
<caption id="cap0004">
<simple-para id="spara007" view="all">
         Data description of people's perception of misinformation.
        </simple-para>
</caption>

<tgroup cols="6">
<colspec align="left" colname="col1" colnum="1"/>
<colspec align="left" colname="col2" colnum="2"/>
<colspec align="left" colname="col3" colnum="3"/>
<colspec align="left" colname="col4" colnum="4"/>
<colspec align="left" colname="col5" colnum="5"/>
<colspec align="left" colname="col6" colnum="6"/>
<thead>
<tr trsep="1">
<td colname="col1" id="en0151" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Items
          </td>
<td colname="col2" id="en0152" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Obs.
          </td>
<td colname="col3" id="en0153" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mean
          </td>
<td colname="col4" id="en0154" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           S.D.
          </td>
<td colname="col5" id="en0155" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Min.
          </td>
<td colname="col6" id="en0156" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           Max.
          </td>
</tr>
</thead>
<tbody>
<tr>
<td colname="col1" id="en0157" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Scientists
           </bold>
</td>
<td colname="col2" id="en0158" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           517
          </td>
<td colname="col3" id="en0159" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           6.12
          </td>
<td colname="col4" id="en0160" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.90
          </td>
<td colname="col5" id="en0161" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0162" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0163" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Government
           </bold>
</td>
<td colname="col2" id="en0164" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           513
          </td>
<td colname="col3" id="en0165" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.65
          </td>
<td colname="col4" id="en0166" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.57
          </td>
<td colname="col5" id="en0167" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0168" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0169" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Politicians
           </bold>
</td>
<td colname="col2" id="en0170" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           514
          </td>
<td colname="col3" id="en0171" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.99
          </td>
<td colname="col4" id="en0172" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.84
          </td>
<td colname="col5" id="en0173" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0174" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0175" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            People I know
           </bold>
</td>
<td colname="col2" id="en0176" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           514
          </td>
<td colname="col3" id="en0177" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.32
          </td>
<td colname="col4" id="en0178" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.55
          </td>
<td colname="col5" id="en0179" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0180" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0181" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Traditional news (TV, newspaper, radio)
           </bold>
</td>
<td colname="col2" id="en0182" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           516
          </td>
<td colname="col3" id="en0183" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           5.41
          </td>
<td colname="col4" id="en0184" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.39
          </td>
<td colname="col5" id="en0185" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0186" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0187" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Facebook
           </bold>
</td>
<td colname="col2" id="en0188" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           516
          </td>
<td colname="col3" id="en0189" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.96
          </td>
<td colname="col4" id="en0190" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.79
          </td>
<td colname="col5" id="en0191" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0192" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0193" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            Twitter
           </bold>
</td>
<td colname="col2" id="en0194" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           512
          </td>
<td colname="col3" id="en0195" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.95
          </td>
<td colname="col4" id="en0196" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.70
          </td>
<td colname="col5" id="en0197" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0198" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
<tr>
<td colname="col1" id="en0199" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
<bold>
            YouTube
           </bold>
</td>
<td colname="col2" id="en0200" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           510
          </td>
<td colname="col3" id="en0201" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           4.97
          </td>
<td colname="col4" id="en0202" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           2.79
          </td>
<td colname="col5" id="en0203" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td colname="col6" id="en0204" valign="top" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
</tr>
</tbody>
</tgroup>
<legend>
<simple-para id="spara008" view="all">
<italic>
          Note:
         </italic>
         The respondents could skip questions they did not want to answer. Therefore, the number of observations varies for each question.
        </simple-para>
</legend>
</table>
</html>