<!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl1" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 1
       </label>
<caption id="cap0010">
<simple-para id="tspara0010" view="all">
         Primer sequences for the LAMP assays specific for
         <italic>
          Dracunculus medinensis
         </italic>
         ,
         <italic>
          D. insignis
         </italic>
         and the copepod internal positive control.
        </simple-para>
</caption>

<tgroup cols="2">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<thead>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Primer
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Sequence (5′–3′)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med F3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GTTATTACTTCTCATGCTATTATGATA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med B3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AAACTAAAAATAGCCAAATCAACTCTAT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med FIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ACAGGCATCAATCAATAACTAACATTATTCTGGTAATGCCTAGTTTGATTGGA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med BIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AATATTGATTTTGTCTGCTTGTTTGGTGCCAGGATGACCCCTAGTACTT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med F-loop
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ATATCAGGAGCCCCCAACATT
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.med B-loop
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           TCTTGTGGAACTAGATGGACTA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig F3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TTTTTATGGTTATGCCTAGTTTGATT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig B3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CAGAACAATGTAAACTAAAAATAGCCA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig FIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CATCAAAGAAACAGGTATTAACCAATAACGGTGGTTTTGGTAATTGGATAGTT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig BIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AGTCGATAGTTCTTGTGGTACTAGTTCAACACTATTTCCAGGATGACCA
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig F-loop
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CACATTATTCAAACGAGGAAAACTT
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           D.insig B-loop
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           GAACTGTTTATCCTCCTTTGAGT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod F3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GTCGACTGTGGCATAGACG
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod B3
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CTCATTCCGATTACCAGGCC
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod FIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           TCAGGCTCCCTCTCCGGAATCCCACAGTGGTTTTGACGG
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod BIP
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           AAGGCAGCAGGCACGCAAATTCGGATGAGTCTGGTATCGT
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod F-loop
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           CGAACCCTAATTCCCCGTTAC
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod B-loop
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           GCCGAGGTAGTGACGAAAAAT
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl2" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 2
       </label>
<caption id="cap0015">
<simple-para id="tspara0015" view="all">
         Real-time LAMP results for DNA extraction from
         <italic>
          Dracunculus medinensis
         </italic>
         specimens from a range of host species and countries of origin. – indicates no detection and n/a indicates not applicable.
        </simple-para>
</caption>

<tgroup cols="5">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Extract ID
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Origin
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Host
          </td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dracunculus medinensis
           </italic>
           assay
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Time to positive (min:sec)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Annealing temperature (°C)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-339.2
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.11
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChHu-69
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.55
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.34
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-108.5
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.30
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChHu-25
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.86
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChCa-10a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Cat
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.15
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-189
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.50
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-13
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.40
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           80.86
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-47.11
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.60
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChHu-100
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.35
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChHu-24
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.45
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChDo-1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.20
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ChHu-283
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Chad
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.58
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtDo-172
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethiopia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           12:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.78
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtHu-278
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethiopia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.63
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtBa-153
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethiopia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Baboon
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.87
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           EtHu-152
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Ethiopia
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.57
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MaHu-165
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mali
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.67
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MaHu-240
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mali
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.54
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MaHu-242
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mali
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           23:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.58
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           MaHu-253
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Mali
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.79
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SsHu-201
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Sudan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.50
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SsHu-256
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Sudan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Human
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.36
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           SsDo-183
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           South Sudan
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Dog
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.48
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           Uninfected copepod
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            Dracunculus insignis
           </italic>
</td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           n/a
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html><!DOCTYPE html>
<html><head><style>table, th, td {border: 1px solid black;border-collapse: collapse;}</style></head>
<table colsep="0" frame="topbot" id="tbl3" trsep="0" xmlns="http://www.elsevier.com/xml/common/cals/dtd">
<label>
        Table 3
       </label>
<caption id="cap0020">
<simple-para id="tspara0020" view="all">
         Summary of real-time LAMP results testing samples comprising
         <italic>
          Dracunculus
         </italic>
         -free copepods spiked with
         <italic>
          D. medinensis
         </italic>
         or
         <italic>
          D. insignis
         </italic>
         larvae. Nt = sample not tested, - = negative result. -ve sample is a no-template control, +ve controls are copepods mixed with
         <italic>
          Dracunculus
         </italic>
         DNA. Tp = time to positive, Ta = Annealing temperature.
        </simple-para>
</caption>

<tgroup cols="9">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<colspec colname="col8" colnum="8"/>
<colspec colname="col9" colnum="9"/>
<thead>
<tr trsep="1" valign="top">
<td colspan="3" nameend="col3" namest="col1" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Number spiked into sample
          </td>
<td colspan="6" nameend="col9" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Samples tested with LAMP assays for
          </td>
</tr>
<tr trsep="1" valign="top">
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepods
          </td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D. medinensis
           </italic>
</td>
<td moretrs="1" role="trgroup" rowspan="2" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D. insignis
           </italic>
</td>
<td colspan="2" nameend="col5" namest="col4" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D. medinensis
           </italic>
</td>
<td colspan="2" nameend="col7" namest="col6" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
<italic>
            D. insignis
           </italic>
</td>
<td colspan="2" nameend="col9" namest="col8" role="colgroup" xmlns="http://www.elsevier.com/xml/common/dtd">
           Copepod
          </td>
</tr>
<tr trsep="1" valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tp (min:sec)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ta (°C)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tp (min:sec)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ta (°C)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Tp (min:sec)
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd">
           Ta (°C)
          </td>
</tr>
</thead>
<tbody>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.49
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:45
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.07
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.65
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.09
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.78
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.04
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           5:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.79
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           30
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:45
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.97
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           5:30
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.76
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.21
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           20
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.75
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.16
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           ≥100
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:15
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.21
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10:15
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.50
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           9:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.26
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           1
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           13:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.49
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.31
          </td>
</tr>
<tr valign="top">
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           10
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           0
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:00
          </td>
<td align="left" trsep="1" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.26
          </td>
</tr>
<tr valign="top">
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           -ve control
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           –
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +ve control
          </td>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           7:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           81.83
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           6:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           87.67
          </td>
</tr>
<tr valign="top">
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td xmlns="http://www.elsevier.com/xml/common/dtd"/>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           +ve control
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           nt
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           11:30
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           82.42
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           8:00
          </td>
<td align="left" xmlns="http://www.elsevier.com/xml/common/dtd">
           88.41
          </td>
</tr>
</tbody>
</tgroup>
</table>
</html>